<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="1A7F3978-6F27-45C6-BB43-F4A3CC268E92" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2023-03-13 18:16:45 -0400" ModID="4281B39A-C340-49C8-9AFF-6401BEF18233">
    <Binder>
        <BinderItem UUID="8C13E32D-A210-4B22-B71E-85FB66067B03" Type="DraftFolder" Created="2020-12-08 18:39:04 -0500" Modified="2020-12-08 18:39:04 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="6CAD96E3-147A-4EAB-8D8D-E99781F732F5" Type="Text" Created="2020-12-08 18:39:04 -0500" Modified="2020-12-09 18:56:15 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>507,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="6CA35775-A4D8-437B-ACFC-BA4DACEEE335" Type="ResearchFolder" Created="2020-12-08 18:39:04 -0500" Modified="2020-12-08 18:39:04 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="09BECD8C-4EE5-4481-A922-F418CD554D39" Type="TrashFolder" Created="2020-12-08 18:39:04 -0500" Modified="2020-12-08 18:39:04 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="3BA732F1-690E-4F73-B88D-875C432CFD2F" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="CDA1FA32-AC98-4285-861E-A72619E22339" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="EDECCB08-AD8D-438E-B168-0AD236DBA7AA">Heading</Type>
            <Type ID="FF0FD91A-ACA2-4EBD-BC3E-19CA1EE73C76">Sub-Heading</Type>
            <Type ID="9E86196E-72F4-447B-BE49-CE04AF13B0D7">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>EDECCB08-AD8D-438E-B168-0AD236DBA7AA</Type>
            </Folders>
            <Containers>
                <Type>9E86196E-72F4-447B-BE49-CE04AF13B0D7</Type>
            </Containers>
            <Files>
                <Type>9E86196E-72F4-447B-BE49-CE04AF13B0D7</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:39:01 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-03-14 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-03-13 18:15:36 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-03-13 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>