{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\b\fs36 Concurrency is a Paradigm.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs26 \
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0

\f2\fs24 \cf0 Concurrency is not {\field{\*\fldinst{HYPERLINK "scrivcmt://2FFA6CFA-1A83-46C8-B5D4-2A684038FACD"}}{\fldrslt parallelism.}}\
Concurrency is a paradigm.\
Programs designed to be parallel must employ the concurrent paradigm.\
Parallelism implies Concurrency.\
Concurrency does not imply Parallelism.\
\
Concurrency is a paradigm.  Concurrency is often conflated with Parallelism.\
Concurrency is simpler than Parallelism.  \
Concurrency is not time-sharing.  \
Concurrency is not memory-sharing.  \
Concurrency is not thread safety.  \
Concurrency is not priority inversion.}