<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="255C9F6E-76DB-49DE-8D49-9E60C31B26FA" Version="2.0" Creator="SCRMAC-3.2.2-14633" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-24 00:08:37 -0500" ModID="6CD6B467-C65D-44EE-9B61-5486AD53C64E">
    <Binder>
        <BinderItem UUID="B92ACF6D-5227-43F1-B3DD-CBEDE7E4FE58" Type="DraftFolder" Created="2020-12-22 14:56:19 -0500" Modified="2020-12-22 14:56:19 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>E19E4625-D36F-4BC2-9655-13A28EA407C1</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="1D71690E-B864-4C56-A980-A10406AE4382" Type="Text" Created="2020-12-22 14:56:19 -0500" Modified="2020-12-22 14:57:02 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E19E4625-D36F-4BC2-9655-13A28EA407C1" Type="Text" Created="2020-12-22 14:57:07 -0500" Modified="2020-12-22 14:57:18 -0500">
                    <Title>Problems</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="DA44B50F-DBF4-4C8D-8021-B32D011E925E" Type="Text" Created="2020-12-22 14:57:23 -0500" Modified="2020-12-22 14:57:39 -0500">
                            <Title>Multasking Is Harder Than Necessary</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="45F88CDD-C374-41D5-A32B-C9E8F38A765B" Type="Text" Created="2020-12-22 14:57:40 -0500" Modified="2020-12-22 14:58:57 -0500">
                            <Title>Encapsulation does not Isolate</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5DB6A260-819D-4919-A37E-89D1D141D997" Type="Text" Created="2020-12-22 14:58:03 -0500" Modified="2020-12-22 14:58:12 -0500">
                            <Title>Call Return Spaghetti</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="61141A4F-EB05-41A6-B640-C323E57ECAD4" Type="Text" Created="2020-12-22 14:58:17 -0500" Modified="2020-12-22 14:58:25 -0500">
                            <Title>Diagrams</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1D006ABE-7D5E-4EE0-AE50-D867408896C7" Type="Text" Created="2020-12-22 14:59:03 -0500" Modified="2020-12-22 14:59:07 -0500">
                            <Title>DLLs</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0AC1F444-5DEB-455D-9E60-D686FA33B478" Type="ResearchFolder" Created="2020-12-22 14:56:19 -0500" Modified="2020-12-22 14:56:19 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="6BC3216A-6B8C-441D-974C-022CEA983108" Type="TrashFolder" Created="2020-12-22 14:56:19 -0500" Modified="2020-12-22 14:56:19 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="A86E57E6-24E3-4783-8A09-25B8DFC40119" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="CEF1CA3E-1F1F-4A31-8250-6D84441DDE63" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="E5210805-A49C-4164-A8FA-82A934BA6E1B">Heading</Type>
            <Type ID="4542E340-D42C-48AB-BE3F-C5FF0C397FAC">Sub-Heading</Type>
            <Type ID="9E68C4CB-4164-4BF3-9B32-658D2ED091CE">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>E5210805-A49C-4164-A8FA-82A934BA6E1B</Type>
            </Folders>
            <Containers>
                <Type>9E68C4CB-4164-4BF3-9B32-658D2ED091CE</Type>
            </Containers>
            <Files>
                <Type>9E68C4CB-4164-4BF3-9B32-658D2ED091CE</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-22 14:56:17 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-25 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-24 00:08:32 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-24 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>