<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="813422F6-37B7-448B-A0A3-E807C21A78B3">
            <Title>Programmers vs Normal People</Title>
            <Text>
Programmers
Normal People
abstraction
-
recursion
looping
types
Numbers, Words
synchrony
Concurrency
-
Org Charts, Business


The normal people concept of Org Charts might be equated with hierarchy and divide and conquer and scaling.  In my opinion, they are not the same.  Normal people use divide and conquer much better (deeper) than programmers do.  Businesses scale, software does not.

Programmers go to school and are taught to think in ways that are foreign to "normal people".  Most people don't understand the need for abstraction.  Systems like BASIC, spreadsheets and Hypercard were popular because people could program them immediately without being schooled in abstraction.</Text>
            <Comments>concurrency is understood in daily life, e.g. musical chords, e.g. autonomous system (vs. consciousness), e.g. see my essay "Parallel vs. Synchronous" https://computingsimplicity.neocities.org/anecdotes/Anecdote%20-%20Secretary%20vs.%20Synchrony.pdf
Hardware scales, but, programmers have not learned that lesson yet.</Comments>
        </Document>
        <Document ID="2F2E0CF5-2C55-457C-9763-2F0AA1BCFE1D">
            <Title>Hierarchy</Title>
            <Text>Foreign to normal humans, but natural to programmers.
[Note that I do not use the phrase “software Engineer”.  See my essay “

Programmers:
- abstraction
- recursion
- types
- synchrony
- 
- conditional if-then-else
- subroutine, single level
- subroutine, multiple levels (deeper than 1-level)
- fairness, thread safety, priority inversion, etc.
- parallel operation, 1-level deep
Programmers
Normal People
abstraction
-
recursion
looping
types
Numbers, Words
synchrony
Concurrency
Normal people:
- 
- loops
- numbers, words
- concurrency (musical chords, secretary vs. backup, consciousness vs. autonomous system)
- hierarchy (business ORG CHARTS)
- recipe
-
- 
- recipe “While potatoes cook …”
</Text>
            <Comments>concurrency is understood in daily life, e.g. musical chords, e.g. autonomous system (vs. consciousness), e.g. see my essay "Parallel vs. Synchronous" https://computingsimplicity.neocities.org/anecdotes/Anecdote%20-%20Secretary%20vs.%20Synchrony.pdf, e.g. recipes "while potatoes boil …"</Comments>
        </Document>
    </Documents>
</SearchIndexes>