{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Each component has a pair of private queues that can be accessed only by the send() an receive() routines.\
\

\f1\i [In Javascript, queues are implemented as arrays.  An empty queue is [].  A queue can hold mixed elements of any type.]
\f0\i0 \
\
var sender_input_queue = [];\
var receiver_input_queue = [];\
}