{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I recommend that every component have two queues - input and outputs.  This allows deferred sending and promotes architectural flexibility.\
\
I recommend that a component 
\f1\i never
\f0\i0  mentions or calls another component.   This causes hidden dependencies.  I recommend that components send messages to their outputs, allowing their parents (and the dispatcher) to route data to its destination.\
\
I recommend that messages be 2-tuples - a 
\f1\i pin
\f0\i0  (essentially a tag) and 
\f1\i data
\f0\i0 .}