<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="92566E45-9099-4322-A073-AA223EF60B9D">
            <Text>FBP is No-Code for banking apps.

But, FBP will not die like CASE, since it brings a new (heretofore ignored) paradigm into play.  FBP might form the substrate for new generations of languages.
</Text>
            <Comments>FBP = Flow Based Programming, https://jpaulm.github.io/fbp/

fbphq.slack.com

https://groups.google.com/g/flow-based-programming
Concurrency - see Rob Pike's talk "Concurrency is not Parallelism" https://vimeo.com/49718712</Comments>
        </Document>
    </Documents>
</SearchIndexes>