{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Programming languages influence the way in which we think about programming.\
\
We have entered a new phase of programming - distributed programming.\
\
We must expunge the use of Loop and Recursion from new-breed languages to allow us to think and reason beyond the borders of single-processor problem solutions.\
\
We must create new-breed programming languages that leave old-fashioned constructs behind.\
\
Loop and Recursion are old ideas that are not suited to distributed programming.}