{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Operating system threads cater to the notion of long-running loops and impact the efficiency of every program, including those that do not contain long-running loops.\
\
Operating systems cater to the notion that threads will share memory.\
\
The method used by Operating Systems to handle long-running loops - full preemption - brings a plethora of accidental complexities into play.}