<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="6B39667E-E097-4F18-BCCE-E335806C54AE" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2023-03-13 18:16:55 -0400" ModID="A84F3F73-778B-41DA-99AD-A2B1CF3EA12A">
    <Binder>
        <BinderItem UUID="B8C07682-3078-4C62-8552-35051E4CA656" Type="DraftFolder" Created="2020-12-08 18:32:57 -0500" Modified="2020-12-08 18:32:57 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="1EDF45BF-C702-4B55-865D-C7EE047F206B" Type="Text" Created="2020-12-08 18:32:57 -0500" Modified="2020-12-09 00:59:27 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1155,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="1B56BEAF-1EED-4E58-9004-2A204BFB21AC" Type="ResearchFolder" Created="2020-12-08 18:32:57 -0500" Modified="2020-12-08 18:32:57 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="E05EC1B6-F4D3-4DBE-AB19-90287337C8AF" Type="TrashFolder" Created="2020-12-08 18:32:57 -0500" Modified="2020-12-08 18:32:57 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="D4E0F375-FF3F-4C43-9641-BC43FF902805" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="DF4651BF-42D5-4A9C-AD73-252AC2C2CF19" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="C5390537-83D1-4EA3-8127-D7B806A8DC9C">Heading</Type>
            <Type ID="A5117495-01F5-4B95-AE49-F6F62D6D1352">Sub-Heading</Type>
            <Type ID="CCB34EC1-8251-4501-B83C-1ADB4B2B5D38">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>C5390537-83D1-4EA3-8127-D7B806A8DC9C</Type>
            </Folders>
            <Containers>
                <Type>CCB34EC1-8251-4501-B83C-1ADB4B2B5D38</Type>
            </Containers>
            <Files>
                <Type>CCB34EC1-8251-4501-B83C-1ADB4B2B5D38</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:32:54 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-03-14 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-03-13 18:15:36 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-03-13 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>