<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="DBB37208-3430-456F-93AE-A2E5F61EA042">
            <Title>Anecdote - Secretary vs. Backup Instructions</Title>
            <Text>In the early 1980's…

We had a VAX-11/750 (IIRC) with multiple dumb terminals (24x80) hung off of it.

I noticed that most programmers did not logout before going home at the end of the day.

I noticed that our secretary used to arrive to work before all of the programmers arrived.

I asked the secretary to perform  backups every morning before the other programmers arrived.

I wrote out instructions in the form:

	1.	If you see "&gt; ", type LOGOUT &lt;return&gt;
	2.	If you see "LOGIN:", type BACKUP &lt;return&gt;
	3.	When you see "PASSWORD:", type &lt;…&gt;
	4.	When you see "&gt;" type BACKUP


About a week later, I came in early, after the secretary had arrived, but before all of the other programmers had arrived.

I saw 
"
LOGOUT
LOGIN:
&gt;
LOGOUT
LOGIN:
&gt;
…
"
on every terminal.

I asked the secretary what happened.  I got 2 answers:

	1.	Backups never succeeded.
	2.	The secretary never typed the word BACKUP and was always typing LOGOUT.
</Text>
        </Document>
        <Document ID="CF1C24DE-B4E0-451C-B412-81E2B5078730">
            <Title>Observation - IKEA Instructions are Hard to Follow</Title>
            <Synopsis>- lots of parts letf-over</Synopsis>
        </Document>
        <Document ID="F76BB2E7-BE4F-46CC-8246-96931F1188FF">
            <Title>Conclusion</Title>
            <Text>I had assumed that my instructions were sequential.

The secretary started reading the instructions from the top after every operation.

The single sheet of instructions was a parallel set of instructions in the secretary's mind, but serial in my mind.

</Text>
        </Document>
    </Documents>
</SearchIndexes>