<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="E6E56964-5D11-4CC7-A52D-46E29CC75180">
            <Title>Limitations of the Nocode Approach</Title>
            <Text>Nocode can only provide a nocode solution to problems that have already been solved satisfactorily.

Nocode cannot address known unknowns nor can it address unknown unknowns, because, by defintion, we don't already know how to solve them.

Some languages let programmers explore unknown problems.  These are usually code-based solutions, e.g. 3GLs and assemblers.</Text>
        </Document>
        <Document ID="F04E7943-CCBB-497A-A933-92FFBF570BB6">
            <Title>Known Unknowns</Title>
            <Text>Obvious problems that need to be solved:

	•	Multi-tasking is considered to be a "hard" problem.  Why?  My suggestion - drop the accidental complexities of time-sharing, memory-sharing, fairness, priorities, etc., etc.  Look at closures.

	•	Architecture tends to be wound deeply into code.  I call this spaghetti architecture.  Why are code and architecture conflated?
</Text>
        </Document>
        <Document ID="399397CD-A9B0-4C24-AFE2-1B81A60D9F46">
            <Title>Scripts</Title>
            <Text>Then, &lt;script&gt;s (JavaScript) were added to nocode, to go further beyond the limitations of nocode.

Scripts put code back into nocode.</Text>
        </Document>
        <Document ID="3CC73502-C570-4226-9075-4D72B70D1F36">
            <Title>Unknown Unknowns</Title>
            <Text>I don't know.  

Let's see what the future brings.
</Text>
        </Document>
        <Document ID="4C8B0B7C-B910-45D1-A225-F324C0C4F8D5">
            <Title>CSS</Title>
            <Text>Then, CSS was added to go beyond the original nocode definition.
</Text>
        </Document>
    </Documents>
</SearchIndexes>