{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Multitasking is a way of running many calculators in parallel.\
\
Multitasking is often provided as a library, usually under the name of 
\f1\i threading
\f0\i0  or as a fancy library, called an 
\f1\i Operating System
\f0\i0 .\
\
\
Multitasking is often conflated with concurrency.\
\
Concurrency is much simpler than multitasking and parallelism.\
\
Multitasking contains much more functionality than what most controllers need.  See {\field{\*\fldinst{HYPERLINK "scrivlnk://4FB7EE53-5E4E-4A7F-A144-A6A573BB2AF8"}}{\fldrslt New Technology Using Old Ideas}}.\
\
Few programs are written using the concurrent paradigm.  Most multitasking programs are written as clusters of independent calculators, using calculator-building techniques, instead of using controller-building techniques.\
\
}