{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Most programming language and computer research has been geared toward computing mathematical {\field{\*\fldinst{HYPERLINK "scrivcmt://0731D0BB-FA0B-411F-9CBA-287823C22D24"}}{\fldrslt functions}}.\
\
Methods for computing mathematical functions might not be the best choice for use in the other fields, e.g. machine control.\
\
For example, StateCharts are useful for (asynchronous) machine control, but not as useful for computing (sequential) mathematics.}