<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="65F0F9D6-C239-4E16-97DC-E46994189DED" Version="2.0" Creator="SCRMAC-3.2.2-14633" Device="Pauls-MacBook-Pro-279" Author="" Modified="2021-01-21 12:40:04 -0500" ModID="32B47598-CD39-40AD-9801-38D7837DB224">
    <Binder>
        <BinderItem UUID="757B1152-96FF-4CEB-A7B7-E9C0B3E888CF" Type="DraftFolder" Created="2020-12-08 18:31:21 -0500" Modified="2020-12-08 18:31:21 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="0F55D487-26E5-4C6C-ABDF-8F1C4AA6CECE" Type="Text" Created="2020-12-08 18:31:21 -0500" Modified="2021-01-14 09:36:30 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>426,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="7C162C92-6D68-4E57-A61A-63E060031654" Type="ResearchFolder" Created="2020-12-08 18:31:21 -0500" Modified="2020-12-08 18:31:21 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="81A233A0-D63C-4D73-B7F0-B06FD79AC096" Type="TrashFolder" Created="2020-12-08 18:31:21 -0500" Modified="2020-12-08 18:31:21 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="30B7F3BE-014F-4F6C-9C28-64804AF98299" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="BEBF27CB-18F0-418E-BE21-B91BD597D228" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="0F7EF4B8-83F2-466B-B5FC-51C1D4642A34">Heading</Type>
            <Type ID="9A48C73C-68B7-4622-8984-F202AC99FB9E">Sub-Heading</Type>
            <Type ID="2A674387-97F2-4A79-A4CF-CE8A1F64C20F">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>0F7EF4B8-83F2-466B-B5FC-51C1D4642A34</Type>
            </Folders>
            <Containers>
                <Type>2A674387-97F2-4A79-A4CF-CE8A1F64C20F</Type>
            </Containers>
            <Files>
                <Type>2A674387-97F2-4A79-A4CF-CE8A1F64C20F</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:31:18 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2021-01-22 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2021-01-21 12:39:58 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2021-01-21 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>