<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C23CF75E-7B94-41E8-B787-9E457595587A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A calculator within an envelope might request the contents of a file on a disk.  The operation of getting the contents of a file is very much slower (like 1000X slower) than what the CPU can do when running at full speed.  When a calculator requests a file, it ends up waiting.  This is akin to a Ferrari stopping at a red light.  It has to idle its engine instead of racing ahead at top speed.}]]></Comment>
    <Comment ID="779AF340-B9B9-4F33-9E20-26C324B0AD34" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The power transfer can happen at places that are clearly defined in the syntax of the concurrent language.}]]></Comment>
    <Comment ID="A0C8D4ED-FF01-4E4D-ABB6-F595E85BA11A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Multitasking accidental complexities involve such issues as 
\f1\i fairness, 
\f0\i0 etc.  Issues like 
\f1\i thread safety
\f0\i0  are harmful to concurrency, too, but, they are caused by other problems in the multitasking model.  See the sections on 
\f1\i time-sharing
\f0\i0  and 
\f1\i memory-sharing
\f0\i0 .}]]></Comment>
</Comments>