{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\partightenfactor0

\f0\fs24 \cf0 It was believed that designing programming languages was a hard problem.  \
\
This is no longer the case.\
\
It was believed that processing time was valuable.  This affected programming language design \'96 all languages were created with a 
\f1\i single
\f0\i0  syntax.\
\
}