<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="625E71A2-3831-4E7A-84EA-F57E91903852">
            <Title>Implications</Title>
            <Text>Most programming language and computer research has been geared toward computing mathematical functions.

Methods for computing mathematical functions might not be the best choice for use in the other fields, e.g. machine control.

For example, StateCharts are useful for (asynchronous) machine control, but not as useful for computing (sequential) mathematics.</Text>
            <Comments>e.g. Functional Programming</Comments>
        </Document>
        <Document ID="D460EB18-1F44-4CD3-BDA4-69D524B02075">
            <Text>When computers were originally invented, it was thought that they would be used for computing mathematical functions, only.

Hence, the name "computers".
</Text>
        </Document>
        <Document ID="7BF3FD3B-7793-4591-B7DD-C4D6E6031E02">
            <Title>Observation - Computing Has Branched Out</Title>
            <Text>Computing has, since, branched out into a number of unforeseen areas.

Computers now cover, broadly, at least several areas:

	•	mathematical functions
	•	websites, new-breed retail &amp; store-fronts, 
	•	databasing
	•	machine control.</Text>
            <Comments>I include CRM (Customer Relationship Management) in this category.
I include new-breed AI in this category</Comments>
        </Document>
    </Documents>
</SearchIndexes>