{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Games are like UIs on steroids.\
\
Games react to game-player actions (joystick, etc.) and sometimes run calculations (e.g. physics engines).\
\
In my mind, games are primarily 
\f1\i controllers
\f0\i0  and only secondarily 
\f1\i calculators.}