<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="0FCCB663-24D7-4EE7-8ACA-FAF8409AB926" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:21:22 -0500" ModID="0E05832A-DFBB-42C2-9D17-6F627F90C117">
    <Binder>
        <BinderItem UUID="14866B46-931C-4A05-A057-9E8FAE1BF356" Type="DraftFolder" Created="2020-12-08 18:38:15 -0500" Modified="2020-12-08 18:38:15 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="65EC8165-B5F8-4159-A977-422EB34DF017" Type="Text" Created="2020-12-09 01:08:08 -0500" Modified="2020-12-09 01:10:20 -0500">
                    <Title>The Problem</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>288,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="810B7B26-C38D-4E92-9587-4DF9446889AF" Type="Text" Created="2020-12-09 01:08:09 -0500" Modified="2020-12-09 01:10:01 -0500">
                    <Title>When is Syntax Checking Important?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>758,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="90B7DB50-2AC9-433C-9956-95A398C57CD0" Type="Text" Created="2020-12-09 01:08:55 -0500" Modified="2020-12-09 01:10:01 -0500">
                    <Title>Programming Language Design</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>251,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F0A6880C-1698-4E03-A767-5374C9895221" Type="Text" Created="2020-12-09 01:08:55 -0500" Modified="2020-12-09 01:09:32 -0500">
                    <Title>Proposed Solution: The Best of Both Worlds</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1769,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0CECCA39-422D-4F99-A06B-7E86C5C9F40A" Type="ResearchFolder" Created="2020-12-08 18:38:15 -0500" Modified="2020-12-08 18:38:15 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="1C543543-DCF1-4A50-94A0-082E4FE25422" Type="TrashFolder" Created="2020-12-08 18:38:15 -0500" Modified="2020-12-08 18:38:15 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="59BEFF22-C83B-4AD6-A6F8-E635FCE7F276" Type="Text" Created="2020-12-08 18:38:15 -0500" Modified="2020-12-09 01:08:36 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>975,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="6786C163-2D28-41CA-A9E3-634F3FBB7A68" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="421DC374-DC91-4602-B274-57E66996D501" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="3F529E46-A8BE-4728-97E2-C4B8AECDBE9C">Heading</Type>
            <Type ID="62811108-018C-4EEF-AB43-2A6B2A2948C9">Sub-Heading</Type>
            <Type ID="7A396873-9E0F-4048-8F80-F3541AAF4566">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>3F529E46-A8BE-4728-97E2-C4B8AECDBE9C</Type>
            </Folders>
            <Containers>
                <Type>7A396873-9E0F-4048-8F80-F3541AAF4566</Type>
            </Containers>
            <Files>
                <Type>7A396873-9E0F-4048-8F80-F3541AAF4566</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:38:12 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="694" Characters="4415" Date="2020-12-09 15:21:10 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>694</DraftWordCount>
        <DraftCharCount>4415</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>