{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Old reality - The old reality was: limited memory and one CPU (hence, the name "Central Processing Unit").  In this reality, it was reasonable to simulate concurrency and have one stack per process.\
\
New reality - Huge amounts of memory and many processors (none of those being "Central").  In this reality we can afford to have multiple stacks (e.g. one for each type) and use SEND() for every kind of data movement (displacing function parameters, return values, exceptions, all of which came about due to the Old Reality).\
\
There is nothing "new" in the above ideas.  Humanity has dealt with issues of isolation and timing many times before.\
\
For example, businesses are built on the notion of hierarchy.\
\
For example, music scores deal with real-time issues and sequencing.\
\
\
\
Measuring early successes at encapsulation:\
\
- No need for Make\
- No need for any package managers\
- No need for tools like AutoConfig.\
- Manuals that are only one page long.\
\
Other measures:\
- Using a hierarchy of DSLs to solve a given problem.\
- Breaking out of a text-only syntax mentality, using DaS (Diagrams as Syntax).\
\
}