{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 UI means User Interface.\
\
Windows on a Windows\'ae machine or on a Macintosh\'ae are UIs.\
\
A UI is characterized by the fact that the user can do 
\f1\i anything
\f0\i0  at any time.  There is no schedule.  A user can type a character on the keyboard or move the mouse, etc. at any time.  \
\
We call this "asynchronous" operation.\
\
Things that are asynchronous fall into the controller category.\
\
Calculator-languages don't handle asynchronous operations well.  The best we can do with a calculator language in programming a UI is to use a
\f1\i  
\f0\i0 threads
\f1\i  
\f0\i0 library.  This is far from ideal and leads to many forms of accidental complexity.}