<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="BE011DB0-509F-46A3-94EE-0633D5769E4C">
            <Text>Concurrency is a Paradigm.

Concurrency is not parallelism.
Concurrency is a paradigm.
Programs designed to be parallel must employ the concurrent paradigm.
Parallelism implies Concurrency.
Concurrency does not imply Parallelism.

Concurrency is a paradigm.  Concurrency is often conflated with Parallelism.
Concurrency is simpler than Parallelism.  
Concurrency is not time-sharing.  
Concurrency is not memory-sharing.  
Concurrency is not thread safety.  
Concurrency is not priority inversion.</Text>
            <Comments>Rob Pike’s talk “Concurrency Is Not Parallelism” https://vimeo.com/49718712</Comments>
        </Document>
    </Documents>
</SearchIndexes>