<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="04D1CF8B-3795-423A-A4A1-B07C10B68F78" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:14:39 -0500" ModID="6CF55E0A-C4AA-4564-A2EF-08418647D878">
    <Binder>
        <BinderItem UUID="64687505-C34C-417A-9D01-FE3779525F2D" Type="DraftFolder" Created="2020-12-08 18:30:23 -0500" Modified="2020-12-08 18:30:23 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="6F51409A-3C7D-4778-9953-2CD3B96B432F" Type="Text" Created="2020-12-08 18:30:23 -0500" Modified="2020-12-09 00:57:32 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3069,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="63239B1C-6C9C-4F9B-BBF2-5029647F5128" Type="ResearchFolder" Created="2020-12-08 18:30:23 -0500" Modified="2020-12-08 18:30:23 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="05E44DD0-BA92-4229-BB43-6DC6FF5A7760" Type="TrashFolder" Created="2020-12-08 18:30:23 -0500" Modified="2020-12-08 18:30:23 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="3F573D66-0E38-4E5E-AC38-4D14D72A46E9" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="55B06D14-661A-4005-9165-9855B9826C5E" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="F58C9D76-4BF0-447E-BFDD-234AD5217292">Heading</Type>
            <Type ID="30FAB554-7143-4E0F-97B8-D2ECACBC3827">Sub-Heading</Type>
            <Type ID="A356233C-66CF-40F2-853A-C49641AB9DE9">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>F58C9D76-4BF0-447E-BFDD-234AD5217292</Type>
            </Folders>
            <Containers>
                <Type>A356233C-66CF-40F2-853A-C49641AB9DE9</Type>
            </Containers>
            <Files>
                <Type>A356233C-66CF-40F2-853A-C49641AB9DE9</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:30:20 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="1" Characters="0" Date="2020-12-09 15:14:13 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>1</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>