<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="18ABC800-171F-4699-8E04-D31BE523E2A1">
            <Title>Acknowledgement</Title>
            <Text>[5 Whys suggested by Daniel Pink https://www.youtube.com/watch?v=My7hjBp4wH0]</Text>
        </Document>
        <Document ID="52AD4FD5-7FC3-48E2-ADFC-AEF85A8A0EC7">
            <Title>Conclusion</Title>
            <Text>Use multiple processors.  Stop trying to simulate multiple threads on a single processor.  If we must simulate multiple threads on a single processor, don't simulate scenarios, like memory sharing, that cannot be done using multiple processors (that just invites accidental complexity).
</Text>
        </Document>
        <Document ID="FE94732E-C96E-43B9-BF9D-029FD80B2DEB">
            <Title>Acknowledgement</Title>
            <Text>[5 Whys suggested by Daniel Pink in Masterclass: https://www.youtube.com/watch?v=My7hjBp4wH0]</Text>
        </Document>
        <Document ID="111E64F1-E6B7-4481-9FE5-A7D491FCE735">
            <Text>Q1: Why are multitasking libraries and operating systems difficult to use?

A: Because they use full preemption.

Q2: Why do multitasking libraries and operating systems use full preemption?

A: That is how multiple threads can be simulated on a single processor.

Q3: Why do we simulate multiple threads on a single processor?

A: Processors are expensive, so we can only afford to use one processor.

Q4: Why are processors expensive?

A: Processors used to be expensive, but they are inexpensive now.

Q5: Why don't we use multiple processors, one for each thread?
 
A: Because that is the way we always did it, starting with when processors were expensive.

</Text>
        </Document>
    </Documents>
</SearchIndexes>