<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="0B3EFECB-CF84-44C6-AAEB-3D4209C740EB" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:28:36 -0500" ModID="88931C57-F8D4-4F5E-B719-6CE30223B1B3">
    <Binder>
        <BinderItem UUID="EE801B91-9260-4717-B6F1-82B96BD112B7" Type="DraftFolder" Created="2020-12-08 18:29:18 -0500" Modified="2020-12-08 18:29:18 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="568ACA34-43F0-44D1-9AE0-09CE3AC5EB3A" Type="Text" Created="2020-12-08 18:29:18 -0500" Modified="2020-12-09 00:56:48 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1862,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="DBA09C5A-6BF2-4A9D-A5E7-85A923F13A2D" Type="ResearchFolder" Created="2020-12-08 18:29:18 -0500" Modified="2020-12-08 18:29:18 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="92ED65EB-967D-40E3-B290-64C538737952" Type="TrashFolder" Created="2020-12-08 18:29:18 -0500" Modified="2020-12-08 18:29:18 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="FADECC48-D815-4326-9E8A-94B4C6C515AA" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="F0B083AC-489F-46B8-B51A-B1F429A0FF8A" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="B3255109-B972-423D-86FC-A74D8D081893">Heading</Type>
            <Type ID="56C7633A-3068-4C04-B8DA-C73285C7561A">Sub-Heading</Type>
            <Type ID="DE53FCB5-2BC5-4038-9722-E17248C61F97">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>B3255109-B972-423D-86FC-A74D8D081893</Type>
            </Folders>
            <Containers>
                <Type>DE53FCB5-2BC5-4038-9722-E17248C61F97</Type>
            </Containers>
            <Files>
                <Type>DE53FCB5-2BC5-4038-9722-E17248C61F97</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:29:12 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>