{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Try the whole enchilada.\
\
test:\
see prolog-6.scm {\field{\*\fldinst{HYPERLINK "https://www.t3x.org/bits/prolog6.html"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.t3x.org/bits/prolog6.html}}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
ohm grammar:\
see Basic Scheme Version #2\
\
scm3jsbasic3.js:\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 <$Scr_Ps::0>
\f3\fs22 const fs = require ('fs')\
const ohm = require ('ohm-js')\
const grammarData = fs.readFileSync('scm2jsbasic2.ohm')\
const grammar = ohm.grammar(grammarData)\
\
const input = fs.readFileSync('prolog-6.scm')\
\
const result = grammar.match(input)\
//console.log(grammar.trace(input).toString())\
\
if (result.succeeded()) \{\
    console.log("Matching Succeeded")\
\} else \{\
    console.log("Matching Failed")\
\}\

\f2\fs24 <!$Scr_Ps::0>}