<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="6CB21BF9-85EC-45FC-B869-F8E4C80EF1F9" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FBP = Flow Based Programming, https://jpaulm.github.io/fbp/\
\
fbphq.slack.com\
\
https://groups.google.com/g/flow-based-programming}]]></Comment>
    <Comment ID="BBCA6B00-66BB-451F-A90C-B9C36B1443F7" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Concurrency - see Rob Pike's talk "Concurrency is not Parallelism" https://vimeo.com/49718712}]]></Comment>
</Comments>