{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivcmt://6CB21BF9-85EC-45FC-B869-F8E4C80EF1F9"}}{\fldrslt 
\f0\fs26 \cf0 FBP}}
\f0\fs26  is No-Code for banking apps.\
\
But, FBP will not die like CASE, since it brings a new (heretofore ignored) {\field{\*\fldinst{HYPERLINK "scrivcmt://BBCA6B00-66BB-451F-A90C-B9C36B1443F7"}}{\fldrslt paradigm}} into play.  FBP might form the substrate for new generations of languages.\
}