{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 At this point, I can see that the transpiler, in its present state, allows characters, like "?" and "-" and "*" in identifiers that are illegal in JS identifiers.\
\
I will deal with these later.\
\
The transpiler is a pattern matcher, and, changing single characters to other strings will be easy.  For now, it is easier on the eyes (at least for me, since I'm very familiar with Lisp) to leave the illegal characters and debug the operation of the transpiler at the 30,000 foot level.\
\
I proceed using Divide&Conquer and chew on the harder bits first, leaving the "obvious" stuff (least risky) to the end.  There is more to learn by attacking the unknowns first.  In the worst case, I could use the "SED" tool to change the illegal characters.  This problem isn't worrisome at present and can be deferred.\
\
}