<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="8FBA75B0-ECF6-43E7-A5C3-43403684110B" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:21:01 -0500" ModID="55E315DD-EFF3-477C-88A9-6F5C12A171D6">
    <Binder>
        <BinderItem UUID="50F16A68-57F4-4379-BDBD-1CD4036B8023" Type="DraftFolder" Created="2020-09-27 16:15:38 -0400" Modified="2020-09-27 16:15:38 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>2B2C4568-C54E-4F8A-BDB7-BA5EEC5B9E40</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="5EB69661-CA46-4A75-9146-5342E2DB0A31" Type="Text" Created="2020-09-27 16:16:26 -0400" Modified="2020-09-27 16:16:34 -0400">
                    <Title>Out of Date Biases</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E4B4DA8C-DB0E-4C85-AE9B-AF93017CEC46" Type="Text" Created="2020-09-27 16:17:06 -0400" Modified="2020-12-07 13:37:29 -0500">
                            <Title>Parameter Lists</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>289,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0C91FDBB-7F61-4911-BCEC-20676D841155" Type="Text" Created="2020-09-27 16:17:15 -0400" Modified="2020-12-07 13:37:38 -0500">
                            <Title>Exceptions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>40,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8F0207BC-7D27-48F0-863D-499820E4BD22" Type="Text" Created="2020-09-27 16:22:41 -0400" Modified="2020-12-07 13:37:44 -0500">
                            <Title>Return Values</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>318,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="679909B0-21A0-40B1-A9D4-260340E89D72" Type="Text" Created="2020-09-27 16:24:47 -0400" Modified="2020-12-07 13:38:08 -0500">
                    <Title>Extra Work</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>27,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7B321EAC-B1DB-4C5D-A292-B8904CCA3650" Type="Text" Created="2020-09-27 16:29:47 -0400" Modified="2020-12-07 13:40:17 -0500">
                    <Title>A Stack is a (Degenerate) Collection</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>291,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4B45280A-D426-47F2-AC70-4DA51DFE8CE7" Type="Text" Created="2020-09-27 16:15:38 -0400" Modified="2020-12-07 13:47:03 -0500">
                    <Title>Two Stacks for Every Type</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>132,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A0A8087F-9692-41C4-A2F3-E05627885318" Type="Text" Created="2020-09-27 16:36:29 -0400" Modified="2020-09-27 16:36:52 -0400">
                            <Title>Separate Collections</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>126,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="36D58A55-2B32-452F-9A36-8DE07621B2BB" Type="Text" Created="2020-09-27 16:36:11 -0400" Modified="2020-12-07 13:18:33 -0500">
                            <Title>Type Checking</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>170,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="366FC0C1-B9E1-4DD4-A91C-E9C3194E954C" Type="Text" Created="2020-09-27 16:38:23 -0400" Modified="2020-12-07 22:59:45 -0500">
                            <Title>Type Name Clashes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2121,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="08A9B6E6-A5FE-4C89-B2D5-0D7F7FF6877A" Type="Text" Created="2020-09-27 17:26:45 -0400" Modified="2020-12-07 14:21:51 -0500">
                    <Title>Type Stack Operations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>150,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="47B90115-7A5B-4EC8-8ECE-75EC2FA3BD3B" Type="Text" Created="2020-09-27 17:28:41 -0400" Modified="2020-12-07 13:20:05 -0500">
                    <Title>PT Pascal and S/SL</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>378,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="BE2DB994-4A27-4784-B7ED-C67784E0A777" Type="ResearchFolder" Created="2020-09-27 16:15:38 -0400" Modified="2020-09-27 16:15:38 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="F8FB300F-AECC-477D-983D-6CDA0968E447" Type="TrashFolder" Created="2020-09-27 16:15:38 -0400" Modified="2020-09-27 16:15:38 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="AAC0DD91-E1B2-4411-BAF1-30280F63B3BD" Type="Text" Created="2020-09-27 16:16:37 -0400" Modified="2020-09-27 16:16:46 -0400">
                    <Title>Two Stacks For Every Type</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2B2C4568-C54E-4F8A-BDB7-BA5EEC5B9E40" Type="Text" Created="2020-12-07 14:18:24 -0500" Modified="2020-12-07 14:18:30 -0500">
                    <Title>Appendix A</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="04529534-FE74-4DA5-B0E5-BEF2B6F2FFCC" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2D276E04-F666-4A24-9F08-090B63284CBD" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="C6FA2949-CAAD-45C5-837D-F22D80539550">Heading</Type>
            <Type ID="535C2D04-1958-4106-BFAE-98A241B6887A">Sub-Heading</Type>
            <Type ID="3D949C36-A4F5-4441-B6F9-C4546D8DEDB3">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>C6FA2949-CAAD-45C5-837D-F22D80539550</Type>
            </Folders>
            <Containers>
                <Type>3D949C36-A4F5-4441-B6F9-C4546D8DEDB3</Type>
            </Containers>
            <Files>
                <Type>3D949C36-A4F5-4441-B6F9-C4546D8DEDB3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-09-27 16:15:37 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 15:20:45 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>