<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="7BB61DA9-A977-4E86-897B-454FCCBBBB54" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-12 18:10:25 -0500" ModID="9BC54DDC-5BAD-4478-9D4C-ABFFCB4B3846">
    <Binder>
        <BinderItem UUID="47F4D863-CD4B-4EB1-B0AB-67EA5A8DF8F2" Type="DraftFolder" Created="2020-11-08 09:39:14 -0500" Modified="2020-11-08 09:39:14 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="A4BD0766-93BE-406A-83D9-627320D913A9" Type="Text" Created="2020-11-08 09:39:14 -0500" Modified="2020-11-08 09:58:13 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1573,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="CAF475B8-C3E5-44C2-8D66-03CACE81C9A1" Type="ResearchFolder" Created="2020-11-08 09:39:14 -0500" Modified="2020-11-08 09:39:14 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="D7451813-9663-44D4-8365-4E28CEECBD72" Type="TrashFolder" Created="2020-11-08 09:39:14 -0500" Modified="2020-11-08 09:39:14 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="9B4C5D28-7E51-46FE-B65D-375BCCF22F19" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="A0A288C4-BDD6-450F-90EE-882001CB4C24" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="37CFEE43-51B6-4E8A-9F50-448379D3EED7">Heading</Type>
            <Type ID="29E027B4-644F-4EE7-8916-ABB7C5A5F9BD">Sub-Heading</Type>
            <Type ID="D707EFB5-F0BB-44E0-ABC3-BB6F7A649D56">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>37CFEE43-51B6-4E8A-9F50-448379D3EED7</Type>
            </Folders>
            <Containers>
                <Type>D707EFB5-F0BB-44E0-ABC3-BB6F7A649D56</Type>
            </Containers>
            <Files>
                <Type>D707EFB5-F0BB-44E0-ABC3-BB6F7A649D56</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-11-08 09:39:13 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-13 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-12 18:10:14 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-12 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>