./2022-01-27-Syntax Is Frivolous, Paradigms Are Essential.md
./2021-05-21-Functional Programming vs Parsing.md
./2021-07-26-Compilation-Is-An-Optimization.md
./2021-05-24-Componentization - Measuring Success.md
./2021-05-23-Dataless Language.md
./2021-07-26-Static-Typing-Is-An-Optimization.md
./2021-05-23-API Takeaways.md
./2021-12-31-Writing Less Code.md
./2021-05-26-Uncomplicated Programming Languages.md
./2021-11-24-On Diagram Notation.md
./2021-05-23-Denotational Semantics Takeaways.md
./2022-04-03-UX vs Rigor.md
./2021-07-09-Dependent Types.md
./2021-05-23-SSL Takeaways.md
./2021-10-01-Control Flow is Orthogonal to Data Structuring.md
./2021-12-31-SCN-development.md
./2021-07-17-Software Brainstorming.md
./2021-09-07-Racket Macros.md
./2022-04-07-UX.md
./2021-05-23-Normalization.md
./2021-05-26-Construction Industry Takeaways.md
./2021-12-03-Garbage Collection.md
./2022-02-22-Nesting.md
./2022-03-29-Dependencies.md
./2022-03-05-Prep.md
./2021-08-03-Code Markdown to Structured Pseudo-code.md
./2021-11-13-On Designing a DSL.md
./2022-03-26-Data Descriptors.md
./2021-05-26-Business Takeaways.md
./2021-05-30-PEG vs Lisp Macros.md
./2021-10-02-Two Syntaxes For Every Language II.md
./2021-07-18-Software Components - A Language For Distributed Processing.md
./2021-07-06-Complexity vs Simplicity.md
./2021-07-30-Parsing Diagrams - DaS Workbench 4 Factbase Name Collector.md
./2021-05-23-Scalability Takeaways 2.md
./2022-03-03-Word vs Mathematics.md
./2021-08-09-md editor.md
./2022-01-13-GC in SectorLisp.md
./2021-05-23-DRY vs RY.md
./2021-07-30-Parsing Diagrams - DaS Workbench 5 Factbase Emitter.md
./2022-04-21-PEG Again.md
./2021-07-30-Parsing Diagrams - Design Rules.md
./2021-09-08-Racket Macros.md
./2021-07-07-ASON Tokenizing.md
./2021-08-11-Plus Atom Lisp.md
./2021-05-25-Software Components Part 15 Joining Components.md
./2021-09-21-Whiteboard Takeaways.md
./2022-02-22-Composition.md
./2021-06-10-b Hierarchical Namespaces.md
./2021-08-20-Langjam Suggestion.md
./2021-08-16-Communicating State Machines.md
./2022-04-11-Smallest Unit of Concurrency 2.md
./2022-03-05-Parsing BLC.md
./2021-07-12-Transpilation.md
./2022-03-23-Restricting Interfaces.md
./2022-04-11-Future of Programming Distributed Programming Visual Programming.md
./2021-10-21-VMs and JIT.md
./2022-03-20-ė - Concurrent Lambdas.md
./2021-07-26-Happy Path Culture.md
./2021-05-23-Data Descriptors Takeaways.md
./2021-08-03-Flipping Code.md
./2022-03-20-ASC Working Paper.md
./2022-01-18-Ohm-In-Ohm.md
./2021-07-30-Parsing Diagrams - DaS Workbench 2 Style Expander Phase.md
./2021-10-14-PFR and PF.md
./2021-05-11-Ohm Arithmetic.md
./2022-05-25-Working Code.md
./2021-05-23-UNIX Takeaways.md
./2021-04-11-Playlists.md
./2021-09-21-Mars Rover Takeaways.md
./2022-04-11-ė Working Paper 2.md
./2021-08-16-Bare Essence.md
./2022-03-31-JS Objects.md
./2021-06-17-Calculators vs Networks.md
./2021-05-23-Pattern Matching Takeaways.md
./2021-05-23-Scalability 2.md
./Untitled.md
./2021-05-23-Compiler Technology Takeaways 3.md
./2021-06-17-Functional Programming With Exceptions.md
./2021-06-08-Lisp 1.5 Memory.md
./2021-10-02-DaS II.md
./2021-04-11-DI.md
./2022-04-11-Dataless Languages.md
./2021-05-24-Software Components 101 Part 14 Checking The Rewrite.md
./2022-04-11-Orthogonal Code Generation.md
./2021-05-15-WASM Arithmetic Transpiler.md
./2021-05-14-Multitasking Takeaways.md
./2021-05-20-Simplicity Is Hard.md
./2022-04-12-Eh Example and Internals.md
./2021-09-23-Manifesto.md
./2021-07-29-Parsing Diagrams - Ports.md
./2022-03-13-Diagram To Code Transpiler (The Plan WIP).md
./2021-05-20-Refactoring Takeaways - DI.md
./2021-12-23-Project Overview.md
./2021-07-10-Indentation to Braces (Case Study).md
./2021-04-10-SSL.md
./2021-04-11-Glue Tool.md
./2021-06-10-Hierarchical Namespaces.md
./2021-10-02-Free Your Mind.md
./2021-05-24-RY Repeat Yourself as a PL Primitive.md
./2021-07-24-Jetbrains MPS - Before I Look At It.md
./2021-10-22-Interpreters.md
./2021-08-12-Addressing.md
./2021-11-06-Triples in PROLOG.md
./2022-04-07-The Two Apects of Programming.md
./2021-05-25-Agile Takeaways.md
./2021-08-30-Ohm-JS.md
./2021-07-17-Software Creativity.md
./2021-06-17-Dags.md
./2022-04-11-Visual Languages.md
./2022-04-07-REPLs Lisp to Bret Victor.md
./2021-07-30-Parsing Diagrams - DaS Workbench Overview.md
./2022-04-11-Message Class.md
./2021-10-01-Concurrency.md
./2021-09-15-ABC Glue.md
./2022-03-15 Programming Is A One-Trick Pony.md
./2021-05-22-Software Components 101 Part 12 Converting Indentation to Nesting.md
./2021-07-09-Arrowgrams.md
./2021-05-20-Thinking Is Hard Coding Is Easy.md
./2021-10-22-Compilers Are Interpreters.md
./2021-04-10-ASON Notation Pipeline.md
./2022-03-31-if syntax.md
./2021-07-30-Parsing Diagrams - DaS Workbench 3 Attribute Elider Phase.md
./2021-04-11-Grasem.md
./2021-05-15-Software Components 101 Part 7 - Visual Inspection.md
./2021-06-29-Status.md
./2021-05-24-The Trouble With UNIX.md
./2021-04-10-Syntax Primitives.md
./2021-05-23-Compiler Technology Takeaways 2.md
./2021-09-15-Small Example of Interpreting and Compiling.md
./2021-08-16-Isolation IV.md
./2022-03-29-Compiler Pipeline.md
./2022-04-01-Efficiency.md
./2021-06-16-Hello World As Diagrams.md
./2021-06-10-Call Violates Structured Programming.md
./2021-07-08-Actors.md
./2022-04-11-Smallest Unit of Concurrency.md
./2021-09-21-Tricky Uses of a Paradigm Takeaways.md
./2021-07-30-Parsing Diagrams - DaS Workbench 1 Decoding Phase.md
./2021-07-06-Asynchronous Thinking.md
./2021-05-20-Refactoring Takeaways - Architecture.md
./2021-06-10-Atomic API.md
./2022-03-10-End-User-Programming-In-Pictures.md
./2021-06-26-The Big Red Button.md
./2021-09-04-Compilers vs Interpreters.md
./2021-05-30-Building a Language.md
./2021-06-28-Message Loops vs Recursion.md
./2021-08-27-Programmers UX.md
./2021-09-07-Keying For Zodetrip.md
./2022-03-31-Bloatware Reduction via File Descriptors.md
./2021-06-18-ASC (Working Paper).md
./2021-05-26-Code Is Cheap.md
./2021-09-07-PT Notes for Torlisp - Language Jam.md
./2022-05-26-Moved to Obsidian Publish.md
./2021-05-23-Relational Programming Takeaways.md
./2021-04-10-Two-Syntaxes-for-Every-Language.md
./2021-06-27-Happy Path.md
./2021-05-10-Software-Components-101-Engine Part 5 Queries.md
./2022-03-30-Modeling vs Compilation.md
./2021-10-03-Wheel Reinvention.md
./2021-06-14-Data Cleaving.md
./2021-04-10-Notation.md
./2022-03-03-Optimizing.md
./2021-08-11-Multitasking Faking.md
./2021-10-04-White Is Black Black Is White.md
./2021-05-23-Lisp Takeaways.md
./2021-10-02-LEGO Software.md
./2021-06-07-Isolation III.md
./2021-09-21-Writing Less Code Takeaways.md
./2022-01-28-PROLOG Queries as Commands.md
./2021-09-29-Programming Languages and OSs Not Needed.md
./2021-07-03-Conflation of Parameter Delivery and Scheduling.md
./2021-06-15-Type Descriptors.md
./2021-11-14-On Transpilation.md
./2021-12-14-Miscellaneous.md
./2021-08-04-Diagrams To Code.md
./2022-03-05-Beyond Text.md
./2022-01-14-D2F.md
./2021-12-31-TXL.md
./2021-06-16-Structured Design as Diagrams.md
./2021-09-21-Music Lesson Takeaways.md
./2022-01-25-Parsing for Transpilers.md
./2021-05-22-Software Components 101 Part 13 Identity Grammar Before Creating Factbase.md
./2021-05-22-First Class Functions Takeaways.md
./2021-11-24-Iterative Design.md
./2021-06-28-Functions Are Not ASCs.md
./2021-05-26-Operating Systems In One Page.md
./2021-10-04-Debuggers.md
./2022-04-12-Elements of Diagrammatic Languages DaS.md
./2022-04-05-On Concurrency.md
./2022-01-11-SectorLisp.md
./2021-09-21-General Purpose Languages Takeaways.md
./2022-03-09-Numbers In Sector Lisp.md
./2021-05-12-Functional Programming Takeaways 2.md
./2021-05-28-DIL (Design Intent Language).md
./2022-01-25-Diagram to Python Transpiler.md
./2021-05-16-Software Components 101 Part 8 - Ports.md
./2021-12-01-Disclaimer.md
./2021-08-15-Diagrams As Syntax Is Not Visual Programming.md
./2021-06-06-Hierarchical Types.md
./2021-09-21-ORG Chart Takeaways.md
./2021-08-03-Code Markdown To Bash.md
./2021-11-14-On Building Compilers - Multiple Views and Complexity.md
./2021-08-11-IoT.md
./2021-06-27-Flows Abridged.md
./2021-06-27-Software Components.md
./2022-04-11-Deprecating Programming Languages.md
./2021-08-18-Exercise Writing A Simple Interpreter.md
./2022-02-28-WIP Notes About Tunney's BLC.md
./2021-12-15-Access Control Privileges for Functions.md
./2021-07-05-Type DSL (SCN).md
./2021-05-30-Everything is Digital.md
./2022-03-01-Relations vs Pointers.md
./2021-05-10-Software-Components-101-Engine Part 4 Review.md
./2021-05-19-FP Pattern Matching vs DRY vs RY.md
./2021-07-08-Nesting and Scoping.md
./2021-07-26-What-Is-A-Program.md
./2021-05-27-Mathematics vs Physical Reality.md
./2021-12-18-IDEs Instead of Programming Languages and Operating Systems.md
./2021-07-25-Parsing Diagrams - Bounding Boxes.md
./2021-06-16-Trees And Crosstalk.md
./2021-06-03-Notation.md
./2021-04-10-SCN.md
./2021-05-30-Wish List For Structured Software Architecture.md
./2021-12-24-FDD-In-Action.md
./2022-02-22-Live Coding.md
./2021-07-30-Parsing Diagrams - Connections.md
./2021-09-07-PT Notes for Torlisp - PEG for Zodetrip.md
./2021-06-18-Delegation is for Control Flow as Inheritance is for Data.md
./2021-05-23-UNIX Takeaways 2.md
./2021-08-04-Diagrams To Code - Inferencing.md
./2021-05-20-Software Components 101 - Part 10 Tweaking The Grammar to Provide More Information.md
./2021-07-17-Data Design vs Control Flow Design.md
./2021-05-26-Waterfall Takeaways.md
./2021-10-20-Linkers.md
./2021-05-22-Functional Programming Takeaways.md
./2021-08-25-Comments.md
./2021-07-09-A Language of Types (Case Study).md
./2021-09-02-SCN Development.md
./2022-03-29-UX.md
./2021-05-23-Structured Programming Takeaways.md
./2021-05-23-Scalability Takeaways.md
./2021-04-11-Compiling Diagrams.md
./2021-07-11-Structured Editing.md
./2021-05-16-Software Components 101 Part 9 What Is Next.md
./2021-05-22-Java Takeaways.md
./2021-09-14-TLUG Transpiling Diagrams to Bash.md
./2021-05-22-Software Components 101 Part 11 Starting Over.md
./2021-07-28-Jetbrains MPS - First Impressions.md
./2022-01-20-PREP Tool.md
./2021-05-23-Compiler Technology Takeaways.md
./2021-05-29-Asynchronous Software Components Design Note.md
./2021-08-04-Diagrams To Code Drawio To Triples.md
./2021-06-14-Immutability.md
./2022-04-11-Ohm Everywhere.md
./2021-08-10-Basic Circuits.md
./2021-12-16-Composition.md
./2022-03-01-Pondering the Lessons From Sector Lisp.md
./2022-04-11-Tracer Bullets.md
./2021-06-06-Connecting Modules.md
./2021-10-03-Typed Packet.md
./2021-04-10-Random Anecdotes.md
./2021-05-23-Diagram Notation.md
./2021-05-29-Transpilation 101.md
./2022-03-30-Multitasking Inverted.md
./2022-01-01-Software Atoms.md
./2022-03-24-Names and Data Descriptors.md
./2021-08-03-Markdown To Code.md
./2021-04-23-Failure-Driven-Design.md
./2021-04-10-Notation Example.md
./2021-06-06-Brainstorming.md
./2021-09-12-Racket Switch Macro.md
./2021-05-31-Expressiveness.md
./2021-05-21-Diagram Conventions.md
./2022-03-19-Notations.md
./2021-08-14-TORLISP.md
./2021-06-07-Namespaces.md
./2022-03-25-The Humane Programming Language.md
./2021-07-16-Elements of a DI Drawing.md
./2021-08-16-Plug-Together Software Components.md
./2021-05-23-Layers.md
./2021-07-17-Readability.md
./2021-05-23-Object Oriented Takeaways.md
./2021-05-16-Refactoring.md
./2021-09-11-PLD vs PLF (wip).md
./2021-05-15-Software Components 101 Part 6 Recap.md
./2021-05-20-Less Code.md
./2021-06-27-Flows.md
./2021-10-14-Worlds.md
./2022-04-11-UX - Parameter Counting Gradual Compiling.md
./2021-12-15-References.md
./2022-05-25-Programming First Principles Thinking.md
./2022-04-11-zerodependencysoftwarecomponents.md
./2021-07-24-Are-Dynamically-Typed-Languages-Better-For-Debugging.md
./2021-09-14-Racket Peg Case Forms.md
./2021-05-30-Scalability.md
./2021-04-12-Recursive Iterative Design By Example.md
./2021-07-27-Parsing Diagrams - Containment.md
./2021-05-29-How All This Stuff Ties Together.md
./2021-08-17-Compiling Diagrams To Code.md
./2021-06-07-Namespaces Working Paper.md
./2021-10-14-Complexity vs Simplicity II.md
./2022-04-01-Class-Based Languages vs. Prototype-Based Languages.md
./2021-10-22-quotea.md
./2022-02-15-Brainstorming Due to Thinking About Sector Lisp.md
./2021-06-20-Relations.md
./2022-01-14-Two Parts of Mathematics.md
./2021-11-23-Peformance.md
./2021-07-12-Grok Workbench.md
./2021-07-30-Parsing Diagrams - DaS Workbench 6 Sort.md
./2021-11-14-Two Syntaxes For Each GPL.md
./2021-07-14-AST Tree.md
./2021-06-01-Complexity, Causing Complexity.md
./2021-07-16-Elements of DI.md
./2021-06-06-Isolation II.md
./2021-07-26-Lisp.md
./2022-04-11-Dynamic Binding vs Static Binding.md
./2021-05-30-Software Atom.md
./2021-09-05-Langjam.md
