<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="2E16625C-097F-4AAB-A043-05A314FBD57E">
            <Title>test</Title>
            <Text>&lt;$img:x.png&gt;
junk
#
asdf
</Text>
        </Document>
        <Document ID="87CB3BFE-C907-47FA-B1C6-4313D7D14ADC">
            <Title>images</Title>
        </Document>
        <Document ID="A7EB649A-B389-474F-A59E-974B8A449977">
            <Title>concurrency-pins (AG)</Title>
        </Document>
        <Document ID="026147B7-0593-4D57-A09C-9199304FC88F">
            <Title>image 1</Title>
        </Document>
    </Documents>
</SearchIndexes>