<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="DCB152DC-42AD-4489-90C0-D0DD91C1BEA7" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:08:12 -0500" ModID="F6A52561-CFDA-4C10-8B84-E323ACBE6EA5">
    <Binder>
        <BinderItem UUID="770F08F7-AFE0-4F1F-A980-761AECD97E2E" Type="DraftFolder" Created="2020-07-28 11:49:05 -0400" Modified="2020-07-28 11:49:05 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="AC5A1517-FBFA-4D53-ABE0-AAE2334F0E7A" Type="Text" Created="2020-09-20 17:41:02 -0400" Modified="2020-11-06 21:35:35 -0500">
                    <Title>Contents</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>881,19</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CB12C8D8-E307-4558-ABAE-40CC9DEC139D" Type="Text" Created="2020-07-30 08:27:09 -0400" Modified="2020-09-20 17:49:34 -0400">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>346,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2F479434-3843-4323-932B-6F269E30A28A" Type="Text" Created="2020-08-21 21:07:03 -0400" Modified="2020-08-21 21:08:24 -0400">
                    <Title>GitHub</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>45,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DB1A3282-4775-471A-9720-8904C7851129" Type="Text" Created="2020-07-28 11:49:17 -0400" Modified="2020-09-19 23:33:01 -0400">
                    <Title>Source to Source</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>135,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>46535E11-25E4-4DB5-AA42-BB52DFBC8D5A</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="B71428F9-52C8-4762-872C-B47E4C77588C" Type="Text" Created="2020-07-28 13:47:17 -0400" Modified="2020-09-16 13:13:33 -0400">
                            <Title>1. Get the Grammar to Work</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>225,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="46535E11-25E4-4DB5-AA42-BB52DFBC8D5A" Type="Text" Created="2020-07-28 13:47:35 -0400" Modified="2020-09-16 13:13:56 -0400">
                            <Title>2. Add Semantics</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="642E75A5-3629-40BA-A93B-D61E898189A8" Type="Text" Created="2020-07-28 15:22:50 -0400" Modified="2020-09-20 12:51:50 -0400">
                    <Title>Matching Pairs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>309,6</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="231C5783-8E40-4DFA-8DF1-6F6F05A71AFC" Type="Text" Created="2020-07-28 11:49:36 -0400" Modified="2020-09-16 13:27:59 -0400">
                    <Title>Flip Chunks of Code</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>554,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="22D8DFE2-D4E5-4B1B-B39E-E69D98A3951C" Type="Text" Created="2020-07-28 11:50:28 -0400" Modified="2020-09-16 13:28:55 -0400">
                    <Title>Find and Replace</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>210,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5EFAA405-E52E-48B9-B286-90FA414CD7E1" Type="Text" Created="2020-07-29 16:24:55 -0400" Modified="2020-09-20 23:07:08 -0400">
                    <Title>Skip Spaces</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>18,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="73CB2F0C-610E-4940-8817-F08ED63B6C90" Type="Text" Created="2020-07-29 15:44:25 -0400" Modified="2020-09-16 13:30:57 -0400">
                    <Title>Skipping Comments</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>375,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F53EC7A5-9B2F-4928-B15D-CC6F0F78DFCC" Type="Text" Created="2020-07-29 08:15:26 -0400" Modified="2020-07-29 17:05:10 -0400">
                    <Title>Grammar Inheritance</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="58EE1EC7-0982-4CD6-A98D-969FDDF1495A" Type="Text" Created="2020-07-30 07:57:30 -0400" Modified="2020-09-20 23:07:25 -0400">
                            <Title>Extending a Rule</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>186,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BD6774A3-8AD3-4264-8D7E-B9E8E004472F" Type="Text" Created="2020-07-30 07:57:38 -0400" Modified="2020-08-05 10:29:43 -0400">
                            <Title>Overriding a Rule</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>828,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="66304F8E-A2CE-41E0-B3E3-D31A85D37863" Type="Text" Created="2020-07-30 08:07:29 -0400" Modified="2020-07-30 18:07:25 -0400">
                            <Title>Start Rule</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>295,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="591AE89E-8F28-4A61-8895-8DD175FDC55C" Type="Text" Created="2020-08-03 11:16:40 -0400" Modified="2020-08-03 11:41:58 -0400">
                    <Title>CST</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2423,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A23642CF-EF61-4C6A-AD1B-914720E7DEBE" Type="Text" Created="2020-07-30 18:15:09 -0400" Modified="2020-09-20 23:08:17 -0400">
                    <Title>Pipelining Grammars</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>533,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="D8881C7F-056F-48D3-AE86-FE61DBD1D979" Type="Text" Created="2020-08-08 07:22:49 -0400" Modified="2020-09-20 23:08:43 -0400">
                            <Title>Lines and Filenames</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1552,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="8042BDD0-D5A4-4E1A-AE27-E3D92F7D859D" Type="Text" Created="2020-08-08 06:16:33 -0400" Modified="2020-09-20 20:30:13 -0400">
                    <Title>Math Example in Browser</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1323,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5B1E4D5E-6459-419F-BDF6-717C8FA1E1C4" Type="Text" Created="2020-07-28 11:53:26 -0400" Modified="2020-07-28 11:53:45 -0400">
                    <Title>Ohm and PROLOG</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>AE17D54B-A7B6-4EF0-916D-5C606728B573</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="0BD1B596-B696-4CC2-BEC0-D525DEB3AA12" Type="Text" Created="2020-07-29 07:43:48 -0400" Modified="2020-10-04 08:51:31 -0400">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>426,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="58C50409-E525-4BB0-9391-9E25E124D88F" Type="Text" Created="2020-09-16 13:18:30 -0400" Modified="2020-09-16 13:42:08 -0400">
                            <Title>PROLOG CONTROL in 6 SLIDES</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>39,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="06C8602D-98A9-4A16-972F-476E7D2D9ABB" Type="Text" Created="2020-08-04 07:10:35 -0400" Modified="2020-09-20 20:37:10 -0400">
                    <Title>Ohm and Scheme</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="ED1B611F-5FAE-41C6-8F9F-8C85BF9ABFA8" Type="Text" Created="2020-07-29 07:43:58 -0400" Modified="2020-09-20 23:09:59 -0400">
                            <Title>Basic Scheme Parser</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>173,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A2CBF717-61AB-4B76-9601-4BC3AF87BA76" Type="Text" Created="2020-07-29 17:04:40 -0400" Modified="2020-09-20 23:10:39 -0400">
                            <Title>Inherit the Basic Parser</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>356,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="609EF324-05BF-4C69-AE26-34E5E7FC6899" Type="Text" Created="2020-07-29 08:13:11 -0400" Modified="2020-09-20 23:11:23 -0400">
                            <Title>Basic Scheme Version #2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>547,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4C8E0599-662A-4A57-9BE2-B1AC254400F6" Type="Text" Created="2020-07-31 20:27:22 -0400" Modified="2020-07-31 20:33:11 -0400">
                            <Title>Basic Scheme vs prolog-6.scm</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>544,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="066C52A9-CA94-4F86-A55D-106F2D08D1D6" Type="Text" Created="2020-07-30 07:42:47 -0400" Modified="2020-08-01 06:34:58 -0400">
                            <Title>Lisp is Assembly Language</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>76,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AE17D54B-A7B6-4EF0-916D-5C606728B573" Type="Text" Created="2020-08-01 06:48:09 -0400" Modified="2020-08-01 06:56:09 -0400">
                            <Title>Basic Scheme to JS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1234,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="31009A79-C95C-41A7-8CCB-17FC1E8FD78B" Type="Text" Created="2020-08-10 10:51:10 -0400" Modified="2020-09-20 23:11:38 -0400">
                            <Title>Unity Parser</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>142,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F2C1E63F-D672-4975-B7BB-796D48ECDA2A" Type="Text" Created="2020-08-10 12:34:00 -0400" Modified="2020-09-19 23:56:51 -0400">
                            <Title>Expanding Quotes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>369,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5C937B37-F496-4F01-9FAF-0AC1A07FAF44" Type="Text" Created="2020-08-10 13:16:14 -0400" Modified="2020-09-16 13:54:05 -0400">
                            <Title>Expanding Backquotes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>383,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="061D0405-6F94-4F3D-BA7E-02E9FFB3228D" Type="Text" Created="2020-08-10 16:53:33 -0400" Modified="2020-09-20 23:12:28 -0400">
                            <Title>Pipelning Grammar</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1584,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6126DB87-A817-4B09-B0D2-C8540DF02AE2" Type="Text" Created="2020-08-22 11:08:33 -0400" Modified="2020-09-20 20:52:13 -0400">
                            <Title>Top Level Forms</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>189,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="FDF46344-950F-4AB9-B18F-888D27B6CA7F" Type="Text" Created="2020-08-21 23:28:47 -0400" Modified="2020-09-20 23:12:49 -0400">
                                    <Title>Tweak the Grammar for the 3 Top-Level Scheme Constructs</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>419,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="A986A96B-15ED-4D17-889B-AF81671E128E" Type="Text" Created="2020-09-20 20:55:30 -0400" Modified="2020-09-20 23:13:03 -0400">
                            <Title>Multiple Grammars in One HTML File</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>52,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3F269EFF-5330-45CD-B4C2-40B75E0508C9" Type="Text" Created="2020-08-22 11:18:40 -0400" Modified="2020-09-20 23:13:29 -0400">
                            <Title>Semantics - Quoting</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>474,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CB72D756-4CC6-4362-ADA6-D1ECBA9B38F1" Type="Text" Created="2020-08-22 20:51:40 -0400" Modified="2020-09-20 23:14:01 -0400">
                            <Title>Special Forms</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>769,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="09A56098-22F4-4A1A-9268-0A5BC8E92F7C" Type="Text" Created="2020-08-22 21:16:31 -0400" Modified="2020-09-20 23:14:10 -0400">
                            <Title>Interlude - Illegal Characters</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>16,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A35111FC-3CB2-4534-8BF5-5BA8A4ECAFD2" Type="Text" Created="2020-08-22 21:30:21 -0400" Modified="2020-09-20 23:14:43 -0400">
                            <Title>List Constants</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1816,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F4A41670-7A3F-4A2D-AAE4-CAC7E4F95DA5" Type="Text" Created="2020-08-22 22:51:05 -0400" Modified="2020-09-20 21:33:20 -0400">
                            <Title>When Do You Create a New Pass?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2398,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E165032C-26C8-4E67-A1C8-58CB5162367A" Type="Text" Created="2020-08-23 08:54:24 -0400" Modified="2020-09-20 23:14:55 -0400">
                            <Title>Grammar Inheritance</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>323,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0CEED5B7-2535-4598-ACF9-04151A9CBB65" Type="Text" Created="2020-09-16 14:22:57 -0400" Modified="2020-09-16 14:23:10 -0400">
                            <Title>Isolation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>78,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3457F6D3-CE8D-4D5C-B563-092233B8A144" Type="Text" Created="2020-08-23 17:16:22 -0400" Modified="2020-08-23 17:20:04 -0400">
                            <Title>Emitting JavaScript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>221,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0E549368-FC82-499D-86A9-2DD7AB4C49CD" Type="Text" Created="2020-08-23 21:38:40 -0400" Modified="2020-09-20 21:53:32 -0400">
                            <Title>Functional JS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1058,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FD4FF368-A7F5-41E5-8EB0-58FB689EA3D3" Type="Text" Created="2020-08-23 22:44:47 -0400" Modified="2020-09-20 21:54:38 -0400">
                            <Title>Waterfall</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>455,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D5E9A3FA-620E-46A0-9B25-0EC54AAD3F65" Type="Text" Created="2020-08-26 09:50:52 -0400" Modified="2020-09-04 23:51:39 -0400">
                            <Title>Workflow</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>229,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1435B281-2702-4B9F-9B22-FAE88DBC4E72" Type="Text" Created="2020-08-29 21:31:22 -0400" Modified="2020-08-29 21:37:40 -0400">
                            <Title>Mapping Illegals to JS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>383,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1D148436-CBEC-45D6-B811-37D11581AB6D" Type="Text" Created="2020-08-29 20:45:01 -0400" Modified="2020-09-20 23:15:36 -0400">
                            <Title>Refining Scheme to JS Emission</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1309,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="537AD891-9075-4D6A-A645-4480B4A0D7F4" Type="Text" Created="2020-08-29 22:48:20 -0400" Modified="2020-09-20 22:12:37 -0400">
                            <Title>Writability vs. Readability</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>874,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3C2013BD-0A81-485B-BAEE-F0E25F7967B1" Type="Text" Created="2020-08-30 10:46:55 -0400" Modified="2020-09-20 23:16:15 -0400">
                            <Title>Greedy Matching</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>120,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EC720A9B-0567-4856-82E6-C6919D91FC19" Type="Text" Created="2020-08-31 13:42:29 -0400" Modified="2020-09-20 23:16:54 -0400">
                            <Title>Quoting Revisited</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>410,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0128D111-F4A6-4448-BFCF-9AE7BB8E27CC" Type="Text" Created="2020-08-31 22:13:55 -0400" Modified="2020-08-31 22:19:12 -0400">
                            <Title>Dotted Lists</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>705,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="59D2604C-404B-4A66-AC82-3F540DC760BC" Type="Text" Created="2020-09-01 10:43:26 -0400" Modified="2020-09-01 10:45:19 -0400">
                            <Title>Dissecting the Parse</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>182,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="16577842-E111-4F58-9421-07B364A5DE84" Type="Text" Created="2020-09-02 08:54:48 -0400" Modified="2020-09-20 22:20:12 -0400">
                            <Title>Larger Tests</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1684,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7A2B8944-411F-4431-A803-3A5A985214B2" Type="Text" Created="2020-09-11 22:54:45 -0400" Modified="2020-09-20 22:35:30 -0400">
                            <Title>Sweeping Changes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2589,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FA389830-705C-4C77-BC0A-50C1E61925A2" Type="Text" Created="2020-09-12 22:15:58 -0400" Modified="2020-09-20 22:36:20 -0400">
                            <Title>Quote List Expansion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>301,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6A5597B4-5682-4CBD-81AD-323B0FFD8DB0" Type="Text" Created="2020-09-13 08:57:12 -0400" Modified="2020-09-20 22:37:23 -0400">
                            <Title>Let*</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>291,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="ED26B9D6-44B4-499F-8F1C-A7C16757244B" Type="Text" Created="2020-09-13 09:43:19 -0400" Modified="2020-09-20 22:41:16 -0400">
                            <Title>Function Copy()</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2725,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E2DF3144-D49C-4879-8FD9-D2F887D67622" Type="Text" Created="2020-09-13 11:13:49 -0400" Modified="2020-09-16 14:42:40 -0400">
                            <Title>MIssing Support Routines</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>680,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="001A962D-ECA1-4689-91DE-F6AADD33C6B5" Type="Text" Created="2020-09-15 08:19:50 -0400" Modified="2020-09-15 08:21:54 -0400">
                            <Title>Working</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>135,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="509DCFE0-D8D7-4C27-A26B-43D64885F575" Type="Text" Created="2020-09-15 09:15:42 -0400" Modified="2020-09-20 23:17:59 -0400">
                            <Title>Recap</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1078,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="47A40B3E-AE45-4750-A27B-83788DBCAC83" Type="Text" Created="2020-09-16 16:00:49 -0400" Modified="2020-09-20 22:45:21 -0400">
                            <Title>Transpiling to Other Languages</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>64,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F0DFC8C1-58F6-4C8E-9077-8FB0E8BDE1E9" Type="Text" Created="2020-09-16 15:30:19 -0400" Modified="2020-09-20 23:18:53 -0400">
                            <Title>Returning a List of Answers</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3556,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="4E8090BA-DF99-4370-ADB6-5DC0F2ACA254" Type="Text" Created="2020-09-16 16:33:11 -0400" Modified="2020-09-20 23:19:17 -0400">
                                    <Title>Accumulator in print-frame</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1073,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="25E1D9F4-B687-4FF3-9D54-8516936F54E8" Type="Text" Created="2020-07-30 21:32:26 -0400" Modified="2020-08-21 20:24:20 -0400">
                    <Title>Deeper</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>101,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="89E80D12-4B4A-4C48-A716-538EE740C326" Type="Text" Created="2020-09-16 12:51:39 -0400" Modified="2020-09-20 09:40:21 -0400">
                    <Title>Ideas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>940,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CF8611A9-E93A-47BA-AC9D-427FAD526AE6" Type="Text" Created="2020-11-06 21:08:47 -0500" Modified="2020-11-06 21:29:45 -0500">
                    <Title>Errata</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1450,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="29C079F6-F92C-46B1-BA35-C5A5D67CF705" Type="Text" Created="2020-11-16 17:39:42 -0500" Modified="2020-11-16 17:40:16 -0500">
                    <Title>Addendum - Foreign Call</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="071505BF-3096-42CF-BDE8-2F31C8723A7D" Type="Text" Created="2020-11-16 17:40:17 -0500" Modified="2020-11-16 17:40:28 -0500">
                    <Title>Addendum - Rewrite MAP</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="5916A5C5-FB08-4ECE-89D8-4D0B0A7D92D1" Type="ResearchFolder" Created="2020-07-28 11:49:05 -0400" Modified="2020-07-28 11:49:05 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="471CD17A-0682-49F4-A06E-EDEFF3B7FC7F" Type="Text" Created="2020-08-04 07:22:52 -0400" Modified="2020-09-20 23:19:55 -0400">
                    <Title>Quote Replacment</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>149,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EE924938-6833-441A-AB2F-AA6DBD7A1594" Type="Text" Created="2020-08-05 06:26:22 -0400" Modified="2020-08-05 06:26:44 -0400">
                    <Title>jq</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4,57</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8DBDEE35-0CDD-450D-A10A-E0C2AAEF9259" Type="Text" Created="2020-07-30 21:34:21 -0400" Modified="2020-07-30 21:42:51 -0400">
                    <Title>JAMscript</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>222,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4B6BCBA9-D7E6-4C7A-8E93-C33EF8BFA418" Type="Image" Created="2020-08-03 11:34:50 -0400" Modified="2020-08-03 11:41:53 -0400">
                    <Title>OhmDataStructures</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="08A0342F-7CEE-4BDB-9A02-2DE133B3006C" Type="Text" Created="2020-08-01 15:44:52 -0400" Modified="2020-08-01 17:09:24 -0400">
                    <Title>AST - Syntax Tree</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>278,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D977582D-0C87-4D6B-8562-0B634100CF72" Type="Text" Created="2020-07-28 12:07:10 -0400" Modified="2020-07-28 12:07:15 -0400">
                    <Title>Refactoring</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="54900624-4419-4747-85F7-34F3F0637329" Type="Text" Created="2020-07-28 19:52:12 -0400" Modified="2020-07-28 19:52:20 -0400">
                    <Title>Identifier</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7CEC2EB5-660E-4033-B6AD-DFDECA3D165A" Type="Text" Created="2020-07-28 19:52:23 -0400" Modified="2020-07-28 19:52:29 -0400">
                    <Title>Integer</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="759B9DE7-E88C-417B-94A6-EC547B4E7006" Type="Text" Created="2020-07-28 19:53:34 -0400" Modified="2020-07-28 19:53:47 -0400">
                    <Title>Type Stacking</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="298BDBAD-E39F-4651-BBDF-9DA6E9D01A64" Type="Text" Created="2020-07-29 15:48:45 -0400" Modified="2020-07-30 22:34:07 -0400">
                    <Title>Smalltalk to JS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>50,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AE65EB9E-026F-4FD9-8FE2-BDA16031889D" Type="Text" Created="2020-07-30 07:47:11 -0400" Modified="2020-07-30 07:47:47 -0400">
                    <Title>Strongly Typed DSLs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>31,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="18975E40-459D-46CC-BF55-845C1681B39B" Type="Text" Created="2020-07-30 07:47:45 -0400" Modified="2020-07-30 07:48:23 -0400">
                    <Title>Concatenative Languages</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>47,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D0FBEADF-ECDD-4276-9B6A-2A39C11ABEF8" Type="Text" Created="2020-07-30 07:50:26 -0400" Modified="2020-07-30 07:50:30 -0400">
                    <Title>WASM to JS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E42AD59F-E21D-4E31-91E1-9C69995906F6" Type="Text" Created="2020-07-30 22:31:44 -0400" Modified="2020-07-30 22:32:35 -0400">
                    <Title>Writing Syntax vs. Reading Syntax</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B89901AC-0546-4BB7-B39C-DEFA5DCE6C3C" Type="Text" Created="2020-08-01 06:45:37 -0400" Modified="2020-08-01 06:45:44 -0400">
                    <Title>Code Reuse</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4750C4F0-CA1D-48D5-A46B-03A8A76A098F" Type="Text" Created="2020-08-22 22:10:22 -0400" Modified="2020-08-22 22:32:28 -0400">
                    <Title>Pass 3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>711,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="8975F7B4-8C93-4405-A964-EC08821A376E" Type="TrashFolder" Created="2020-07-28 11:49:05 -0400" Modified="2020-07-28 11:49:05 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="46E2BF09-9976-45E1-A6B4-EFA1D5046560" Type="Text" Created="2020-07-28 11:49:05 -0400" Modified="2020-07-28 11:49:05 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DB7566E8-BD21-403A-A9DA-B2AE4D23C15B" Type="Text" Created="2020-07-28 13:42:37 -0400" Modified="2020-07-28 13:49:00 -0400">
                    <Title>Step 1a: Commenting Out Semantics</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="34B4C6B9-32AA-49AB-B874-FE332D97E688" Type="Text" Created="2020-07-30 08:14:42 -0400" Modified="2020-07-30 08:14:42 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="34323449-73CF-4EB5-AA9A-A544BCA6D1E5" Type="Image" Created="2020-08-03 11:34:50 -0400" Modified="2020-08-03 11:34:50 -0400">
                    <Title>Ohm-data-structures</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                        <IsAlias Path="/Users/tarvydas/quicklisp/local-projects/OhmSmallSteps/Ohm-data-structures.png">Yes</IsAlias>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="9B4786D7-6BC1-4742-AD11-18FE69C78238" Type="Text" Created="2020-08-04 07:10:12 -0400" Modified="2020-08-04 07:10:21 -0400">
                    <Title>Ohm and Scheme</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E4D0E895-A3E3-433F-BCBE-0AEFB0E49F77" Type="Text" Created="2020-07-30 18:17:55 -0400" Modified="2020-07-30 18:18:03 -0400">
                    <Title>Text Pipelines</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="027A7E8A-E6EF-4FB6-B542-BF316CB80EE2" Type="Text" Created="2020-07-30 18:18:04 -0400" Modified="2020-07-31 21:05:19 -0400">
                    <Title>Token Pipelines</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>72,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="932B8945-DA14-462A-BBA2-D76EB3B4C287" Type="Text" Created="2020-08-10 10:47:08 -0400" Modified="2020-09-20 23:20:11 -0400">
                    <Title>Ohm Data Structures Dissected</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>211,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0A94E438-55F3-475F-AC89-8D9F7292981C" Type="Text" Created="2020-08-04 07:20:07 -0400" Modified="2020-08-10 10:45:30 -0400">
                    <Title>JSONify</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>247,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6FB144B8-185E-45FE-A6C0-8C87897BF1D3" Type="Text" Created="2020-07-28 11:54:00 -0400" Modified="2020-07-28 11:54:09 -0400">
                    <Title>Four Lines Make a Box</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BA175A52-920F-44F0-A6B0-902126844DDD" Type="Text" Created="2020-08-30 14:43:56 -0400" Modified="2020-08-30 14:47:28 -0400">
                    <Title>Diseecting a Parse Thread</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>243,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="08AB6058-4F22-4437-8F45-6CF08D418295" Type="Text" Created="2020-09-15 09:35:58 -0400" Modified="2020-09-15 10:01:20 -0400">
                    <Title>PROLOG in JS Page</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>632,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>4BAA0ACE-944D-487D-A175-F357E61D0DEE</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="334FB909-8FB9-4572-8CE3-FE58B2B53BA4" Type="Text" Created="2020-09-15 10:12:52 -0400" Modified="2020-09-15 10:29:31 -0400">
                            <Title>First Iteration - Rough In</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1326,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4BAA0ACE-944D-487D-A175-F357E61D0DEE" Type="Text" Created="2020-09-15 10:29:19 -0400" Modified="2020-09-15 13:05:04 -0400">
                            <Title>Test 1 - Test Rough In</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>135,1070</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="49C8C8EC-985F-4824-B22C-030586459046" Type="Text" Created="2020-09-16 12:47:20 -0400" Modified="2020-09-16 12:47:20 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="085E7180-4157-4F71-8D32-F745E28C15F4" Type="Text" Created="2020-09-16 13:18:30 -0400" Modified="2020-09-19 23:29:51 -0400">
                    <Title>PROLOG CONTROL in 6 SLIDES</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>60,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="6C891F7F-188D-4D4A-A85A-D593DE459538" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="A95B68EA-7CB5-4B8F-B90F-76326C324CE6" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" CaseSensitive="No" IgnoreDiacritics="No">holmgren</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="1FC798D2-6666-49ED-81BF-11EB3906D8C4">Heading</Type>
            <Type ID="E7158BCD-4DE5-4267-B6E1-5063F028BB0D">Sub-Heading</Type>
            <Type ID="23C13B1C-4302-4B24-BF8E-DCC1482BE19B">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>1FC798D2-6666-49ED-81BF-11EB3906D8C4</Type>
            </Folders>
            <Containers>
                <Type>23C13B1C-4302-4B24-BF8E-DCC1482BE19B</Type>
            </Containers>
            <Files>
                <Type>23C13B1C-4302-4B24-BF8E-DCC1482BE19B</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-07-28 11:49:04 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>