<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="AB50D144-A9C6-49F0-9A5C-39C2B7150A1B" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2023-03-13 18:16:55 -0400" ModID="36895EC0-C378-40DA-9E1B-9C4A479F84BD">
    <Binder>
        <BinderItem UUID="BB988CB6-D036-4E73-9201-E2644BEEDE54" Type="DraftFolder" Created="2020-12-08 18:33:47 -0500" Modified="2020-12-08 18:33:47 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="05A56774-7486-4E9A-A50B-EE5499FA41FD" Type="Text" Created="2020-12-08 18:33:47 -0500" Modified="2020-12-09 00:59:56 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>339,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9A929AE8-10D2-4203-894E-70555E185634" Type="ResearchFolder" Created="2020-12-08 18:33:47 -0500" Modified="2020-12-08 18:33:47 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="201CB90C-CE2D-4511-9FB4-A9BA264D8C3A" Type="TrashFolder" Created="2020-12-08 18:33:47 -0500" Modified="2020-12-08 18:33:47 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="DAAF28AF-6DFF-423A-A458-F7ACBB25ADEA" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="8AD8F247-9B66-4AC4-A0A0-A616B50F66E7" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="CEAB17B6-49BF-4002-9474-CEF39DEBD295">Heading</Type>
            <Type ID="30C570EF-A87C-4B96-B159-082B18A79712">Sub-Heading</Type>
            <Type ID="30BC0A3F-1D89-4D3C-9B99-10DA494E24CA">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>CEAB17B6-49BF-4002-9474-CEF39DEBD295</Type>
            </Folders>
            <Containers>
                <Type>30BC0A3F-1D89-4D3C-9B99-10DA494E24CA</Type>
            </Containers>
            <Files>
                <Type>30BC0A3F-1D89-4D3C-9B99-10DA494E24CA</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:33:44 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-03-14 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-03-13 18:15:36 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-03-13 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>