<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="E601E3A3-7218-44F8-A54B-FFFABDD2FEE9" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:04:13 -0500" ModID="393B02AE-8644-47FD-922A-C995EEC90253">
    <Binder>
        <BinderItem UUID="8BB6C78A-DE35-4E00-B1B6-E97E7E4D362B" Type="DraftFolder" Created="2020-10-19 06:30:21 -0400" Modified="2020-10-19 06:30:21 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>2F2E0CF5-2C55-457C-9763-2F0AA1BCFE1D</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="813422F6-37B7-448B-A0A3-E807C21A78B3" Type="Text" Created="2020-10-19 06:30:21 -0400" Modified="2020-10-19 07:02:55 -0400">
                    <Title>Programmers vs Normal People</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>641,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="E13C379A-62AE-4954-A5D2-3F42935A13BD" Type="ResearchFolder" Created="2020-10-19 06:30:21 -0400" Modified="2020-10-19 06:30:21 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="8C1D275D-A490-4263-97A6-E07359E9BC4A" Type="TrashFolder" Created="2020-10-19 06:30:21 -0400" Modified="2020-10-19 06:30:21 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="2F2E0CF5-2C55-457C-9763-2F0AA1BCFE1D" Type="Text" Created="2020-10-19 06:38:13 -0400" Modified="2020-10-19 06:38:31 -0400">
                    <Title>Hierarchy</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>697,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="00437B85-3667-460B-8C18-9967053BB87C" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="4A834EF4-1BD9-497A-ABB7-DE219C3F4C6C" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="0233A8BF-38B4-4D83-BE19-68AE956DFAD3">Heading</Type>
            <Type ID="55852796-36BD-4B95-8F1B-710096514A79">Sub-Heading</Type>
            <Type ID="75345053-C5DC-4996-A073-F44F769ABBB3">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>0233A8BF-38B4-4D83-BE19-68AE956DFAD3</Type>
            </Folders>
            <Containers>
                <Type>75345053-C5DC-4996-A073-F44F769ABBB3</Type>
            </Containers>
            <Files>
                <Type>75345053-C5DC-4996-A073-F44F769ABBB3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-19 06:30:20 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>