<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="0B3E27D5-A4E9-48A2-8EF7-618AD494D43C" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:20:36 -0500" ModID="792A7CF1-3C95-48B6-ACBC-B2A61E4C3CFF">
    <Binder>
        <BinderItem UUID="4559931D-C56B-40CA-8DA2-AFFD3D746366" Type="DraftFolder" Created="2020-10-02 08:56:27 -0400" Modified="2020-10-02 08:56:27 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>89896777-80FB-4713-B7BD-AACDA62ECE9A</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="CC6D1C2B-1399-4182-808C-E9197265E7EA" Type="Text" Created="2020-10-02 08:56:27 -0400" Modified="2020-10-02 23:00:33 -0400">
                    <Title>Keyboard Debouncing</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>579,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="89896777-80FB-4713-B7BD-AACDA62ECE9A" Type="Text" Created="2020-10-02 09:03:34 -0400" Modified="2020-10-02 09:16:26 -0400">
                    <Title>Music Software</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>849,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6769DA05-B398-4BF0-874F-2094BCADE279" Type="Text" Created="2020-10-02 09:15:34 -0400" Modified="2020-10-02 22:50:18 -0400">
                    <Title>Game Industry</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>181,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CF8BA859-4A04-470D-AA95-E4AC2CD06041" Type="Text" Created="2020-10-02 09:15:48 -0400" Modified="2020-10-02 09:55:15 -0400">
                    <Title>IoT</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>596,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="678C0ECC-AC94-4F84-BB44-7D573324C237" Type="ResearchFolder" Created="2020-10-02 08:56:27 -0400" Modified="2020-10-02 08:56:27 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="2CB1ACB2-9C0D-446E-9BF8-FD16544EB10C" Type="TrashFolder" Created="2020-10-02 08:56:27 -0400" Modified="2020-10-02 08:56:27 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="1160F2CB-1D87-426D-B338-54971F1457B2" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="4F543609-2FEE-47AA-AB82-E77A966DFB95" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="6310A096-0F10-49C1-8C65-D3BD8F8A81BF">Heading</Type>
            <Type ID="ABB562FE-1830-4E29-8329-ED2C6D668362">Sub-Heading</Type>
            <Type ID="37767B87-0C35-4601-991A-7C263ECD3390">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>6310A096-0F10-49C1-8C65-D3BD8F8A81BF</Type>
            </Folders>
            <Containers>
                <Type>37767B87-0C35-4601-991A-7C263ECD3390</Type>
            </Containers>
            <Files>
                <Type>37767B87-0C35-4601-991A-7C263ECD3390</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-02 08:56:26 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 15:20:21 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>