<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="765E9BC4-E4B6-4887-B7D2-AEC3D7C44B8A" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-18 10:39:04 -0500" ModID="05BE23F2-963E-4E27-B169-B292100ECBFA">
    <Binder>
        <BinderItem UUID="EAE34B95-82B8-4F14-9532-7239534D660A" Type="DraftFolder" Created="2020-12-14 10:17:29 -0500" Modified="2020-12-14 10:17:29 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>7CBA374C-E6D4-4F3E-B960-2D021B7502C0</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="CD2C61ED-3A45-419B-83B5-BFF5382FA008" Type="Text" Created="2020-12-14 10:17:29 -0500" Modified="2020-12-14 10:17:54 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="89A880B2-6573-4BB0-9344-4AFE8E235352" Type="Text" Created="2020-12-14 10:17:55 -0500" Modified="2020-12-14 10:17:59 -0500">
                    <Title>Scoping</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7CBA374C-E6D4-4F3E-B960-2D021B7502C0" Type="Text" Created="2020-12-14 10:17:40 -0500" Modified="2020-12-14 10:20:59 -0500">
                    <Title>Footnotes are Flat</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>293,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="19D22EEE-3389-4724-836A-B2D5CCA4BC8C" Type="Text" Created="2020-12-14 10:18:25 -0500" Modified="2020-12-14 10:18:33 -0500">
                    <Title>Eliding Editor</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2499FE6C-AC81-4069-90C0-303D04140F87" Type="Text" Created="2020-12-14 10:18:40 -0500" Modified="2020-12-14 10:18:44 -0500">
                    <Title>PLs are Flat</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F29284E8-CC59-4038-85B8-72624D035C41" Type="Text" Created="2020-12-14 10:21:40 -0500" Modified="2020-12-14 10:22:10 -0500">
                    <Title>articles</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>1E54BFD6-3112-45A6-BBFE-18283A6B738C</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="1E54BFD6-3112-45A6-BBFE-18283A6B738C" Type="Text" Created="2020-12-14 10:22:16 -0500" Modified="2020-12-14 10:31:10 -0500">
                            <Title>Retirement</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>62,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9950A612-0B69-4D3E-8EFF-E1074A4DDD9E" Type="ResearchFolder" Created="2020-12-14 10:17:29 -0500" Modified="2020-12-14 10:17:29 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="098989EB-C5B6-45FB-8946-DA30299F15F4" Type="TrashFolder" Created="2020-12-14 10:17:29 -0500" Modified="2020-12-14 10:17:29 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="488E16CC-2D81-49DB-827D-12D44BD4FBFD" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="899130F1-3480-4168-AF6A-62B8F7162DAC" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="B709C309-A35E-4D85-9882-43170CB5B128">Heading</Type>
            <Type ID="73B3A779-D48A-41A6-B6E5-62B8C4E8D607">Sub-Heading</Type>
            <Type ID="AB70DE0F-BA7A-4FC9-BF31-F7C5DDBADF7F">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>B709C309-A35E-4D85-9882-43170CB5B128</Type>
            </Folders>
            <Containers>
                <Type>AB70DE0F-BA7A-4FC9-BF31-F7C5DDBADF7F</Type>
            </Containers>
            <Files>
                <Type>AB70DE0F-BA7A-4FC9-BF31-F7C5DDBADF7F</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-14 10:17:27 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-19 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-18 10:38:56 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-18 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>