<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="7CC435E9-98B0-4287-B880-3E3E987FD0AF" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:50:30 -0500" ModID="3540D132-95FC-415B-8F5B-E7878D3C3F85">
    <Binder>
        <BinderItem UUID="0D1D70A0-8225-41C1-98D5-3DB5C9724864" Type="DraftFolder" Created="2020-12-08 18:16:16 -0500" Modified="2020-12-08 18:16:16 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="6171BE21-B09C-4CC8-A931-4C876A61B05A" Type="Text" Created="2020-12-08 18:16:16 -0500" Modified="2020-12-08 19:12:40 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3560,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="6D91405E-8409-4BF5-927F-B02188BBDB99" Type="ResearchFolder" Created="2020-12-08 18:16:16 -0500" Modified="2020-12-08 18:16:16 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="069A04F6-800A-40E7-AB38-D770A0B86701" Type="TrashFolder" Created="2020-12-08 18:16:16 -0500" Modified="2020-12-08 18:16:16 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="8B13D7FE-41AE-48E5-AB72-A3447A93FD4C" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="AA29799C-936C-45A3-BE27-9F006DE9A57E" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="15B7BFD5-14A6-4118-B479-391375FA7D0D">Heading</Type>
            <Type ID="2BB099A6-D058-4DB9-AB50-2DC98629B00F">Sub-Heading</Type>
            <Type ID="B31E0780-AFCC-4574-A9CF-B102D2DF3B11">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>15B7BFD5-14A6-4118-B479-391375FA7D0D</Type>
            </Folders>
            <Containers>
                <Type>B31E0780-AFCC-4574-A9CF-B102D2DF3B11</Type>
            </Containers>
            <Files>
                <Type>B31E0780-AFCC-4574-A9CF-B102D2DF3B11</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:16:14 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>