{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I had assumed that my instructions were sequential.\
\
The secretary started reading the instructions 
\f1\i from the top
\f0\i0  after every operation.\
\
The single sheet of instructions was a 
\f1\i parallel
\f0\i0  set of instructions in the secretary's mind, but 
\f1\i serial
\f0\i0  in my mind.\
\
}