<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="D9EC48A9-E69D-4E48-B910-766120645FE1" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 14:55:24 -0500" ModID="64095A67-F687-4E3A-B82B-57AD52E6E7C5">
    <Binder>
        <BinderItem UUID="6F1FC447-4E81-43DD-AC99-21751C8C6B97" Type="DraftFolder" Created="2020-12-08 18:24:18 -0500" Modified="2020-12-08 18:24:18 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="70F6E9D6-5003-496D-8CF9-C854A18D9A6B" Type="Text" Created="2020-12-08 19:32:21 -0500" Modified="2020-12-08 19:34:01 -0500">
                    <Title>Divide and Conquer</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>663,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="72E29A4C-05EF-4D10-A730-57CF705FA337" Type="Text" Created="2020-12-08 19:32:25 -0500" Modified="2020-12-08 19:34:21 -0500">
                    <Title>Fractal Design</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>682,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D2FB1814-E029-46F4-BFD0-613EF70B9175" Type="Text" Created="2020-12-08 19:32:25 -0500" Modified="2020-12-09 00:31:09 -0500">
                    <Title>Fractal Design Documentation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>210,1</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="105FD499-F985-43C0-851D-7C5514287B2C" Type="ResearchFolder" Created="2020-12-08 18:24:18 -0500" Modified="2020-12-08 18:24:18 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="E3F40042-253C-4A31-94EB-AF2EECC6970E" Type="Image" Created="2020-12-09 00:29:17 -0500" Modified="2020-12-09 00:29:17 -0500">
                    <Title>Fractal Design Tree-Simplified Fractal Design</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="655139C4-7273-43CE-B41F-80C40C15A37F" Type="TrashFolder" Created="2020-12-08 18:24:18 -0500" Modified="2020-12-08 18:24:18 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="D74D325B-410D-4A54-8E19-516190F79ECC" Type="Text" Created="2020-12-08 18:24:18 -0500" Modified="2020-12-08 18:24:23 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3305,209</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="C1A53644-A500-40AA-B827-212DCCD39D46" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="CC48BBB8-F65F-4D36-85AF-98E2324C045A" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="B8985F2E-6D8C-4A8F-A2C8-D98DF1AF6CD3">Heading</Type>
            <Type ID="AF04B6FF-6BC1-4172-8B16-11AD59BB2F92">Sub-Heading</Type>
            <Type ID="0F43DF65-B497-4BFC-A487-71C31EE0147C">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>B8985F2E-6D8C-4A8F-A2C8-D98DF1AF6CD3</Type>
            </Folders>
            <Containers>
                <Type>0F43DF65-B497-4BFC-A487-71C31EE0147C</Type>
            </Containers>
            <Files>
                <Type>0F43DF65-B497-4BFC-A487-71C31EE0147C</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:24:16 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="37" Characters="211" Date="2020-12-09 14:54:52 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>37</DraftWordCount>
        <DraftCharCount>211</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>