{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Dynamic routing is not an issue, because it's not supported.\
\
Dynamic routing used to be called 
\f1\i self-modifying code
\f0\i0 .  Self modifying code is a bad {\field{\*\fldinst{HYPERLINK "scrivcmt://0B674797-72E7-47CA-A8A8-313C1D18BB9A"}}{\fldrslt idea.}}}