<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="8246EF67-E430-45A5-9E25-F8B0CBB4498E" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:10:22 -0500" ModID="F08DF997-EB07-4B33-AA3E-746155943F47">
    <Binder>
        <BinderItem UUID="AF8DDDAA-AF3E-4DF9-B681-9C32573DCACC" Type="DraftFolder" Created="2020-12-08 18:27:31 -0500" Modified="2020-12-08 18:27:31 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="B25C176F-C8B4-44F9-AFB2-C7E31CA353CF" Type="Text" Created="2020-12-08 18:27:31 -0500" Modified="2020-12-09 00:54:49 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1304,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="1D7CAE66-7F0B-42E2-9EB7-FD68D0FC5CC6" Type="ResearchFolder" Created="2020-12-08 18:27:31 -0500" Modified="2020-12-08 18:27:31 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="9DA99714-40EC-4C9A-BD91-E8E6755975A5" Type="TrashFolder" Created="2020-12-08 18:27:31 -0500" Modified="2020-12-08 18:27:31 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="773F655B-37A4-4B4E-8EB4-1C7072C633B9" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="F1733FDE-DF32-477E-AB8E-0D8016E67AD5" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="761151E1-5036-4FE6-8142-38EF3B1ED381">Heading</Type>
            <Type ID="D7311D62-23C6-4F0C-8FA9-23A51AD99100">Sub-Heading</Type>
            <Type ID="82F1694C-7A6A-4EAA-94B9-3F0D29AA1638">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>761151E1-5036-4FE6-8142-38EF3B1ED381</Type>
            </Folders>
            <Containers>
                <Type>82F1694C-7A6A-4EAA-94B9-3F0D29AA1638</Type>
            </Containers>
            <Files>
                <Type>82F1694C-7A6A-4EAA-94B9-3F0D29AA1638</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:27:28 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="6" Characters="35" Date="2020-12-09 15:10:11 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>6</DraftWordCount>
        <DraftCharCount>35</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>