<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="792F18C6-B483-4FC6-B730-795F95A85837" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:54:51 -0500" ModID="C4ABFE82-1916-4F80-884A-28E1B50C9F65">
    <Binder>
        <BinderItem UUID="E2553891-2171-46B6-9378-8A2C82A49F25" Type="DraftFolder" Created="2020-10-18 10:39:31 -0400" Modified="2020-10-18 10:39:31 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="DBB37208-3430-456F-93AE-A2E5F61EA042" Type="Text" Created="2020-10-18 10:39:31 -0400" Modified="2020-10-18 11:08:00 -0400">
                    <Title>Anecdote - Secretary vs. Backup Instructions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>533,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F76BB2E7-BE4F-46CC-8246-96931F1188FF" Type="Text" Created="2020-10-18 10:39:51 -0400" Modified="2020-10-19 06:05:50 -0400">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>253,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FEB31C53-0527-49EA-A89D-CC42E52F2344" Type="ResearchFolder" Created="2020-10-18 10:39:31 -0400" Modified="2020-10-18 10:39:31 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="ED2EFB15-D7F3-4ABE-AC56-0D51A71DB688" Type="TrashFolder" Created="2020-10-18 10:39:31 -0400" Modified="2020-10-18 10:39:31 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="CF1C24DE-B4E0-451C-B412-81E2B5078730" Type="Text" Created="2020-10-18 10:40:40 -0400" Modified="2020-10-18 10:41:28 -0400">
                    <Title>Observation - IKEA Instructions are Hard to Follow</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="71C4818A-C542-4891-8931-08277125CD0E" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="A17DEB9E-7366-4CCE-AE03-22131E9974D4" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="A35707A5-A875-4ED5-8F66-E2EBF212B9BF">Heading</Type>
            <Type ID="B6A01AAA-6852-4BB6-8E47-038100699CD3">Sub-Heading</Type>
            <Type ID="BA3D9A3B-0872-476F-8157-AD698422D2DA">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>A35707A5-A875-4ED5-8F66-E2EBF212B9BF</Type>
            </Folders>
            <Containers>
                <Type>BA3D9A3B-0872-476F-8157-AD698422D2DA</Type>
            </Containers>
            <Files>
                <Type>BA3D9A3B-0872-476F-8157-AD698422D2DA</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-18 10:39:29 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>