<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="7497D526-C608-4F24-AD5B-7D89A922F403" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-16 23:24:16 -0500" ModID="0A700102-A54C-4204-9BBD-F774C12582C2">
    <Binder>
        <BinderItem UUID="E537A905-3B42-4150-9868-69BB3756C2EE" Type="DraftFolder" Created="2020-12-16 22:52:27 -0500" Modified="2020-12-16 22:52:27 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="5E14692D-B413-473E-88DC-ADEC32D4DB82" Type="Text" Created="2020-12-10 17:35:45 -0500" Modified="2020-12-13 00:33:47 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>744,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7BFA4B00-11B4-4445-931F-5C00CB1EA4CD" Type="Text" Created="2020-12-10 17:41:11 -0500" Modified="2020-12-10 18:02:59 -0500">
                    <Title>Overview of Concurrency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>600,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F2FDF979-A1AF-43A0-B8B3-84066A3AD1E9" Type="Text" Created="2020-12-11 10:32:56 -0500" Modified="2020-12-16 23:04:07 -0500">
                    <Title>Diagram</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>129,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="96D61058-AE84-4801-9270-D780375D8F39" Type="Text" Created="2020-12-10 18:03:00 -0500" Modified="2020-12-11 19:08:44 -0500">
                    <Title>Example</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="8F75A800-82E5-4E54-905A-18C66740121E" Type="Text" Created="2020-12-10 17:36:17 -0500" Modified="2020-12-10 20:10:16 -0500">
                            <Title>Components - JavaScript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>351,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6ABE63AD-A081-4FAC-BA0E-769A4BC39626" Type="Text" Created="2020-12-10 18:18:18 -0500" Modified="2020-12-10 20:07:36 -0500">
                            <Title>Queues</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>289,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F6D59341-6E67-476B-AB2F-DD79C3F0761D" Type="Text" Created="2020-12-10 17:36:23 -0500" Modified="2020-12-10 20:13:11 -0500">
                            <Title>Dispatcher - JavaScript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>448,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AC3E30F3-B6CE-40C3-861A-1F58E5162503" Type="Text" Created="2020-12-10 17:41:26 -0500" Modified="2020-12-10 20:16:21 -0500">
                            <Title>Send - JavaScript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>319,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EB96B1A3-F796-4F4F-ADA5-616FE330FD20" Type="Text" Created="2020-12-10 20:16:59 -0500" Modified="2020-12-10 20:18:02 -0500">
                            <Title>Startup</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,11</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E30C2915-DA85-4A98-8760-1CDC63EC2C9B" Type="Text" Created="2020-12-10 20:17:08 -0500" Modified="2020-12-10 20:18:29 -0500">
                            <Title>Steady State</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E16ACFB5-02E4-4B96-9014-6CA91B803DD2" Type="Text" Created="2020-12-16 23:04:36 -0500" Modified="2020-12-16 23:09:58 -0500">
                            <Title>JS Code</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>101,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="70BE8635-C82A-4141-B81D-451F2C38E228" Type="Text" Created="2020-12-16 23:04:46 -0500" Modified="2020-12-16 23:10:48 -0500">
                            <Title>Index.html</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>133,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="EEB738CD-9458-4EE2-8E57-4B3858A0574B" Type="Text" Created="2020-12-10 17:54:03 -0500" Modified="2020-12-10 23:47:23 -0500">
                    <Title>Benefits of Concurrency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>634,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9109F5BD-ECBB-4CCF-B305-4FB974881F5B" Type="Text" Created="2020-12-16 23:12:11 -0500" Modified="2020-12-16 23:12:28 -0500">
                    <Title>Call Return Spaghetti</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>72,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D3B99FDE-1BDE-46A0-B919-1EEBC85EE4E9" Type="ResearchFolder" Created="2020-12-16 22:52:27 -0500" Modified="2020-12-16 22:52:27 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="C2026FA1-9F33-403C-95EA-A0E88F0C0CFC" Type="TrashFolder" Created="2020-12-16 22:52:27 -0500" Modified="2020-12-16 22:52:27 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="DA6A30D3-2FFA-4B6A-A216-00A169B7242F" Type="Text" Created="2020-12-16 22:52:27 -0500" Modified="2020-12-16 22:52:27 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="122DCEB3-4E9D-40BC-A35E-CEB01D2D552D" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="CE4F1B2C-216E-4C76-8915-97F084BFE13B" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="E9AE3389-D2FE-4991-AA18-ABE23F46704D">Heading</Type>
            <Type ID="F4422615-F2A1-427C-83C6-64B01529988A">Sub-Heading</Type>
            <Type ID="E2A2F60D-4595-4F9F-AB35-C673BBBCAA6E">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>E9AE3389-D2FE-4991-AA18-ABE23F46704D</Type>
            </Folders>
            <Containers>
                <Type>E2A2F60D-4595-4F9F-AB35-C673BBBCAA6E</Type>
            </Containers>
            <Files>
                <Type>E2A2F60D-4595-4F9F-AB35-C673BBBCAA6E</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-16 22:52:26 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-17 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="24" Characters="147" Date="2020-12-16 23:23:57 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-16 22:52:26 -0500">
        <DraftWordCount>24</DraftWordCount>
        <DraftCharCount>147</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>