{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Engineering is about making trade-offs.\
\
Engineers don't strive to 
\f1\i prove
\f0\i0  that a design works - they simply build safety margins into a design.  \
\
The current quest for provable software designs will not lead to Engineering.  \
\
What is needed is characterization of the possible trade-offs, e.g. How fast does it run? How much memory is needed? How much processing power is needed? What is the fail-safe, the "big red button"? What can be done if it crashes? Does it have a "known beginning state"?  How much will it cost to design each feature?  How much will it cost to test each feature? What is at stake?  How thoroughly does it need to be tested?  What is the worst-case throughput?  What is the average throughput? What is the MTBF? Is it single-sourced or multiply-sourced and what are the implications?}