<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="BFD1FA78-9432-411C-A60E-071BDB3B52CD" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 14:50:19 -0500" ModID="BF274171-0A0A-400C-A7AC-19ABDB42AF88">
    <Binder>
        <BinderItem UUID="3D03094D-06A7-4025-BF16-96F5CA0F74CE" Type="DraftFolder" Created="2020-10-02 06:36:03 -0400" Modified="2020-10-02 06:36:03 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="2F458E8B-D13C-47B5-B6E9-0A44E5F252E1" Type="Text" Created="2020-10-03 23:39:08 -0400" Modified="2020-10-04 00:12:28 -0400">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>695,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AAEF01C9-652C-479D-ABCC-11C328F1B5E5" Type="Text" Created="2020-10-02 06:36:03 -0400" Modified="2020-10-03 11:50:11 -0400">
                    <Title>Goal</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>27,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2705C919-387C-4E89-B899-BF81C7A545DD" Type="Text" Created="2020-10-02 06:47:15 -0400" Modified="2020-10-03 11:50:23 -0400">
                    <Title>Isolation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3F8CEF48-904A-4A9F-B4CF-029CD62815A7" Type="Text" Created="2020-10-02 06:47:34 -0400" Modified="2020-10-03 11:50:59 -0400">
                    <Title>Concurrency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>413,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EF00395F-F34D-4DCB-A12E-F264C16F653E" Type="Text" Created="2020-10-02 06:47:26 -0400" Modified="2020-10-03 11:51:28 -0400">
                    <Title>Events</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>57,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2052E1C0-4C78-466A-93D5-E308FB34051B" Type="Text" Created="2020-10-02 06:48:15 -0400" Modified="2020-10-04 00:19:03 -0400">
                    <Title>Components</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>386,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B076414D-DBFF-43F3-9860-F66F60F38490" Type="Text" Created="2020-10-02 07:08:49 -0400" Modified="2020-10-02 07:10:39 -0400">
                    <Title>Leaf Components</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>65,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9DA826DF-CA71-4320-9047-68EA68D893F0" Type="Text" Created="2020-10-02 07:08:59 -0400" Modified="2020-10-02 07:32:05 -0400">
                    <Title>Composite Components</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>21,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="53CDBFAF-B5B7-4239-923B-A721512120A0" Type="Text" Created="2020-10-02 07:12:23 -0400" Modified="2020-10-03 11:52:54 -0400">
                    <Title>Input Event Queues</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>277,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5721113C-E9B3-4729-B2B0-83D69BA42ACF" Type="Text" Created="2020-10-02 07:12:38 -0400" Modified="2020-10-03 11:54:00 -0400">
                    <Title>Output Event Queues</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>192,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9C2F777B-4A72-4E85-9746-17B6750C7E28" Type="Text" Created="2020-10-02 07:14:11 -0400" Modified="2020-10-02 07:32:13 -0400">
                    <Title>Input Pins</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>101,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C0B61F9E-60D8-4EB4-87BF-EA91CBB3A1D5" Type="Text" Created="2020-10-02 07:14:17 -0400" Modified="2020-10-02 08:38:43 -0400">
                    <Title>Output Pins</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>100,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7D445450-38ED-453C-A68B-E1BBD8C47A4A" Type="Text" Created="2020-10-02 08:38:04 -0400" Modified="2020-10-02 08:38:08 -0400">
                    <Title>Details</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>2A855068-3591-4197-8CA6-6C24C0371900</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="16A89E3C-2DA4-4E04-8A22-E56E24ACF06E" Type="Text" Created="2020-10-02 07:14:24 -0400" Modified="2020-10-02 07:49:02 -0400">
                            <Title>Input Event Delivery</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>596,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F3573746-EE52-411D-8AD3-D7DFF98E2CCE" Type="Text" Created="2020-10-02 07:49:07 -0400" Modified="2020-10-03 11:56:33 -0400">
                            <Title>Output Event Delivery</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>912,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C5819869-1968-434F-A637-30A2371F060C" Type="Text" Created="2020-10-02 07:16:39 -0400" Modified="2020-10-04 00:21:34 -0400">
                            <Title>Dropping (Skipping) Events</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>198,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1592C52D-0CDF-4DF4-8A88-7F6313EF8557" Type="Text" Created="2020-10-02 07:19:14 -0400" Modified="2020-10-03 11:58:50 -0400">
                            <Title>Event Delivery Guarantees</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>964,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4B1344DA-CD55-46A4-B807-3F508EF63EA0" Type="Text" Created="2020-10-02 07:20:46 -0400" Modified="2020-10-02 07:28:10 -0400">
                            <Title>Top Level Component</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>476,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="11873D43-EB88-4690-AA15-A727D0284F6C" Type="Text" Created="2020-10-02 07:25:23 -0400" Modified="2020-10-03 12:04:00 -0400">
                            <Title>Bottom Level Component</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>209,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DF9A9A34-8E3C-48DC-A2E3-D49568799F2F" Type="Text" Created="2020-10-02 07:28:18 -0400" Modified="2020-10-02 07:30:59 -0400">
                            <Title>Mid-Level Component</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>160,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="19E74136-41FD-4E5A-9736-81402D55F41A" Type="Text" Created="2020-10-02 07:32:17 -0400" Modified="2020-10-02 07:34:06 -0400">
                            <Title>Namespaces - Name Clashes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>241,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="432CEEB0-7387-4C13-B0E6-AF7848E15449" Type="Text" Created="2020-10-02 07:38:20 -0400" Modified="2020-10-03 12:04:23 -0400">
                            <Title>Long-Running Loops</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>118,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F17076F6-1F2B-4A31-BC1E-A771DDBC9645" Type="Text" Created="2020-10-02 07:58:49 -0400" Modified="2020-10-04 00:35:33 -0400">
                            <Title>Data in Events</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1277,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="803AE3B7-D828-458C-821C-227ABBD72F82" Type="Text" Created="2020-10-02 08:03:03 -0400" Modified="2020-10-04 00:39:26 -0400">
                            <Title>Dispatching / Routing Events</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>651,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8BA600A3-96A2-4D8E-A055-B2800B3E2E04" Type="Text" Created="2020-10-02 08:14:12 -0400" Modified="2020-10-04 00:40:44 -0400">
                            <Title>Measurement</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>677,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="64298600-2125-40B5-8CC3-DC38F5D2804C" Type="Text" Created="2020-10-02 08:18:50 -0400" Modified="2020-10-02 08:24:57 -0400">
                            <Title>Control Events</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>64,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="34B5B3CC-4C7C-49B0-99C4-9C98EE4EF36B" Type="Text" Created="2020-10-02 08:19:08 -0400" Modified="2020-10-02 08:24:50 -0400">
                            <Title>Data Events</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>95,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2A855068-3591-4197-8CA6-6C24C0371900" Type="Text" Created="2020-10-03 12:04:53 -0400" Modified="2020-10-03 12:11:09 -0400">
                            <Title>Trigger Events</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>222,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="44C9F293-758A-4D7B-A3D0-601DB2005029" Type="ResearchFolder" Created="2020-10-02 06:36:03 -0400" Modified="2020-10-02 06:36:03 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="028A45BF-05C9-4D2A-80A4-6B56DE9854C2" Type="Image" Created="2020-10-04 00:17:35 -0400" Modified="2020-10-04 00:17:35 -0400">
                    <Title>Sample Component</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B380BAC-54A4-49E6-A81B-BB81C5B1E9EC" Type="TrashFolder" Created="2020-10-02 06:36:03 -0400" Modified="2020-10-02 06:36:03 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="80D22C47-0988-4A8A-AE42-AC6856A6BC3A" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="35C4B437-D57F-4B79-A6EB-2746857B6CBF" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="41D447C2-6CE4-4D50-862C-DBEEE58158FF">Heading</Type>
            <Type ID="9D958400-4D7E-4849-AC0C-7D3CA49865E8">Sub-Heading</Type>
            <Type ID="E19FC630-9F43-4746-9339-491C2575AF5E">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>41D447C2-6CE4-4D50-862C-DBEEE58158FF</Type>
            </Folders>
            <Containers>
                <Type>E19FC630-9F43-4746-9339-491C2575AF5E</Type>
            </Containers>
            <Files>
                <Type>E19FC630-9F43-4746-9339-491C2575AF5E</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-02 06:36:02 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 14:49:31 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>