{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A 
\f1\i wire
\f0\i0  is a data structure that contains one 
\f1\i sender
\f0\i0  and a list of 
\f1\i receivers.\
\

\f0\i0 The 
\f1\i sender
\f0\i0  is defined by a \{ part, pin \} pair.\
\
Each 
\f1\i receiver
\f0\i0  is defined by a \{ part, pin \} pair.\
\
}