{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I've revamped the emitjs semantics to output "cons(\'85)" instead of "new List(\'85)".\
\
The quote list expansion is not fully correct.  A quoted list should be converted to "list(\'85)",  where list() inserts a null at the end of the list.\
\
See commit 9ba41fe9151d5bde775852f573f19de3fcc9e251.\
\
Note that this was anti-waterfall development, I made progress without needing to get everything right at first.  A placeholder was enough.  I fixed the error, then iterated.  Fixing the error was easy - a minor change to the .semantics() of the emitter.\
}