<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="5D811EE7-6E45-4648-BACA-67C1663C98AF" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-10 16:47:00 -0500" ModID="62AB26E3-DBED-47CB-ACC5-5470D4AD9227">
    <Binder>
        <BinderItem UUID="24EF1CB5-AEC4-4984-B6C4-4BB3DA95BDED" Type="DraftFolder" Created="2020-12-10 15:51:40 -0500" Modified="2020-12-10 15:51:40 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="54313455-A7AE-40C3-A0F3-4208C44DACC1" Type="Text" Created="2020-12-10 15:59:08 -0500" Modified="2020-12-10 16:03:08 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>239,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C283E7B3-071F-40EB-B7A8-B212C2563D83" Type="Text" Created="2020-12-10 15:51:40 -0500" Modified="2020-12-10 15:54:07 -0500">
                    <Title>Bash Does Not Support Concurrency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>50,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="150FB5E5-AD2D-4910-A9C8-9C08493763A6" Type="Text" Created="2020-12-10 15:53:21 -0500" Modified="2020-12-10 15:57:13 -0500">
                    <Title>Concurrency is not Multitasking</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>256,1</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="ED61CC9D-4D80-4C8A-9B0E-835A72FAC1EA" Type="Text" Created="2020-12-10 15:53:22 -0500" Modified="2020-12-10 16:06:00 -0500">
                    <Title>Concurrency is not Rendezvous</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextMode>Script</TextMode>
                        <TextSelection>197,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C5246F80-C4F3-4D9B-80C2-F709D19D5991" Type="Text" Created="2020-12-10 15:54:11 -0500" Modified="2020-12-10 16:10:51 -0500">
                    <Title>Experiment 1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>330,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F517E293-9FB3-411F-932E-C218E3719425" Type="Text" Created="2020-12-10 15:54:19 -0500" Modified="2020-12-10 16:16:42 -0500">
                    <Title>Experiment 2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F5E12254-815F-4A5B-9EB3-DE97583635AF" Type="Text" Created="2020-12-10 15:54:25 -0500" Modified="2020-12-10 16:17:44 -0500">
                    <Title>Experiment 3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>222,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8E41AE26-DCD3-43CC-B614-D11D52FEE79E" Type="Text" Created="2020-12-10 16:18:57 -0500" Modified="2020-12-10 16:28:45 -0500">
                    <Title>What's Going On?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>652,6</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="63D65500-A000-4016-A53B-8FC22FB57297" Type="Text" Created="2020-12-10 16:29:20 -0500" Modified="2020-12-10 16:47:00 -0500">
                    <Title>If This Sounds Confusing...</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>489,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2DB925D3-25B4-4868-A48F-6BA109D90105" Type="Text" Created="2020-12-10 15:59:17 -0500" Modified="2020-12-10 15:59:29 -0500">
                    <Title>Simlulating Concurrency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="CF77BBFD-E33A-40F1-BAB2-305C037F7DAE" Type="ResearchFolder" Created="2020-12-10 15:51:40 -0500" Modified="2020-12-10 15:51:40 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="9C3786DD-C7FA-40E9-8B12-9348512BB8DA" Type="TrashFolder" Created="2020-12-10 15:51:40 -0500" Modified="2020-12-10 15:51:40 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="26360238-AA40-47FB-B532-061A86A0147D" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="41F9FE65-EBA4-429D-B1C2-5CA6B2615AC2" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="A0BCD559-9EAC-45B6-9E15-7ADCDB1705CE">Heading</Type>
            <Type ID="014ABDAD-3DD4-415B-AB76-2BB4FAC9F6F4">Sub-Heading</Type>
            <Type ID="DB803177-6C34-4203-B033-3909BD5D2F18">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>A0BCD559-9EAC-45B6-9E15-7ADCDB1705CE</Type>
            </Folders>
            <Containers>
                <Type>DB803177-6C34-4203-B033-3909BD5D2F18</Type>
            </Containers>
            <Files>
                <Type>DB803177-6C34-4203-B033-3909BD5D2F18</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-10 15:51:38 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-11 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="441" Characters="2806" Date="2020-12-10 15:51:38 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-10 15:51:38 -0500">
        <DraftWordCount>441</DraftWordCount>
        <DraftCharCount>2806</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>