{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 This system emphasizes 
\f1\i reuse
\f0\i0  of {\field{\*\fldinst{HYPERLINK "scrivcmt://C64D6D38-C2F0-4F49-8F5B-69E4E5E0915F"}}{\fldrslt Architecture}}.  \
\
Architecture reuse is more valuable than code reuse.}