<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C64D6D38-C2F0-4F49-8F5B-69E4E5E0915F" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reuse can be performed by cut/copy/paste.  According to Paul Bassett, OO does not provide 
\f1\i reuse.  
\f0\i0 OO provides 
\f1\i multiple-use
\f0\i0  (which leads to parameterization, which leads to accidental complexities, and so on).}]]></Comment>
</Comments>