<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="50B83782-7BAF-4E7C-A67A-C5B2BB29BAA2" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2023-03-13 18:16:55 -0400" ModID="FF82F175-411A-4B40-95A3-726812F7C08D">
    <Binder>
        <BinderItem UUID="55F76C98-05D0-4B7D-B3E6-1C093D19FE5B" Type="DraftFolder" Created="2020-12-08 18:35:21 -0500" Modified="2020-12-08 18:35:21 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="7AE6F105-AE4E-4955-9CAF-0CD864113A85" Type="Text" Created="2020-12-08 18:35:21 -0500" Modified="2020-12-09 01:04:40 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>89,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B3D9BC47-8E6F-45DB-8882-9C3AFB5C741E" Type="ResearchFolder" Created="2020-12-08 18:35:21 -0500" Modified="2020-12-08 18:35:21 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="2E73B720-E08F-46DE-90FE-0DD1E413F816" Type="TrashFolder" Created="2020-12-08 18:35:21 -0500" Modified="2020-12-08 18:35:21 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="CDFFC28A-2E3A-4AC2-8A43-B3BFE648FB68" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="F3FD7A64-142E-4DCE-85C3-AF12B422E448" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="8DF5D57B-4665-414A-8312-953BF9098137">Heading</Type>
            <Type ID="37E98713-7D45-4880-ABF6-9A22F8D342C5">Sub-Heading</Type>
            <Type ID="FEF2A4AE-50CD-4CBC-9CAA-E659B9822B61">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8DF5D57B-4665-414A-8312-953BF9098137</Type>
            </Folders>
            <Containers>
                <Type>FEF2A4AE-50CD-4CBC-9CAA-E659B9822B61</Type>
            </Containers>
            <Files>
                <Type>FEF2A4AE-50CD-4CBC-9CAA-E659B9822B61</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:35:18 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-03-14 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-03-13 18:15:36 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-03-13 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>