<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="9294FFF4-B2DA-4A17-8515-87AE4ADB3A28" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 14:55:45 -0500" ModID="C98CDB7B-DB04-40DF-B554-D1259F77BEA9">
    <Binder>
        <BinderItem UUID="B3AB0A22-8AD6-446A-9789-8D7074B64967" Type="DraftFolder" Created="2020-07-27 15:33:36 -0400" Modified="2020-07-27 15:33:36 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>681615D4-1308-4958-91E0-8FDBB95B852F</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="7CDCE26C-460B-4326-8525-AECFD7A7E081" Type="Text" Created="2020-07-27 15:19:42 -0400" Modified="2020-07-28 08:22:06 -0400">
                    <Title>DSL Prescription</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>BE85D1DD-2BE8-494D-BBA1-4FFB8F35251D</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="58A81B5A-787B-4618-8B74-9CB2C95B272C" Type="Text" Created="2020-07-27 15:19:58 -0400" Modified="2020-09-27 14:57:38 -0400">
                            <Title>Use DSLs to Express Design Intent</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>417,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4A1255C5-6BEE-4277-A24F-B566A7B53365" Type="Text" Created="2020-07-27 15:20:23 -0400" Modified="2020-07-27 15:20:31 -0400">
                            <Title>Automate Everything</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3C978BD3-009F-4D31-BECB-4CBBC7FB7771" Type="Text" Created="2020-07-27 15:42:18 -0400" Modified="2020-07-27 15:44:37 -0400">
                            <Title>Cheat</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>23,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="AA2EFD25-6D0B-4B76-A348-7CE2335B563E" Type="Text" Created="2020-07-27 15:43:43 -0400" Modified="2020-07-27 15:44:37 -0400">
                                    <Title>Don't Do Things That the Base Language Already Does</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>59,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="F5B59673-4E52-4480-ACF2-8FF8409F20DB" Type="Text" Created="2020-07-27 15:23:52 -0400" Modified="2020-09-27 14:23:52 -0400">
                            <Title>Use a DSL Only If It Saves Effort</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>255,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4D3AA86C-7EA3-4E85-A093-86DF9C552EEC" Type="Text" Created="2020-07-27 15:21:10 -0400" Modified="2020-09-27 14:40:34 -0400">
                            <Title>Write As Little Code As Possible</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="00A80568-85BC-4EF5-9915-34252AA26B20" Type="Text" Created="2020-07-27 15:21:34 -0400" Modified="2020-07-27 15:21:50 -0400">
                                    <Title>Create Small DSLs</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="CFDEFCEE-4A64-4F04-A97F-4A620A4C8A6A" Type="Text" Created="2020-07-27 15:21:38 -0400" Modified="2020-07-27 15:22:06 -0400">
                                    <Title>Reduce Coding Using DSLs</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="96D9F959-548A-4C76-AC10-065B3518767B" Type="Text" Created="2020-07-27 15:22:30 -0400" Modified="2020-07-27 15:22:53 -0400">
                                    <Title>Rely on the Base Language to do the Heavy Lifting</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="139AB580-B324-42D1-B7E3-5AE06897B38D" Type="Text" Created="2020-07-27 16:16:08 -0400" Modified="2020-09-27 14:59:39 -0400">
                            <Title>Use More than Text</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>144,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentUUIDs>87EC93C0-F6D9-49FE-B7A0-0558BDCA95B5</SelectedSubdocumentUUIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem UUID="87EC93C0-F6D9-49FE-B7A0-0558BDCA95B5" Type="Text" Created="2020-07-27 16:18:49 -0400" Modified="2020-07-27 16:30:11 -0400">
                                    <Title>Diagrams Can Be Easy to Transpile</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>708,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="BE85D1DD-2BE8-494D-BBA1-4FFB8F35251D" Type="Text" Created="2020-07-27 22:49:09 -0400" Modified="2020-09-27 14:42:21 -0400">
                            <Title>When All Else Fails. Automate</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="CBD922D3-9874-49E7-BAFE-307B4760D187" Type="Text" Created="2020-07-27 16:12:06 -0400" Modified="2020-07-28 11:14:18 -0400">
                    <Title>Why Management Hated DSLs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>ADB42514-047A-4A12-A077-37E055723273</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="0E34BED5-70E8-49EB-B526-A891F4DC4871" Type="Text" Created="2020-07-28 11:09:49 -0400" Modified="2020-09-27 15:00:26 -0400">
                            <Title>DSL (mis-)Perceptions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>174,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="7C2F89A9-9CA5-440B-8650-D4F2A46C8AB9" Type="Text" Created="2020-07-28 11:11:03 -0400" Modified="2020-07-28 11:11:12 -0400">
                    <Title>Hiring</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>76,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C1A1FB78-FB75-4EAF-AF55-B74531CD79B1" Type="Text" Created="2020-07-28 11:09:27 -0400" Modified="2020-09-27 15:01:24 -0400">
                    <Title>The Profession of Engineering</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>360,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2B72F0F8-D5D9-4818-815A-FE6F783951B7" Type="Text" Created="2020-07-28 11:18:35 -0400" Modified="2020-09-27 14:45:42 -0400">
                    <Title>Round Tripping</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A7BA3F59-A3EB-49CE-8A9F-BC8F3E31FFC3" Type="Text" Created="2020-09-27 14:46:40 -0400" Modified="2020-09-27 14:46:59 -0400">
                            <Title>Round Tripping is Not Used in Engineering</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>357,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CB75C0E4-5ECB-4E43-9A2D-CFCA605CE591" Type="Text" Created="2020-09-27 14:47:40 -0400" Modified="2020-09-27 15:02:53 -0400">
                            <Title>Round Tripping Is a Symptom</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>329,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="ADB42514-047A-4A12-A077-37E055723273" Type="Text" Created="2020-07-28 11:12:22 -0400" Modified="2020-09-27 14:30:08 -0400">
                    <Title>Blueprints</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>226,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="311A52FD-3F03-4A47-9391-0396A93755B8" Type="Text" Created="2020-07-28 11:22:40 -0400" Modified="2020-07-28 11:24:50 -0400">
                            <Title>Drawings</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>230,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4A19978D-E97C-4D1D-A9BE-0208FBD00216" Type="Text" Created="2020-09-27 14:44:59 -0400" Modified="2020-09-27 15:05:26 -0400">
                    <Title>Scalability</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>257,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="11F38C23-0BED-41E5-A718-FBCDC8578714" Type="Text" Created="2020-07-28 11:25:35 -0400" Modified="2020-07-30 17:43:11 -0400">
                    <Title>Rigor and Trade-offs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>145,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9D939A4D-CA19-4E5B-A2CD-42514CDFB678" Type="Text" Created="2020-09-27 14:51:57 -0400" Modified="2020-09-27 14:56:15 -0400">
                    <Title>Complexity</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>355,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="681615D4-1308-4958-91E0-8FDBB95B852F" Type="Text" Created="2020-09-27 14:52:42 -0400" Modified="2020-09-27 14:54:59 -0400">
                    <Title>Black Box Architecture</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>344,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FB4BAA7D-E3A1-470E-A26D-441FDEF6681C" Type="Text" Created="2020-09-27 14:54:36 -0400" Modified="2020-09-27 14:54:59 -0400">
                    <Title>Many Silver Bullets</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>265,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D06C1483-5DF5-4CC4-B80B-255A69ABE05F" Type="Text" Created="2020-09-27 14:31:27 -0400" Modified="2020-09-27 14:36:13 -0400">
                    <Title>PSLs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>360,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="6711715D-C34F-4B80-BBF7-4F8E3EFF8D86" Type="ResearchFolder" Created="2020-07-27 15:33:36 -0400" Modified="2020-07-27 15:33:36 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="BE82A33A-0A58-46A3-9631-BC503A368A00" Type="TrashFolder" Created="2020-07-27 15:33:36 -0400" Modified="2020-07-27 15:33:36 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="78408AE3-9C04-4C44-BA55-D299F39E956D" Type="Text" Created="2020-07-27 15:33:36 -0400" Modified="2020-07-27 15:33:36 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="3C23651B-FE7C-4004-8D9C-FD18B6EA56AC" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="03BC961A-D544-43F5-ADBA-4E59430CA0CE" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="F8E381E4-2D0C-48D0-8EA3-85F4FFE47644">Heading</Type>
            <Type ID="49DD92AF-2464-4DBD-9B96-38C8BBF0F0A5">Sub-Heading</Type>
            <Type ID="8FADA31E-8EB2-4F94-B878-4AE5038C3A36">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>F8E381E4-2D0C-48D0-8EA3-85F4FFE47644</Type>
            </Folders>
            <Containers>
                <Type>8FADA31E-8EB2-4F94-B878-4AE5038C3A36</Type>
            </Containers>
            <Files>
                <Type>8FADA31E-8EB2-4F94-B878-4AE5038C3A36</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-07-27 15:33:35 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 14:55:31 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>