<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="08D02C89-A0F0-4F12-8950-D9B610E9F454" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:39:30 -0500" ModID="70F67E42-82C8-4B57-957E-BAB41ABC42B7">
    <Binder>
        <BinderItem UUID="251E1243-C0FD-4A3A-84CC-30293986977E" Type="DraftFolder" Created="2020-10-19 05:21:02 -0400" Modified="2020-10-19 05:21:02 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="DA06E2BD-BB3D-4E6B-B074-5D66F470A477" Type="Text" Created="2020-10-19 05:21:02 -0400" Modified="2020-10-19 05:21:25 -0400">
                    <Title>HTML is NoCode</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4C8B0B7C-B910-45D1-A225-F324C0C4F8D5" Type="Text" Created="2020-10-19 05:21:29 -0400" Modified="2020-10-19 05:22:44 -0400">
                    <Title>CSS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>65,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="399397CD-A9B0-4C24-AFE2-1B81A60D9F46" Type="Text" Created="2020-10-19 05:21:37 -0400" Modified="2020-10-19 05:34:00 -0400">
                    <Title>Scripts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>65,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E6E56964-5D11-4CC7-A52D-46E29CC75180" Type="Text" Created="2020-10-19 05:24:00 -0400" Modified="2020-10-19 05:34:28 -0400">
                    <Title>Limitations of the Nocode Approach</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>363,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F04E7943-CCBB-497A-A933-92FFBF570BB6" Type="Text" Created="2020-10-19 05:23:39 -0400" Modified="2020-10-19 05:34:56 -0400">
                    <Title>Known Unknowns</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>238,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3CC73502-C570-4226-9075-4D72B70D1F36" Type="Text" Created="2020-10-19 05:23:50 -0400" Modified="2020-10-19 05:35:06 -0400">
                    <Title>Unknown Unknowns</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>51,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9F90FA9C-41E8-4A32-8427-F113A23757B5" Type="ResearchFolder" Created="2020-10-19 05:21:02 -0400" Modified="2020-10-19 05:21:02 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="CDAB43ED-36F3-433D-A5DA-F52A127A4BDD" Type="TrashFolder" Created="2020-10-19 05:21:02 -0400" Modified="2020-10-19 05:21:02 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="DA998BBC-A3AC-4788-AB2D-0B1260CD9781" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="054CD658-71F5-47B2-A5FC-F237F34AE356" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="C749F226-3A20-477F-BDF3-B56ECAB15580">Heading</Type>
            <Type ID="AB1C7FEE-5B6D-47DF-A752-78AA38CFC4C2">Sub-Heading</Type>
            <Type ID="7E00A915-4299-4A9C-9E45-DF9430854FB8">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>C749F226-3A20-477F-BDF3-B56ECAB15580</Type>
            </Folders>
            <Containers>
                <Type>7E00A915-4299-4A9C-9E45-DF9430854FB8</Type>
            </Containers>
            <Files>
                <Type>7E00A915-4299-4A9C-9E45-DF9430854FB8</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-19 05:21:01 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>