{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Computing has, since, branched out into a number of unforeseen areas.\
\
Computers now cover, broadly, at least several areas:\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}mathematical functions\
{\listtext	\uc0\u8226 	}websites, new-breed retail & store-fronts, \
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "scrivcmt://CADFAB17-0291-4C53-B069-76720CF7D56D"}}{\fldrslt databasing}}\
{\listtext	\uc0\u8226 	}machine {\field{\*\fldinst{HYPERLINK "scrivcmt://D0241376-1002-4059-8363-42CFF7276D66"}}{\fldrslt control}}.}