<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="C1EC5392-FFED-4FEE-9912-31D793AF8D79" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:52:49 -0500" ModID="731FB534-D6C1-4251-BD3C-1B63C9A3782B">
    <Binder>
        <BinderItem UUID="D0237DC2-0BB9-4AED-9427-694FCA6FF6BB" Type="DraftFolder" Created="2019-04-26 11:24:50 -0400" Modified="2019-04-26 11:24:50 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="062C9420-0AD8-4720-99BC-43A6F183F74B" Type="Text" Created="2019-04-26 11:24:50 -0400" Modified="2019-05-02 19:08:20 -0400">
                    <Title>Blockchain Overview</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>34,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>1F3F4168-CED6-4C05-9A11-916FD030AC82</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="1F3F4168-CED6-4C05-9A11-916FD030AC82" Type="Text" Created="2019-04-26 18:31:43 -0400" Modified="2019-05-02 20:08:17 -0400">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>337,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7003,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="80F412CE-8A82-4485-ABE1-F316CBA9E69B" Type="Text" Created="2019-04-26 11:26:08 -0400" Modified="2019-05-02 20:10:40 -0400">
                            <Title>Surprises</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>223,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1361,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D72EFE9C-9446-45A8-8A24-8C9E6583027C" Type="ResearchFolder" Created="2019-04-26 11:24:50 -0400" Modified="2019-04-26 11:24:50 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="DD9213F8-03CF-47AB-8B8A-B0E0310CA779" Type="TrashFolder" Created="2019-04-26 11:24:50 -0400" Modified="2019-04-26 11:24:50 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="4DE82226-6274-48D6-8CBA-2FBFBDFFED4D" Type="Text" Created="2019-04-26 11:25:20 -0400" Modified="2019-04-27 11:26:24 -0400">
                    <Title>The Two Parts of Blockchain</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>101,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>198,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="F2DB878E-8B7C-468A-8C3A-1F5701A9E4A8" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="DDBE1489-1EAE-4D62-9A9E-BB55CF084402" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" CaseSensitive="No" IgnoreDiacritics="No">capitalize</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="E320D6C6-39F0-4AA8-BCA6-6B15CABE6E0F">Heading</Type>
            <Type ID="2390C62A-EADB-42C8-8EBB-1B57520943D7">Sub-Heading</Type>
            <Type ID="955FED19-6801-411D-8394-3FBED45724D5">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>E320D6C6-39F0-4AA8-BCA6-6B15CABE6E0F</Type>
            </Folders>
            <Containers>
                <Type>955FED19-6801-411D-8394-3FBED45724D5</Type>
            </Containers>
            <Files>
                <Type>955FED19-6801-411D-8394-3FBED45724D5</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-04-26 11:24:48 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.275573,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>