{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \ul \ulc2 Ohm file source2source.ohm:\ulnone \
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 Program \{\
  code = any*\
\}\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \ul \ulc0 <!$Scr_Ps::0>
\f0\fs26 JS (JavaScript) file source2source1b.js:\
\ulnone \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 // usage:\
// npm install ohm-js\
// node source2source.js\
\
\
const fs = require ('fs')\
const ohm = require ('ohm-js')\
const grammarData = fs.readFileSync('source2source.ohm')\
const grammar = ohm.grammar(grammarData)\
\
const input = fs.readFileSync('s2s.js')\
\
const result = grammar.match(input)\
\
if (result.succeeded()) \{\
    console.log("Matching Succeeded")\
\} else \{\
    console.log("Matching Failed")\
\}\
const semantics = grammar.createSemantics()\
\
// recursive function to get the source of a non-terminal node\
// from https://repl.it/talk/learn/Making-your-own-programming-language-with-NodeJS/45779\
const node_to_source = node => \{\
    if (node.ctorName == "_terminal") \{\
        return node.primitiveValue\
    \} else \{\
        return node.children.map(n => node_to_source(n)).join('')\
    \}\
\}\
\
semantics.addOperation(\
    'dump',\
    \{\
        code: (s) => \{\
	    return node_to_source(s._node)\
        \}\
    \}\
)\
\
console.log(semantics(result).dump())\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\ul Test file s2s.js:\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \ulnone <$Scr_Ps::0>
\f2\fs22 /* a sample comment */\
function f(a, b) \{\
    a = b; // a 2nd sample comment\
\}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\ul usage:\ulnone \
> node source2source1b.js\
}