{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red71\green71\blue71;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c34902\c34902\c34902;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PEG (TDPL) makes it possible to easily preserve spaces.\
\cf3 \strokec3 \
\cf2 \strokec2 YACC does not preserve spaces (easily).\cf3 \strokec3 \
\cf2 \strokec2 \
Unity Grammar === first step towards cheap and dirty transpilers\cf3 \strokec3 \
\cf2 \strokec2 \
E.g. HTML 
\f1 \uc0\u8594 
\f0  HTML+\cf3 \strokec3 \
}