<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="F6C0926E-947C-468E-8F0C-15661585BEED" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:03:19 -0500" ModID="CFB78ACE-D9BA-4F8A-83F6-CE4E5377532D">
    <Binder>
        <BinderItem UUID="CD7F071E-24B9-4FCC-916D-7156C583B817" Type="DraftFolder" Created="2020-12-10 17:44:11 -0500" Modified="2020-12-10 17:44:11 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="2BE1422D-8EC5-48F1-994A-1DF56581625F" Type="Text" Created="2020-12-10 17:44:11 -0500" Modified="2020-12-10 17:44:41 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>62,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3336106E-7F6C-40C9-83EB-DEBAEEB52AA6" Type="Text" Created="2020-12-10 19:53:43 -0500" Modified="2020-12-10 20:00:49 -0500">
                    <Title>Fine Points</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>463,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="EBA7D4C2-5DF2-4D49-B826-9E8434F7FFB1" Type="ResearchFolder" Created="2020-12-10 17:44:11 -0500" Modified="2020-12-10 17:44:11 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="3A001662-2205-4F3E-8EAC-848062C07206" Type="TrashFolder" Created="2020-12-10 17:44:11 -0500" Modified="2020-12-10 17:44:11 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="82AA821E-28F9-4DCE-9BEC-9355CEEE680E" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="4903C156-2B98-4746-A18F-106EFD3503E3" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="28E9335A-62A8-42AB-A1D4-DD5BC20235E6">Heading</Type>
            <Type ID="CD7E05E9-1C30-4E4E-A29D-A12C2074D30D">Sub-Heading</Type>
            <Type ID="65F49AAE-9BE9-40DB-BB6C-9F2914EC5F99">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>28E9335A-62A8-42AB-A1D4-DD5BC20235E6</Type>
            </Folders>
            <Containers>
                <Type>65F49AAE-9BE9-40DB-BB6C-9F2914EC5F99</Type>
            </Containers>
            <Files>
                <Type>65F49AAE-9BE9-40DB-BB6C-9F2914EC5F99</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-10 17:44:09 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>