{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The following script does not hang.\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 #!/bin/bash\
rm -f pipe_*\
\
pipe1=pipe_$RANDOM\
pipe2=pipe_$RANDOM\
mkfifo $\{pipe1\}\
mkfifo $\{pipe2\}\
\
./z.bash 3<$\{pipe1\} 4<$\{pipe2\} &\
echo "arrived here"\
\
echo 1 >$\{pipe1\}\
echo 2 >$\{pipe2\}\

\f1\fs24 <!$Scr_Ps::0>}