{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0

\f0\fs24 \cf0 O(N) analysis says that O(1) is \'93better\'94 than O(3).\
The real analysis is UX time.  What performance does the user see? What performance does the user care about?  What performance does the user \ul \ulc0 not\ulnone  care about?\
O(3) is OK in a Component, if the Component is small, from a user\'92s perspective.\
How do the O(N)s in Components add up in UX?  The answer used to be a no-brainer, when everything was done on one CPU.  Now, a long time after O(N) analysis was invented, hardware is much cheaper, processors are much cheaper and memory is cheaper and more abundant.\
We need to re-examine efficiency analysis in light of the new realities and, in light of {\field{\*\fldinst{HYPERLINK "scrivcmt://F3D4FF09-603D-46E5-A60B-C12A910AFFD4"}}{\fldrslt FD.}}}