{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Software Component Architectures composed in this manner can be easily refactored into other Architectures, simply by moving/deleting/adding arrows.\
\
Components SEND() messages to their parents. Parents contain the routing {\field{\*\fldinst{HYPERLINK "scrivcmt://FE71DCB3-5152-4159-BB43-412F0BE27480"}}{\fldrslt tables}}.  Parents route messages between their children.  This combination makes 
\f1\i refactoring
\f0\i0  of Architectures {\field{\*\fldinst{HYPERLINK "scrivcmt://43842441-FA7B-4952-962A-AA88BDEABB4F"}}{\fldrslt easy}}.}