<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="B2649F6E-C62D-4B81-9011-A63D5C5BF7E3" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:15:24 -0500" ModID="16A0A2D6-E487-498B-A439-1CA4C2CEBC31">
    <Binder>
        <BinderItem UUID="C1619B26-AC80-4C0A-9653-E5E47FE9AEC4" Type="DraftFolder" Created="2020-12-08 18:32:14 -0500" Modified="2020-12-08 18:32:14 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="2861236C-FBA3-44DF-AF73-9F3FA3E7F640" Type="Text" Created="2020-12-08 18:32:14 -0500" Modified="2020-12-09 00:59:06 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>68,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="5BEB9ABC-E232-49ED-B51A-0E12AD927248" Type="ResearchFolder" Created="2020-12-08 18:32:14 -0500" Modified="2020-12-08 18:32:14 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="F143FADF-A4CA-416A-944D-8B0B661BAE5E" Type="TrashFolder" Created="2020-12-08 18:32:14 -0500" Modified="2020-12-08 18:32:14 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="394375E7-E4CF-4164-9069-255CAAB3472B" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="4911304F-21C2-4809-8C4D-C97C082C3B2C" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="0801780C-5CB3-4A6A-8AAE-840D9A501371">Heading</Type>
            <Type ID="9F370AFA-EEBF-4D6A-A3C0-F5BBC4A6E292">Sub-Heading</Type>
            <Type ID="047C3F10-5DE4-4F7D-8B7E-2BDAC3F84E7F">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>0801780C-5CB3-4A6A-8AAE-840D9A501371</Type>
            </Folders>
            <Containers>
                <Type>047C3F10-5DE4-4F7D-8B7E-2BDAC3F84E7F</Type>
            </Containers>
            <Files>
                <Type>047C3F10-5DE4-4F7D-8B7E-2BDAC3F84E7F</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:32:12 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 15:15:10 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>