{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\uc0\u8226 	}the 
\f1\i dispatcher()
\f0\i0  distributes events from the output queue of finished components (
\f1\i when
\f0\i0  event distribution occurs is indeterminate, we guarantee only that output events are distributed only after a component has finished processing - e.g. the 
\f1\i dispatcher()
\f0\i0  could choose to distribute all output events from a component as soon as the component has finished processing, or, the 
\f1\i dispatcher()
\f0\i0  could invoke many components and, only later, distribute output events)\
{\listtext	\uc0\u8226 	}output events are queued up on the output queue of the 
\f1\i Send()
\f0\i0 ing component with the output pin tag of that component plus data\
{\listtext	\uc0\u8226 	}output events are translated into input events by changing the pin tag (from the output pin tag of the 
\f1\i Send()
\f0\i0 er to the input pin tag of the receiver)\
{\listtext	\uc0\u8226 	}output pins can be connected to zero (0) input pins of other components, or,\
{\listtext	\uc0\u8226 	}output pins can be connected to exactly one (1) input pin of another component, or,\
{\listtext	\uc0\u8226 	}output pins can be connected to more than one (>1) input pins of components (the data contained in the event is immutable, the receiver must copy the data)\
{\listtext	\uc0\u8226 	}output pins can be connected to input pins of the same component}