<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="EBAF291C-FF33-4F6F-BE0A-D64C2F70A782" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-10 14:49:47 -0500" ModID="69ABDEB3-5697-434F-8F11-DB42506909BA">
    <Binder>
        <BinderItem UUID="B8F94382-8A88-4625-8E08-0FDECFA949CC" Type="DraftFolder" Created="2020-11-07 08:54:16 -0500" Modified="2020-11-07 08:54:16 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="111E64F1-E6B7-4481-9FE5-A7D491FCE735" Type="Text" Created="2020-11-07 08:54:16 -0500" Modified="2020-12-10 14:49:32 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>521,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FE94732E-C96E-43B9-BF9D-029FD80B2DEB" Type="Text" Created="2020-12-10 14:42:38 -0500" Modified="2020-12-10 14:43:51 -0500">
                    <Title>Acknowledgement</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>93,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="62DE6F6B-34CB-43B3-8893-DF990023556A" Type="ResearchFolder" Created="2020-11-07 08:54:16 -0500" Modified="2020-11-07 08:54:16 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="69222CCC-0E89-4A26-8237-660AB1B4D443" Type="TrashFolder" Created="2020-11-07 08:54:16 -0500" Modified="2020-11-07 08:54:16 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="18ABC800-171F-4699-8E04-D31BE523E2A1" Type="Text" Created="2020-12-10 14:42:01 -0500" Modified="2020-12-10 14:43:05 -0500">
                    <Title>Acknowledgement</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,77</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="00A70893-7649-495E-BC4E-3444750917CF" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="BBE62F39-8F03-40B1-A96B-062A0795B126" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="982568BA-6E77-47C0-818E-0A396A66FFB1">Heading</Type>
            <Type ID="48250D34-D4E3-4C34-A90E-F56642EEE419">Sub-Heading</Type>
            <Type ID="7D2B2847-631A-4C63-A306-1DEAAF6C6136">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>982568BA-6E77-47C0-818E-0A396A66FFB1</Type>
            </Folders>
            <Containers>
                <Type>7D2B2847-631A-4C63-A306-1DEAAF6C6136</Type>
            </Containers>
            <Files>
                <Type>7D2B2847-631A-4C63-A306-1DEAAF6C6136</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-11-07 08:54:15 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-11 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="11" Characters="75" Date="2020-12-10 14:49:14 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-10 00:00:00 -0500">
        <DraftWordCount>11</DraftWordCount>
        <DraftCharCount>75</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>