<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="F6B70100-6309-4FD8-B096-0473632E02D7" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:09:14 -0500" ModID="839A4A6A-FC17-4084-9C16-D840D6A57356">
    <Binder>
        <BinderItem UUID="289AF1C4-E9A7-43DF-8DD0-3F6CE0B081A9" Type="DraftFolder" Created="2020-12-08 11:52:23 -0500" Modified="2020-12-08 11:52:23 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="E9D7CECC-C7E9-49C6-9F12-EF757ECE874F" Type="Text" Created="2020-12-08 11:52:23 -0500" Modified="2020-12-08 11:57:16 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>253,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="7CE48F63-7DD2-4250-B826-B427B44F64A0" Type="ResearchFolder" Created="2020-12-08 11:52:23 -0500" Modified="2020-12-08 11:52:23 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="2B3655A4-F3A9-4DA4-9DB4-169E2AB326B3" Type="TrashFolder" Created="2020-12-08 11:52:23 -0500" Modified="2020-12-08 11:52:23 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="DD88FA74-F96C-429B-A43B-EE27C082092C" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="70C66F95-FD5E-476B-8153-48B00C2A247B" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="0256EFAC-CEB3-43E7-A74F-D0F64878441E">Heading</Type>
            <Type ID="11A0C9A7-AE5F-44A9-8AB4-0C7172CC76CA">Sub-Heading</Type>
            <Type ID="E90C1604-3001-4E46-9CAA-D87A55F90792">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>0256EFAC-CEB3-43E7-A74F-D0F64878441E</Type>
            </Folders>
            <Containers>
                <Type>E90C1604-3001-4E46-9CAA-D87A55F90792</Type>
            </Containers>
            <Files>
                <Type>E90C1604-3001-4E46-9CAA-D87A55F90792</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 11:52:22 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 15:08:59 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>