<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="181941A4-A255-477E-9C52-441F8F5BEA5E" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Note that 
\f1\i concurrency 
\f0\i0 and 
\f1\i parallelism
\f0\i0  are not the same things.  See Rob Pike\'92s talk \'93Concurrency is not Parallelism\'94.  Concurrency is a programming paradigm.  Parallelism is a solution that requires the use of the concurrent paradigm.  Parallelism requires concurrency, but not the reverse \'96 concurrency does not imply parallelism.}]]></Comment>
    <Comment ID="0362E182-9C62-471A-BC16-052D61BEBC8B" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Nesting, scoping, etc.}]]></Comment>
</Comments>