<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="82CA51F4-68CD-45AE-8919-6D567CF69A76" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:06:05 -0500" ModID="C84DD56D-F575-4354-A350-523E7AA38AB2">
    <Binder>
        <BinderItem UUID="6779949C-B965-49D3-B3FE-02D7A32D7D3B" Type="DraftFolder" Created="2020-12-08 18:25:01 -0500" Modified="2020-12-08 18:25:01 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="AC4EFA79-EB4D-4E10-BD75-F604AA5A4722" Type="Text" Created="2020-12-09 00:42:45 -0500" Modified="2020-12-09 00:47:50 -0500">
                    <Title>Efficiency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>975,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="730171A1-C248-4D66-92FA-78C79C358266" Type="Text" Created="2020-12-09 00:42:34 -0500" Modified="2020-12-09 00:47:50 -0500">
                    <Title>Memory Efficiency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>452,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="110B7960-3C65-4133-91D6-A369F3F3F6E2" Type="Text" Created="2020-12-09 00:43:01 -0500" Modified="2020-12-09 00:47:50 -0500">
                    <Title>Smalltalk Method Caching</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>466,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="035455DE-26AE-45D4-B845-E654A2853FD6" Type="Text" Created="2020-12-09 00:43:35 -0500" Modified="2020-12-09 00:47:07 -0500">
                    <Title>Stratifying Architecture and Efficiency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>153,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6772283F-191F-4902-89BC-5464FB01067B" Type="Text" Created="2020-12-09 00:44:16 -0500" Modified="2020-12-09 00:46:59 -0500">
                            <Title>Compile-time vs. Run-time</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>341,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FD08C2DC-937C-45D0-B93D-A1D755D59B38" Type="Text" Created="2020-12-09 00:44:35 -0500" Modified="2020-12-09 00:46:45 -0500">
                            <Title>New Definitions for Phases</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>136,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1AD8BF11-7EAC-458C-A594-87A16896684B" Type="Text" Created="2020-12-09 00:44:55 -0500" Modified="2020-12-09 00:46:33 -0500">
                            <Title>Fractal Phasing
Fractal Phasing</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>749,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="AAD19823-7C8F-4CA5-9176-1703EA0CE038" Type="Text" Created="2020-12-09 00:45:17 -0500" Modified="2020-12-09 00:45:38 -0500">
                    <Title>Small Is Better</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>649,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FC98FC31-E771-449B-B70F-356CEE174542" Type="ResearchFolder" Created="2020-12-08 18:25:01 -0500" Modified="2020-12-08 18:25:01 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="CD1BCD0E-6838-492A-BD0E-218B0E9A772E" Type="Image" Created="2020-09-24 21:04:47 -0400" Modified="2020-09-24 21:13:21 -0400">
                    <Title>sliders-One Knob</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="81C4F642-BFD0-4AEF-90A9-4D193370EFFC" Type="Image" Created="2020-09-24 21:05:01 -0400" Modified="2020-09-24 21:13:05 -0400">
                    <Title>sliders-Two Knobs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A197AA79-2014-4474-A323-AEDDCE704385" Type="TrashFolder" Created="2020-12-08 18:25:01 -0500" Modified="2020-12-08 18:25:01 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="8ADC17F7-46E0-4031-91A1-93F86A63ED77" Type="Text" Created="2020-12-08 18:25:01 -0500" Modified="2020-12-09 00:37:31 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,975</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="4C32EAB0-4B69-4F78-8515-3CF84A6CB18F" Type="Text" Created="2020-12-09 00:45:23 -0500" Modified="2020-12-09 00:45:23 -0500">
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="A0CD9129-5D8B-4B22-85B5-327B26BB6EB9" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="B96F0AFA-AACB-49AA-A651-C6DE056ADA93" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="76F330F0-EA1F-4774-A7D2-19006AEB8EBD">Heading</Type>
            <Type ID="0F439F62-17E1-48A7-B1DA-0E5A75891E67">Sub-Heading</Type>
            <Type ID="9B1A8928-7DFA-469A-AAA3-9CB2AB5B286D">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>76F330F0-EA1F-4774-A7D2-19006AEB8EBD</Type>
            </Folders>
            <Containers>
                <Type>9B1A8928-7DFA-469A-AAA3-9CB2AB5B286D</Type>
            </Containers>
            <Files>
                <Type>9B1A8928-7DFA-469A-AAA3-9CB2AB5B286D</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:24:59 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="614" Characters="3900" Date="2020-12-09 15:05:53 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>614</DraftWordCount>
        <DraftCharCount>3900</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>