{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I got to look after and carry my first grandson before he was one year old.\
\
I watched him learn language.\
\
At first, he didn't learn words.\
\
He learned the 
\f1\i melody, 
\f0\i0 the 
\f1\i nuance
\f0\i0 , of the language.\
\
At first, he uttered sentences that contained gibberish words, but you could discern the underlying meaning of the sentences.  Some were exclamations, some were questions, some were statements, some were requests, etc.  These melodic phrases were patterned after the sentences spoken to him by his parents.\
\
Only later, did he manage to put real words on top of those phrases.}