<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="1ECEE935-1E66-4DEE-ABE1-3AD6E97D49CC" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:05:42 -0500" ModID="25BE030A-3F18-4AFE-8DC7-671604F2A2CF">
    <Binder>
        <BinderItem UUID="D1E22E68-769A-40CD-9E90-C73158E7656A" Type="DraftFolder" Created="2020-10-02 06:11:18 -0400" Modified="2020-10-02 06:11:18 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="F91C8E1B-67DA-45E4-A3A0-A300F78FEDD4" Type="Text" Created="2020-10-02 06:11:51 -0400" Modified="2020-10-03 11:44:50 -0400">
                    <Title>Graphical Atoms - Gratoms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>155,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D9C4D5D5-2DAB-415B-9030-3FE8D626E359" Type="Text" Created="2020-10-02 06:11:18 -0400" Modified="2020-10-03 11:45:12 -0400">
                    <Title>Editor Basic Operations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>283,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BAB43D5F-7C5A-410A-87D2-7131E6C3DA8E" Type="Text" Created="2020-10-02 06:17:50 -0400" Modified="2020-10-03 23:30:34 -0400">
                    <Title>Analogy</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>468,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="16C8146A-1A82-4799-A7FE-4972C055ACEA" Type="Text" Created="2020-10-03 11:48:59 -0400" Modified="2020-10-03 11:49:05 -0400">
                    <Title>Operations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AD38C617-C021-4F34-918E-3D139A5B2694" Type="Text" Created="2020-10-02 06:28:22 -0400" Modified="2020-10-03 23:34:21 -0400">
                            <Title>Text</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>21,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DB20D9AB-E5BC-48B8-8AA8-5BCE71C6D9CD" Type="Text" Created="2020-10-02 06:28:33 -0400" Modified="2020-10-03 23:34:15 -0400">
                            <Title>Rectangle</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>21,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5BB7A57F-A194-4DCE-898E-EE422114BD8F" Type="Text" Created="2020-10-02 06:28:44 -0400" Modified="2020-10-03 23:34:06 -0400">
                            <Title>Ellipse</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>22,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="064191B4-0AF1-450C-A684-8F56BC586480" Type="Text" Created="2020-10-02 06:28:27 -0400" Modified="2020-10-03 23:33:47 -0400">
                            <Title>Straight Line</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>94,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5B8BD183-9176-47E8-BD01-552E96D46127" Type="Text" Created="2020-10-02 06:28:27 -0400" Modified="2020-10-03 23:33:37 -0400">
                            <Title>Curvy Line</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>94,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F18E53C1-E1E3-4BEF-A09A-BCD506887937" Type="Text" Created="2020-10-03 23:46:28 -0400" Modified="2020-10-04 00:03:35 -0400">
                    <Title>SVG?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>692,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="8E89AB08-4FE0-4FE0-880C-5EE8F62C2961" Type="ResearchFolder" Created="2020-10-02 06:11:18 -0400" Modified="2020-10-02 06:11:18 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="90A15987-7C0C-42CF-8B63-7C4B2D1E36A1" Type="TrashFolder" Created="2020-10-02 06:11:18 -0400" Modified="2020-10-02 06:11:18 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="F52F7531-0966-4A42-B89C-A56C86706316" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="E678FBFA-337D-4D71-B2A4-0D07CA502CB3" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="EC1BE2D7-F3B9-4275-9C1A-94DAC18752C4">Heading</Type>
            <Type ID="94E45D68-5739-4FDD-AF85-B2B37370D705">Sub-Heading</Type>
            <Type ID="49490138-B650-4760-B0DB-0D14D1EA6CDA">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>EC1BE2D7-F3B9-4275-9C1A-94DAC18752C4</Type>
            </Folders>
            <Containers>
                <Type>49490138-B650-4760-B0DB-0D14D1EA6CDA</Type>
            </Containers>
            <Files>
                <Type>49490138-B650-4760-B0DB-0D14D1EA6CDA</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-02 06:11:16 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 15:04:34 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>