<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="847853D9-DE25-46C9-9C5B-4BC671EBEA00" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Searching the 
\f1\i factbase
\f0\i0  for patterns can be done in any language.  Pattern matching happened to be very easy in Prolog.}]]></Comment>
</Comments>