<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="B17202B5-19E6-485B-A79B-CC4C68147EBC" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:42:20 -0500" ModID="3F81C458-E031-4842-8C39-6D19BABCCC7B">
    <Binder>
        <BinderItem UUID="3A2B381F-4EBE-4DDA-A9C2-44CB3B11E76D" Type="DraftFolder" Created="2020-12-08 18:25:49 -0500" Modified="2020-12-08 18:25:49 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="B31599C0-8E68-4623-8367-6EBB67554882" Type="Text" Created="2020-12-08 18:25:49 -0500" Modified="2020-12-09 00:55:48 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1323,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="7B290737-60BE-44ED-87B0-B499A95F0D55" Type="ResearchFolder" Created="2020-12-08 18:25:49 -0500" Modified="2020-12-08 18:25:49 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="C8E67F83-7854-4773-8CBD-CF0C6079ED86" Type="TrashFolder" Created="2020-12-08 18:25:49 -0500" Modified="2020-12-08 18:25:49 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="395D8B0A-4887-44FE-9001-F9F95042EECB" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="F7AA555D-576C-468B-A3E0-7CD81C21A27E" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="B3CF1415-311B-4EB2-94D5-F4E1FA46C113">Heading</Type>
            <Type ID="9DA98F48-D44F-482D-9580-6274FEF2C5F9">Sub-Heading</Type>
            <Type ID="2A25F1AA-3B84-42CE-98FB-A21F6832B895">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>B3CF1415-311B-4EB2-94D5-F4E1FA46C113</Type>
            </Folders>
            <Containers>
                <Type>2A25F1AA-3B84-42CE-98FB-A21F6832B895</Type>
            </Containers>
            <Files>
                <Type>2A25F1AA-3B84-42CE-98FB-A21F6832B895</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:25:46 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>