{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs26 \

\f0\fs24 <!$Scr_Ps::0>
\f1\fs26 We want to plug software components {\field{\*\fldinst{HYPERLINK "scrivcmt://FE340A47-FC2E-4EC3-AD14-8956060B4E8E"}}{\fldrslt together.}}\
\
We want the diagram(s) to mean \ul exactly\ulnone  one thing.\
\
We want the diagram(s) to mean the same thing \ul every\ulnone  time.\
\
This is possible.\
\
I will show the event flow that we desire, in a series of diagrams, then, I will discuss how this flow can be {\field{\*\fldinst{HYPERLINK "scrivcmt://F571D501-C367-4582-B7F9-77C908DBC291"}}{\fldrslt achieved}}.}