<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="13FFA08D-3A10-4F6C-8557-459CC122A39C" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:30:43 -0500" ModID="579015A5-F493-4136-9690-73A252132A06">
    <Binder>
        <BinderItem UUID="59FB28AB-CAE8-4DBF-85F1-A0B78254B957" Type="DraftFolder" Created="2020-12-13 14:18:59 -0500" Modified="2020-12-13 14:18:59 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="2E16625C-097F-4AAB-A043-05A314FBD57E" Type="Text" Created="2020-12-13 14:18:59 -0500" Modified="2020-12-13 14:41:38 -0500">
                    <Title>test</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>19,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="69FF12CF-7F86-487A-8010-1F6DD79F825E" Type="ResearchFolder" Created="2020-12-13 14:18:59 -0500" Modified="2020-12-13 14:18:59 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="7BEA6730-E267-45DE-A373-FD1EEB32DC3E" Type="TrashFolder" Created="2020-12-13 14:18:59 -0500" Modified="2020-12-13 14:18:59 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="87CB3BFE-C907-47FA-B1C6-4313D7D14ADC" Type="Folder" Created="2020-12-13 14:19:14 -0500" Modified="2020-12-13 14:19:19 -0500">
                    <Title>images</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="026147B7-0593-4D57-A09C-9199304FC88F" Type="Text" Created="2020-12-13 14:19:26 -0500" Modified="2020-12-13 14:19:33 -0500">
                            <Title>image 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentUUIDs>A7EB649A-B389-474F-A59E-974B8A449977</SelectedSubdocumentUUIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem UUID="A7EB649A-B389-474F-A59E-974B8A449977" Type="Image" Created="2020-12-13 13:58:22 -0500" Modified="2020-12-13 13:58:22 -0500">
                                    <Title>concurrency-pins (AG)</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>png</FileExtension>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                    <MediaSettings>
                                        <ImageScaleFactor>1.0</ImageScaleFactor>
                                        <ImageRotation>None</ImageRotation>
                                        <ImageScalesProportionally>No</ImageScalesProportionally>
                                    </MediaSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="2E16625C-097F-4AAB-A043-05A314FBD57E"/>
                                    </Bookmarks>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="1AB97222-965B-4AE5-8D23-C4575417A9A3" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="7B939CBB-5687-4C78-A43D-06E72B54D3BA" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="C3BF1B16-83AD-47CB-8E5F-5F0BFB28C97C">Heading</Type>
            <Type ID="8948BF1F-7EA1-47A4-A0B7-D68881B195EE">Sub-Heading</Type>
            <Type ID="86E1AC48-8C9A-46F0-83AB-2AA871696FED">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>C3BF1B16-83AD-47CB-8E5F-5F0BFB28C97C</Type>
            </Folders>
            <Containers>
                <Type>86E1AC48-8C9A-46F0-83AB-2AA871696FED</Type>
            </Containers>
            <Files>
                <Type>86E1AC48-8C9A-46F0-83AB-2AA871696FED</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-13 14:18:57 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>