<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="D1BD8A3F-E3CE-4193-814A-6FCF27CD73A4" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-12 18:12:58 -0500" ModID="9318CE6C-F2C3-47D4-829C-D54D1311B90D">
    <Binder>
        <BinderItem UUID="4E39D87C-B732-4118-8712-9BC9897E5203" Type="DraftFolder" Created="2020-12-05 18:01:05 -0500" Modified="2020-12-05 18:01:05 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="ABDED7BA-AEDA-4D52-8E2C-2B8C9E76B804" Type="Text" Created="2020-12-05 18:01:05 -0500" Modified="2020-12-12 18:12:06 -0500">
                    <Title>Wah is the Problem?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>140,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F92ACE99-7CDE-49FB-AA2D-DE122CB1BA31" Type="Text" Created="2020-12-05 18:02:48 -0500" Modified="2020-12-05 18:03:48 -0500">
                    <Title>Trajectory Calculation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>84,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="ED99F516-32B0-4F86-ACC9-14E4F07B8F62" Type="Text" Created="2020-12-05 18:02:59 -0500" Modified="2020-12-05 18:13:45 -0500">
                    <Title>Machine Control</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>131,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="940F1490-2B42-4729-AFA9-816B6DA55DB6" Type="Text" Created="2020-12-05 18:13:28 -0500" Modified="2020-12-12 18:12:58 -0500">
                    <Title>Using Single Threads to Solve a Concurrent Problem</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>228,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="597E555C-E27D-4A55-B30C-8571CE16C092" Type="ResearchFolder" Created="2020-12-05 18:01:05 -0500" Modified="2020-12-05 18:01:05 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="AA9CDBEF-1E3B-48AC-8E00-14773C414FB9" Type="TrashFolder" Created="2020-12-05 18:01:05 -0500" Modified="2020-12-05 18:01:05 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="58A2E054-C764-4E3A-8D3C-20CC196050E8" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="7C56AA44-1C3F-453A-9C64-F805222689B9" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="B6188332-C54C-4F13-8EFE-D797BBE1026F">Heading</Type>
            <Type ID="B40E20BF-838A-455B-9098-0A350F2DBAD7">Sub-Heading</Type>
            <Type ID="C427C52A-2338-46C0-9A2F-74CC78FA5515">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>B6188332-C54C-4F13-8EFE-D797BBE1026F</Type>
            </Folders>
            <Containers>
                <Type>C427C52A-2338-46C0-9A2F-74CC78FA5515</Type>
            </Containers>
            <Files>
                <Type>C427C52A-2338-46C0-9A2F-74CC78FA5515</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-05 18:01:04 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-13 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="2" Characters="25" Date="2020-12-12 18:11:44 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-12 00:00:00 -0500">
        <DraftWordCount>2</DraftWordCount>
        <DraftCharCount>25</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>