{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The use of stacks - e.g. for call/return - create dependencies.\
\
In many languages, the creation of such dependencies is hidden behind syntactic {\field{\*\fldinst{HYPERLINK "scrivcmt://70348A07-33D1-476B-9D5C-282F98D4C226"}}{\fldrslt sugar}}.\
\
The use of CALL/RETURN is so pervasive that most programmers do not notice its cost nor the dynamic dependency chains it creates.}