{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Control Flow within Components is naturally isolated by the fact that Components are truly asynchronous.\
\
Control flow begins when a Component is invoked, and, control flow ends when the Component 
\f1\i yields
\f0\i0  to the Dispatcher.\
\
Control Flow does not leak beyond the boundaries of {\field{\*\fldinst{HYPERLINK "scrivcmt://05705EA8-B59A-40C0-9763-1FECD034120B"}}{\fldrslt Components}}.}