<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="ECAF32FD-4137-450C-9179-4C61A1097D01" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:20:06 -0500" ModID="8C0D4314-9BC2-451D-AF8B-DA9DD87AE0C5">
    <Binder>
        <BinderItem UUID="AF651C42-CC33-423B-935E-577473297798" Type="DraftFolder" Created="2020-09-28 07:24:46 -0400" Modified="2020-09-28 07:24:46 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="A45E465E-E82B-4D33-9E9B-EDC367D7DE9C" Type="Text" Created="2020-09-28 07:24:46 -0400" Modified="2020-09-28 07:29:36 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>484,1</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A5AFB01C-5BC9-4283-AE01-FE588E591437" Type="ResearchFolder" Created="2020-09-28 07:24:46 -0400" Modified="2020-09-28 07:24:46 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="71981A1C-6405-4ECB-AB34-1ED1CB990C1A" Type="TrashFolder" Created="2020-09-28 07:24:46 -0400" Modified="2020-09-28 07:24:46 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="714EE408-9C1D-43CB-851F-1B5C187C310E" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="42523026-6512-478E-BC5E-D2DEFF7DC315" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="545EF811-03DE-499C-A731-C265E8B29D24">Heading</Type>
            <Type ID="BBAADA3D-409C-47A4-8FB3-F26B30E142DA">Sub-Heading</Type>
            <Type ID="F5436A37-7EFE-4065-AF39-62CC274E6CCE">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>545EF811-03DE-499C-A731-C265E8B29D24</Type>
            </Folders>
            <Containers>
                <Type>F5436A37-7EFE-4065-AF39-62CC274E6CCE</Type>
            </Containers>
            <Files>
                <Type>F5436A37-7EFE-4065-AF39-62CC274E6CCE</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-09-28 07:24:45 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 15:19:55 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>