{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Hoare Monitors operate like the 
\f1\i server
\f0\i0  sequencer, but do so in an environment where memory sharing and/or CPU {\field{\*\fldinst{HYPERLINK "scrivcmt://A5EE4EEA-2A2A-459F-A1F0-7144785F91E5"}}{\fldrslt minimization}} is employed.\
\
A 
\f1\i monitor
\f0\i0  is a {\field{\*\fldinst{HYPERLINK "scrivcmt://5E050486-EC6B-4C88-8D31-653651EACCB1"}}{\fldrslt 
\f1\i server}} and all other processes can be clients of the server.  "Requests" are made by calling routines that are protected by the {\field{\*\fldinst{HYPERLINK "scrivcmt://FDBFBB00-B706-403F-ABD3-B4E3B901A068"}}{\fldrslt monitor.}}  The {\field{\*\fldinst{HYPERLINK "scrivcmt://689C0425-FC07-4603-921E-501E66D06CAF"}}{\fldrslt O/S}} allows only one process to enter the monitor at a time, and all other requesting processes are 
\f1\i suspended
\f0\i0  and placed on a queue, waiting for the monitor to become free.\
\
Processes inside the monitor could 
\f1\i signal
\f0\i0  events to other (waiting) processes.\
\
The original manifestation of Hoare Monitors required a 
\f1\i rendezvous
\f0\i0  between the process in the monitor and a process waiting on a 
\f1\i monitor signal
\f0\i0 .\
\
The requirement for 
\f1\i rendezvous
\f0\i0  was relaxed to allow 
\f1\i deferred {\field{\*\fldinst{HYPERLINK "scrivcmt://C621629E-0B88-4836-BBE3-1E1CDA4ACD51"}}{\fldrslt signals}}.
\f0\i0 \
\
See, also, "Server" for a discussion of the basic pattern.}