{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The profession of Engineering encountered the problem, of hiring 
\f1\i thinkers,
\f0\i0  decades ago.  \
\
The answer was to split the profession into parts.  \
\
If you attend university courses for 4 years and are rubber-stamped with an Engineering degree, then you are deemed to be an Engineer.\
\
People who attend trades colleges for 2 years are deemed to be tradespeople.  \
\
Others are deemed to be labourers and brick-layers.\
\
For this scheme to work, a method of communication between the strata must be used - 
\f1\i blueprints
\f0\i0 .  }