{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab709
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0

\f0\fs24 \cf0 These are some examples of the concurrent paradigm:\
\pard\pardeftab709\li720\fi-360\sl276\slmult1\sa140\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'95	
\f0 UNIX\'ae shell pipelines\
\ls1\ilvl0
\f1 \'95	
\f0 closures using queues/mailboxes for inter-closure communication.\
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0
\cf0 O/S threads, and threading libraries, are often conflated with the concurrent paradigm.  O/S threads \'96 and many threading libraries \'96 solve much greater {\field{\*\fldinst{HYPERLINK "scrivcmt://85B639A9-502B-4C7D-8732-A4DC777FFFC4"}}{\fldrslt problems,}} and are poor examples of the concurrent paradigm.}