<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="A45E465E-E82B-4D33-9E9B-EDC367D7DE9C">
            <Text>Harel's StateCharts offer wonderful insights into 

	•	diagrammatic programming
	•	isolation (encapsulation) of state
	•	isolation of control flow.

My slide deck and voice-over from a presentation is here:

https://computingsimplicity.neocities.org/Statecharts%20presentation%202020.pdf
https://soundcloud.com/user-408358553/statechartsaudio

and, my annotations for every diagram in the paper are here:

https://computingsimplicity.neocities.org/Statecharts%20annotations%202020.pdf
</Text>
            <Comments>Papers We Love, Toronto, August 2019</Comments>
        </Document>
    </Documents>
</SearchIndexes>