{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Currently, 
\f1\i state
\f0\i0  has a bad reputation.\
\
Most programmers assume that they need to avoid state.\
\
Concurrent components run forever, so they 
\f1\i must
\f0\i0  contain state.\
\

\f1\i Stateless
\f0\i0  programming is a reasonable way to program calculators, but not a reasonable way to program controllers.\
}