<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="03F34AEA-3BC1-473E-BF0B-DF466203004D" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:55:14 -0500" ModID="11FDE1D4-70C8-4692-9904-C0D68BEEB199">
    <Binder>
        <BinderItem UUID="5D1F9A08-0C3D-464B-8806-69E0A4A7B6AB" Type="DraftFolder" Created="2020-10-18 11:41:07 -0400" Modified="2020-10-18 11:41:07 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>084F4187-06B8-4822-B68E-BF2E5701E96D</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="084F4187-06B8-4822-B68E-BF2E5701E96D" Type="Text" Created="2020-10-18 11:41:07 -0400" Modified="2020-10-18 11:48:45 -0400">
                    <Title>Anecdote - Language Learning</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>141,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AE0EB1C7-3B3A-4ABF-A66C-9F148469EE9E" Type="Text" Created="2020-10-18 11:43:59 -0400" Modified="2020-10-19 05:20:38 -0400">
                    <Title>Songwriting - Pat Pattison - Leonard Bernstein</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>100,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="665C508C-2467-4CDC-AFCD-5573508E1073" Type="Text" Created="2020-10-18 11:41:27 -0400" Modified="2020-10-18 12:10:12 -0400">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>90,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="87F44F7B-963D-4B3E-BEA6-7CC4D45A951E" Type="ResearchFolder" Created="2020-10-18 11:41:07 -0400" Modified="2020-10-18 11:41:07 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="06BDCA89-BCDD-46D4-BBAE-3CB798D7A482" Type="TrashFolder" Created="2020-10-18 11:41:07 -0400" Modified="2020-10-18 11:41:07 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="CE108C42-8A63-472A-B71F-3CBE1E2BC679" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="E278ACF0-535C-413B-9F67-35D18CA35558" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="6B43F1D5-BB0A-4850-948A-75E64EE58CCC">Heading</Type>
            <Type ID="7E227309-04BA-4066-90C4-73F57770BFDD">Sub-Heading</Type>
            <Type ID="EE02A15A-77EA-4988-AA3A-B11719BB91E4">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>6B43F1D5-BB0A-4850-948A-75E64EE58CCC</Type>
            </Folders>
            <Containers>
                <Type>EE02A15A-77EA-4988-AA3A-B11719BB91E4</Type>
            </Containers>
            <Files>
                <Type>EE02A15A-77EA-4988-AA3A-B11719BB91E4</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-18 11:41:05 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>