{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0

\f0\fs24 \cf0 Q: Which code is simpler?  Code C: \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs22 function Cons(x,y) \{ \
    this.car = x; \
    this.cdr = y; \
\};\
function car(cell) \{\
    return cell.car;\
\};\
function cdr(cell) \{\
    return cell.cdr;\
\};\
\
\pard\pardeftab709\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs20 \
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0

\f0\fs24 \cf0 or Code D? \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs22 function Cons(x,y) \{\
    return function(placeholderFunction) \{\
	placeholderFunction(x,y);\
    \};\
\};\
function car(cell) \{\
    return cell(\
	function(x,y)\{\
	    return x;\
	\}\
    );\
\};\
function cdr(cell) \{\
    return cell(\
	function(x,y)\{\
	    return y;\
	\}\
    );\
\};\
\pard\pardeftab709\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs20 \
}