<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="6BE64E17-F0C2-4F0D-8C79-69F56937D2BF" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 14:50:44 -0500" ModID="75154D24-37C4-4D2E-BA5C-D23AB56B86F0">
    <Binder>
        <BinderItem UUID="E6BFA2B4-2172-40C0-B990-60D930FDA731" Type="DraftFolder" Created="2020-01-29 11:12:39 -0500" Modified="2020-01-29 11:12:39 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>FAB567F4-CB6D-4341-95BD-8FBF7DD40353</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="FAB567F4-CB6D-4341-95BD-8FBF7DD40353" Type="Text" Created="2020-12-07 23:34:41 -0500" Modified="2020-12-07 23:39:59 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>86,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0A046958-5CA3-46BA-B7D0-F11E1874517B" Type="Text" Created="2020-01-29 11:12:39 -0500" Modified="2020-12-07 23:43:01 -0500">
                    <Title>Simple System</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>198,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="04319635-AE4D-427A-9764-67315B628311" Type="Text" Created="2020-01-29 11:30:15 -0500" Modified="2020-09-28 06:11:49 -0400">
                    <Title>What Happens?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>155,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="917254F3-4550-48CE-85F9-D33A8B5F1DDF" Type="Text" Created="2020-01-29 12:40:27 -0500" Modified="2020-09-27 18:05:25 -0400">
                    <Title>Current State of the Art</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>1041C9CF-39E5-4819-BE30-3106C9F7363A</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="6B174F75-33F1-4617-830C-EA5BF290434B" Type="Text" Created="2020-01-29 12:22:23 -0500" Modified="2020-05-21 05:20:02 -0400">
                            <Title>The Code for Components B and C</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>44,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="3D2754CC-8833-4716-97D6-6BEE4B2130C5" Type="Text" Created="2020-01-29 21:13:15 -0500" Modified="2020-05-21 05:20:02 -0400">
                                    <Title>Function B</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="AE5B6187-4466-4C83-B5EF-0482E7A87E9A" Type="Text" Created="2020-01-29 21:13:22 -0500" Modified="2020-05-21 04:59:13 -0400">
                                    <Title>Function C</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>262,10</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="A0579965-9CE7-4E71-AF94-03556D32BAE0" Type="Text" Created="2020-01-29 11:37:04 -0500" Modified="2020-05-21 04:59:13 -0400">
                            <Title>Code Version 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>113,14</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="75E1FF29-8C43-4861-8D2B-83BD32F02567" Type="Text" Created="2020-01-29 11:37:10 -0500" Modified="2020-05-21 04:59:13 -0400">
                            <Title>Code Version 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>103,14</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DB6BC686-AB44-49EE-B5FF-F668BE4FB715" Type="Text" Created="2020-01-29 11:37:21 -0500" Modified="2020-05-21 05:05:28 -0400">
                            <Title>Final Output</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1041C9CF-39E5-4819-BE30-3106C9F7363A" Type="Text" Created="2020-01-29 14:17:47 -0500" Modified="2020-09-28 07:03:53 -0400">
                            <Title>Control Flow</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>145,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="618C502C-223C-4AFB-AD77-4E7A7EAE0E57" Type="Text" Created="2020-01-29 12:37:16 -0500" Modified="2020-09-28 06:30:45 -0400">
                    <Title>The Desired Outcome</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="519C015F-E6F6-4D89-914E-0857A2E786D6" Type="Text" Created="2020-01-29 16:29:18 -0500" Modified="2020-05-21 05:22:23 -0400">
                            <Title>Event Delivery 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>201,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BE871AFD-CADA-4F1A-8633-01560C892770" Type="Text" Created="2020-01-29 16:29:52 -0500" Modified="2020-05-21 05:22:41 -0400">
                            <Title>After Event Delivery 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>282,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="62A5928D-A3BD-4193-808B-A75FF325E07E" Type="Text" Created="2020-01-29 16:32:04 -0500" Modified="2020-09-27 18:06:15 -0400">
                            <Title>Two Possible Control Flow Paths</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>159,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="DCD0C553-D17D-4E60-80E8-939A7ADDFDAF" Type="Text" Created="2020-01-29 16:33:37 -0500" Modified="2020-05-21 05:15:45 -0400">
                                    <Title>B Runs First - Path BC</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="BCB25AE9-E714-4182-8326-A2B9EE195A3E" Type="Text" Created="2020-01-29 16:33:45 -0500" Modified="2020-05-21 05:17:47 -0400">
                                    <Title>C Runs First - Path CB</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1,0</TextSelection>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <SelectedSubdocumentUUIDs>20C738B5-235D-46E1-BF0F-934FC6C97E1B</SelectedSubdocumentUUIDs>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="7966AD90-D21D-4F01-B8E9-F1639AC7643E" Type="Text" Created="2020-01-29 16:45:35 -0500" Modified="2020-09-27 18:06:45 -0400">
                            <Title>Final Result</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="834DC721-E645-4FA9-BFBF-D40EFD1AE7C8" Type="Text" Created="2020-01-29 17:18:30 -0500" Modified="2020-09-27 18:07:01 -0400">
                            <Title>Achieving the Desired Result</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="27A9C5FF-6048-4033-B98B-82FB778CDFAA" Type="Text" Created="2020-01-29 17:19:06 -0500" Modified="2020-12-07 23:48:48 -0500">
                                    <Title>Requirements</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1115,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="62124DBB-06D9-45A4-9613-6F7B1B94AA14" Type="Text" Created="2020-01-29 17:19:12 -0500" Modified="2020-09-28 06:36:27 -0400">
                                    <Title>Using Threads</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>130,6</TextSelection>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <SelectedSubdocumentUUIDs>40789088-688D-40ED-8BFA-5DDBAE214113</SelectedSubdocumentUUIDs>
                                    </CorkboardAndOutliner>
                                    <Children>
                                        <BinderItem UUID="17D0A89A-8EB4-4FD0-B164-3B2E72650110" Type="Text" Created="2020-01-29 17:37:25 -0500" Modified="2020-12-07 23:50:25 -0500">
                                            <Title>Fairness</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>97,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="893265FC-C9AA-46B1-B90E-73ABDF2477F9" Type="Text" Created="2020-01-29 17:37:29 -0500" Modified="2020-09-27 18:07:22 -0400">
                                            <Title>Thread Safety</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="6822FBB2-08C0-42E4-A0DD-0939D4FC9A78" Type="Text" Created="2020-01-29 17:38:25 -0500" Modified="2020-09-27 18:07:22 -0400">
                                            <Title>Shared Memory</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>823,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="181E9418-75A3-4665-B0D2-A850915ACB53" Type="Text" Created="2020-01-29 17:38:34 -0500" Modified="2020-12-07 23:54:39 -0500">
                                            <Title>Priority Inversion</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>114,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="9149721D-F356-495B-A76E-BE841DC63CF4" Type="Text" Created="2020-01-29 18:05:04 -0500" Modified="2020-09-27 18:07:45 -0400">
                                            <Title>Loops and Recursion</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="40789088-688D-40ED-8BFA-5DDBAE214113" Type="Text" Created="2020-01-29 18:14:00 -0500" Modified="2020-12-07 23:57:12 -0500">
                                            <Title>Dynamic Routing</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>150,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="1AFE198A-F08C-4C13-AF05-A063CD1F9FF3" Type="Text" Created="2020-01-29 17:19:19 -0500" Modified="2020-12-08 00:05:10 -0500">
                                    <Title>Using Closures</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1127,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="B5348FB9-CFF2-4FFF-A2FC-CCCDB754AC4F" Type="Text" Created="2020-01-29 21:33:25 -0500" Modified="2020-09-27 18:08:10 -0400">
                                    <Title>Other Features</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <SelectedSubdocumentUUIDs>9F0EF89F-47B0-4A2B-8641-31F011644958</SelectedSubdocumentUUIDs>
                                    </CorkboardAndOutliner>
                                    <Children>
                                        <BinderItem UUID="9F0EF89F-47B0-4A2B-8641-31F011644958" Type="Text" Created="2020-01-29 21:33:57 -0500" Modified="2020-12-08 00:07:54 -0500">
                                            <Title>Reuse</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>101,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="CF61EA49-3DBC-42A5-8205-C10D0C51CAAC" Type="Text" Created="2020-01-29 21:29:57 -0500" Modified="2020-12-08 00:10:23 -0500">
                                            <Title>Refactoring</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>337,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="A380126F-8CD0-4C29-A1E4-9B40A25148EF" Type="Text" Created="2020-01-29 21:33:50 -0500" Modified="2020-09-28 06:44:37 -0400">
                                            <Title>Isolation</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>323,0</TextSelection>
                                            </TextSettings>
                                            <CorkboardAndOutliner>
                                                <SelectedSubdocumentUUIDs>12035707-CCDC-45D0-BE26-F5F541CC07FA</SelectedSubdocumentUUIDs>
                                            </CorkboardAndOutliner>
                                            <Children>
                                                <BinderItem UUID="12035707-CCDC-45D0-BE26-F5F541CC07FA" Type="Text" Created="2020-01-29 21:37:23 -0500" Modified="2020-09-27 18:08:37 -0400">
                                                    <Title>Global Variables</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="AB367BE2-F694-4C35-B028-59CE535E4822" Type="Text" Created="2020-01-29 21:37:59 -0500" Modified="2020-09-27 18:08:37 -0400">
                                                    <Title>Global Types</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>0,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="46A93396-1884-421A-8715-433C8BA7F202" Type="Text" Created="2020-01-29 21:37:31 -0500" Modified="2020-09-28 06:52:32 -0400">
                                                    <Title>Namespaces</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>333,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem UUID="828A2EBD-D59D-41E5-AD1F-7DBC3319444F" Type="Text" Created="2020-01-29 21:37:47 -0500" Modified="2020-12-08 11:51:58 -0500">
                                                    <Title>Isolation of Control Flow</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>207,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0A51369B-3429-4BEA-A0F4-2E54B1983B9F" Type="ResearchFolder" Created="2020-01-29 11:12:39 -0500" Modified="2020-01-29 11:12:39 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="B9BDDC39-E3A4-4B1B-8858-17685E502477" Type="Image" Created="2020-01-29 16:55:53 -0500" Modified="2020-09-27 17:59:55 -0400">
                    <Title>deprecated - SyncVsAsync-SyncControFlow</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="2EA5E0CA-4044-408F-B567-C66E24068CF6" Type="Image" Created="2020-01-29 16:55:23 -0500" Modified="2020-01-29 16:55:23 -0500">
                    <Title>SyncVsAsync-SimpleDiagram</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="7026CC53-9F64-48DC-B7AF-72768E23FF6F" Type="Image" Created="2020-01-29 16:55:38 -0500" Modified="2020-01-29 16:55:38 -0500">
                    <Title>SyncVsAsync-WhatHappens</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="11C85568-68C5-4365-BB86-46F4F9B05D0D" Type="Image" Created="2020-01-29 21:00:33 -0500" Modified="2020-01-29 21:00:33 -0500">
                    <Title>PathBC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="29A99407-8047-4A28-BFE3-FEBA75767754" Type="Image" Created="2020-01-29 20:43:09 -0500" Modified="2020-01-29 21:11:31 -0500">
                    <Title>PathCB</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="4AFAC935-4607-48A2-9AEF-FE9C7189FF0C" Type="Text" Created="2020-01-29 11:19:15 -0500" Modified="2020-01-29 15:29:50 -0500">
                    <Title>figure naming</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,46</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6C2C99BF-4367-4606-A699-2A0A3F7FFAEC" Type="Image" Created="2020-09-27 17:59:24 -0400" Modified="2020-09-27 17:59:24 -0400">
                    <Title>Call:Return Spaghetti - Diagrams-sync</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="BE5826A5-48F1-49B1-8D05-45A86C903D27" Type="Image" Created="2020-09-28 06:28:10 -0400" Modified="2020-09-28 06:28:10 -0400">
                    <Title>diagrams-sync</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="00FDC89C-F0DD-4D9E-8AD4-3216487C720A" Type="TrashFolder" Created="2020-01-29 11:12:39 -0500" Modified="2020-01-29 11:12:39 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="920A8D00-7EE6-4170-800F-B13B13B06E04" Type="Image" Created="2020-01-29 11:16:21 -0500" Modified="2020-01-29 11:17:58 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="23383C78-DEB0-45BE-AAC8-D47FC3C68C70" Type="Image" Created="2020-01-29 11:16:21 -0500" Modified="2020-01-29 11:17:53 -0500">
                    <Title>SyncVsAsync-main</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="16802BF5-FBE4-4BEB-8A54-54677D9A7A03" Type="Image" Created="2020-01-29 11:16:21 -0500" Modified="2020-01-29 11:26:44 -0500">
                    <Title>SyncVsAsync-main</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="A7F01925-E00E-479E-BF96-96893281EA12" Type="Image" Created="2020-01-29 11:30:03 -0500" Modified="2020-01-29 11:30:03 -0500">
                    <Title>SyncVsAsync-what happens?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="27E3FAF1-ED16-46ED-A066-76B9882AFC25" Type="Text" Created="2020-01-29 16:37:31 -0500" Modified="2020-01-29 16:37:31 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2902D4B3-C505-458A-838F-3083FABA62FA" Type="Image" Created="2020-01-29 16:58:35 -0500" Modified="2020-01-29 16:58:35 -0500">
                    <Title>SyncVsAsync-AsyncDelivery2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="8B959234-8F2F-47FB-B9DC-DCCC765AD2AA" Type="Image" Created="2020-01-29 16:55:53 -0500" Modified="2020-01-29 16:55:53 -0500">
                    <Title>SyncVsAsync-SyncControFlow</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="F1BCE784-F66E-4D5C-A70D-1105CC590356" Type="Text" Created="2020-01-29 16:34:07 -0500" Modified="2020-01-29 17:08:53 -0500">
                    <Title>B Run 1 on Path BC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="51EAD35B-7FBD-4D0C-B726-CB404037530E" Type="Text" Created="2020-01-29 16:34:22 -0500" Modified="2020-01-29 17:09:10 -0500">
                    <Title>Event Delivery 2 on Path BC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8F6DDA0A-E803-43B9-99BC-BE571FFA9572" Type="Text" Created="2020-01-29 16:34:54 -0500" Modified="2020-01-29 17:10:03 -0500">
                    <Title>System After Delivery 2 Path BC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="53EDC076-1901-491D-A550-4084B9506EA7" Type="Text" Created="2020-01-29 16:35:15 -0500" Modified="2020-01-29 17:10:25 -0500">
                    <Title>C Run 1 on Path BC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D9EED353-0E9C-4AD5-B996-00DE58EC7BC5" Type="Text" Created="2020-01-29 16:35:46 -0500" Modified="2020-01-29 17:10:47 -0500">
                    <Title>Event Delivery 3 on Path BC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="146F1F6C-FFE0-43E0-9489-EC01403D40A6" Type="Text" Created="2020-01-29 16:36:12 -0500" Modified="2020-01-29 17:12:32 -0500">
                    <Title>C Runs Again (2) on Path BC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="01E75A77-0DD6-4F16-956E-825AD64FD768" Type="Text" Created="2020-01-29 16:36:33 -0500" Modified="2020-01-29 17:12:49 -0500">
                    <Title>Event Delivery 4 on Path BC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BEA0F589-E231-411B-9E2D-E26DFD94DB0E" Type="Text" Created="2020-01-29 16:36:54 -0500" Modified="2020-01-29 17:13:34 -0500">
                    <Title>Final Result Path BC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DF76F3B3-8DCC-4155-A4A9-7FA8B0CF65B7" Type="Image" Created="2020-01-29 11:30:03 -0500" Modified="2020-01-29 11:30:03 -0500">
                    <Title>SyncVsAsync-what happens?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="7D152A01-D1AD-4ED2-AC63-28A11F6E7CDE" Type="Image" Created="2020-01-29 11:16:21 -0500" Modified="2020-01-29 11:26:44 -0500">
                    <Title>SyncVsAsync-main</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="703867BE-60DC-40D0-B2C3-62D4FDEB3DCD" Type="Image" Created="2020-01-29 17:08:22 -0500" Modified="2020-01-29 17:08:22 -0500">
                    <Title>SyncVsAsync-BCRun1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="C9A4FDED-5394-43D2-9FBC-84AD8AA9D826" Type="Image" Created="2020-01-29 16:56:21 -0500" Modified="2020-01-29 16:56:21 -0500">
                    <Title>SyncVsAsync-AfterAsyncDelivery1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="2FC88FFA-9527-444D-9515-FA27E6621265" Type="Image" Created="2020-01-29 16:56:09 -0500" Modified="2020-01-29 16:56:09 -0500">
                    <Title>SyncVsAsync-AsyncDelivery1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="1CC89902-02EA-45D4-B4BD-57F63427ED06" Type="Image" Created="2020-01-29 17:00:04 -0500" Modified="2020-01-29 17:00:04 -0500">
                    <Title>SyncVsAsync-BCRun2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="702B50A7-60C7-432D-B2D4-569F721ED586" Type="Image" Created="2020-01-29 16:59:17 -0500" Modified="2020-01-29 16:59:17 -0500">
                    <Title>SyncVsAsync-BCDelivery2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="FF74B8B6-8DCF-4B42-B882-6674893D7CD2" Type="Image" Created="2020-01-29 16:59:46 -0500" Modified="2020-01-29 17:09:43 -0500">
                    <Title>SyncVsAsync-BCAfterDelivery2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="0B9EC3A0-1450-43C3-A767-BA559E7FB2E5" Type="Image" Created="2020-01-29 17:00:28 -0500" Modified="2020-01-29 17:00:28 -0500">
                    <Title>SyncVsAsync-BCDelivery3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="BAAD7A9A-0141-4D4B-8759-55B4F6E06B9F" Type="Image" Created="2020-01-29 20:18:26 -0500" Modified="2020-01-29 20:18:26 -0500">
                    <Title>SyncVsAsync-BCAfterDelivery3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="177C9F30-1574-420C-80E3-C423EA4A46F4" Type="Image" Created="2020-01-29 17:00:41 -0500" Modified="2020-01-29 17:00:41 -0500">
                    <Title>SyncVsAsync-BCRun3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="933B67CF-75DB-41D3-8543-89FDBEE69D4C" Type="Image" Created="2020-01-29 16:58:20 -0500" Modified="2020-01-29 17:01:05 -0500">
                    <Title>SyncVsAsync-BCDelivery4</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="C68D3A1A-E862-41AE-A2C6-F6EA831C0C16" Type="Image" Created="2020-01-29 16:56:36 -0500" Modified="2020-01-29 16:56:36 -0500">
                    <Title>SyncVsAsync-CBRun1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="0218D425-02E1-4432-A787-AF7B603D378E" Type="Image" Created="2020-01-29 16:56:51 -0500" Modified="2020-01-29 16:56:51 -0500">
                    <Title>SyncVsAsync-CBDelivery2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="1916E32E-6CF6-40BA-B651-7058530C24E8" Type="Image" Created="2020-01-29 16:57:12 -0500" Modified="2020-01-29 16:57:12 -0500">
                    <Title>SyncVsAsync-CBRun2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="F5967670-94D5-40B9-8445-7B40FCCCFFEC" Type="Image" Created="2020-01-29 16:57:24 -0500" Modified="2020-01-29 16:57:24 -0500">
                    <Title>SyncVsAsync-CBDelivery3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="8007AF85-5E55-4448-BA58-54C678A680BE" Type="Image" Created="2020-01-29 16:57:37 -0500" Modified="2020-01-29 16:57:37 -0500">
                    <Title>SyncVsAsync-CBAfterDelivery3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="5D864273-5255-405D-9A3A-36BFFA8F761C" Type="Image" Created="2020-01-29 16:57:50 -0500" Modified="2020-01-29 16:57:50 -0500">
                    <Title>SyncVsAsync-CBRun3</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="4C75D780-BE2A-4D21-AB06-0A844688AF8E" Type="Image" Created="2020-01-29 16:58:03 -0500" Modified="2020-01-29 16:58:03 -0500">
                    <Title>SyncVsAsync-CBDelivery4</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="B14BAE1D-5F58-4DAD-9374-EBC35F960A18" Type="Image" Created="2020-01-29 17:01:19 -0500" Modified="2020-01-29 17:01:19 -0500">
                    <Title>SyncVsAsync-FinalBC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="CD75FF43-60CE-40C1-A84E-3C45F24CA192" Type="Text" Created="2020-01-29 20:27:09 -0500" Modified="2020-01-29 20:27:09 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="88FCEF7C-E8C2-442C-92B1-20FE0C134DC8" Type="Text" Created="2020-01-29 16:37:46 -0500" Modified="2020-01-29 17:14:01 -0500">
                    <Title>C Run 1 on Path CB</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0C7B7171-5F57-40B8-AF5F-7E3ED0ED6B19" Type="Text" Created="2020-01-29 16:38:02 -0500" Modified="2020-01-29 17:15:10 -0500">
                    <Title>Event Delivery 2 on Path CB</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4F40D9FE-7B6B-42EE-ADA0-44C3EF084595" Type="Text" Created="2020-01-29 16:38:17 -0500" Modified="2020-01-29 17:15:56 -0500">
                    <Title>B Runs on Path CB</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FA8F1834-CE09-44B9-972C-EF60C32B0EED" Type="Text" Created="2020-01-29 16:38:33 -0500" Modified="2020-01-29 17:16:17 -0500">
                    <Title>Event Delivery 3 on Path CB</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="843BB559-71A9-4BAD-82AB-A8C60DCB72A7" Type="Text" Created="2020-01-29 16:39:03 -0500" Modified="2020-01-29 17:16:31 -0500">
                    <Title>System After Delivery 3 on Path CB</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="20C738B5-235D-46E1-BF0F-934FC6C97E1B" Type="Text" Created="2020-01-29 16:39:26 -0500" Modified="2020-01-29 17:16:46 -0500">
                    <Title>C Runs Again (2) on Path CB</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A7BC2C28-8274-491D-AAD0-1C8C91424995" Type="Text" Created="2020-01-29 16:39:45 -0500" Modified="2020-01-29 17:17:01 -0500">
                    <Title>Event Delivery 4 on Path CB</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="483B00AA-C87B-4F5B-A5EA-8A8EDDE668A0" Type="Text" Created="2020-01-29 16:40:22 -0500" Modified="2020-01-29 17:17:29 -0500">
                    <Title>Final Result Path CB</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="001E51A8-6E87-4EEA-9494-6B7392F494F2" Type="Image" Created="2020-01-29 20:43:09 -0500" Modified="2020-01-29 21:07:37 -0500">
                    <Title>PathCB</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="801F83F9-7711-4891-9FC1-8925B9539D6B" Type="Text" Created="2020-05-21 04:55:38 -0400" Modified="2020-05-21 04:56:16 -0400">
                    <Title>Title</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>19,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4DAE860D-F8CD-4463-B9F6-047E916AC19A" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="C60A0D12-8913-4F3B-BE14-D0D4E352C30E" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="B50660DE-5C9B-47D8-937E-378DFFCD23F0">Heading</Type>
            <Type ID="C2AA1A61-58A5-44AF-969D-7B2CF0027890">Sub-Heading</Type>
            <Type ID="443CB59B-04CD-439D-ADE3-6607E02D1912">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>B50660DE-5C9B-47D8-937E-378DFFCD23F0</Type>
            </Folders>
            <Containers>
                <Type>443CB59B-04CD-439D-ADE3-6607E02D1912</Type>
            </Containers>
            <Files>
                <Type>443CB59B-04CD-439D-ADE3-6607E02D1912</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-01-29 11:12:36 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 14:50:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>