{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I will settle on scm2jsbasic2.ohm and call it scm2js.ohm.\
\
Likewise scm2js.js.\
\
test:\
prolog-6.scm\
\
scm2js.ohm:\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 Scm2JSBasic \{\
  Program = Scm+\
  Scm = List | Atom |  Boolean\
  QuotedSexp = "'" Scm\
  BackQuotedSexp = "`" Scm\
  CommaSexp = "," Scm\
  List = DottedList | NullTerminatedList\
  DottedList = "(" ListItem+ "." ListItem ")"\
  NullTerminatedList =   "(" ListItem+ ")"\
  ListItem = (Atom | List)\
  Atom = Integer | Symbol | String | Boolean | NullList | QuotedSexp | BackQuotedSexp | CommaSexp\
  NullList = "(" ")"\
  Boolean = "#f" | "#t"\
  Integer = Numchar+\
  Numchar = "0".."9"\
  String = "\\"" (~"\\"" any)+ "\\""\
  Symbol = Letchar (Letchar | Numchar)*\
  Letchar = LC | UC | "+" | "*" | "!" | "?"  | "_" | "-"\
  LC = "a".."z"\
  UC = "A".."Z"\
  semiColonComment = ";" (~"\\n" any)* "\\n"\
  space += semiColonComment\
\}\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 scm2js.js:\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 const fs = require ('fs')\
const ohm = require ('ohm-js')\
const grammarData = fs.readFileSync('scm2jsbasic.ohm')\
const grammar = ohm.grammar(grammarData)\
\
const input = fs.readFileSync('prolog-6.scm')\
\
const result = grammar.match(input)\
// console.log(grammar.trace(input).toString())\
\
if (result.succeeded()) \{\
    console.log("Matching Succeeded")\
\} else \{\
    console.log("Matching Failed")\
\}\

\f1\fs24 <!$Scr_Ps::0>}