<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="D74A837E-1107-4CFD-A4B6-7A7984C9DECA" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2023-03-13 18:16:55 -0400" ModID="C51E6610-82A7-40A0-896E-0429574F54E2">
    <Binder>
        <BinderItem UUID="06CD5813-DD13-4665-B196-1182FD1656B3" Type="DraftFolder" Created="2020-09-28 12:25:12 -0400" Modified="2020-09-28 12:25:12 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="63C7CD7D-E255-4872-968B-B79ED0950942" Type="Text" Created="2020-09-28 18:22:08 -0400" Modified="2020-12-07 09:30:07 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>254,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D01A551B-2D72-4F91-B90C-40B0D83A150B" Type="Text" Created="2020-09-28 12:25:12 -0400" Modified="2020-09-29 09:23:47 -0400">
                    <Title>Statement</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>334,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BAEB5D84-3A2B-4076-85DF-9846C6868755" Type="Text" Created="2020-09-28 14:17:12 -0400" Modified="2020-09-29 09:23:19 -0400">
                    <Title>Stack</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>498,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="080199E0-45C5-4719-8843-A704DAED6714" Type="Text" Created="2020-09-28 14:17:18 -0400" Modified="2020-09-29 09:27:58 -0400">
                    <Title>Spawn and Wait</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>668,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7828916F-91B9-4439-8E00-D606E394D2BD" Type="Text" Created="2020-09-28 14:17:25 -0400" Modified="2020-09-28 23:15:56 -0400">
                    <Title>Spawn and Wait 2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>100,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A4126FC3-28FB-463D-A266-FDB92E26EC01" Type="Text" Created="2020-09-28 14:17:41 -0400" Modified="2020-09-29 00:15:47 -0400">
                    <Title>Server</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>27,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BDBAED7D-CC44-4146-BAFF-ED541A3975F0" Type="Text" Created="2020-09-28 14:17:57 -0400" Modified="2020-09-29 00:15:15 -0400">
                    <Title>Explicit Sequencer</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>140,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D7ACFA45-8863-40B1-A059-D474E024056C" Type="Text" Created="2020-09-28 14:18:07 -0400" Modified="2020-09-29 00:15:32 -0400">
                    <Title>Pull</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>113,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1821F9AD-AC33-401C-BFF8-0A58EF2765E8" Type="Text" Created="2020-09-28 14:18:11 -0400" Modified="2020-09-28 23:30:42 -0400">
                    <Title>Preemption</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>240,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0A40D962-2A61-4175-A3AF-9951229B39B9" Type="Text" Created="2020-09-28 14:18:17 -0400" Modified="2020-12-07 09:31:45 -0500">
                    <Title>Hoare Monitors</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>546,1</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7F5F22BD-806D-49BB-92FC-C4EF48A6914A" Type="Text" Created="2020-09-28 14:18:25 -0400" Modified="2020-09-29 09:32:40 -0400">
                    <Title>Hierarchy</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>53,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="73028F80-8608-4978-B1F5-7DA961956EE4" Type="Text" Created="2020-09-28 14:19:00 -0400" Modified="2020-09-29 09:33:33 -0400">
                    <Title>Handshake Protocol</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>700,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8360767A-05E0-4FD5-BCB3-254D795CBE24" Type="Text" Created="2020-09-28 14:19:13 -0400" Modified="2020-09-29 09:34:47 -0400">
                    <Title>Filter Pipelines</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>240,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="191AB8C3-DD72-45A4-8365-2EA7CE172DA5" Type="Text" Created="2020-09-28 14:19:28 -0400" Modified="2020-09-29 09:36:09 -0400">
                    <Title>Flat Message Passing</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>347,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E7C3608B-81B3-4BA3-A80C-138AC8D564AD" Type="Text" Created="2020-09-28 14:19:38 -0400" Modified="2020-09-29 09:41:07 -0400">
                    <Title>FBP (Flow Based Programming)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>890,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1C32FE06-2C2E-4BBF-A572-1774E2F003C3" Type="Text" Created="2020-09-28 14:19:48 -0400" Modified="2020-09-29 09:55:10 -0400">
                    <Title>Daisy Chain</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>963,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C1C4B627-4003-4A9A-AB04-25ECEB83F151" Type="Text" Created="2020-09-28 14:19:54 -0400" Modified="2020-09-29 09:57:14 -0400">
                    <Title>Blockchain</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>344,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="748B7968-E32A-4019-A5E4-31EDF4A6020B" Type="Text" Created="2020-09-28 14:20:03 -0400" Modified="2020-09-29 12:04:20 -0400">
                    <Title>Reactive</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>134,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="610D94DD-5CAD-4B75-BE74-83EEB6752759" Type="ResearchFolder" Created="2020-09-28 12:25:12 -0400" Modified="2020-09-28 12:25:12 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="732CEBE3-6B16-42B2-A2F8-0E76010E7EA3" Type="Folder" Created="2020-09-28 14:23:19 -0400" Modified="2020-09-28 14:23:24 -0400">
                    <Title>SVG</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B052FEB5-805D-458E-896A-44052C64A66A" Type="Other" Created="2020-09-28 14:13:55 -0400" Modified="2020-09-28 14:13:55 -0400">
                            <Title>Sequencing All-Arrowgrams</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="748B7968-E32A-4019-A5E4-31EDF4A6020B"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="A18C6F4C-0D09-4C0E-AE8C-14847F70E9A3" Type="Other" Created="2020-09-28 14:13:11 -0400" Modified="2020-09-28 14:13:11 -0400">
                            <Title>Sequencing All-BlockChain</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="C1C4B627-4003-4A9A-AB04-25ECEB83F151"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="3B33B763-4A83-40D6-BE55-3497D6AA1F01" Type="Other" Created="2020-09-28 14:11:36 -0400" Modified="2020-09-28 14:11:36 -0400">
                            <Title>Sequencing All-Daisy Chain</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="1C32FE06-2C2E-4BBF-A572-1774E2F003C3"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="66013A5D-F38C-4968-823E-60B80CB9D0EB" Type="Other" Created="2020-09-28 14:13:33 -0400" Modified="2020-09-28 14:13:33 -0400">
                            <Title>Sequencing All-FBP (Flow Based Programming)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="E7C3608B-81B3-4BA3-A80C-138AC8D564AD"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="94B98716-B2D5-4124-A405-C77D9CE384C4" Type="Other" Created="2020-09-28 14:13:22 -0400" Modified="2020-09-28 14:13:22 -0400">
                            <Title>Sequencing All-Flat Message Sending</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="191AB8C3-DD72-45A4-8365-2EA7CE172DA5"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="07A72922-8B81-4B92-B29E-48F9603574C5" Type="Other" Created="2020-09-28 14:13:44 -0400" Modified="2020-09-28 14:13:44 -0400">
                            <Title>Sequencing All-FP (Functional Programming)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="8360767A-05E0-4FD5-BCB3-254D795CBE24"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="A128CD7C-3B41-4249-8406-B9988800FF16" Type="Other" Created="2020-09-28 14:12:52 -0400" Modified="2020-09-28 14:12:52 -0400">
                            <Title>Sequencing All-Handshake Protocol</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="73028F80-8608-4978-B1F5-7DA961956EE4"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="CB3F19D9-4327-4D00-A19C-6506F5FE4BCB" Type="Other" Created="2020-09-28 14:12:41 -0400" Modified="2020-09-28 14:12:41 -0400">
                            <Title>Sequencing All-Hierarchy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="7F5F22BD-806D-49BB-92FC-C4EF48A6914A"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="9D19CB2A-DD65-4B19-BC71-E9BBEFD8AA11" Type="Other" Created="2020-09-28 14:12:20 -0400" Modified="2020-09-28 14:12:20 -0400">
                            <Title>Sequencing All-Hoare Monitors</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="0A40D962-2A61-4175-A3AF-9951229B39B9"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="CC35D6D1-B30B-49C9-8701-42DF406B0AF4" Type="Other" Created="2020-09-28 14:12:30 -0400" Modified="2020-09-28 14:12:30 -0400">
                            <Title>Sequencing All-Preemption</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="1821F9AD-AC33-401C-BFF8-0A58EF2765E8"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="8029F04F-0D88-4D9F-A12D-ABAC98DCB1BD" Type="Other" Created="2020-09-28 14:11:47 -0400" Modified="2020-09-28 14:11:47 -0400">
                            <Title>Sequencing All-Pull</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="D7ACFA45-8863-40B1-A059-D474E024056C"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="3012D2D3-CD05-483E-B670-39107AA83873" Type="Other" Created="2020-09-28 14:11:25 -0400" Modified="2020-09-28 14:11:25 -0400">
                            <Title>Sequencing All-Sequencer</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="BDBAED7D-CC44-4146-BAFF-ED541A3975F0"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="CEDB68AA-15D5-47BE-8C03-1BDCB84116F8" Type="Other" Created="2020-09-28 14:13:00 -0400" Modified="2020-09-28 14:13:00 -0400">
                            <Title>Sequencing All-Server</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="A4126FC3-28FB-463D-A266-FDB92E26EC01"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="8C1ACB5D-80E1-4D28-8E56-7813089F6814" Type="Other" Created="2020-09-28 14:12:09 -0400" Modified="2020-09-28 14:12:09 -0400">
                            <Title>Sequencing All-Spawn And Wait (2)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="7828916F-91B9-4439-8E00-D606E394D2BD"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="DD65A6B9-CF54-4E00-927C-DA9CC76F977B" Type="Other" Created="2020-09-28 14:11:58 -0400" Modified="2020-09-28 14:11:58 -0400">
                            <Title>Sequencing All-Spawn And Wait</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="080199E0-45C5-4719-8843-A704DAED6714"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="54E7511A-6EFF-45F0-9E50-16C4D74D86CF" Type="Other" Created="2020-09-28 14:11:04 -0400" Modified="2020-09-28 14:11:04 -0400">
                            <Title>Sequencing All-Stack Based</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="BAEB5D84-3A2B-4076-85DF-9846C6868755"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="B1123F4F-ABC6-468A-8A22-38126343AFD3" Type="Other" Created="2020-09-28 12:27:23 -0400" Modified="2020-09-28 12:27:23 -0400">
                            <Title>Sequencing All-Statement</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>svg</FileExtension>
                            </MetaData>
                            <Bookmarks>
                                <Bookmark BinderUUID="D01A551B-2D72-4F91-B90C-40B0D83A150B"/>
                            </Bookmarks>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="CC6AA96D-4A27-4E13-9476-D79D4FEF984D" Type="Folder" Created="2020-09-28 14:23:54 -0400" Modified="2020-09-28 14:23:58 -0400">
                    <Title>PNG</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AAB5EB7C-28BB-48A4-A344-54FCA904A068" Type="Image" Created="2020-09-28 14:24:28 -0400" Modified="2020-09-28 14:24:28 -0400">
                            <Title>Sequencing All-Arrowgrams</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="A4F7CAF2-6D11-4F94-8B07-B235CB553A37" Type="Image" Created="2020-09-28 14:25:44 -0400" Modified="2020-09-28 14:25:44 -0400">
                            <Title>Sequencing All-BlockChain</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="3A671A28-A924-4816-8D39-CD393BAB4579" Type="Image" Created="2020-09-28 14:27:23 -0400" Modified="2020-09-28 14:27:23 -0400">
                            <Title>Sequencing All-Daisy Chain</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="2848F9DB-8826-4601-93A5-EFD731EF0023" Type="Image" Created="2020-09-28 14:25:15 -0400" Modified="2020-09-28 14:25:15 -0400">
                            <Title>Sequencing All-FBP (Flow Based Programming)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="8CD1A532-1ECE-47DF-AE4C-EACF3D6CD68A" Type="Image" Created="2020-09-28 14:25:29 -0400" Modified="2020-09-28 14:25:29 -0400">
                            <Title>Sequencing All-Flat Message Sending</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="8F12E1B2-A5E1-4ED5-945A-D4C434DCE873" Type="Image" Created="2020-09-28 14:24:51 -0400" Modified="2020-09-28 14:24:51 -0400">
                            <Title>Sequencing All-FP (Functional Programming)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="0F4B30ED-D315-475E-8432-92784C3080D1" Type="Image" Created="2020-09-28 14:26:12 -0400" Modified="2020-09-28 14:26:12 -0400">
                            <Title>Sequencing All-Handshake Protocol</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="0B4991CC-54A8-4EF1-A239-2EFBC6C260AA" Type="Image" Created="2020-09-28 14:26:22 -0400" Modified="2020-09-28 14:26:22 -0400">
                            <Title>Sequencing All-Hierarchy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="FFB582F3-0330-4534-A0F7-4A200DADDEF7" Type="Image" Created="2020-09-28 14:26:42 -0400" Modified="2020-09-28 14:26:42 -0400">
                            <Title>Sequencing All-Hoare Monitors</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="F8600888-6455-4F5F-A4B4-C89365BB0351" Type="Image" Created="2020-09-28 14:26:32 -0400" Modified="2020-09-28 14:26:32 -0400">
                            <Title>Sequencing All-Preemption</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="54B62A2B-A6C5-4C1E-BB02-815C5C22B440" Type="Image" Created="2020-09-28 14:27:13 -0400" Modified="2020-09-28 14:27:13 -0400">
                            <Title>Sequencing All-Pull</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="735B9880-B9A6-4C6F-B8CA-FA59893E2D21" Type="Image" Created="2020-09-28 14:27:33 -0400" Modified="2020-09-28 14:27:33 -0400">
                            <Title>Sequencing All-Sequencer</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="C01CCB66-FD77-4E7A-9451-BEF297665610" Type="Image" Created="2020-09-28 14:25:55 -0400" Modified="2020-09-28 14:25:55 -0400">
                            <Title>Sequencing All-Server</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="908ED498-1897-4067-BF55-9138844DF825" Type="Image" Created="2020-09-28 14:26:52 -0400" Modified="2020-09-28 14:26:52 -0400">
                            <Title>Sequencing All-Spawn And Wait (2)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="2EA97F44-F6E0-4B83-9099-75489446FE7F" Type="Image" Created="2020-09-28 14:27:02 -0400" Modified="2020-09-28 14:27:02 -0400">
                            <Title>Sequencing All-Spawn And Wait</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="5FC2D82C-079C-47FF-B9E7-DE08609B7E7F" Type="Image" Created="2020-09-28 14:27:48 -0400" Modified="2020-09-28 14:27:48 -0400">
                            <Title>Sequencing All-Stack Based</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="45252A35-24C5-4953-B823-4EAB678BAA1B" Type="Image" Created="2020-09-28 14:27:59 -0400" Modified="2020-12-09 23:22:47 -0500">
                            <Title>SequencingAllStatement</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="42D1FD88-ECF8-402C-8948-EC037E06293B" Type="TrashFolder" Created="2020-09-28 12:25:12 -0400" Modified="2020-09-28 12:25:12 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="399ADF6B-CF57-4042-8291-DA09D034BCE1" Type="Text" Created="2020-09-28 15:18:59 -0400" Modified="2020-09-28 15:18:59 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="DD932B98-6D9C-411F-BAA0-65072A63B365" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="B6A662C9-17C8-43C9-87EA-B90E2981655C" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="31DC1E67-A7AF-4B73-80B5-E22E8E40BA1C">Heading</Type>
            <Type ID="EC0BE50D-0147-40EC-9101-34C8C12E3FCA">Sub-Heading</Type>
            <Type ID="B193ABD1-6025-40E5-9087-C0FBA25B94AD">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>31DC1E67-A7AF-4B73-80B5-E22E8E40BA1C</Type>
            </Folders>
            <Containers>
                <Type>B193ABD1-6025-40E5-9087-C0FBA25B94AD</Type>
            </Containers>
            <Files>
                <Type>B193ABD1-6025-40E5-9087-C0FBA25B94AD</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-09-28 12:25:11 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-03-14 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-03-13 18:15:36 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-03-13 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>