<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="D077BF2C-0506-4A82-9F05-B804E40C3B76" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:07:13 -0500" ModID="5E7F78EB-6F06-4B74-B205-971228C48A50">
    <Binder>
        <BinderItem UUID="4D6F79F7-0ED4-4EE9-AFEE-D0954E837695" Type="DraftFolder" Created="2019-03-26 11:16:45 -0400" Modified="2019-03-26 11:16:45 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="C2093C2F-8A40-4719-A33D-DD59A1BC6D2B" Type="Text" Created="2019-03-26 11:18:28 -0400" Modified="2019-04-07 20:47:08 -0400">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,302</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="F540894A-B61F-4D9F-9804-8EB2E27E9004"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="DDC21F86-FFBD-4567-AF07-A7F4745B764F" Type="Text" Created="2019-03-28 13:35:11 -0400" Modified="2019-05-12 11:02:18 -0400">
                            <Title>Disclaimer</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>169,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="56F34B6B-2AE6-48B9-AC76-B9B53EB2F88E" Type="Text" Created="2019-03-26 11:18:59 -0400" Modified="2019-05-12 12:13:09 -0400">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>514,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>354,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="0E9A38DF-130B-4D16-B0EB-4A29799313BC" Type="Text" Created="2019-03-27 10:28:21 -0400" Modified="2019-05-12 12:21:01 -0400">
                                    <Title>Classical Compiler Technology</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>351,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="404F16EE-D351-4448-BB6C-9194FAB8AE4B" Type="Text" Created="2019-03-27 10:45:13 -0400" Modified="2019-04-07 20:49:09 -0400">
                                            <Title>Scanner</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>615,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="FDABC246-E350-4B08-8CF0-31E59612D620" Type="Text" Created="2019-03-27 10:45:18 -0400" Modified="2019-05-12 12:22:36 -0400">
                                            <Title>Parser</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>919,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="B210F06E-A3EF-4643-94C3-6F9BCC05BDC0" Type="Text" Created="2019-03-27 10:45:22 -0400" Modified="2019-05-12 12:23:19 -0400">
                                            <Title>Semantic Pass</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>585,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="7A7184BA-88F7-4ED2-8628-FB768D9ED819" Type="Text" Created="2019-03-27 17:07:08 -0400" Modified="2019-04-07 20:50:26 -0400">
                                            <Title>Conversion to Code</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>21,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="76FE83C7-E24A-4195-93DF-0B344C9DF299" Type="Text" Created="2019-03-27 16:37:26 -0400" Modified="2019-05-12 16:49:09 -0400">
                                                    <Title>Allocator</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <NotesTextSelection>19,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>11,0</TextSelection>
                                                    </TextSettings>
                                                    <Bookmarks>
                                                        <Bookmark BinderUUID="7A7184BA-88F7-4ED2-8628-FB768D9ED819"/>
                                                    </Bookmarks>
                                                </BinderItem>
                                                <BinderItem UUID="10FE223C-C52E-4E00-AB26-DB944C52E79A" Type="Text" Created="2019-03-27 10:45:29 -0400" Modified="2019-05-12 16:42:58 -0400">
                                                    <Title>Coder</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>886,0</TextSelection>
                                                    </TextSettings>
                                                    <CorkboardAndOutliner>
                                                        <SelectedSubdocumentUUIDs>5D6787D7-F4EA-4F5D-8D0F-F04D90338A6C</SelectedSubdocumentUUIDs>
                                                    </CorkboardAndOutliner>
                                                    <Children>
                                                        <BinderItem UUID="39E69374-FBDD-4237-9667-1E8EFAD6BF43" Type="Text" Created="2019-03-30 10:10:35 -0400" Modified="2019-05-12 16:47:09 -0400">
                                                            <Title>Tree-based Coders</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>99,0</TextSelection>
                                                            </TextSettings>
                                                        </BinderItem>
                                                        <BinderItem UUID="C8F9BD82-359F-46E5-9FBE-F161433DE9DB" Type="Text" Created="2019-03-30 10:11:54 -0400" Modified="2019-05-12 16:46:44 -0400">
                                                            <Title>Optimization</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>126,74</TextSelection>
                                                            </TextSettings>
                                                        </BinderItem>
                                                        <BinderItem UUID="530D53AF-069B-4DA9-87D9-139C786D951E" Type="Text" Created="2019-03-30 10:27:38 -0400" Modified="2019-04-07 20:53:21 -0400">
                                                            <Title>Run Time Library</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>2,0</TextSelection>
                                                            </TextSettings>
                                                        </BinderItem>
                                                        <BinderItem UUID="5D6787D7-F4EA-4F5D-8D0F-F04D90338A6C" Type="Text" Created="2019-03-30 10:10:26 -0400" Modified="2019-05-12 16:53:18 -0400">
                                                            <Title>Portability</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>0,0</TextSelection>
                                                            </TextSettings>
                                                        </BinderItem>
                                                    </Children>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="EBD5E609-1C6F-4AA0-9A17-DF4CBACB5930" Type="Text" Created="2019-03-27 10:28:33 -0400" Modified="2019-05-12 16:57:56 -0400">
                                    <Title>Backtracking and Pattern Matching</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>794,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="8DD43885-CF5F-4FBA-801E-196A96F0CB88" Type="Text" Created="2019-03-26 11:19:14 -0400" Modified="2019-05-12 17:18:16 -0400">
                            <Title>Diagram Conventions / Diagrammatic Syntax</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>97,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>98,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F540894A-B61F-4D9F-9804-8EB2E27E9004" Type="Text" Created="2019-04-05 11:02:17 -0400" Modified="2019-05-12 17:26:02 -0400">
                            <Title>Algorithm</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8189,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark/>
                            </Bookmarks>
                            <Children>
                                <BinderItem UUID="3AEACADA-6098-4007-ADB6-DAED2C5A93BB" Type="Text" Created="2019-04-14 08:56:24 -0400" Modified="2019-05-12 17:31:07 -0400">
                                    <Title>Algorithm for Ports</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3837,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="75B31236-FE13-4089-894E-8A825BB285BA" Type="Text" Created="2019-04-01 19:04:10 -0400" Modified="2019-05-18 11:47:20 -0400">
                            <Title>Drawing Compiler</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>278,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentUUIDs>040978C3-5677-45A0-BB28-3B8C09592C4B</SelectedSubdocumentUUIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem UUID="040978C3-5677-45A0-BB28-3B8C09592C4B" Type="Text" Created="2019-04-07 09:28:45 -0400" Modified="2019-05-18 11:42:32 -0400">
                                    <Title>Basic Concepts</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>9304,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="ECD12480-A60D-4421-893A-E62FEF59519A" Type="Text" Created="2019-03-26 11:17:35 -0400" Modified="2019-08-21 11:13:09 -0400">
                                    <Title>Scanner</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1866,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="B2C69458-9E60-442C-9A30-3A7FAA63F332" Type="Text" Created="2019-03-26 11:18:00 -0400" Modified="2019-05-18 12:29:37 -0400">
                                    <Title>Parser</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1194,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C70A68F8-B7A0-4B65-970C-18A0C629BD68" Type="Text" Created="2019-03-26 11:18:13 -0400" Modified="2019-05-18 12:29:37 -0400">
                                    <Title>Semantic Pass</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1644,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="546C1440-A4CA-484A-BD9A-2AA28B230497" Type="Text" Created="2019-03-26 11:18:20 -0400" Modified="2019-05-18 12:29:53 -0400">
                                    <Title>Emitter</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1735,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="56F7115C-0149-4A8B-9075-E918093D9E55" Type="ResearchFolder" Created="2019-03-26 11:16:45 -0400" Modified="2019-03-26 11:16:45 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="04A63DF9-FF7C-469D-9F5B-05BBF10C989B" Type="Text" Created="2019-03-26 14:48:25 -0400" Modified="2019-05-12 12:20:09 -0400">
                    <Title>citations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>291,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>34,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="746E02D3-6E4A-4B12-A370-E7E310109430" Type="Text" Created="2019-03-27 13:33:23 -0400" Modified="2019-04-07 20:54:02 -0400">
                    <Title>Actors?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>91,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FDC7A04A-1ABA-407F-9A45-C9792CB7B599" Type="Text" Created="2019-03-27 10:29:04 -0400" Modified="2019-03-27 10:29:14 -0400">
                    <Title>Pipelines and Asynchronosity</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>021BE847-D626-44BB-811E-EAE4BED20252</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="817825D2-D9EE-4D4B-BAB3-2E644D61E4FB" Type="Text" Created="2019-03-27 12:53:07 -0400" Modified="2019-03-27 12:57:42 -0400">
                            <Title>Asynch API</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,590</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="11F9A035-F1D6-431B-863C-3C0FFA2C3F6C" Type="Text" Created="2019-03-27 13:04:39 -0400" Modified="2019-03-27 13:04:56 -0400">
                                    <Title>The Many Faces of CALL/RETURN</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>590,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="021BE847-D626-44BB-811E-EAE4BED20252" Type="Text" Created="2019-03-30 10:35:01 -0400" Modified="2019-03-30 10:36:03 -0400">
                            <Title>Actors - rethink</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>144,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="6F0D9AD0-4E49-4E4F-9EDA-82CD67359E36" Type="Text" Created="2019-03-28 10:41:19 -0400" Modified="2019-03-28 10:41:31 -0400">
                    <Title>Holt papers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>49,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CCADF949-2B59-4DD7-B433-55A34E9A44EB" Type="Text" Created="2019-03-28 13:07:45 -0400" Modified="2019-03-28 13:08:00 -0400">
                    <Title>s/sl source</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>58,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EECE70F3-B7C2-4FF6-B5D0-0764B84018E0" Type="Text" Created="2019-03-29 13:15:56 -0400" Modified="2019-04-06 10:19:51 -0400">
                    <Title>Appendix - passes vs. facts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>463,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CF2FCB58-2146-43B7-B248-FB2BAD8CEB89" Type="Text" Created="2019-03-30 10:27:14 -0400" Modified="2019-03-30 10:27:22 -0400">
                    <Title>crt0</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>100,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E0D788C1-7655-4202-B6FC-486AB2B29C64" Type="Text" Created="2019-04-30 10:57:20 -0400" Modified="2019-04-30 10:57:23 -0400">
                    <Title>images</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="BD3FDD6F-467A-4D92-88BA-8289CE824C25" Type="Image" Created="2019-04-30 11:25:37 -0400" Modified="2019-04-30 11:25:48 -0400">
                            <Title>MultipleWires</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="681E727C-42FE-4D22-AEB1-2A218D68B904" Type="Image" Created="2019-04-30 10:57:37 -0400" Modified="2019-04-30 11:08:38 -0400">
                            <Title>Dots</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="19BC3962-02BB-4597-A108-602D079D08CD" Type="Image" Created="2019-04-30 11:22:08 -0400" Modified="2019-04-30 11:22:18 -0400">
                            <Title>Ports</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="8E863241-9A36-42F4-A547-13EF6432BDB8" Type="Image" Created="2019-04-30 12:14:12 -0400" Modified="2019-04-30 12:15:12 -0400">
                            <Title>CenterPairs</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0E81E558-8791-41B2-BD7C-1A1FC3DE8726" Type="TrashFolder" Created="2019-03-26 11:16:45 -0400" Modified="2019-03-26 11:16:45 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="CFBAB64E-67ED-4080-A6D7-CD86807C3762" Type="Text" Created="2019-03-26 11:16:45 -0400" Modified="2019-03-26 11:16:45 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="D6D18352-F5C0-419D-93DB-0910B8EA4D9C" Type="Text" Created="2019-03-26 11:17:03 -0400" Modified="2019-03-26 11:17:08 -0400">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2D11E523-9748-428B-BF36-19CB220823AC" Type="Text" Created="2019-03-26 11:17:09 -0400" Modified="2019-03-26 11:17:14 -0400">
                            <Title>Draw.IO</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B1B2AAE7-C479-4618-BB11-386F3FCDFD88" Type="Text" Created="2019-03-26 11:17:15 -0400" Modified="2019-03-26 11:17:24 -0400">
                            <Title>Conventions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="AFD48FFB-3F17-4854-9052-D3B0830070F3" Type="Text" Created="2019-03-26 11:18:40 -0400" Modified="2019-03-26 11:18:40 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B8A043BF-A903-40F6-8031-2AE7833E719A" Type="Text" Created="2019-03-27 13:04:18 -0400" Modified="2019-03-27 13:04:29 -0400">
                    <Title>The Many Faces</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7B62C6FE-FF46-4C86-B3C1-24E3F07523DB" Type="Text" Created="2019-03-28 13:30:45 -0400" Modified="2019-03-28 13:30:45 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AA7CC8BB-BFE8-4887-B7D6-10D95C3697B7" Type="Text" Created="2019-03-28 13:35:11 -0400" Modified="2019-03-28 13:35:11 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="469385C2-8684-47EF-AB86-FB341CE453BD" Type="Text" Created="2019-04-01 17:45:06 -0400" Modified="2019-04-01 17:45:26 -0400">
                    <Title>breakdown (emacs)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2136,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="105BD303-130C-43A7-89FE-B13BCBA4E4D8" Type="Text" Created="2019-04-01 18:27:21 -0400" Modified="2019-04-01 18:27:21 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3D7B7579-A097-49D0-9904-9A7C2803B534" Type="Text" Created="2019-03-27 10:27:57 -0400" Modified="2019-04-09 10:52:50 -0400">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>746E02D3-6E4A-4B12-A370-E7E310109430</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem UUID="40996515-E021-46A5-B78F-E7E809ADE67B" Type="Text" Created="2019-04-14 08:56:05 -0400" Modified="2019-04-14 08:56:05 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="01BB529B-FCAF-41E1-83BB-695F3343FDC8" Type="Text" Created="2019-04-14 08:55:19 -0400" Modified="2019-04-14 08:55:22 -0400">
                    <Title>Ports</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="971333DB-B8C6-495D-BA91-6F8E03F524E1" Type="Image" Created="2019-04-14 16:52:03 -0400" Modified="2019-04-14 16:52:03 -0400">
                    <Title>join_centerPair</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>jpg</IndexCardImageFileExtension>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="71C7977E-6C9B-4A86-B92C-3DC619789D2C" Type="Text" Created="2019-03-26 11:19:07 -0400" Modified="2019-04-07 20:54:30 -0400">
                    <Title>Draw.IO</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6C360823-A922-4369-BBEB-F717CB0784BA" Type="Text" Created="2019-03-26 11:29:43 -0400" Modified="2019-04-07 20:55:30 -0400">
                    <Title>Tokens (facts)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>15,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="530FEAEF-F8A5-4292-916E-14C3BB5556DC" Type="Text" Created="2019-03-30 09:55:00 -0400" Modified="2019-05-12 16:49:09 -0400">
                    <Title>Allocation and Coding</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>567,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="D8F52CF5-232C-47E1-8707-19D5A1154267" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="AE65B708-6E1F-4062-AB72-B32746E97DE0" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" CaseSensitive="No" IgnoreDiacritics="No">sink port</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="EBD34DAC-5CA7-4A4D-868A-396A4352BB6C">Heading</Type>
            <Type ID="080E710B-CE7A-43D2-9D62-4753051E5843">Sub-Heading</Type>
            <Type ID="3F1C1B0C-8592-44AC-AD1F-F8B4CDB72D65">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>EBD34DAC-5CA7-4A4D-868A-396A4352BB6C</Type>
            </Folders>
            <Containers>
                <Type>3F1C1B0C-8592-44AC-AD1F-F8B4CDB72D65</Type>
            </Containers>
            <Files>
                <Type>3F1C1B0C-8592-44AC-AD1F-F8B4CDB72D65</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-03-26 11:16:45 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.275573,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>