<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="9A8AB751-1905-4721-94B6-B378F9DEBD59" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-12 10:44:28 -0500" ModID="9736FDFA-6F3F-437A-B606-405C6D3CC391">
    <Binder>
        <BinderItem UUID="A706B16A-692E-4D89-BE2F-5FC5A4D7DD52" Type="DraftFolder" Created="2020-12-12 10:14:59 -0500" Modified="2020-12-12 10:14:59 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="93215B9E-7461-4D9A-8B07-CD9AEE3440F0" Type="Text" Created="2020-12-12 10:14:59 -0500" Modified="2020-12-12 10:44:28 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1008,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F7C79A4E-FE20-46AB-AE81-7DD6196FC6B9" Type="ResearchFolder" Created="2020-12-12 10:14:59 -0500" Modified="2020-12-12 10:14:59 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="0E387A86-AE55-489A-9D1F-775037183BFA" Type="TrashFolder" Created="2020-12-12 10:14:59 -0500" Modified="2020-12-12 10:14:59 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="340A4BA9-D803-4AB1-8250-DEDC4157C3B9" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="4B727AEF-4AD1-4FDB-A4F5-76ED104B30A2" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="3B9C69CB-4AFF-4809-8359-5CE8C6CF4298">Heading</Type>
            <Type ID="D1669DE6-C3D5-45E5-B967-EC92646B2908">Sub-Heading</Type>
            <Type ID="A03336D7-9B44-4AC5-ACA9-9A8069BFBCAE">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>3B9C69CB-4AFF-4809-8359-5CE8C6CF4298</Type>
            </Folders>
            <Containers>
                <Type>A03336D7-9B44-4AC5-ACA9-9A8069BFBCAE</Type>
            </Containers>
            <Files>
                <Type>A03336D7-9B44-4AC5-ACA9-9A8069BFBCAE</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-12 10:14:57 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-13 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="142" Characters="1009" Date="2020-12-12 10:14:57 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-12 10:14:57 -0500">
        <DraftWordCount>142</DraftWordCount>
        <DraftCharCount>1009</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>