{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The sender and receiver must "agree" on what the shape of the data is.  \
\
Checking type safety is punted to enclosing layers.  \
\
An analogy to this layered approach is: the layers in a network protocol.  Each \ul receiving\ulnone  layer strips off a part of the {\field{\*\fldinst{HYPERLINK "scrivcmt://334A92EC-A800-494D-88A7-9A695FD5FA90"}}{\fldrslt message}} and checks it.  Each \ul sending\ulnone  layer wraps the data in micro-information that allows the receiving end to check the data, in layers.\
\
Note that, if one takes composition of components to heart, then type checking becomes simply a layer (or filter) that is snapped into place in front of pins.}