{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 In Scheme (and Lisp in general), a single quote is shorthand for a list which begins with "quote".  For example, '#t is short-hand for (quote #t).\
\
I want to transform the cst of the example into an equivalent cst, with ' expanded:\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 \{"Program":[\
    \{"_iter":[\
        \{"Form":[\
            \{"SList":[\
                \{"NullTerminatedList":[\
                    \{"_terminal":"("\},\
                    \{"_iter":[\
                        \{"ListItem":[\
                            \{"Atom":[\
                                \{"SSymbol":[\
                                    \{"Letchar":[\
                                        \{"LC":[\
                                            \{"_terminal":"q"\}]\}]\},\
                                    \{"_iter":[\
                                        \{"Letchar":[\
                                            \{"LC":[\
                                                \{"_terminal":"u"\}]\}]\},\
                                        \{"Letchar":[\
                                            \{"LC":[\
                                                \{"_terminal":"o"\}]\}]\},\
                                        \{"Letchar":[\
                                            \{"LC":[\
                                                \{"_terminal":"t"\}]\}]\},\
                                        \{"Letchar":[\
                                            \{"LC":[\
                                                \{"_terminal":"e"\}]\}]\}]\}]\}]\}]\},\
                        \{"ListItem":[\
                            \{"Atom":[\
                                \{"SBoolean":[\
                                    \{"_terminal":"#t"\}]\}]\}]\}]\},\
                    \{"_terminal":")"\}]\}]\}]\}]\}]\}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
\
\
}