<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="975A5E09-46AE-400C-B942-91A9C5B4CFBC" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:54:20 -0500" ModID="93D50950-6900-48DE-BB27-7A359633533D">
    <Binder>
        <BinderItem UUID="7623E6BB-67D0-4B42-9ED9-EDD1E6B91618" Type="DraftFolder" Created="2020-12-10 22:52:00 -0500" Modified="2020-12-10 22:52:00 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="E23D2930-2FFA-4FCF-B905-F8FD3BCA8A66" Type="Text" Created="2020-12-10 22:52:00 -0500" Modified="2020-12-10 22:54:06 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>65,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D5E2E5DC-5B91-4ED9-99C8-A054981E38BF" Type="Text" Created="2020-12-10 22:54:42 -0500" Modified="2020-12-10 23:01:03 -0500">
                    <Title>What is Architectural Flexibility?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>348,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6CE9758E-8D0B-4D0C-9E48-20E1CE56AD11" Type="Text" Created="2020-12-10 22:54:09 -0500" Modified="2020-12-10 23:04:36 -0500">
                    <Title>Goals of Flexibility</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>254,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0027F540-FC82-4FB7-816F-73B659FA958B" Type="Text" Created="2020-12-10 23:02:54 -0500" Modified="2020-12-10 23:34:44 -0500">
                    <Title>Requirements</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1188,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CD5B19A7-DDF8-4DD0-8DC1-6FF6D9FB5A22" Type="Text" Created="2020-12-11 06:34:08 -0500" Modified="2020-12-11 06:34:46 -0500">
                    <Title>Schematics (Composite Parts)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>22,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AE2F8CAE-336F-41CB-B08B-48B3AE0AF09E" Type="Text" Created="2020-12-11 06:37:56 -0500" Modified="2020-12-11 06:38:30 -0500">
                    <Title>Flexiblity</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>19,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="2947D26F-22FF-4567-AE60-0EEDFBAF44AB" Type="ResearchFolder" Created="2020-12-10 22:52:00 -0500" Modified="2020-12-10 22:52:00 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="721813D8-4C9B-4549-84FC-5DFDEA94F41F" Type="TrashFolder" Created="2020-12-10 22:52:00 -0500" Modified="2020-12-10 22:52:00 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="B215AB06-DD30-41EB-A2CF-6D1F2F815FE0" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="3C9BF870-9C1E-4AA4-9373-1B29BB350738" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="2F22ECB1-92D0-4FDF-9948-F59FE6A1F48E">Heading</Type>
            <Type ID="A7CA6FCC-514F-4911-A87C-C4553DDE7E9F">Sub-Heading</Type>
            <Type ID="354C0D70-BCE5-497C-B785-422926C75CAE">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>2F22ECB1-92D0-4FDF-9948-F59FE6A1F48E</Type>
            </Folders>
            <Containers>
                <Type>354C0D70-BCE5-497C-B785-422926C75CAE</Type>
            </Containers>
            <Files>
                <Type>354C0D70-BCE5-497C-B785-422926C75CAE</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-10 22:51:57 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>