{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Phone apps are forms of distributed computing.\
\
Phone apps are programmed as islands of local-only programs on distributed hardware.  Such programming is performed using the built-in biases of local-only programming languages.\
\
Phone app software will become more powerful, and more interesting, when it can be easily programmed as fully distributed application code.}