{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I claim that concurrency addresses many issues, including:\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}architectural flexibility\
{\listtext	\uc0\u8226 	}scalability\
{\listtext	\uc0\u8226 	}isolation\
{\listtext	\uc0\u8226 	}namespaces\
{\listtext	\uc0\u8226 	}type checking\
{\listtext	\uc0\u8226 	}thread safety, fairness, and all that \'85\
{\listtext	\uc0\u8226 	}synchronization\
{\listtext	\uc0\u8226 	}asynchronous I/O\
{\listtext	\uc0\u8226 	}box-and-arrow diagrams (that work)\
{\listtext	\uc0\u8226 	}machine control instead of calculation\
{\listtext	\uc0\u8226 	}readability\
{\listtext	\uc0\u8226 	}expressiveness - DI (Design Intent)\
{\listtext	\uc0\u8226 	}multiple use (augmented reuse)\
{\listtext	\uc0\u8226 	}removal of exception syntactic sugar\
{\listtext	\uc0\u8226 	}removal of parameter syntactic sugar\
{\listtext	\uc0\u8226 	}remove of return value syntactic sugar\
{\listtext	\uc0\u8226 	}layers, scoping\
{\listtext	\uc0\u8226 	}easier scheduling\
{\listtext	\uc0\u8226 	}better testabilty\
{\listtext	\uc0\u8226 	}compartmentalization of development tasks\
{\listtext	\uc0\u8226 	}etc.\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
but, I will not conflate this simple example with such issues.  I will address these issues in other essays.\
\
}