{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\uc0\u8226 	}(See my essay "Concurrency is not Parallelism" which was derived from Rob Pike's talk with the same name).\
{\listtext	\uc0\u8226 	}concurrent components cannot rely on order of execution\
{\listtext	\uc0\u8226 	}concurrent components cannot share control flow\
{\listtext	\uc0\u8226 	}concurrent components are scheduled and executed by a single routine, which I call the 
\f1\i dispatcher()\
{\listtext	\uc0\u8226 	}
\f0\i0 analogy: web workers that communicate solely via messages\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\i \cf0 {\listtext	\uc0\u8226 	}
\f0\i0 concurrent components can be the basis of a parallel system, if the problem requires parallelism\
{\listtext	\uc0\u8226 	}concurrency does not imply parallelism - a system can be built using the concurrent paradigm and run on non-parallel hardware \
{\listtext	\uc0\u8226 	}See my essay "Call / Return Spaghetti, for reasons to use the concurrent paradigm (in non-parallel and parallel situations).\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 \
}