{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Retirement is currently sold as pleasuring yourself.\
\
as you get old, your physical abilities decrease\
as you get old, your knowledge increases\
as you get old, your sense of time changes\
as you get old, you feel that you are running out of time and\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}try to "get your affairs in order"\
{\listtext	\uc0\u8226 	}don't waste time - the time you've got left\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Q: why do they hire <20-year-olds into the military forces?\
Q: why do tyrants round up (kill off) all of the smart people first?\
Q: who are the 
\f1\i useless eaters
\f0\i0 ? [those who don't produce anything of value, psychopaths]\
Q: why do tyrants round up personal guns / weapons?\
Q: do psychopaths follow the intent of the rules, or do they play the system (of rules)?}