<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="F01D5D9D-C1C1-4815-BB89-E682565F9B72" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I call them "input pins" and "output pins", resp., inspired by TTL hardware concepts.}]]></Comment>
    <Comment ID="6DDC0ADC-B87B-4C70-AA9F-3CFE3DCBC0B6" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is similar to 
\f1\i referential transparency, 
\f0\i0 but, without the constraint that pin-compatible components must produce the same outputs (this loosening of the same-output restriction allows upgrading).}]]></Comment>
</Comments>