{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A component has two external namespaces:\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}The set of inputs.\
{\listtext	\uc0\u8226 	}The set of {\field{\*\fldinst{HYPERLINK "scrivcmt://F01D5D9D-C1C1-4815-BB89-E682565F9B72"}}{\fldrslt outputs}}.\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
The internal namespace(s) of Components does not leak out.\
\
All input names must be unique within the input namespace.\
\
All output names must be unique within the output namespace.\
\
The same name may appear in, both, the input and output namespaces.\
\
Namespaces are naturally encapsulated in a hierarchical manner, due to hierarchical encapsulation of Components.\
\
If two Components have 
\f1\i exactly
\f0\i0  the same input namespace and the same output namespace, then the components are considered to be interchangeable, and "pin {\field{\*\fldinst{HYPERLINK "scrivcmt://6DDC0ADC-B87B-4C70-AA9F-3CFE3DCBC0B6"}}{\fldrslt compatible".}}}