{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Shuhari\
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Shuhari"}}{\fldrslt 
\f0\b0\fs24 \cf2 \ul \ulc0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 https://en.wikipedia.org/wiki/Shuhari}}
\f2\b0\fs24 \
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://martinfowler.com/bliki/ShuHaRi.html"}}{\fldrslt \cf2 \ul \ulc0 https://martinfowler.com/bliki/ShuHaRi.html}}}