{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Lisp makes a wonderful assembly language - it does just about everything. \
\
Programs can be built in multiple paradigms and, Lisp has no syntax to get in the way.\
\
Scheme is a stripped-down Lisp.  CL (Common Lisp) is a production tool.\
\
I think that Lisp should form the basis of most languages and most projectional editors, but, I digress.\
}