{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Q1: Why don't we use multiprocessing more often?\
 \
A: Because multiprocessing is difficult.\
\
Q2: Why is multiprocessing difficult?\
\
A: Because it is complicated.\
\
Q3: Why is multiprocessing complicated?\
\
A: Because it has race conditions.\
\
Q4: Why does multiprocessing have race conditions?\
\
A: Because Threads share memory.\
\
Q5: Why do Threads share memory?\
\
A: Because it is more efficient to share memory when Threads are on the same processor.  \
\
Q6: Why do you use the same processor for Threads?\
\
A: Because processors and memory are expensive.\
\
Q7: Why are processors and memory expensive?\
\
A: They're not expensive anymore.\
\
\
Conclusion:  We need to stop sharing memory.  We need to put Threads on separate processors (aka, IoT and distributed processing).\
\
}