{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Sequencing is an aspect of program design.  \
\
Sequencing describes the flow of control in a program, e.g. answering the question: when a program element executes, what element will be executed {\field{\*\fldinst{HYPERLINK "scrivcmt://E0B6E147-E01A-4A86-9803-564733B2F541"}}{\fldrslt next?}} \
\
Most languages encourage 
\f1\i statement
\f0\i0  based sequencing.\
\
Another common sequencing style is the use of full preemption - threads of code execute in a synchronous (statement based) manner.  \
\
The operating system's 
\f1\i dispatcher
\f0\i0  decides that a given thread should run.\
\
The use of synchronous sequencing is a design choice.  Other choices are possible.  I list some of the possible choices and attempt to draw diagrams of their flow.}