{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I'm going to freeze what works so far and create another pass.
\f1\fs22 \
\

\f0\fs26 Since the current pass2 emits code that isn't Scheme-like, it is easier to leave the current pass2 as the "final" code emitting pass.   Hence, I will promote change the name of pass2 to "emitter" and insert a brand new pass in between "pass1" and "emitter".\
\
First, I will rename all pass2 .unity() calls to emitter() calls, to reduce chances of later confusion.  This change is a simple edit with the editor of my choosing (emacs, in this case ; using global search and replace on a narrowed region).\
\
(See commit ce97d2ee5af057c751661e707ad3bdaeb665720f). \
\
I will call the new pass "listConstants".  It starts out by cloning 'unity' from pass1.}