<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="72F82AB1-3618-4BA6-B7BB-8643CF445DCB">
            <Title>Blockchain</Title>
            <Text>What is blockchain?

Blockchain is 2 things in a single app:
	•	a calculator (the crypto)
	•	a network app (a controller). 


</Text>
        </Document>
        <Document ID="767643CB-D959-4B02-8F88-7263D334FA87">
            <Title>Two Kinds of Programming</Title>
        </Document>
        <Document ID="907F8A57-A629-4E64-88AB-214C7178DABF">
            <Title>History</Title>
            <Text>- electricity was originally used to pump water uphill to create streams of water to run water-wheels that ran mills

- desktop metaphor is an "old idea"

- time-sharing is an "old idea"
</Text>
        </Document>
        <Document ID="E9282C24-C5D7-4CE3-8DB0-2FAE9E11F40F">
            <Title>Introduction</Title>
            <Text>What are you thinking when you write a computer program?

What are you using a computer for?

This is a very basic question that isn't being asked.

If we use a computer for one kind of thing, but program it as if we are using it for another kind of thing, we will have difficulty.

</Text>
        </Document>
        <Document ID="3E879EF4-AEA8-4481-8B78-A1F519E9F9C1">
            <Title>Time-Sharing</Title>
            <Text>not necessary since each part has its own CPU</Text>
        </Document>
        <Document ID="FD669892-1F7A-4449-A043-57084A770C79">
            <Title>Memory Sharing</Title>
            <Text>not allowed, hard to do
</Text>
        </Document>
        <Document ID="EB621FCA-1689-44DB-8573-5A0D972F8D21">
            <Title>Controller</Title>
            <Text>A controller is "something new" that hadn't been anticipated during the initial design of computers.

A controller is not a calculator

A controller is a coordinator of many actions.

Imagine the human body.  The body's autonomous system has hundreds of independent parts.  

The body has one main coordinator - consciousness.  The conscious mind sets the goals for a body, but does not micro-manage.

For example, waking through a door.  The conscious mind sets up the intention, and the rest of the autonomous system carries out the intention.

If the door is closed, the hand-arm unit swings forward, grabs the doorknob and turns it, then the hand-arm unit pulls the door to open it, then the hand-arm unit lets go of the doorknob.  [Obviously, the actions are different if a door swings outward.]

Then, the body starts free-falling through the open door.  The leg units snap into action and stop the body from falling down to the floor.  One leg unit swings forward and plants its foot on the ground a few feet ahead of the body.  The body, again, falls forward using the planted leg to hold it up.  The other leg unit swings forward and plants itself just ahead of the new position of the body.  This set of actions repeats many times.

This set of actions is so common that we have given it a name: "walking".  The conscious mind doesn't micro-manage the operations of the body and the leg units, it just "happens".  Actually, the leg units use H.I. (human intelligence) to control each part of the leg units.  The H.I. was "trained" to learn its operations during the first year of the body's existence.

When the conscious mind does interfere with the operation of the autonomous nervous system, bad things usually happen.  Golfers have names for this kind of interference - "analysis paralysis" and "bad shot".

Using calculator techniques to program a parallel computer results in problems, much like micro-managing the body's autonomous system.</Text>
        </Document>
        <Document ID="E44D1AB7-461B-401F-A38E-65FEC5F35B4D">
            <Title>Every Part Has Its Own CPU</Title>
            <Text>In the concurrent paradigm, we imagine that every part has its own CPU.

The "rules" for combining parts can be easily inferred from the physical nature of separate CPUs.

Imagine that we can have as many rPi's as needed, and none of them runs Linux (or any other Operating System).

We don't need threads.  Each piece of software runs on its own CPU.

Parts are connected by thin wires.  We can't share memory.  The wires don't have enough bandwidth.

Parts don't need time-sharing operating systems.  Why bother?  Every part has its own CPU.

Some parts control I/O devices.  Most parts just receive and send messages and don't directly control any I/O devices.

We arrange the parts in a hierarchical nature</Text>
            <Comments>Programmers call this a "tree".  It is really more like a root system of a tree.  Yet, programmers talk about "leaves", as will I.  So, imagine that we cut down a tree and hang it upside-down.  The trunk of the tree is higher than any of the branches.  The branches branch out and get thinner.  At the tips of the branches are "leaves".  The branching stops at the leaves - they don't branch out further (I will ignore the fact that leaves have veins).</Comments>
        </Document>
        <Document ID="E78E1ABC-ED26-484C-9FF4-521A81EE96C4">
            <Title>General Computer</Title>
            <Text>Q: If there are only 2 kinds of computing, what is a general computer or a laptop"?

A: It depends.

A general computer runs many apps.  For example, you don't spend $1,000 to buy a computer to use only as a calculator.  A calculator costs about $10.

You buy a general computer hoping that you can run many different apps on it, while, in the long run, saving money.

Some of the apps on a general computer are (1) calculator apps and some are (2) controller apps.</Text>
        </Document>
        <Document ID="2C61086D-499E-4CC4-8C76-805DDC352C23">
            <Title>UIs</Title>
            <Text>UI means User Interface.

Windows on a Windows® machine or on a Macintosh® are UIs.

A UI is characterized by the fact that the user can do anything at any time.  There is no schedule.  A user can type a character on the keyboard or move the mouse, etc. at any time.  

We call this "asynchronous" operation.

Things that are asynchronous fall into the controller category.

Calculator-languages don't handle asynchronous operations well.  The best we can do with a calculator language in programming a UI is to use a threads library.  This is far from ideal and leads to many forms of accidental complexity.</Text>
        </Document>
        <Document ID="8F3342E3-8F01-4EBE-8367-6A67D6897D88">
            <Title>Further Nuance</Title>
        </Document>
        <Document ID="C100AB56-DA0B-4765-80B8-2A1B372D2869">
            <Title>Concurrency</Title>
            <Text>Concurrency is a paradigm that allows a programmer to write code to coordinate many asynchronous operations.

Many calculator-languages provide something called threads and multitasking.  This is not the same as concurrency.

Concurrency is not parallelism.

Concurrency is not multitasking.

Concurrency, fundamentally, means that every part has its own CPU.

Concurrency, also, means that parts run forever (always-on).

Concurrency, in general, means that parts have their own state.  Parts that have no state are call filters.  Filters are a sub-set of concurrency.  

Concurrency also means that data transfer happens in two stages.  (1) Send the data and (2) receive the data.  Note that, unlike in popular calculator languages, transferring data to a part does not automatically start the part.

In calculator-like languages, data transfer happens all-at-once.  When a function is called, the function receives all of its parameters all-at-once, and the, the part runs.  When a filter function executes a return, all of the returned data is returned all-at-once.  When a function aborts, it returns data via syntactic sugar called exception handling.

[Note that exception handling is just a symptom of trying to use the calculator paradigm for a concurrent operation.  A true concurrent operation would consist of sending one of two results - success or failure.  In true concurrency, the results could be sent to two completely different parts.]</Text>
            <Comments>Programmers: see Rob Pike's talk https://blog.golang.org/waza-talk</Comments>
        </Document>
        <Document ID="E7F5608C-112C-4533-A3E7-B7D427D7F7A0">
            <Title>Wiring</Title>
            <Text>Parts are connected by wires.

Wires don't (usually) have enough bandwidth to send big blocks of memory.

For Architectural Flexibility, wires can only be situated in a schematic (a recursive part - a schematic contains other parts and wires).</Text>
        </Document>
        <Document ID="86A9F376-EF35-4041-AA7C-36ACA08A6A21">
            <Title>Network, Internet, Distributed Computing</Title>
            <Text>A network of computers forms an autonomous set of islands of general computers.

Each computer on a network is, usually, a general computer, capable of running calculator apps and controller apps.

The network itself, is more like a controller app, though.  The network performs operations at "random" times, in a non-sequential manner.

At present there are many programming languages for building calculators - like Python, JavaScript, C, Rust, etc. - but few popular languages for building networks.

The most common language for building networks of computers is called HTML.  It's operations are very "low level" and do tend to describe the actions that a single node in the network might invoke.

Another very common language for network coordination is Bash.

Networking is so ubiquitous, that many of the calculator-building languages come with "libraries" of low-level network operations.  As far as I know, there is no popular language for building and coordinating something like a full autonomous system of computers - a language that defines and runs the whole network instead of single nodes on the network.  At present, a computer network is programmed like a bunch of independent consciousnesses, arguing with one another.  People who build robots have to "fake it" using fancy libraries called "RTOS"s and at least one calculator language.</Text>
        </Document>
        <Document ID="1F8659CE-8000-49EA-BFB8-F65DF36861B8">
            <Title>Implementing Concurrency</Title>
            <Text>- if there are more parts than CPUs, we must share CPUs.

- sharing-concurrency can be done very simply in any language, see …</Text>
        </Document>
        <Document ID="4D3BF9C7-75DC-444F-AECC-095CF57719D5">
            <Title>Always-ON</Title>
            <Text>A concurrent part is alway running.  It is always-on.  It is always waiting for events.

When an event arrives, the part performs some action.  The action might involve:
	•	doing nothing (ignoring the event)
	•	changing its own state
	•	sending zero or more events to its output pins.</Text>
        </Document>
        <Document ID="9A0B4B48-C355-448A-9E1D-CC6BDAF59DAD">
            <Title>Actors, Erlang, and so on</Title>
        </Document>
        <Document ID="4FB7EE53-5E4E-4A7F-A144-A6A573BB2AF8">
            <Title>New Technology Using Old Ideas</Title>
        </Document>
        <Document ID="568E5C84-10AB-4EDE-9AB6-5D3BEC51EF51">
            <Title>Calculator</Title>
        </Document>
        <Document ID="BFFBE117-5590-4DFE-8188-746B81EB109A">
            <Title>Memory-Sharing</Title>
        </Document>
        <Document ID="71DCDEF6-DE0A-4A8C-9A65-B9F9955C5AAE">
            <Title>Time-Sharing</Title>
        </Document>
        <Document ID="F386F4F6-6AD0-4E17-BE4A-AE97DCA9D578">
            <Title>Multitasking</Title>
            <Text>Multitasking is a way of running many calculators in parallel.

Multitasking is often provided as a library, usually under the name of threading or as a fancy library, called an Operating System.


Multitasking is often conflated with concurrency.

Concurrency is much simpler than multitasking and parallelism.

Multitasking contains much more functionality than what most controllers need.  See New Technology Using Old Ideas.

Few programs are written using the concurrent paradigm.  Most multitasking programs are written as clusters of independent calculators, using calculator-building techniques, instead of using controller-building techniques.

</Text>
        </Document>
        <Document ID="B2E53C5B-BC6E-46BF-B98D-D66AAC122A05">
            <Title>Business</Title>
            <Text>ORG charts
hierarchy
</Text>
        </Document>
        <Document ID="69F0C30D-FADC-40B2-88BA-5F1C425CBEAB">
            <Title>Desktop</Title>
        </Document>
        <Document ID="AD6EED98-0F62-4E2E-B0C2-FF9D7477E56E">
            <Title>Data Transfer</Title>
        </Document>
        <Document ID="200168A7-7D9E-411A-947E-29AFF2749E57">
            <Title>Controller</Title>
        </Document>
        <Document ID="2643D563-D18D-4405-8FE5-9A1C44F61E50">
            <Title>DAW</Title>
            <Text>- ORCA
- Sonic Pi
- (IRCIS) </Text>
        </Document>
        <Document ID="4FCF0FFB-6C67-4168-839E-91547C1CD1D6">
            <Title>Games</Title>
            <Text>Games are like UIs on steroids.

Games react to game-player actions (joystick, etc.) and sometimes run calculations (e.g. physics engines).

In my mind, games are primarily controllers and only secondarily calculators.</Text>
        </Document>
        <Document ID="973AA75B-90B1-4E62-A426-8677B9A42BF5">
            <Title>Fundamentals of Multitasking</Title>
            <Text>Multitasking is, fundamentally, a method of writing calculators enclosed in envelopes.  The envelopes can co-exist on a single computer.  

When a calculator runs inside of an envelope, it gets the undivided attention of the computer.  

When a calculator waits for something to happen, its envelope "gives up" the computer power and allows another envelope to run its calculator.

This envelope pattern is so common that it has been wrapped into a library.  The library is often called an Operating System.

As an analogy, imagine a very fast Ferrari automobile.  It can drive very quickly, but, it has to stop and idle its engine when it arrives at a red traffic light.  It would be nice to not "waste" the engine's power at a red light.  It would be nice to transfer that engine power to some other automobile.  We can't do that with a Ferrari, but we can do that kind of thing in a computer that is using a multitasking library.

The problem with multitasking is its fundamental premise that the transfer of power can happen at any time.  That's called "full preemption".

A true concurrent application can transfer power in a predictable manner, whereas multitasking assumes that power transer is unpredictable.

This unpredictability has given multitasking a bad reputation.  This assumption has led to many accidental complexities.

Multitasking is but a subset of true concurrency.  We can't control the power transfer, we must always assume that the transfer can happen at any time.  

We can write calculator programs using this set of assumptions, but, these assumptions make it hard to write controller programs.

We have been playing whack-a-mole" with this issue for decades.

We see some light at the end of the tunnel creeping in with technologies such as callbacks and node.js.  These technologies are very low-level and are very hard-to-use, since they try to be the "best of both worlds", both calculator-like and controller-like operations, but deliver neither in a convenient form.
</Text>
            <Comments>A calculator within an envelope might request the contents of a file on a disk.  The operation of getting the contents of a file is very much slower (like 1000X slower) than what the CPU can do when running at full speed.  When a calculator requests a file, it ends up waiting.  This is akin to a Ferrari stopping at a red light.  It has to idle its engine instead of racing ahead at top speed.
The power transfer can happen at places that are clearly defined in the syntax of the concurrent language.
Multitasking accidental complexities involve such issues as fairness, etc.  Issues like thread safety are harmful to concurrency, too, but, they are caused by other problems in the multitasking model.  See the sections on time-sharing and memory-sharing.</Comments>
        </Document>
        <Document ID="F869B78C-DDB4-4D96-8579-23D17AF39882">
            <Title>Other Considerations</Title>
        </Document>
        <Document ID="553C649F-E2DE-4DCF-B23E-4E0897175095">
            <Title>Where Current Techniques Break Down - Example</Title>
            <Text>Current techniques, based on calculator-building, break down for fairly simple operations.

Imagine a web client that requests the contents of a file.  A diagram of a part to handle this operation is shown in Fig. &lt;$n:figure:filereader&gt;


#

Fig. &lt;$n:figure:filereader&gt; File Reader Part

Note that the part is a UI part. It has zero inputs and five possible outcomes.  An input comes at any time from the user (e.g. the user clicks and selects a filename).  The part processes the filename and then requests its contents.  What can happen?
	1)	OK - the server sent the text and the part outputs that text on its text output pin
	2)	filename error - something was wrong with the selected filename
	3)	user cancel - the user cancelled the operation (e.g. by clicking on the CANCEL button)
	4)	read error - the server encountered an error while trying to read the file
	5)	no response - the network was down, or the server crashed, or …

No popular programming language provides a good way to show this kind of part.  At best, most programming languages (like JavaScript) allow the programmer to write the script for this part as a sequence of low-level operations and callbacks.  The inherent simplicity of this part is lost in a morass of low-level details.

</Text>
            <Comments>This input is not shown on the diagram (this is the Architect's choice, but, it is not the only way to draw this part).  The part acts like an HTML element '&lt;input type="file" …&gt;'.</Comments>
        </Document>
        <Document ID="F29BD965-4EB7-4306-B9F8-1D0D5F12D9B3">
            <Title>Parallelism</Title>
            <Text>Parallelism is, currently, just multitasking spread across many computers.

Programmers who try to eschew calculator-like libraries, such as multitasking, must "fly by the seat of their pants".

Parallelism requires the use of the concurrent paradigm (where multitasking is a very low-level form of this paradigm).

Concurrency, on the other hand, does not require parallelism.  The concurrent paradigm can be used on a single computer or on many distributed computers and on many cores.
</Text>
        </Document>
        <Document ID="B3175E76-740D-4D72-BC79-CBE576019206">
            <Title>Calculator</Title>
            <Text>The original intent for using a computer was to calculate ballistic trajectories of missiles and bombs.

Treating a computer as a glorified calculator fits this kind of thinking.

To do this well, you think in terms of sequential operations, e.g. (1) do this then (2) do that the (3) do something else then … (4) print the result.

Computer Scientists have been barrelling down this road for decades.  They have invented better and better ways to build sequential calculations.

One of the techniques that has been invented is a pipeline of one-in/one-out clumps of software.  This has led to FP (Functional Programming).

Early on, the technique of serialization invented several techniques:
	•	call/return languages
	•	the stack
	•	threads (processes) of sequential lumps of software.
These techniques made it possible to build better and more complicated calculators.

These techniques have been mis-applied to other kinds of computing.  As a counter-example, imagine the lowly HMTML File Reader.  It has one input - a user-supplied file name, that comes at "any" time - and it has at least five (5) possible outcomes: 
	1)	OK - the file contents
	2)	error in the filename specified by the user
	3)	cancelling - the user cancels the operation
	4)	file read error
	5)	no response - the network is down, the server has crashed, etc.

When we mis-apply calculation-computing techniques to this kind of problem, we run into trouble
</Text>
            <Comments>This is called "asynchronous input".
This is called "accidental complexity".</Comments>
        </Document>
        <Document ID="288BA1E4-BFC3-407A-9F41-B318BB0A99CA">
            <Title>Websites</Title>
            <Text>Websites are UIs.  See UIs.

Websites react to asynchronous operations performed by users.

Websites collect up asynchronous inputs from users and then send requests to servers, and waits for responses.

Websites are primarily controllers, not calculators.</Text>
            <Comments>JavaScript provides callbacks in an attempt to corral asynchronous operations.</Comments>
        </Document>
        <Document ID="7DA3AAEA-6C17-4E3C-97BD-4BF06027D1F7">
            <Title>State</Title>
            <Text>Currently, state has a bad reputation.

Most programmers assume that they need to avoid state.

Concurrent components run forever, so they must contain state.

Stateless programming is a reasonable way to program calculators, but not a reasonable way to program controllers.
</Text>
        </Document>
    </Documents>
</SearchIndexes>