{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Italic;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 Parts 
\f1\i0 are connected by 
\f0\i wires
\f1\i0 .\
\

\f0\i Wires 
\f1\i0 don't (usually) have enough bandwidth to send big blocks of memory.\
\
For Architectural Flexibility, 
\f0\i wires
\f1\i0  can only be situated in a 
\f0\i schematic
\f1\i0  (a recursive 
\f0\i part - 
\f1\i0 a 
\f0\i schematic
\f1\i0  contains other parts and 
\f0\i wires
\f1\i0 ).}