{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Q: If there are only 2 kinds of computing, what is a general computer or a laptop"?\
\
A: It depends.\
\
A general computer runs many apps.  For example, you don't spend $1,000 to buy a computer to use 
\f1\i only
\f0\i0  as a calculator.  A calculator costs about $10.\
\
You buy a general computer hoping that you can run many different apps on it, while, in the long run, saving money.\
\
Some of the apps on a general computer are (1) calculator apps and some are (2) controller apps.}