<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="FF276E86-A198-48ED-965F-C1A8D303E1E8" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Strong-typing is provided by the HLL, not the assembler.  Strong-typing is for people, but assembler languages are for automation, not for people.\
}]]></Comment>
</Comments>