{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0  "Good" assembler languages are ones that are easy to emit.\
\
"Good" assembler languages are not the same as "good" programming languages.\
\
Good assembler languges are "loosey goosey".\
\
Good assembler languages do not require declaration-before-use.\
\
Good assembler languages do not have {\field{\*\fldinst{HYPERLINK "scrivcmt://FF276E86-A198-48ED-965F-C1A8D303E1E8"}}{\fldrslt strong-typing}}.\
\
Good assembler languages provide 1st class functions.\
\
Good assembler languages provide anonymous functions.\
\
Examples of good assembler languages are Lisp and JavaScript.}