{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0

\f0\fs24 \cf0 It is often believed that programming languages come in only 2 forms: (1) textual and (2) visual.\
Visual Programming has become to mean pixel-based image processing.\
I have implemented an intermediate form of programming.  Something between (1) textual and (2) pixel-based image {\field{\*\fldinst{HYPERLINK "scrivcmt://0CB79FFD-0261-476B-89C8-8D690A1B5DD7"}}{\fldrslt processing.}}\
I call it DaS \'96 Diagram as Syntax.  It is 
\i diagrammatic programming
\i0 .  I used to call this \'93visual programming\'94, but that phrase has come to mean something else, something much harder to implement.\
}