{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\partightenfactor0

\f0\fs24 \cf0 Syntactic correctness is important when the code is freshly minted (newly written, alpha-level, not tested yet).\
\
In such cases, automation, in the form of syntax checking, can help weed out this class of errors.\
\
In later stages of coding, syntax checking becomes less important.  \
\
At later stages, a programmer becomes less concerned with syntactic correctness of the code (since it has already been checked) and more concerned with expression of the algorithms being used.  \
\
In even later stages, programmers new to the code (e.g. Msaintenance Engineers) explore the (already-working) code and try to understand it.\
\
Those who favour languages in class (b) tend to be programmers who place more importance on the later stages of coding and maintenance.\
}