<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="7EC9CDBC-ED2D-4623-AC79-679C035ED562" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:10:53 -0500" ModID="477AA957-F10B-4A2D-A5E8-A5545B6F7478">
    <Binder>
        <BinderItem UUID="62DEF747-9C4C-4076-A089-94B0B4CEE50F" Type="DraftFolder" Created="2020-12-08 18:28:23 -0500" Modified="2020-12-08 18:28:23 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="891D907B-B4C4-45DE-89C3-DDD277DC46ED" Type="Text" Created="2020-12-08 18:28:23 -0500" Modified="2020-12-09 00:54:25 -0500">
                    <Title>Mathematics is not Reality</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1578,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A31CF2D8-020D-4589-B100-96D7BB8DCE1E" Type="Text" Created="2020-12-09 00:53:59 -0500" Modified="2020-12-09 00:54:25 -0500">
                    <Title>Acknowledgement</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>63,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="87BFE742-B88B-4406-9395-944C0CF71FFF" Type="ResearchFolder" Created="2020-12-08 18:28:23 -0500" Modified="2020-12-08 18:28:23 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="B3389737-B62D-42B9-B07F-88A16CEAFE83" Type="TrashFolder" Created="2020-12-08 18:28:23 -0500" Modified="2020-12-08 18:28:23 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="F237EB17-74A7-48A4-BF7F-4A1E6E4CBB47" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="971269E7-89ED-4AB2-B8EF-E3FE246421E6" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="88728491-A580-4C7F-829B-AF7E47355C64">Heading</Type>
            <Type ID="434244F8-C978-48CE-A5CB-38D7FFFBFC18">Sub-Heading</Type>
            <Type ID="F6A2DC7C-ADAA-43A5-9A48-1AC03ED3837B">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>88728491-A580-4C7F-829B-AF7E47355C64</Type>
            </Folders>
            <Containers>
                <Type>F6A2DC7C-ADAA-43A5-9A48-1AC03ED3837B</Type>
            </Containers>
            <Files>
                <Type>F6A2DC7C-ADAA-43A5-9A48-1AC03ED3837B</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:28:21 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="-6" Characters="-57" Date="2020-12-09 15:10:36 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>-6</DraftWordCount>
        <DraftCharCount>-57</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>