{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 We see the beginnings of movement towards distributed computing in HTML (and JavaScript) and in blockchain.  IoT is a distributed programming platform, but has little language support for expressing cross-processor operations.\
\
I expect that new languages will address the problems of distributed programming, while leaving the problems of non-distributed programming behind.  \
\
Existing languages, such as Python, JavaScript, C, etc., are sufficient for expressing solutions to non-distributed problems.\
\
Constructs such as looping and recursion will become the exception, rather than the rule, in new-breed, distributed, languages.}