<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="9E7D24C1-49F7-441B-828A-5BFC16921AC4" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A more recent technology is miniKanren.  Once one learns to think in miniKanren, the possibilities become fantastic and weird very quickly.  See Barliman and {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=er_lLvkklsk"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.youtube.com/watch?v=er_lLvkklsk}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 .}]]></Comment>
    <Comment ID="4DE692F0-6887-4F64-8F77-EBA900FDE4F6" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Or, maybe there is a core.logic miniKanren library for JS?}]]></Comment>
    <Comment ID="90ED8F95-8B02-4C3F-9A47-1E7293168D10" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 See {\field{\*\fldinst{HYPERLINK "https://www.t3x.org/bits/prolog6.html"}}{\fldrslt 
\f1 \cf2 \ul \ulc0 https://www.t3x.org/bits/prolog6.html}}}]]></Comment>
</Comments>