<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="4A2D6300-D7A4-47AC-AF3A-EC71DC904A1C" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-10 14:59:53 -0500" ModID="E86C2587-5B3B-48F2-BDA1-F7A7EE4CADA2">
    <Binder>
        <BinderItem UUID="E7A71863-6FCC-404C-9346-90C3E1423481" Type="DraftFolder" Created="2020-11-07 08:01:00 -0500" Modified="2020-11-07 08:01:00 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>5C601BE4-C026-47C1-941B-2BE7C7F89954</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="655BC963-8468-4140-BDCF-A153BBB7E629" Type="Text" Created="2020-11-07 08:01:00 -0500" Modified="2020-12-10 14:59:09 -0500">
                    <Title>5 Whys of Multiprocessing</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>858,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5C601BE4-C026-47C1-941B-2BE7C7F89954" Type="Text" Created="2020-12-10 14:42:38 -0500" Modified="2020-12-10 14:43:51 -0500">
                    <Title>Acknowledgement</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>49,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9E23A6A2-806A-4DED-96BD-771903CB202C" Type="ResearchFolder" Created="2020-11-07 08:01:00 -0500" Modified="2020-11-07 08:01:00 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="9E08A262-EE72-459E-B8A6-A75BED16BEE5" Type="TrashFolder" Created="2020-11-07 08:01:00 -0500" Modified="2020-11-07 08:01:00 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="A22E8E29-7064-407A-B49C-C606C58A835B" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="D6B6C307-4819-4B46-AF66-2EEE27D4CFA2" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="FE07C57E-6BB1-4F6C-947B-C0D9BEE731B4">Heading</Type>
            <Type ID="81803009-2DD6-47F9-8EF9-9A6034FF59FA">Sub-Heading</Type>
            <Type ID="729CD147-F164-461B-8945-A37FFE154361">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>FE07C57E-6BB1-4F6C-947B-C0D9BEE731B4</Type>
            </Folders>
            <Containers>
                <Type>729CD147-F164-461B-8945-A37FFE154361</Type>
            </Containers>
            <Files>
                <Type>729CD147-F164-461B-8945-A37FFE154361</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-11-07 08:00:59 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-11 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="103" Characters="688" Date="2020-12-10 14:41:43 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-10 00:00:00 -0500">
        <DraftWordCount>103</DraftWordCount>
        <DraftCharCount>688</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>