<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="81920D45-FC1B-4781-8F6B-C77F418A5C73" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:40:09 -0500" ModID="FB1A6C28-C5AF-49BF-BE9D-68148F32082A">
    <Binder>
        <BinderItem UUID="A94A7CAA-2528-4B10-9A81-A620FC4831E5" Type="DraftFolder" Created="2020-10-24 09:31:34 -0400" Modified="2020-10-24 09:31:34 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>55ED24EC-737D-4C1B-909B-8F1259B86F91</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="49E708DA-44EE-4C26-8F4F-34314DB7E0F7" Type="Text" Created="2020-10-24 09:31:34 -0400" Modified="2020-10-24 10:38:44 -0400">
                    <Title>Introduction - Structuring Asynchronous Components</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BC5ECF48-06A0-4754-A6F7-5677D14C7C25" Type="Text" Created="2020-10-24 09:36:30 -0400" Modified="2020-10-24 09:43:56 -0400">
                    <Title>Callback.js</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>482,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F95F22E7-DDE9-4A4F-AC8C-0443E9F4C648" Type="Text" Created="2020-10-24 09:43:59 -0400" Modified="2020-10-24 10:43:12 -0400">
                    <Title>Interface Between HTML Events and AG</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>748,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>6A2E6208-4D65-47F1-8779-B31E6959C5B0</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="6A2E6208-4D65-47F1-8779-B31E6959C5B0" Type="Text" Created="2020-10-24 10:41:12 -0400" Modified="2020-10-24 10:41:45 -0400">
                            <Title>Event Interface &amp; Conversion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>315,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0D618872-4D7D-42F9-829D-C78943C985C0" Type="Text" Created="2020-10-24 10:24:12 -0400" Modified="2020-10-24 10:48:23 -0400">
                    <Title>CustomEvent()</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>590,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="55ED24EC-737D-4C1B-909B-8F1259B86F91" Type="Text" Created="2020-10-24 10:42:37 -0400" Modified="2020-10-24 10:51:19 -0400">
                    <Title>Structuring Asynchronous Activity</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>195,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="70A8C4BE-5806-46D9-B541-B24A18402FE8" Type="ResearchFolder" Created="2020-10-24 09:31:34 -0400" Modified="2020-10-24 09:31:34 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="DF1DE9C9-3446-456A-938F-E23668F4A43D" Type="TrashFolder" Created="2020-10-24 09:31:34 -0400" Modified="2020-10-24 09:31:34 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4CA196A1-EC61-4E2F-A4C7-D14A35EE0F81" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="006FFA89-7268-4230-9507-BDACDE5B268F" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="574A306A-2D33-480E-9A8E-8FCA4EA28450">Heading</Type>
            <Type ID="4685F6B0-38CA-4B4A-8D2F-F6D55E750690">Sub-Heading</Type>
            <Type ID="E6592804-812F-475B-955D-A12D35FFFEE0">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>574A306A-2D33-480E-9A8E-8FCA4EA28450</Type>
            </Folders>
            <Containers>
                <Type>E6592804-812F-475B-955D-A12D35FFFEE0</Type>
            </Containers>
            <Files>
                <Type>E6592804-812F-475B-955D-A12D35FFFEE0</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-24 09:31:33 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>