<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="F043FE29-ECB3-4789-830B-2B447B49A689" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:10:01 -0500" ModID="F13CD84D-DB38-478F-8049-24A1B13CB2A4">
    <Binder>
        <BinderItem UUID="F9C8CA72-B7F3-4E2A-9E01-941BC15728CA" Type="DraftFolder" Created="2020-12-08 18:26:37 -0500" Modified="2020-12-08 18:26:37 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="E575B4EB-E058-4D94-8BF7-BEB6F5B1D878" Type="Text" Created="2020-12-08 18:26:37 -0500" Modified="2020-12-09 00:55:18 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>59,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="DFB5401A-426F-4809-8E74-34BAA1B04609" Type="ResearchFolder" Created="2020-12-08 18:26:37 -0500" Modified="2020-12-08 18:26:37 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="F85B25A4-7E7D-4DDC-9596-F234A2CE6708" Type="TrashFolder" Created="2020-12-08 18:26:37 -0500" Modified="2020-12-08 18:26:37 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="F6FD4CDC-DE46-4DC6-87DD-C1D609266F5C" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="1DDAFBAC-3FF3-4C97-9C4B-4506E2EDE50D" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="919CD331-7348-4CB4-96C4-B179FBE57BF4">Heading</Type>
            <Type ID="55167F8D-0247-4F34-95F4-A484C429797D">Sub-Heading</Type>
            <Type ID="E475FB0B-AE93-445A-9A55-1689DE326068">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>919CD331-7348-4CB4-96C4-B179FBE57BF4</Type>
            </Folders>
            <Containers>
                <Type>E475FB0B-AE93-445A-9A55-1689DE326068</Type>
            </Containers>
            <Files>
                <Type>E475FB0B-AE93-445A-9A55-1689DE326068</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:26:34 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 15:09:48 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>