<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="BB2F4535-C297-4496-869F-09CE41437619" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Most HLL PLs started out life as DSLs built on top of full-featured substrate languages.  Greenspun\'92s 10
\fs14 \super th
\fs20 \nosupersub  rule is usually taken as a joke, but taken in the light of HLLs-as-DSLs, it begins to ring true.}]]></Comment>
</Comments>