{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 There is but one instance of a dotted list in prolog-6.scm\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 (define db\
  '(((edge a b))\
    ((edge a f))\
    ((edge a g))\
    ((edge b c))\
    ((edge b d))\
    ((edge c d))\
    ((edge c e))\
    ((edge g h))\
    ((edge d h))\
    ((edge h e))\
    ((edge h f))\
\
    ((path (? A) (? B) ((? A) (? B)))\
     (edge (? A) (? B)))\
\
    ((path (? A) (? B) ((? A) . (? CB)))\
     (edge (? A) (? C))\
     (path (? C) (? B) (? CB)))))\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 I could handle the dotted list in the grammar, but, it is easier to change the code manually to remove the dotted list completely (and rewrite it to call a library function that I'll call _cons).  I will write the replacement in Scheme and let the transpiler do the rest of the job\'85\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 (define db\
  '(((edge a b))\
    ((edge a f))\
    ((edge a g))\
    ((edge b c))\
    ((edge b d))\
    ((edge c d))\
    ((edge c e))\
    ((edge g h))\
    ((edge d h))\
    ((edge h e))\
    ((edge h f))\
\
    ((path (? A) (? B) ((? A) (? B)))\
     (edge (? A) (? B)))\
\
    ((path (? A) (? B) (_cons (? A) (? CB)))\
     (edge (? A) (? C))\
     (path (? C) (? B) (? CB)))))\

\f1\fs24 <!$Scr_Ps::0>}