<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="16B89C24-083D-430A-A0AA-4212FD3F59E1" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:07:45 -0500" ModID="47761E83-E3BC-450B-A1DB-88EF57630A60">
    <Binder>
        <BinderItem UUID="718CE593-A6AF-493D-B7EE-C89932F86DE2" Type="DraftFolder" Created="2020-10-20 07:51:01 -0400" Modified="2020-10-20 07:51:01 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>0A4CCF6E-DF7D-41EB-B787-B1760A159F86</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="0A4CCF6E-DF7D-41EB-B787-B1760A159F86" Type="Text" Created="2020-10-20 07:51:01 -0400" Modified="2020-10-23 09:04:03 -0400">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>300,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CD677E22-F50B-486E-A617-3F994105681B" Type="Text" Created="2020-10-23 09:41:54 -0400" Modified="2020-10-23 09:43:21 -0400">
                    <Title>github</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>177,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="463CD213-CF47-44F6-AC7C-3DC78446F1FD" Type="Text" Created="2020-10-20 08:05:28 -0400" Modified="2020-10-23 09:58:43 -0400">
                    <Title>Pseudo-HTML</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3819,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0EAD066B-433E-4D90-B507-71A3D62DE740" Type="Text" Created="2020-10-20 08:05:37 -0400" Modified="2020-10-23 23:40:58 -0400">
                    <Title>Diagram</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1312,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5ADE7A35-4C98-4DF1-8EDF-9EEBBEF66605" Type="Text" Created="2020-10-20 11:34:11 -0400" Modified="2020-10-23 23:41:10 -0400">
                    <Title>Happy Path</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="128DAE10-3D53-41AE-A341-C70587AF7E65" Type="Text" Created="2020-10-20 11:34:16 -0400" Modified="2020-10-23 23:41:19 -0400">
                    <Title>Error Path</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>29,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7D5BAD4B-E6BC-44A3-88EB-EB05101022D4" Type="Text" Created="2020-10-20 11:34:21 -0400" Modified="2020-10-23 23:41:27 -0400">
                    <Title>Timeout Path</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>31,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AA1CE867-1126-484C-9C48-20F88F6ACFBC" Type="Text" Created="2020-10-20 23:02:24 -0400" Modified="2020-11-09 12:31:05 -0500">
                    <Title>Diagram Layers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>432,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="972D4EAA-EB45-40C5-904E-CE4EC00FA9DE" Type="Text" Created="2020-10-20 08:05:43 -0400" Modified="2020-10-20 08:05:47 -0400">
                    <Title>Details</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>1D47798A-248C-4A4F-BDFC-4640F3B6B5BA</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="BC31B55D-1119-4BA1-B301-9A48A0FA4384" Type="Text" Created="2020-10-21 08:47:10 -0400" Modified="2020-10-23 23:42:57 -0400">
                            <Title>50,000 Foot View</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>35,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A4A6E88B-A192-482B-BC7F-8C6FD0D51ACA" Type="Text" Created="2020-10-21 08:58:17 -0400" Modified="2020-10-21 09:17:11 -0400">
                            <Title>File Selector (part1)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>986,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="94210647-9045-4F07-98A2-10F1E7F82CEB" Type="Text" Created="2020-10-21 08:58:24 -0400" Modified="2020-10-23 08:44:21 -0400">
                            <Title>Text Output Box (part2)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>137,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0DDD64B6-5E6E-4B6F-84F9-50004A7F62A6" Type="Text" Created="2020-10-21 08:58:57 -0400" Modified="2020-10-23 08:44:34 -0400">
                            <Title>Part topLevel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>171,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5D4AC575-94DB-47AC-87D3-ACD0DCD4DCBE" Type="Text" Created="2020-10-21 09:54:40 -0400" Modified="2020-10-23 06:33:15 -0400">
                            <Title>Wires</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>177,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="39FDD3F3-9A39-4CAC-939D-988B71D38720" Type="Text" Created="2020-10-21 09:54:27 -0400" Modified="2020-10-23 22:58:31 -0400">
                            <Title>Kernel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>938,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1D47798A-248C-4A4F-BDFC-4640F3B6B5BA" Type="Text" Created="2020-10-23 05:53:36 -0400" Modified="2020-11-09 12:44:56 -0500">
                            <Title>Key Points - Semantics</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>753,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="099A2947-D23B-477B-AEBD-1B193D3B217F" Type="Text" Created="2020-10-23 06:49:18 -0400" Modified="2020-10-23 23:10:12 -0400">
                                    <Title>Main Loop</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>54,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7BC7C6EC-092B-4906-9FB6-D14A988B0F40" Type="Text" Created="2020-10-23 06:49:43 -0400" Modified="2020-10-23 23:26:08 -0400">
                                    <Title>Mutual Multitasking</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>729,10</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="60502910-0E8B-453A-93F4-9E9384E1639B" Type="Text" Created="2020-10-21 09:54:04 -0400" Modified="2020-10-23 08:57:43 -0400">
                                    <Title>Part</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>214,0</TextSelection>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <SelectedSubdocumentUUIDs>3E9710B7-A519-4CC0-AE81-BAD3A6C996AE</SelectedSubdocumentUUIDs>
                                    </CorkboardAndOutliner>
                                </BinderItem>
                                <BinderItem UUID="7B29BBE8-5319-44BE-94C5-EB97D0BFFB78" Type="Text" Created="2020-10-21 09:53:59 -0400" Modified="2020-10-23 08:59:31 -0400">
                                    <Title>Event</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>136,0</TextSelection>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <SelectedSubdocumentUUIDs>279EEEA7-9476-4BB3-80FC-95F454C003CF</SelectedSubdocumentUUIDs>
                                    </CorkboardAndOutliner>
                                    <Children>
                                        <BinderItem UUID="279EEEA7-9476-4BB3-80FC-95F454C003CF" Type="Text" Created="2020-10-23 05:19:55 -0400" Modified="2020-10-23 23:29:26 -0400">
                                            <Title>Event Type Safety</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>486,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="A515649B-31F2-4404-A16D-7ED4187C775A" Type="Text" Created="2020-10-21 09:54:07 -0400" Modified="2020-10-23 23:30:25 -0400">
                                    <Title>Schematic</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>316,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="E79BFB82-274C-41E5-B7A2-D40845A08179" Type="Text" Created="2020-10-21 09:54:15 -0400" Modified="2020-10-23 09:08:19 -0400">
                                    <Title>Leaf Part</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>250,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3E9710B7-A519-4CC0-AE81-BAD3A6C996AE" Type="Text" Created="2020-10-23 05:21:53 -0400" Modified="2020-10-23 23:34:37 -0400">
                                    <Title>Busy</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1585,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="FC4AC189-137E-4C40-9C60-36B35730AA19" Type="Text" Created="2020-10-23 08:58:21 -0400" Modified="2020-10-23 09:38:30 -0400">
                                    <Title>Ready</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>91,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="89A0A40E-A99B-4B8E-89FD-3394808852FA" Type="ResearchFolder" Created="2020-10-20 07:51:01 -0400" Modified="2020-10-20 07:51:01 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="CAE7A6E5-3EA4-47B6-950E-A19B084F64B9" Type="Image" Created="2020-10-20 09:30:05 -0400" Modified="2020-10-20 09:53:58 -0400">
                    <Title>HTMLComponents-First Cut - Logic Tangled Into Part2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="8DEFDC35-492F-441F-9C51-D9F2F768EA20" Type="Image" Created="2020-10-20 10:09:23 -0400" Modified="2020-10-20 10:09:23 -0400">
                    <Title>HTMLComponents-Better Names</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="23CB459F-A61A-4A17-8541-3B34FD80275E" Type="Image" Created="2020-10-20 09:30:17 -0400" Modified="2020-10-20 09:54:14 -0400">
                    <Title>HTMLComponents-Second Cut - Logic As A Separate Part</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="947EC5DF-3D09-42EA-9B93-AA614DBFFBF6" Type="Image" Created="2020-10-20 10:28:09 -0400" Modified="2020-10-20 10:28:09 -0400">
                    <Title>HTMLComponents-FifthCut</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="70BBC523-1D85-42D7-AAC8-E040B7A968A4" Type="Image" Created="2020-10-20 10:27:58 -0400" Modified="2020-10-20 10:27:58 -0400">
                    <Title>HTMLComponents-Fourth Cut</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="CC326842-43E5-46AF-8C33-DB0848B4733F" Type="Image" Created="2020-10-20 11:35:23 -0400" Modified="2020-10-20 11:35:23 -0400">
                    <Title>HTMLComponents-TimeoutPath</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="6524F625-120A-47DE-A2F8-26D2223E1DAD" Type="Image" Created="2020-10-20 11:35:12 -0400" Modified="2020-10-20 11:35:12 -0400">
                    <Title>HTMLComponents-ErrorPath</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="A887E5C3-2D6E-4972-94D6-FE971421E377" Type="Image" Created="2020-10-20 11:34:58 -0400" Modified="2020-10-20 11:34:58 -0400">
                    <Title>HTMLComponents-HappyPath</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="1E879572-7AB3-45D3-A671-1049E9AF4B88" Type="Image" Created="2020-10-21 08:53:51 -0400" Modified="2020-10-21 08:53:51 -0400">
                    <Title>HTMLComponents-Example1.html as a Diagram</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A0F91DD0-AE6A-49B4-ACA8-0C20A6958777" Type="TrashFolder" Created="2020-10-20 07:51:01 -0400" Modified="2020-10-20 07:51:01 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="333A1A84-1C91-450C-975A-BBAB4CA6294B" Type="Image" Created="2020-10-20 09:30:17 -0400" Modified="2020-10-20 09:30:17 -0400">
                    <Title>HTMLComponents-Second Cut - Logic As A Separate Part</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="E4541D0F-9A8D-4C38-9D23-2705F9EAA936" Type="Image" Created="2020-10-20 09:30:17 -0400" Modified="2020-10-20 09:50:01 -0400">
                    <Title>HTMLComponents-Second Cut - Logic As A Separate Part</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="4899B4C6-D377-4777-9200-1458189738A8" Type="Image" Created="2020-10-20 09:30:05 -0400" Modified="2020-10-20 09:30:05 -0400">
                    <Title>HTMLComponents-First Cut - Logic Tangled Into Part2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="F262BF1C-72BC-4CA5-AE4D-DDC5C50606BC" Type="Text" Created="2020-10-20 23:09:49 -0400" Modified="2020-10-20 23:09:49 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="493705A7-E9F6-48B8-B074-EE4F5F8B6DBD" Type="Text" Created="2020-10-20 08:05:28 -0400" Modified="2020-10-23 07:43:36 -0400">
                    <Title>Pseudo-HTML</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>383,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2F0E1604-784B-4BBC-9F3C-32406DCB25C8" Type="Text" Created="2020-10-23 08:58:15 -0400" Modified="2020-10-23 08:58:19 -0400">
                    <Title>Busy</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="A67F8BFB-F3EC-401C-BFDA-3D05030710CB" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="BECAD3F9-6D86-4C61-AEA0-6A317E5A8D16" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="A6E9D746-D69A-46B3-8D56-7C1FCFD8A975">Heading</Type>
            <Type ID="5B78E875-2471-44B8-98A5-2C2DE46430C0">Sub-Heading</Type>
            <Type ID="66D4D876-EC24-42E5-BE92-E97B3DB099BE">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>A6E9D746-D69A-46B3-8D56-7C1FCFD8A975</Type>
            </Folders>
            <Containers>
                <Type>66D4D876-EC24-42E5-BE92-E97B3DB099BE</Type>
            </Containers>
            <Files>
                <Type>66D4D876-EC24-42E5-BE92-E97B3DB099BE</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-20 07:51:00 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 15:07:31 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>