<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="CD2C61ED-3A45-419B-83B5-BFF5382FA008">
            <Title>Introduction</Title>
        </Document>
        <Document ID="2499FE6C-AC81-4069-90C0-303D04140F87">
            <Title>PLs are Flat</Title>
        </Document>
        <Document ID="89A880B2-6573-4BB0-9344-4AFE8E235352">
            <Title>Scoping</Title>
        </Document>
        <Document ID="7CBA374C-E6D4-4F3E-B960-2D021B7502C0">
            <Title>Footnotes are Flat</Title>
            <Text>Novel and essay and paper, any document, writing is restricted by the use of flat text.

Using current technology, based on pen-and-paper, at best, a document has two layers - the main text and the footnotes.

Q: Can we have footnotes in footnotes?

A: Yes.  I've done it (once) in Scrivener.
</Text>
        </Document>
        <Document ID="19D22EEE-3389-4724-836A-B2D5CCA4BC8C">
            <Title>Eliding Editor</Title>
        </Document>
        <Document ID="F29284E8-CC59-4038-85B8-72624D035C41">
            <Title>articles</Title>
        </Document>
        <Document ID="1E54BFD6-3112-45A6-BBFE-18283A6B738C">
            <Title>Retirement</Title>
            <Text>Retirement is currently sold as pleasuring yourself.

as you get old, your physical abilities decrease
as you get old, your knowledge increases
as you get old, your sense of time changes
as you get old, you feel that you are running out of time and
	•	try to "get your affairs in order"
	•	don't waste time - the time you've got left

Q: why do they hire &lt;20-year-olds into the military forces?
Q: why do tyrants round up (kill off) all of the smart people first?
Q: who are the useless eaters? [those who don't produce anything of value, psychopaths]
Q: why do tyrants round up personal guns / weapons?
Q: do psychopaths follow the intent of the rules, or do they play the system (of rules)?</Text>
        </Document>
    </Documents>
</SearchIndexes>