{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Distributed programs run independently and are fully 
\f1\i isolated.
\f0\i0 \
\
Dependencies between distributed programs must be avoided to allow maximum parallelism.\
\
Dependencies are sometimes required by the architecture of a solution.  \
\
Such architectural decisions should be made explicit.\
\
Dependencies are the exception and not the rule.\
\
Full architectural {\field{\*\fldinst{HYPERLINK "scrivcmt://E65ED213-B6EB-450F-8318-18978FBAC3D2"}}{\fldrslt documentation}} requires that dependencies are not hidden (and forgotten) behind syntactic sugar.}