{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Some events are sent only for their effect - the data value doesn't matter, only the fact that the event arrived matters.  \
\
I call these {\field{\*\fldinst{HYPERLINK "scrivcmt://8762BBF9-B680-450B-AA11-4B992A252361"}}{\fldrslt 
\f1\i triggers
\f0\i0 .}}\
\
Triggers are even "smaller" than Booleans.  Triggers don't have a value.\
}