{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://AC5A1517-FBFA-4D53-ABE0-AAE2334F0E7A"}}{\fldrslt 
\f0\fs26 \cf0 Contents}}
\f0\fs26 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://AC5A1517-FBFA-4D53-ABE0-AAE2334F0E7A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://CB12C8D8-E307-4558-ABAE-40CC9DEC139D"}}{\fldrslt \cf0 Introduction}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://CB12C8D8-E307-4558-ABAE-40CC9DEC139D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://2F479434-3843-4323-932B-6F269E30A28A"}}{\fldrslt \cf0 GitHub}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://2F479434-3843-4323-932B-6F269E30A28A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://DB1A3282-4775-471A-9720-8904C7851129"}}{\fldrslt \cf0 Source to Source}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://DB1A3282-4775-471A-9720-8904C7851129"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://B71428F9-52C8-4762-872C-B47E4C77588C"}}{\fldrslt \cf0 1. Get the Grammar to Work}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://B71428F9-52C8-4762-872C-B47E4C77588C"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://46535E11-25E4-4DB5-AA42-BB52DFBC8D5A"}}{\fldrslt \cf0 2. Add Semantics}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://46535E11-25E4-4DB5-AA42-BB52DFBC8D5A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://642E75A5-3629-40BA-A93B-D61E898189A8"}}{\fldrslt \cf0 Matching Pairs}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://642E75A5-3629-40BA-A93B-D61E898189A8"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://231C5783-8E40-4DFA-8DF1-6F6F05A71AFC"}}{\fldrslt \cf0 Flip Chunks of Code}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://231C5783-8E40-4DFA-8DF1-6F6F05A71AFC"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://22D8DFE2-D4E5-4B1B-B39E-E69D98A3951C"}}{\fldrslt \cf0 Find and Replace}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://22D8DFE2-D4E5-4B1B-B39E-E69D98A3951C"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://5EFAA405-E52E-48B9-B286-90FA414CD7E1"}}{\fldrslt \cf0 Skip Spaces}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://5EFAA405-E52E-48B9-B286-90FA414CD7E1"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://73CB2F0C-610E-4940-8817-F08ED63B6C90"}}{\fldrslt \cf0 Skipping Comments}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://73CB2F0C-610E-4940-8817-F08ED63B6C90"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F53EC7A5-9B2F-4928-B15D-CC6F0F78DFCC"}}{\fldrslt \cf0 Grammar Inheritance}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F53EC7A5-9B2F-4928-B15D-CC6F0F78DFCC"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://58EE1EC7-0982-4CD6-A98D-969FDDF1495A"}}{\fldrslt \cf0 Extending a Rule}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://58EE1EC7-0982-4CD6-A98D-969FDDF1495A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://BD6774A3-8AD3-4264-8D7E-B9E8E004472F"}}{\fldrslt \cf0 Overriding a Rule}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://BD6774A3-8AD3-4264-8D7E-B9E8E004472F"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://66304F8E-A2CE-41E0-B3E3-D31A85D37863"}}{\fldrslt \cf0 Start Rule}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://66304F8E-A2CE-41E0-B3E3-D31A85D37863"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://591AE89E-8F28-4A61-8895-8DD175FDC55C"}}{\fldrslt \cf0 CST}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://591AE89E-8F28-4A61-8895-8DD175FDC55C"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://A23642CF-EF61-4C6A-AD1B-914720E7DEBE"}}{\fldrslt \cf0 Pipelining Grammars}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://A23642CF-EF61-4C6A-AD1B-914720E7DEBE"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://D8881C7F-056F-48D3-AE86-FE61DBD1D979"}}{\fldrslt \cf0 Lines and Filenames}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://D8881C7F-056F-48D3-AE86-FE61DBD1D979"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://8042BDD0-D5A4-4E1A-AE27-E3D92F7D859D"}}{\fldrslt \cf0 Math Example in Browser}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://8042BDD0-D5A4-4E1A-AE27-E3D92F7D859D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://5B1E4D5E-6459-419F-BDF6-717C8FA1E1C4"}}{\fldrslt \cf0 Ohm and PROLOG}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://5B1E4D5E-6459-419F-BDF6-717C8FA1E1C4"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://0BD1B596-B696-4CC2-BEC0-D525DEB3AA12"}}{\fldrslt \cf0 Introduction}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0BD1B596-B696-4CC2-BEC0-D525DEB3AA12"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://58C50409-E525-4BB0-9391-9E25E124D88F"}}{\fldrslt \cf0 PROLOG CONTROL in 6 SLIDES}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://58C50409-E525-4BB0-9391-9E25E124D88F"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://06C8602D-98A9-4A16-972F-476E7D2D9ABB"}}{\fldrslt \cf0 Ohm and Scheme}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://06C8602D-98A9-4A16-972F-476E7D2D9ABB"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://ED1B611F-5FAE-41C6-8F9F-8C85BF9ABFA8"}}{\fldrslt \cf0 Basic Scheme Parser}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://ED1B611F-5FAE-41C6-8F9F-8C85BF9ABFA8"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://A2CBF717-61AB-4B76-9601-4BC3AF87BA76"}}{\fldrslt \cf0 Inherit the Basic Parser}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://A2CBF717-61AB-4B76-9601-4BC3AF87BA76"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://609EF324-05BF-4C69-AE26-34E5E7FC6899"}}{\fldrslt \cf0 Basic Scheme Version #2}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://609EF324-05BF-4C69-AE26-34E5E7FC6899"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://4C8E0599-662A-4A57-9BE2-B1AC254400F6"}}{\fldrslt \cf0 Basic Scheme vs prolog-6.scm}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://4C8E0599-662A-4A57-9BE2-B1AC254400F6"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://066C52A9-CA94-4F86-A55D-106F2D08D1D6"}}{\fldrslt \cf0 Lisp is Assembly Language}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://066C52A9-CA94-4F86-A55D-106F2D08D1D6"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://AE17D54B-A7B6-4EF0-916D-5C606728B573"}}{\fldrslt \cf0 Basic Scheme to JS}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://AE17D54B-A7B6-4EF0-916D-5C606728B573"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://31009A79-C95C-41A7-8CCB-17FC1E8FD78B"}}{\fldrslt \cf0 Unity Parser}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://31009A79-C95C-41A7-8CCB-17FC1E8FD78B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F2C1E63F-D672-4975-B7BB-796D48ECDA2A"}}{\fldrslt \cf0 Expanding Quotes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F2C1E63F-D672-4975-B7BB-796D48ECDA2A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://5C937B37-F496-4F01-9FAF-0AC1A07FAF44"}}{\fldrslt \cf0 Expanding Backquotes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://5C937B37-F496-4F01-9FAF-0AC1A07FAF44"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://061D0405-6F94-4F3D-BA7E-02E9FFB3228D"}}{\fldrslt \cf0 Pipelning Grammar}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://061D0405-6F94-4F3D-BA7E-02E9FFB3228D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://6126DB87-A817-4B09-B0D2-C8540DF02AE2"}}{\fldrslt \cf0 Top Level Forms}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://6126DB87-A817-4B09-B0D2-C8540DF02AE2"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://FDF46344-950F-4AB9-B18F-888D27B6CA7F"}}{\fldrslt \cf0 Tweak the Grammar for the 3 Top-Level Scheme Constructs}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://FDF46344-950F-4AB9-B18F-888D27B6CA7F"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://A986A96B-15ED-4D17-889B-AF81671E128E"}}{\fldrslt \cf0 Multiple Grammars in One HTML File}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://A986A96B-15ED-4D17-889B-AF81671E128E"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://3F269EFF-5330-45CD-B4C2-40B75E0508C9"}}{\fldrslt \cf0 Semantics - Quoting}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3F269EFF-5330-45CD-B4C2-40B75E0508C9"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://CB72D756-4CC6-4362-ADA6-D1ECBA9B38F1"}}{\fldrslt \cf0 Special Forms}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://CB72D756-4CC6-4362-ADA6-D1ECBA9B38F1"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://09A56098-22F4-4A1A-9268-0A5BC8E92F7C"}}{\fldrslt \cf0 Interlude - Illegal Characters}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://09A56098-22F4-4A1A-9268-0A5BC8E92F7C"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://A35111FC-3CB2-4534-8BF5-5BA8A4ECAFD2"}}{\fldrslt \cf0 List Constants}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://A35111FC-3CB2-4534-8BF5-5BA8A4ECAFD2"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F4A41670-7A3F-4A2D-AAE4-CAC7E4F95DA5"}}{\fldrslt \cf0 When Do You Create a New Pass?}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F4A41670-7A3F-4A2D-AAE4-CAC7E4F95DA5"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://E165032C-26C8-4E67-A1C8-58CB5162367A"}}{\fldrslt \cf0 Grammar Inheritance}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://E165032C-26C8-4E67-A1C8-58CB5162367A"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://0CEED5B7-2535-4598-ACF9-04151A9CBB65"}}{\fldrslt \cf0 Isolation}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0CEED5B7-2535-4598-ACF9-04151A9CBB65"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://3457F6D3-CE8D-4D5C-B563-092233B8A144"}}{\fldrslt \cf0 Emitting JavaScript}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3457F6D3-CE8D-4D5C-B563-092233B8A144"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://0E549368-FC82-499D-86A9-2DD7AB4C49CD"}}{\fldrslt \cf0 Functional JS}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0E549368-FC82-499D-86A9-2DD7AB4C49CD"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://FD4FF368-A7F5-41E5-8EB0-58FB689EA3D3"}}{\fldrslt \cf0 Waterfall}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://FD4FF368-A7F5-41E5-8EB0-58FB689EA3D3"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://D5E9A3FA-620E-46A0-9B25-0EC54AAD3F65"}}{\fldrslt \cf0 Workflow}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://D5E9A3FA-620E-46A0-9B25-0EC54AAD3F65"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://1435B281-2702-4B9F-9B22-FAE88DBC4E72"}}{\fldrslt \cf0 Mapping Illegals to JS}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://1435B281-2702-4B9F-9B22-FAE88DBC4E72"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://1D148436-CBEC-45D6-B811-37D11581AB6D"}}{\fldrslt \cf0 Refining Scheme to JS Emission}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://1D148436-CBEC-45D6-B811-37D11581AB6D"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://537AD891-9075-4D6A-A645-4480B4A0D7F4"}}{\fldrslt \cf0 Writability vs. Readability}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://537AD891-9075-4D6A-A645-4480B4A0D7F4"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://3C2013BD-0A81-485B-BAEE-F0E25F7967B1"}}{\fldrslt \cf0 Greedy Matching}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://3C2013BD-0A81-485B-BAEE-F0E25F7967B1"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://EC720A9B-0567-4856-82E6-C6919D91FC19"}}{\fldrslt \cf0 Quoting Revisited}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://EC720A9B-0567-4856-82E6-C6919D91FC19"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://0128D111-F4A6-4448-BFCF-9AE7BB8E27CC"}}{\fldrslt \cf0 Dotted Lists}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0128D111-F4A6-4448-BFCF-9AE7BB8E27CC"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://59D2604C-404B-4A66-AC82-3F540DC760BC"}}{\fldrslt \cf0 Dissecting the Parse}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://59D2604C-404B-4A66-AC82-3F540DC760BC"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://16577842-E111-4F58-9421-07B364A5DE84"}}{\fldrslt \cf0 Larger Tests}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://16577842-E111-4F58-9421-07B364A5DE84"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://7A2B8944-411F-4431-A803-3A5A985214B2"}}{\fldrslt \cf0 Sweeping Changes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://7A2B8944-411F-4431-A803-3A5A985214B2"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://FA389830-705C-4C77-BC0A-50C1E61925A2"}}{\fldrslt \cf0 Quote List Expansion}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://FA389830-705C-4C77-BC0A-50C1E61925A2"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://6A5597B4-5682-4CBD-81AD-323B0FFD8DB0"}}{\fldrslt \cf0 Let*}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://6A5597B4-5682-4CBD-81AD-323B0FFD8DB0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://ED26B9D6-44B4-499F-8F1C-A7C16757244B"}}{\fldrslt \cf0 Function Copy()}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://ED26B9D6-44B4-499F-8F1C-A7C16757244B"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://E2DF3144-D49C-4879-8FD9-D2F887D67622"}}{\fldrslt \cf0 MIssing Support Routines}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://E2DF3144-D49C-4879-8FD9-D2F887D67622"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://001A962D-ECA1-4689-91DE-F6AADD33C6B5"}}{\fldrslt \cf0 Working}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://001A962D-ECA1-4689-91DE-F6AADD33C6B5"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://509DCFE0-D8D7-4C27-A26B-43D64885F575"}}{\fldrslt \cf0 Recap}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://509DCFE0-D8D7-4C27-A26B-43D64885F575"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://47A40B3E-AE45-4750-A27B-83788DBCAC83"}}{\fldrslt \cf0 Transpiling to Other Languages}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://47A40B3E-AE45-4750-A27B-83788DBCAC83"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li720\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://F0DFC8C1-58F6-4C8E-9077-8FB0E8BDE1E9"}}{\fldrslt \cf0 Returning a List of Answers}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://F0DFC8C1-58F6-4C8E-9077-8FB0E8BDE1E9"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\li1440\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://4E8090BA-DF99-4370-ADB6-5DC0F2ACA254"}}{\fldrslt \cf0 Accumulator in print-frame}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://4E8090BA-DF99-4370-ADB6-5DC0F2ACA254"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://25E1D9F4-B687-4FF3-9D54-8516936F54E8"}}{\fldrslt \cf0 Deeper}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://25E1D9F4-B687-4FF3-9D54-8516936F54E8"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://89E80D12-4B4A-4C48-A716-538EE740C326"}}{\fldrslt \cf0 Ideas}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://89E80D12-4B4A-4C48-A716-538EE740C326"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://CF8611A9-E93A-47BA-AC9D-427FAD526AE6"}}{\fldrslt \cf0 Errata}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://CF8611A9-E93A-47BA-AC9D-427FAD526AE6"}}{\fldrslt \ulnone <$p>}}\ulnone \
}