<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="400" dcc="3633" dtwc="400" owc="0" occ="0" dtcc="3633">2020-07-28</Day>
    <Day dwc="1294" dcc="10498" dtwc="1694" owc="0" occ="0" dtcc="14131">2020-07-29</Day>
    <Day dwc="575" dcc="5351" dtwc="2269" owc="0" occ="0" dtcc="19482">2020-07-30</Day>
    <Day dwc="479" dcc="3603" dtwc="2748" owc="0" occ="0" dtcc="23085">2020-07-31</Day>
    <Day dwc="379" dcc="3387" owc="0" occ="0">2020-08-01</Day>
    <Day dwc="241" dcc="2488" dtwc="3368" owc="0" occ="0" dtcc="28960">2020-08-03</Day>
    <Day dwc="56" dcc="830" dtwc="0" owc="0" occ="0" dtcc="0">2020-08-04</Day>
    <Day dwc="1" dcc="42" owc="0" occ="0">2020-08-05</Day>
    <Day dwc="759" dcc="4609" owc="0" occ="0">2020-08-08</Day>
    <Day dwc="1275" dcc="10623" owc="0" occ="0">2020-08-10</Day>
    <Day dwc="326" dcc="2299" dtwc="5491" owc="0" occ="0" dtcc="44155">2020-08-21</Day>
    <Day dwc="1399" dcc="8564" dtwc="6773" owc="0" occ="0" dtcc="52008">2020-08-22</Day>
    <Day dwc="885" dcc="5457" dtwc="7658" owc="0" occ="0" dtcc="57465">2020-08-23</Day>
    <Day dwc="39" dcc="214" dtwc="7697" owc="0" occ="0" dtcc="57679">2020-08-24</Day>
    <Day dwc="3" dcc="56" dtwc="7700" owc="0" occ="0" dtcc="57735">2020-08-25</Day>
    <Day dwc="941" dcc="5851" dtwc="8641" owc="0" occ="0" dtcc="63586">2020-08-29</Day>
    <Day dwc="217" dcc="1511" dtwc="8827" owc="0" occ="0" dtcc="64854">2020-08-30</Day>
    <Day dwc="484" dcc="2944" dtwc="9311" owc="0" occ="0" dtcc="67798">2020-08-31</Day>
    <Day dwc="24" dcc="182" dtwc="9335" owc="0" occ="0" dtcc="67980">2020-09-01</Day>
    <Day dwc="189" dcc="1183" dtwc="0" owc="0" occ="0" dtcc="0">2020-09-02</Day>
    <Day dwc="63" dcc="483" dtwc="9587" owc="0" occ="0" dtcc="69646">2020-09-04</Day>
    <Day dwc="69" dcc="416" dtwc="0" owc="0" occ="0" dtcc="0">2020-09-05</Day>
    <Day dwc="275" dcc="1501" dtwc="9931" owc="0" occ="0" dtcc="71563">2020-09-11</Day>
    <Day dwc="291" dcc="1787" dtwc="10222" owc="0" occ="0" dtcc="73350">2020-09-12</Day>
    <Day dwc="418" dcc="3618" dtwc="10640" owc="0" occ="0" dtcc="76968">2020-09-13</Day>
    <Day dwc="642" dcc="4805" dtwc="11282" owc="0" occ="0" dtcc="81773">2020-09-15</Day>
    <Day dwc="1048" dcc="6198" dtwc="0" owc="0" occ="0" dtcc="0">2020-09-16</Day>
    <Day dwc="212" dcc="1294" dtwc="12175" owc="0" occ="0" dtcc="86140">2020-09-18</Day>
    <Day dwc="11" dcc="63" dtwc="12186" owc="0" occ="0" dtcc="86203">2020-09-19</Day>
    <Day dwc="609" dcc="3749" dtwc="12779" owc="0" occ="-2" dtcc="89851">2020-09-20</Day>
    <Day dwc="0" dcc="-4" dtwc="0" owc="0" occ="0" dtcc="0">2020-10-04</Day>
    <Day dwc="1" dcc="5" owc="0" occ="0">2020-11-06</Day>
</WritingHistory>