{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::0>
\f1\fs22 function C(in) \{\
  if (in == q) \{\
    output <- v\
 \} else if (in == r) \{\
    output <- w\
 \} else if (in == s) \{\
    output <- x\
 \} else if (in == t) \{\
    output <- y\
 \} else if (in == u) \{\
    output <- z\
\} else \{\
   FatalError ()\
\}\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Cs::0>
\f2\fs26 Fig. <$n:figure:FunctionC> \ul Function C}