<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="4A279FCA-9214-48D0-BF17-FF71B7B64026" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 14:51:59 -0500" ModID="6C85ED46-DF85-4293-AC59-B06F94CB1D33">
    <Binder>
        <BinderItem UUID="1C7FA86A-4E0B-41AB-A320-28E7305649BF" Type="DraftFolder" Created="2020-10-22 07:05:44 -0400" Modified="2020-10-22 07:05:44 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="D460EB18-1F44-4CD3-BDA4-69D524B02075" Type="Text" Created="2020-10-22 07:05:44 -0400" Modified="2020-10-22 07:07:40 -0400">
                    <Title>Observation - Original Use For Computers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>154,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7BF3FD3B-7793-4591-B7DD-C4D6E6031E02" Type="Text" Created="2020-10-22 07:06:50 -0400" Modified="2020-12-09 09:21:15 -0500">
                    <Title>Observation - Computing Has Branched Out</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>125,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="625E71A2-3831-4E7A-84EA-F57E91903852" Type="Text" Created="2020-10-22 07:07:44 -0400" Modified="2020-10-22 07:16:55 -0400">
                    <Title>Implications</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>119,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="872935E2-362F-4514-A840-8F6DB8038F0F" Type="ResearchFolder" Created="2020-10-22 07:05:44 -0400" Modified="2020-10-22 07:05:44 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="928F9268-09D0-4046-80F0-99406CC96B25" Type="TrashFolder" Created="2020-10-22 07:05:44 -0400" Modified="2020-10-22 07:05:44 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="55E0EDD3-3335-4470-8869-E6CA9434B5F1" Type="Text" Created="2020-12-08 17:13:41 -0500" Modified="2020-12-08 17:13:41 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="81726AA2-D8D6-47C1-A795-D7D4B9B3D6A3" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="C79AA0DC-96F8-4843-B114-A43798155765" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="BE443375-B24C-4691-A309-7383AC820A6D">Heading</Type>
            <Type ID="D8D11239-C1E1-4708-95C7-F3AB51BCAAC9">Sub-Heading</Type>
            <Type ID="2D4EE99A-10E9-44B8-9271-E45747FE1190">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>BE443375-B24C-4691-A309-7383AC820A6D</Type>
            </Folders>
            <Containers>
                <Type>2D4EE99A-10E9-44B8-9271-E45747FE1190</Type>
            </Containers>
            <Files>
                <Type>2D4EE99A-10E9-44B8-9271-E45747FE1190</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-22 07:05:43 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 14:51:47 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>