{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I invent the word "isolation" to mean uber-encapsulation.\
\
Isolation encapsulates everything that encapsulation does, but, also encapsulates control-flow, whereas encapsulation does not.\
\
Isolation exists in operating systems such as UNIX, but does not appear in commonly-available programming languages.}