{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Concurrency is a programming paradigm.\
\
See Rob Pike's talk "Concurrency is not Paralellism" {\field{\*\fldinst{HYPERLINK "https://vimeo.com/49718712"}}{\fldrslt https://vimeo.com/49718712}}.\
\
Parallelism is a specific problem.  Parallelism and Concurrency are often conflated together.\
\
\ul Every\ulnone  parallel program employs the concurrent paradigm.\
\
\ul Not every\ulnone  concurrent program is parallel.\
\
Concurrency is a programming paradigm that is useful on its own, like Structured Programming, OO, FP, etc., etc., etc.\
}