{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I invent the word "SCL" to mean Solution-Centric Language.\
\
SCLs are a sub-class of {\field{\*\fldinst{HYPERLINK "scrivcmt://D274D979-5B57-4603-A624-BE1B2AC23FAF"}}{\fldrslt DSLs}}, but are tuned to the details of a solution to 
\f1\b one
\f0\b0  specific problem.  In other words, what Engineers {\field{\*\fldinst{HYPERLINK "scrivcmt://F3595C65-088B-4087-8FCB-7CF3CFBC2528"}}{\fldrslt do}}.\
\
\
}