{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Music software - DAWs (Digital Audio Workstations) - need to worry about sluggishness and latency.\
\
Piano-style keyboards are 
\f1\i polyphonic
\f0\i0  - the musician can press more than one key at once (or in sequence) and expects to hear notes "right away".\
\
Playback of multiple tracks is/was also a problem.  When multiple tracks are played by the DAW, the musician expects to hear them all "in sync".  If the number of tracks (and effects processors contained in the track - e.g. reverb) exceeds the ability of the processor to keep up, the music will sound sluggish and "out of sync".\
\
Faster hardware has ameliorated this problem.  The same software runs faster and can process more tracks before maxing out.  I expect that software built with preemptive multitasking (i.e. the norm) will max out sooner than software optimized to handle keyboard reading.\
\
}