{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A leaf part is one that has a 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 react()
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26  function that is specific to the part.\
\
A leaf part contains no {\field{\*\fldinst{HYPERLINK "scrivcmt://12314CE0-AE00-4943-BC24-F7736FE154C1"}}{\fldrslt children}}.\
\
Leaf parts can be implemented using code in some language, e.g. JavaScript.\
\
For examples of leaf parts, see 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 fileselector.js
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26  and 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 text.js
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26 .}