<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C04CD0FA-B10F-4B00-A7B0-45184AF08010" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 self-modifying code is not allowed ; see digital electronics circuits' 
\f1\i sockets
\f0\i0  for alternate ways to view dynamic construction}]]></Comment>
    <Comment ID="0CC41895-4797-44E0-8107-E562C9ACECF3" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Children components can only "see" their own output ports, and cannot name the receiving components directly.  Children 
\f1\i Send()
\f0\i0  outputs to their own output ports.  The 
\f1\i dispatcher() 
\f0\i0 distributes output events (later), according to the routing table contained in the parent component.}]]></Comment>
</Comments>