{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\uc0\u8226 	}I talk about events travelling along wires between parts - language borrowed from digital electronics.  In this language, 
\f1\i wires
\f0\i0  are lines (event flows), 
\f1\i parts
\f0\i0  are components, 
\f1\i schematics
\f0\i0  are composite components\
{\listtext	\uc0\u8226 	}wires are always explicitly drawn on a 
\f1\i schematic
\f0\i0 \
{\listtext	\uc0\u8226 	}wires are fixed and never routed {\field{\*\fldinst{HYPERLINK "scrivcmt://C04CD0FA-B10F-4B00-A7B0-45184AF08010"}}{\fldrslt dynamically}}\
{\listtext	\uc0\u8226 	}events are alway 
\f1\i Send()
\f0\i0 t to a component's output queue - only the parent can route output events of a child {\field{\*\fldinst{HYPERLINK "scrivcmt://0CC41895-4797-44E0-8107-E562C9ACECF3"}}{\fldrslt component}}\
{\listtext	\uc0\u8226 	}the routing table for events is 
\f1\i scoped
\f0\i0  - a parent contains only the routing information between its direct children\
{\listtext	\uc0\u8226 	}the implementation of wires is unrestricted\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}wires can be represented as routing tables, or,\
{\listtext	
\f2 \uc0\u8259 
\f0 	}wires can be represented as inline code, or,\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'85\
}