<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="74A632E9-E007-4F5A-80DE-F851677FE101" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:11:41 -0500" ModID="31F957CA-0C37-47B6-857B-32FA1868CED6">
    <Binder>
        <BinderItem UUID="D3688FC4-485B-4339-80CD-43B4D60295FB" Type="DraftFolder" Created="2020-10-17 10:31:52 -0400" Modified="2020-10-17 10:31:52 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="3CF36F3E-FCB5-4A58-AEB8-2D860C24494D" Type="Text" Created="2020-10-17 10:32:44 -0400" Modified="2020-10-17 11:01:23 -0400">
                    <Title>New-Breed HLLs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>137,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B6430BA9-DFDE-4E88-A658-8007665DF399" Type="Text" Created="2020-10-17 10:31:52 -0400" Modified="2020-10-17 11:07:46 -0400">
                    <Title>Concurrency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>274,9</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6422D3CE-4E57-435F-9D7F-0C023FE7FE23" Type="Text" Created="2020-10-17 10:32:20 -0400" Modified="2020-10-17 11:00:36 -0400">
                    <Title>Isolation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>304,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DB206C6D-3CC5-42E6-ADB1-20E49C91470B" Type="Text" Created="2020-10-17 10:32:30 -0400" Modified="2020-11-06 17:36:31 -0500">
                    <Title>DaS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>980,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0887B61E-2BBE-4694-AD2F-EC40E60F9AE3" Type="Text" Created="2020-10-17 10:32:53 -0400" Modified="2020-11-06 17:38:21 -0500">
                    <Title>What Makes a Good Assembler?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>462,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C20C2BB9-859F-4FE3-9AA5-5BE319F17486" Type="Text" Created="2020-10-17 10:33:10 -0400" Modified="2020-11-06 17:38:39 -0500">
                    <Title>Riffing</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>40,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B9E1B11A-10D7-4F33-81D6-5A81A18B6BC3" Type="Text" Created="2020-10-17 10:36:16 -0400" Modified="2020-11-06 17:39:13 -0500">
                    <Title>Projectional Editors</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>111,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BE06824C-98D6-43E7-B63C-2FD538615194" Type="Text" Created="2020-10-17 10:38:41 -0400" Modified="2020-10-19 06:18:15 -0400">
                    <Title>SCLs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>48,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>CF91BA08-FDC6-458B-A510-173B78A5A07C</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="CF91BA08-FDC6-458B-A510-173B78A5A07C" Type="Text" Created="2020-10-17 10:45:33 -0400" Modified="2020-10-17 10:45:50 -0400">
                            <Title>PEGs</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>122,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="98F576CB-D638-4F83-AE63-9B6F803538BF" Type="Text" Created="2020-10-17 10:45:38 -0400" Modified="2020-10-17 10:45:58 -0400">
                            <Title>Ohm-JS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>84,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F5F04B5A-9FF5-4FEB-9FF8-B281C8E0D73A" Type="ResearchFolder" Created="2020-10-17 10:31:52 -0400" Modified="2020-10-17 10:31:52 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="90FA7D50-C2CF-4331-AEC2-7AAAB0D9856F" Type="TrashFolder" Created="2020-10-17 10:31:52 -0400" Modified="2020-10-17 10:31:52 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="980103FB-1C50-4CFF-BE7E-5F4AD0A64D0B" Type="Text" Created="2020-10-18 10:38:42 -0400" Modified="2020-10-18 10:38:42 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="C0CEE2BB-9C07-41DD-91A8-8DDAF0FC2219" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="75917114-E745-47B9-9F6A-4D4E15E93B02" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="F8DF5F6C-A996-4ADD-A912-98BAF539D3CE">Heading</Type>
            <Type ID="7B34EF1C-8523-44B7-B638-88769CAB3085">Sub-Heading</Type>
            <Type ID="F3C0E3D6-C4E7-44D2-8884-E3529E48949A">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>F8DF5F6C-A996-4ADD-A912-98BAF539D3CE</Type>
            </Folders>
            <Containers>
                <Type>F3C0E3D6-C4E7-44D2-8884-E3529E48949A</Type>
            </Containers>
            <Files>
                <Type>F3C0E3D6-C4E7-44D2-8884-E3529E48949A</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-17 10:31:52 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 15:11:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>