{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I expect that IoT will run into this problem.  Using Linux on a small processor is (usually) over-kill for what is actually needed, and, Linux could be production engineered away if economy of scale requires it.  \
\
Concurrency (and parallelism) can be built less expensively than by using {\field{\*\fldinst{HYPERLINK "scrivcmt://A0A11167-FE32-491B-A824-F7163AAAD052"}}{\fldrslt Linux.}}\
 \
One needs to make a trade-off assessment - how many $'s can by saved in hardware by spending $'s on software optimization?  And, reliability enters the equation, too - preemptive multitasking is notoriously hard to get right {\field{\*\fldinst{HYPERLINK "scrivcmt://B0D20340-83D4-49D3-B62B-DFEE39E4C5CF"}}{\fldrslt (http://www.cs.cornell.edu/courses/cs614/1999sp/papers/pathfinder.html).}}\
}