<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="94F77888-9FBE-4760-B83B-854FD50BFADE" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:07:16 -0500" ModID="6DB812BC-84CD-471A-867D-5C364788ADBF">
    <Binder>
        <BinderItem UUID="97BF6D88-17BE-4667-A75F-8697050C27B9" Type="DraftFolder" Created="2020-10-17 10:12:26 -0400" Modified="2020-10-17 10:12:26 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="92566E45-9099-4322-A073-AA223EF60B9D" Type="Text" Created="2020-10-17 10:12:26 -0400" Modified="2020-12-08 17:06:27 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>194,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="22B04E5D-181A-4B7C-B6AC-379E7BC3886A" Type="ResearchFolder" Created="2020-10-17 10:12:26 -0400" Modified="2020-10-17 10:12:26 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="90DB7F70-B747-4EFF-A55F-A03646C3F75B" Type="TrashFolder" Created="2020-10-17 10:12:26 -0400" Modified="2020-10-17 10:12:26 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="D9F6D499-BA1D-430C-BF08-1A58AB7D6B65" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5898B511-7ADF-40FB-8355-02EFFC5B2A1E" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="1F23C239-26F3-4E33-882B-3755BB233FE9">Heading</Type>
            <Type ID="36B7D94A-EBD4-4385-A7B1-43CA52E540C6">Sub-Heading</Type>
            <Type ID="10D5E73B-109E-4E44-86CF-4B784A1F41D7">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>1F23C239-26F3-4E33-882B-3755BB233FE9</Type>
            </Folders>
            <Containers>
                <Type>10D5E73B-109E-4E44-86CF-4B784A1F41D7</Type>
            </Containers>
            <Files>
                <Type>10D5E73B-109E-4E44-86CF-4B784A1F41D7</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-17 10:12:25 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 15:07:03 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>