{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 What are you thinking when you write a computer program?\
\
What are you using a computer for?\
\
This is a very basic question that isn't being asked.\
\
If we use a computer for one kind of thing, but program it as if we are using it for another kind of thing, we will have difficulty.\
\
}