{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Loops 
\f1\i across
\f0\i0  distributed processors can be fashioned by sending messages between processors, or, messages sent back to the same processor.\
\
For example, the old-fashioned notion of 
\f1\i loop
\f0\i0  could simply be implemented as a message-send from a processor to itself.  This operation {\field{\*\fldinst{HYPERLINK "scrivcmt://2192E75C-E623-4540-9D0A-E661999A47B0"}}{\fldrslt could}} be automatically compiled using syntactic sugar which looks like a 
\f1\i loop
\f0\i0  operation in any current, non-distributed, language, such as C, JavaScript, etc..}