{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Management perceive DSL-writing as a sink-hole for time.  This impression is based on the mistaken notion that writing DSLs is the same as writing compilers.\
\
Management sees the up-front cost of creating a DSL.  Management knows how to 
\f1\i measure
\f0\i0  development time (and cost) but doesn't know how to measure maintenance (understanding) costs.\
\
Management can't hire interchangeable units, called programmers, who already understand a given DSL.  Understanding a DSL requires 
\f1\i thinking
\f0\i0 , understanding a product design requires 
\f1\i thinking
\f0\i0 , too.  \
\
}