{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Concurrency, at its most basic, is very simple.\
\
A 
\f1\i part
\f0\i0  is a black box with input 
\f1\i pins
\f0\i0  and output 
\f1\i pins
\f0\i0 .\
\
A 
\f1\i part
\f0\i0  can send 
\f1\i events
\f0\i0  to another 
\f1\i part.   
\f0\i0 The 
\f1\i event
\f0\i0  is pushed out of the first 
\f1\i part's
\f0\i0  output 
\f1\i pin
\f0\i0  and arrives at the other 
\f1\i part's
\f0\i0  input 
\f1\i pin.  Events
\f0\i0  can only travel on 
\f1\i wires
\f0\i0 .\
\
A 
\f1\i part
\f0\i0  contains a number of 
\f1\i actions
\f0\i0 .\
\
Every time an 
\f1\i event
\f0\i0  arrives at the input 
\f1\i pin
\f0\i0  of a 
\f1\i part
\f0\i0  some 
\f1\i action 
\f0\i0 is triggered.\
\
There are rules for how 
\f1\i actions
\f0\i0  are triggered, but we'll skip that for now.\
\
There are two kinds of 
\f1\i parts:
\f0\i0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}a 
\f1\i leaf part\
\ls1\ilvl0
\f0\i0 {\listtext	\uc0\u8226 	}a 
\f1\i schematic\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
A 
\f1\i schematic 
\f0\i0 contains other 
\f1\i parts 
\f0\i0 and a set of 
\f1\i wires
\f0\i0  (that connect the 
\f1\i parts
\f0\i0  together).\
\
In other words, a 
\f1\i schematic
\f0\i0  \ul can\ulnone  be broken down further into more 
\f1\i parts
\f0\i0 .\
\
A 
\f1\i leaf part
\f0\i0  \ul cannot\ulnone  be broken down any further.  A 
\f1\i leaf part
\f0\i0  contains actions which might (or might not) produce outputs on the output
\f1\i  pins
\f0\i0  of the 
\f1\i leaf part.\
\

\f0\i0 A 
\f1\i schematic 
\f0\i0 also contains 
\f1\i actions
\f0\i0 , but those 
\f1\i actions
\f0\i0  are composed of the 
\f1\i actions
\f0\i0  of the 
\f1\i parts
\f0\i0  contained in the 
\f1\i schematic
\f0\i0 .  We can keep breaking 
\f1\i parts
\f0\i0  down until we hit bottom - i.e. a 
\f1\i leaf
\f0\i0  part that does something.  On the outside, looking in, we see 
\f1\i parts
\f0\i0  as black boxes - we don't know (or care) whether a 
\f1\i part
\f0\i0  is a 
\f1\i leaf
\f0\i0  or if it is a 
\f1\i schematic.
\f0\i0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
}