{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Scheme allows many more characters as valid identifier characters than does JS.\
\
At this stage in debugging, I want to test the emitted code using the node compiler.\
\
The illegal characters must be mapped to valid JS character strings.  This is done using the .replace() function and JS REGEXs. \
\
See the function 
\f1 doReplacements() 
\f0 in
\f1  index.html 
\f0 for a list of the actual replacements.}