{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab709
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0

\f0\fs24 \cf0 Divide & Conquer and Hierarchy leads to thinking about the Design task as a fractal.  Every Component in a Design \'93does one thing well\'94 and leaves the rest for further sub-dividing.\
Where does this stop?  It depends on the application and the Designer\'92s tolerance for boredom.\
As long as the Designer makes the choices clear, expresses the {\field{\*\fldinst{HYPERLINK "scrivcmt://0A266350-7361-4D30-881C-A9D0C87BEA05"}}{\fldrslt DI,}} then future readers (Optimization Engineers, Maintenance Engineers, Testing Engineers, etc.) can understand \'96 and deal with \'96 the choices made in the design.  There is no 
\i one way
\i0  to Design something, there is only \'93here is how I chose to design it\'94 documentation (executable documentation would be more precise than static documentation).}