{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The recipe for making a raw blog on Github Pages:\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}get Jekyll running locally\
{\listtext	\uc0\u8226 	}run Jekyll build, or, manually set up a directory with the following structure and contents (mimicking Jekyll-created structure)\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}_posts/\
{\listtext	
\f1 \uc0\u8259 
\f0 	}_site/\
{\listtext	
\f1 \uc0\u8259 
\f0 	}_src/\
{\listtext	
\f1 \uc0\u8259 
\f0 	}assets/\
{\listtext	
\f1 \uc0\u8259 
\f0 	}_config.yml\
{\listtext	
\f1 \uc0\u8259 
\f0 	}404.html\
{\listtext	
\f1 \uc0\u8259 
\f0 	}about.markdown\
{\listtext	
\f1 \uc0\u8259 
\f0 	}index.markdown\
{\listtext	
\f1 \uc0\u8259 
\f0 	}README.md\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}jekyll ignores all files with _ prefix\
{\listtext	\uc0\u8226 	}jekyll process all files with .md suffix\
{\listtext	\uc0\u8226 	}jekyll transfers all files without _ prefix and .md suffix to _site/\
{\listtext	\uc0\u8226 	}jekyll builds into _site/\
{\listtext	\uc0\u8226 	}create repo <name>.{\field{\*\fldinst{HYPERLINK "http://github.io"}}{\fldrslt github.io}} in {\field{\*\fldinst{HYPERLINK "http://github.com"}}{\fldrslt github.com}}/<name>\
{\listtext	\uc0\u8226 	}commit and push above structure in / of {\field{\*\fldinst{HYPERLINK "http://github.com"}}{\fldrslt github.com}}/<name> as repo <name>.github.io\
{\listtext	\uc0\u8226 	}open repo <name>.{\field{\*\fldinst{HYPERLINK "http://github.io"}}{\fldrslt github.io}}\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}go to settings\
{\listtext	
\f1 \uc0\u8259 
\f0 	}scroll *way* down to GitHub Pages section\
{\listtext	
\f1 \uc0\u8259 
\f0 	}choose branch: master (main)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}choose folder / (root)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}save\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}cd to local repo <name>.{\field{\*\fldinst{HYPERLINK "http://github.io"}}{\fldrslt github.io}}\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}put new posts into _posts with format YYYY-MM-DD-<postname>\
{\listtext	
\f1 \uc0\u8259 
\f0 	}run jekyll build\
{\listtext	
\f1 \uc0\u8259 
\f0 	}commit and push\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}in browser, go to <name>.{\field{\*\fldinst{HYPERLINK "http://github.io"}}{\fldrslt github.io}} and see results\
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
}