<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="F2B61DFF-8E4E-4506-9B84-FCCDBED3A024" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:19:45 -0500" ModID="7BF74424-8EAD-44E1-8EB9-D2758C113848">
    <Binder>
        <BinderItem UUID="60E5C2B6-99D0-4171-BAE7-F74C9763A164" Type="DraftFolder" Created="2020-12-08 18:37:20 -0500" Modified="2020-12-08 18:37:20 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="7F6BFA09-7B7D-4A46-9BFC-D33A4CD25C9E" Type="Text" Created="2020-12-08 18:37:20 -0500" Modified="2020-12-09 01:07:45 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>121,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B150FC5D-7F3B-444A-B5AD-062C3993A09A" Type="ResearchFolder" Created="2020-12-08 18:37:20 -0500" Modified="2020-12-08 18:37:20 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="45126746-EDB9-4A3C-B59C-3B04C2880274" Type="TrashFolder" Created="2020-12-08 18:37:20 -0500" Modified="2020-12-08 18:37:20 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="1EFC0683-A591-43FC-8E58-69ED81D25540" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="DD1A90D7-C6B3-4638-A2EB-5FD10D5A3E87" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="3A047DBF-7797-491E-A2BD-C5D8A3EF045F">Heading</Type>
            <Type ID="2CBE3231-70B1-41F7-92DD-64CBC46B124C">Sub-Heading</Type>
            <Type ID="92455E0D-445B-4E5B-B9F5-7ACB3730A83C">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>3A047DBF-7797-491E-A2BD-C5D8A3EF045F</Type>
            </Folders>
            <Containers>
                <Type>92455E0D-445B-4E5B-B9F5-7ACB3730A83C</Type>
            </Containers>
            <Files>
                <Type>92455E0D-445B-4E5B-B9F5-7ACB3730A83C</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:37:18 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 15:19:30 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>