<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="0C4A82BC-22A9-4304-B6F7-B2F229587E18" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:19:19 -0500" ModID="8D46AECF-B395-464E-B114-4E830A54AF2A">
    <Binder>
        <BinderItem UUID="8AC0B002-7EDA-458E-A931-6EE6BC7054BC" Type="DraftFolder" Created="2020-12-08 18:36:22 -0500" Modified="2020-12-08 18:36:22 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="94EBE37A-5CD3-45EC-B943-A1FA66333D0A" Type="Text" Created="2020-12-08 18:36:22 -0500" Modified="2020-12-09 15:19:09 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3781,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="102DE9CB-5BAE-45EE-9FD1-6EFD72DB8FA4" Type="ResearchFolder" Created="2020-12-08 18:36:22 -0500" Modified="2020-12-08 18:36:22 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="B5842FB8-8A3B-4F6A-A9C6-ECCD7CD2FE73" Type="TrashFolder" Created="2020-12-08 18:36:22 -0500" Modified="2020-12-08 18:36:22 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="9FA62946-C7E9-4DA3-9482-709AAC194437" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="A7AC9ED6-D93D-4C93-848A-E8B0457DBC7B" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="64EB3AED-0549-425D-85EF-ACA16CFBD005">Heading</Type>
            <Type ID="58A40B3C-FA9B-430A-9CC6-2A53A0825C59">Sub-Heading</Type>
            <Type ID="FF5FB31D-1CBF-4759-8D20-A8FA3F39AB1A">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>64EB3AED-0549-425D-85EF-ACA16CFBD005</Type>
            </Folders>
            <Containers>
                <Type>FF5FB31D-1CBF-4759-8D20-A8FA3F39AB1A</Type>
            </Containers>
            <Files>
                <Type>FF5FB31D-1CBF-4759-8D20-A8FA3F39AB1A</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:36:20 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="1" Date="2020-12-09 15:18:06 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>1</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>