<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="6D08AB60-7ACD-465E-B109-753438A5E6FE" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-10 14:36:35 -0500" ModID="7474FB79-0353-4DDB-B5CF-FA1E7F042542">
    <Binder>
        <BinderItem UUID="BB4D1E88-AFBF-4684-A4B5-4F2699FAE20E" Type="DraftFolder" Created="2020-12-10 11:31:17 -0500" Modified="2020-12-10 11:31:17 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>40EABBBD-3BA0-44BB-B2BD-5EABCF5F8FC4</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="40EABBBD-3BA0-44BB-B2BD-5EABCF5F8FC4" Type="Text" Created="2020-12-10 11:32:25 -0500" Modified="2020-12-10 14:17:23 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>349,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3EBE5272-4893-4C5A-890F-0D1EAF929887" Type="Text" Created="2020-12-10 11:36:27 -0500" Modified="2020-12-10 11:36:53 -0500">
                    <Title>Coding</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>68,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="084AAB17-EA57-4480-9649-8376A3EBD447" Type="Text" Created="2020-12-10 11:36:33 -0500" Modified="2020-12-10 14:18:23 -0500">
                    <Title>Testing</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>465,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E97065B0-D91E-4DBE-B2E6-581206E9B29F" Type="Text" Created="2020-12-10 11:31:17 -0500" Modified="2020-12-10 14:36:35 -0500">
                    <Title>Roles</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>364,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="40EABBBD-3BA0-44BB-B2BD-5EABCF5F8FC4"/>
                    </Bookmarks>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="EB766678-4263-4B49-8642-A18A8F0E4165" Type="ResearchFolder" Created="2020-12-10 11:31:17 -0500" Modified="2020-12-10 11:31:17 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="D66F039B-7EDB-4983-9AAD-8B8D5485BB72" Type="PDF" Created="2020-12-10 12:37:02 -0500" Modified="2020-12-10 12:39:20 -0500">
                    <Title>Software Development Roles</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="81F36C89-D743-4A83-8841-736842C227DD" Type="TrashFolder" Created="2020-12-10 11:31:17 -0500" Modified="2020-12-10 11:31:17 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="11E22C4A-BA40-411B-AEAB-D8AD21F5D5E9" Type="Folder" Created="2020-12-10 12:37:31 -0500" Modified="2020-12-10 12:37:31 -0500">
                    <Title>wip</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F8CFB5A7-52C0-4708-A1CE-4DB81B6C6E8E" Type="Folder" Created="2020-12-10 12:37:31 -0500" Modified="2020-12-10 12:37:31 -0500">
                    <Title>Imported Media [2020-12-10, 12:37 PM]</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="650DB8A9-E9B6-4339-8584-DF372461456E" Type="Other" Created="2020-12-10 12:05:10 -0500" Modified="2020-12-10 12:06:47 -0500">
                            <Title>Software Development Roles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>ods</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="1073D897-7389-4A86-BC94-D44608A38317" Type="Other" Created="2020-12-10 12:08:04 -0500" Modified="2020-12-10 12:36:45 -0500">
                            <Title>Software Development Roles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>xls</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="96012CEE-EE3C-4770-8289-B0ADE0577617" Type="WebArchive" Created="2020-12-10 12:25:49 -0500" Modified="2020-12-10 12:25:49 -0500">
                            <Title>Software Development Roles (2)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>webarchive</FileExtension>
                            </MetaData>
                        </BinderItem>
                        <BinderItem UUID="D29DE8D4-12C8-44B0-9C74-32D9DFFF069E" Type="PDF" Created="2020-12-10 12:37:02 -0500" Modified="2020-12-10 12:37:02 -0500">
                            <Title>Software Development Roles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4AC93B09-74E7-4376-B678-99CF21B0E569" Type="PDF" Created="2020-12-10 12:37:02 -0500" Modified="2020-12-10 12:37:02 -0500">
                    <Title>Software Development Roles</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="31B5DD3C-815D-4DFE-B83E-C47F66AF0184" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="3740D38E-CD82-45C3-8804-311E6EC6DF79" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="4326F5FF-409E-40F8-8406-637CC8BBD51D">Heading</Type>
            <Type ID="F4B8098F-AF14-47F6-816E-7F1FB5FEFBB1">Sub-Heading</Type>
            <Type ID="21400F03-702D-49D3-8B80-4C7770504CB7">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>4326F5FF-409E-40F8-8406-637CC8BBD51D</Type>
            </Folders>
            <Containers>
                <Type>21400F03-702D-49D3-8B80-4C7770504CB7</Type>
            </Containers>
            <Files>
                <Type>21400F03-702D-49D3-8B80-4C7770504CB7</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-10 11:31:15 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-11 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="693" Characters="5179" Date="2020-12-10 14:25:17 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-10 11:31:15 -0500">
        <DraftWordCount>693</DraftWordCount>
        <DraftCharCount>5179</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>