<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="154BD521-1F3D-40D9-9ECE-B0FFF5247C91" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:09:36 -0500" ModID="1BFD5BAA-F8A3-4C0D-84B3-D019700C6ACE">
    <Binder>
        <BinderItem UUID="CD4BA2C4-07A7-4912-B87A-EDBB3189D9E1" Type="DraftFolder" Created="2020-09-28 06:02:47 -0400" Modified="2020-09-28 06:02:47 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>6A90B47B-CBDF-46A7-A826-6025B784F023</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="65FCF469-2DD5-42AD-874C-063BB07CFEB7" Type="Text" Created="2020-09-28 06:02:47 -0400" Modified="2020-12-08 17:09:22 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>17,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A086EE52-9AC1-447D-9AF2-DD3628623273" Type="Text" Created="2020-09-29 09:12:51 -0400" Modified="2020-09-29 17:48:08 -0400">
                    <Title>Main Points</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>687,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6A90B47B-CBDF-46A7-A826-6025B784F023" Type="Text" Created="2020-10-02 23:58:57 -0400" Modified="2020-10-03 00:04:54 -0400">
                    <Title>Comments Section</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>424,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="DC342936-611F-48EA-9157-9EE9260C7F82" Type="ResearchFolder" Created="2020-09-28 06:02:47 -0400" Modified="2020-09-28 06:02:47 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="6E491D72-C5E8-42B9-8E78-28EE93E712B3" Type="TrashFolder" Created="2020-09-28 06:02:47 -0400" Modified="2020-09-28 06:02:47 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="19A39968-336B-4350-8DEE-89B9AF54F2A7" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="4CC5CB06-4798-4FC3-A342-2E44D247043A" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="7925DAE6-BAB5-47E6-AB9D-4B2A9B36DD82">Heading</Type>
            <Type ID="C0503768-5E74-432B-B927-E1BD17CC02D2">Sub-Heading</Type>
            <Type ID="69BFCDE3-973C-4787-93AF-3CFA3DE88C01">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>7925DAE6-BAB5-47E6-AB9D-4B2A9B36DD82</Type>
            </Folders>
            <Containers>
                <Type>69BFCDE3-973C-4787-93AF-3CFA3DE88C01</Type>
            </Containers>
            <Files>
                <Type>69BFCDE3-973C-4787-93AF-3CFA3DE88C01</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-09-28 06:02:46 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 15:09:22 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>