<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="E2983446-94E9-4110-996D-90F34E034A63" Version="2.0" Creator="SCRMAC-3.2.2-14633" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-24 00:08:37 -0500" ModID="B356B368-A282-40F8-A1E6-EC025AD451E8">
    <Binder>
        <BinderItem UUID="EBCCCC31-24A2-4708-891A-EC645F909EF1" Type="DraftFolder" Created="2020-12-19 18:08:56 -0500" Modified="2020-12-19 18:08:56 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>B120CFBC-E9AC-4EF3-99EF-7709D60BE4FA</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="0F71DF62-FF70-42A1-8CBD-3D5267FC9075" Type="Text" Created="2020-12-19 18:08:56 -0500" Modified="2020-12-19 18:55:29 -0500">
                    <Title>PEG for Lisp</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6F84AA4C-74AE-4080-83B2-84C298870A90" Type="Text" Created="2020-12-19 18:09:17 -0500" Modified="2020-12-19 18:56:41 -0500">
                    <Title>PhD Thesis</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4A40117E-9A00-4528-9317-546D0E26E5BF" Type="Text" Created="2020-12-19 18:09:17 -0500" Modified="2020-12-23 23:20:19 -0500">
                    <Title>Breakthrough Technology</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="650A0CE4-7851-47A4-BEC1-F58614EE4A0E" Type="Text" Created="2020-12-19 18:09:17 -0500" Modified="2020-12-19 18:56:58 -0500">
                    <Title>PEG Enables SCLs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>93,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6A5467AE-0813-4E3C-9461-8437FA635AC1" Type="Text" Created="2020-12-19 18:09:18 -0500" Modified="2020-12-19 18:12:57 -0500">
                    <Title>Many SCLs for One Project</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>9,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7AB8772A-1D70-4822-A779-0CC6E73672F2" Type="Text" Created="2020-12-19 18:09:18 -0500" Modified="2020-12-23 23:20:51 -0500">
                    <Title>Top Down Parsing</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>151,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6F001C07-3A72-44B2-BA9A-25542B949349" Type="Text" Created="2020-12-19 18:09:18 -0500" Modified="2020-12-19 18:57:53 -0500">
                    <Title>Why Management Disliked SCLs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>237,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="20AE905E-A88B-43B1-ACE9-2B2AA5F00B1C" Type="Text" Created="2020-12-19 18:09:19 -0500" Modified="2020-12-19 18:59:44 -0500">
                    <Title>Cheating - Using Existing Languages</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>92,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FA54CFB3-799E-43AD-B538-A25662B1ABA1" Type="Text" Created="2020-12-19 18:09:19 -0500" Modified="2020-12-19 18:21:17 -0500">
                    <Title>PEGs Are Better Than REGEXPs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>51,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C2F621C7-C5C2-49ED-BE06-80352D47FD43" Type="Text" Created="2020-12-19 18:09:19 -0500" Modified="2020-12-19 18:22:42 -0500">
                    <Title>PEGs Are Better Than YACC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>425,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2FEDBFDD-D828-4F3A-8BA2-6002EE4EBC5F" Type="Text" Created="2020-12-19 18:09:20 -0500" Modified="2020-12-19 18:36:38 -0500">
                    <Title>Unity Grammar</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>164,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B970BE3A-837C-4DBB-A628-61FE5BC1EFAD" Type="Text" Created="2020-12-19 18:09:20 -0500" Modified="2020-12-19 18:37:33 -0500">
                    <Title>Transpilers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>30,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2A8DB495-CF6F-42B7-93B3-4E8CA8CE9169" Type="Text" Created="2020-12-19 18:09:21 -0500" Modified="2020-12-19 18:45:06 -0500">
                    <Title>PEG Syntax</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>259,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BB55A752-7774-477D-9427-E0079A195826" Type="Text" Created="2020-12-19 18:09:21 -0500" Modified="2020-12-19 19:47:24 -0500">
                    <Title>Example Trivial Arithmetic</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>171,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E2C5C8C7-C0BA-4343-9285-E964833016F5" Type="Text" Created="2020-12-19 18:09:21 -0500" Modified="2020-12-19 19:22:20 -0500">
                    <Title>Example - Match One Character</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>28,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="2756F96B-37CF-45C3-9CB5-7BE23F3F5074" Type="Text" Created="2020-12-19 19:11:58 -0500" Modified="2020-12-19 19:22:34 -0500">
                            <Title>JavaScript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="279AE4B0-9D17-4712-9FEF-8DEE956118F0" Type="Text" Created="2020-12-19 19:14:10 -0500" Modified="2020-12-19 19:22:58 -0500">
                            <Title>Common Lisp</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>145,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6C9BC801-5D42-4153-9E5F-6AE3C20A086B" Type="Text" Created="2020-12-19 19:17:05 -0500" Modified="2020-12-19 19:23:37 -0500">
                            <Title>Ohm-JS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>299,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="CFC01E63-E680-4810-85A3-FC36B440BC48" Type="Text" Created="2020-12-19 19:19:51 -0500" Modified="2020-12-19 19:25:06 -0500">
                    <Title>Example - Match Two Characters</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,80</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="433E7553-BE7C-4EFC-95D1-A2392B231786" Type="Text" Created="2020-12-19 19:11:58 -0500" Modified="2020-12-19 19:28:10 -0500">
                            <Title>JavaScript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>157,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0B9525DF-185A-458A-9078-0735A4A4D417" Type="Text" Created="2020-12-19 19:14:10 -0500" Modified="2020-12-19 19:29:00 -0500">
                            <Title>Common Lisp</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>260,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="08323C21-E04C-4DA4-AD12-6EAA4DB11E2C" Type="Text" Created="2020-12-19 19:17:05 -0500" Modified="2020-12-19 19:25:57 -0500">
                            <Title>Ohm-JS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>329,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1A06A483-EA41-4C00-85C0-F1004632EDF1" Type="Text" Created="2020-12-19 19:30:18 -0500" Modified="2020-12-19 19:34:38 -0500">
                    <Title>Example - Groups</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>28,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E6B99D0A-5864-4B9F-8EBE-452F95852FBA" Type="Text" Created="2020-12-19 19:11:58 -0500" Modified="2020-12-19 19:32:51 -0500">
                            <Title>JavaScript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D0666CCA-389E-4989-8BBA-C790C0275D64" Type="Text" Created="2020-12-19 19:14:10 -0500" Modified="2020-12-19 19:36:25 -0500">
                            <Title>Common Lisp</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>217,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C15DF378-9FBE-415F-AE95-29FEFC4F1682" Type="Text" Created="2020-12-19 19:17:05 -0500" Modified="2020-12-19 19:37:43 -0500">
                            <Title>Ohm-JS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>600,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E8A528B4-8C22-4C94-AA6F-58D0F7A0AEF9" Type="Text" Created="2020-12-19 19:30:18 -0500" Modified="2020-12-19 19:46:31 -0500">
                    <Title>Example - SVG Parser</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="73464502-0039-4F95-A837-116BF4747ABA" Type="Text" Created="2020-12-19 19:14:10 -0500" Modified="2020-12-19 19:43:08 -0500">
                            <Title>Common Lisp</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1532,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="910361FF-A0CB-4E1D-AD65-1A512402E264" Type="Text" Created="2020-12-19 19:17:05 -0500" Modified="2020-12-19 19:45:05 -0500">
                            <Title>Ohm-JS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2999,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F0E9455F-B70D-4473-8522-B3043CF472C6" Type="ResearchFolder" Created="2020-12-19 18:08:56 -0500" Modified="2020-12-19 18:08:56 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="C7F4882A-6282-4920-9004-B378F75709C8" Type="TrashFolder" Created="2020-12-19 18:08:56 -0500" Modified="2020-12-19 18:08:56 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="94DC9618-A604-4732-803A-68BAF018AAF4" Type="Text" Created="2020-12-19 18:09:22 -0500" Modified="2020-12-19 18:09:22 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4D25AA4B-D993-4664-9395-78B07F66DF0C" Type="Text" Created="2020-12-19 18:09:23 -0500" Modified="2020-12-19 18:09:23 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B120CFBC-E9AC-4EF3-99EF-7709D60BE4FA" Type="Text" Created="2020-12-19 18:09:23 -0500" Modified="2020-12-19 18:09:23 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="87FD32AA-F9C2-4641-A08C-6D2329308A00" Type="Text" Created="2020-12-19 19:11:58 -0500" Modified="2020-12-19 19:32:51 -0500">
                    <Title>JavaScript</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4ED2F6E5-6DA5-4D23-BF93-62B0C5B02226" Type="Text" Created="2020-12-19 19:07:04 -0500" Modified="2020-12-19 19:07:11 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>193,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FDDC0EEE-FF8F-4BA2-B322-3D2B7CC59FAB" Type="Text" Created="2020-12-19 18:09:22 -0500" Modified="2020-12-19 18:54:39 -0500">
                    <Title>ESRAP</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>322,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="8B01562E-FD6D-4AB6-9D24-CCC805B12A72" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="186E890F-3C46-42E2-B745-03D763313327" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="4C6C74C7-97E6-4D8B-A0E2-BDB04E8FF6B4">Heading</Type>
            <Type ID="8173BBDC-96B8-4B2D-96A8-443D581A9073">Sub-Heading</Type>
            <Type ID="5E6BAC16-9891-44AA-BA3A-765390099523">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>4C6C74C7-97E6-4D8B-A0E2-BDB04E8FF6B4</Type>
            </Folders>
            <Containers>
                <Type>5E6BAC16-9891-44AA-BA3A-765390099523</Type>
            </Containers>
            <Files>
                <Type>5E6BAC16-9891-44AA-BA3A-765390099523</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-19 18:08:55 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-25 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-24 00:08:32 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-24 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>