{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reference Managers\
- DevonThink $69.99\
- EndNote ?\
- Bookends ?\
- Reference Miner $3.99\
- Sotera?  Zotero?\
- BibDesk?\
- Jabref?\
- Papers? Gone\
- Sente?\
- {\field{\*\fldinst{HYPERLINK "http://www.literatureandlatte.com/forum/viewtopic.php?t=28942"}}{\fldrslt http://www.literatureandlatte.com/forum/viewtopic.php?t=28942}}\
- https://en.wikipedia.org/wiki/Comparison_of_reference_management_software}