<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="98690A26-1E6E-4D4E-A6CA-2F9F272280F4" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:12:08 -0500" ModID="E49312D0-D2BA-4993-935A-298D83A8FEA6">
    <Binder>
        <BinderItem UUID="C8B8CB84-6383-4584-B38D-D78D23C02F9B" Type="DraftFolder" Created="2020-10-17 09:59:36 -0400" Modified="2020-10-17 09:59:36 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="86691868-D269-4840-87C1-317B48A43228" Type="Text" Created="2020-10-17 09:59:36 -0400" Modified="2020-12-08 17:11:32 -0500">
                    <Title>No-Code</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1629,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="06783D10-EC70-4491-9367-3856951E98FE" Type="ResearchFolder" Created="2020-10-17 09:59:36 -0400" Modified="2020-10-17 09:59:36 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="81C350FA-258B-4F2C-A432-2382E4CB808B" Type="TrashFolder" Created="2020-10-17 09:59:36 -0400" Modified="2020-10-17 09:59:36 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2699DF8F-101E-4515-BD17-F39B76A8A27A" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="EF764BBB-8012-4B1A-BDB0-8403E0BA7AB0" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="37FA5738-113A-4532-B4C9-84A1D9616FDD">Heading</Type>
            <Type ID="91880CB3-4591-432B-AAAE-7E24EA1848AF">Sub-Heading</Type>
            <Type ID="16844299-CEB2-416E-8A56-04EB5E176A47">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>37FA5738-113A-4532-B4C9-84A1D9616FDD</Type>
            </Folders>
            <Containers>
                <Type>16844299-CEB2-416E-8A56-04EB5E176A47</Type>
            </Containers>
            <Files>
                <Type>16844299-CEB2-416E-8A56-04EB5E176A47</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-17 09:59:36 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 15:11:55 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>