{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 x Randhound\
x sharding\
x CoSi\
x Merkle, ADS\
x light weight nodes\
x puzzles - must be solved by random calculation, e.g. hash something until, until the hash code has N zero\'92s at its front.\
x How BitCoins come into existence.\
x wallet\
x public private keys\
x chain cannot be tinkered with, due to keying\
x speculation\
x P2P peer network\
x who will win market share?\
}