<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="3CBE4EEB-19C8-4DF2-B072-4E952646B1D0" Version="2.0" Creator="SCRMAC-3.2.2-14633" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-24 00:08:37 -0500" ModID="F7B31592-5731-4E73-AEA5-EB4AFBF960B0">
    <Binder>
        <BinderItem UUID="1C22EF3F-E44F-4E71-9AF0-4DA05C3CE36D" Type="DraftFolder" Created="2020-12-18 07:53:34 -0500" Modified="2020-12-18 07:53:34 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="E9282C24-C5D7-4CE3-8DB0-2FAE9E11F40F" Type="Text" Created="2020-12-18 07:53:34 -0500" Modified="2020-12-18 13:19:03 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>237,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="767643CB-D959-4B02-8F88-7263D334FA87" Type="Text" Created="2020-12-18 07:56:13 -0500" Modified="2020-12-18 16:13:36 -0500">
                    <Title>Two Kinds of Programming</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B3175E76-740D-4D72-BC79-CBE576019206" Type="Text" Created="2020-12-18 07:56:30 -0500" Modified="2020-12-18 08:17:14 -0500">
                            <Title>Calculator</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1431,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EB621FCA-1689-44DB-8573-5A0D972F8D21" Type="Text" Created="2020-12-18 07:56:43 -0500" Modified="2020-12-18 08:41:26 -0500">
                            <Title>Controller</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1838,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="8F3342E3-8F01-4EBE-8367-6A67D6897D88" Type="Text" Created="2020-12-18 07:57:48 -0500" Modified="2020-12-18 07:57:54 -0500">
                    <Title>Further Nuance</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E78E1ABC-ED26-484C-9FF4-521A81EE96C4" Type="Text" Created="2020-12-18 07:58:08 -0500" Modified="2020-12-18 08:53:09 -0500">
                            <Title>General Computer</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>465,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="86A9F376-EF35-4041-AA7C-36ACA08A6A21" Type="Text" Created="2020-12-18 08:54:15 -0500" Modified="2020-12-18 09:07:33 -0500">
                            <Title>Network, Internet, Distributed Computing</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1356,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="72F82AB1-3618-4BA6-B7BB-8643CF445DCB" Type="Text" Created="2020-12-18 07:59:13 -0500" Modified="2020-12-18 09:10:23 -0500">
                            <Title>Blockchain</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>125,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2C61086D-499E-4CC4-8C76-805DDC352C23" Type="Text" Created="2020-12-18 07:59:37 -0500" Modified="2020-12-18 09:15:37 -0500">
                            <Title>UIs</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>608,0</TextSelection>
                            </TextSettings>
                            <Bookmarks>
                                <Bookmark BinderUUID="288BA1E4-BFC3-407A-9F41-B318BB0A99CA"/>
                            </Bookmarks>
                        </BinderItem>
                        <BinderItem UUID="4FCF0FFB-6C67-4168-839E-91547C1CD1D6" Type="Text" Created="2020-12-18 07:59:29 -0500" Modified="2020-12-18 09:17:41 -0500">
                            <Title>Games</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>218,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="288BA1E4-BFC3-407A-9F41-B318BB0A99CA" Type="Text" Created="2020-12-18 07:59:19 -0500" Modified="2020-12-18 09:23:31 -0500">
                            <Title>Websites</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>256,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9A0B4B48-C355-448A-9E1D-CC6BDAF59DAD" Type="Text" Created="2020-12-18 10:17:59 -0500" Modified="2020-12-18 10:18:10 -0500">
                            <Title>Actors, Erlang, and so on</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="553C649F-E2DE-4DCF-B23E-4E0897175095" Type="Text" Created="2020-12-18 10:25:20 -0500" Modified="2020-12-18 10:57:47 -0500">
                    <Title>Where Current Techniques Break Down - Example</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>239,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C100AB56-DA0B-4765-80B8-2A1B372D2869" Type="Text" Created="2020-12-18 08:04:22 -0500" Modified="2020-12-18 11:47:44 -0500">
                    <Title>Concurrency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E44D1AB7-461B-401F-A38E-65FEC5F35B4D" Type="Text" Created="2020-12-18 11:04:05 -0500" Modified="2020-12-18 12:05:18 -0500">
                            <Title>Every Part Has Its Own CPU</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>544,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E7F5608C-112C-4533-A3E7-B7D427D7F7A0" Type="Text" Created="2020-12-18 11:48:31 -0500" Modified="2020-12-18 11:54:08 -0500">
                            <Title>Wiring</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>243,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F869B78C-DDB4-4D96-8579-23D17AF39882" Type="Text" Created="2020-12-18 11:55:16 -0500" Modified="2020-12-18 11:55:26 -0500">
                            <Title>Other Considerations</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="4D3BF9C7-75DC-444F-AECC-095CF57719D5" Type="Text" Created="2020-12-18 10:19:33 -0500" Modified="2020-12-18 10:22:23 -0500">
                                    <Title>Always-ON</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>284,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7DA3AAEA-6C17-4E3C-97BD-4BF06027D1F7" Type="Text" Created="2020-12-18 10:19:46 -0500" Modified="2020-12-18 10:24:46 -0500">
                                    <Title>State</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>275,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="AD6EED98-0F62-4E2E-B0C2-FF9D7477E56E" Type="Text" Created="2020-12-18 11:00:05 -0500" Modified="2020-12-18 11:00:10 -0500">
                                    <Title>Data Transfer</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="FD669892-1F7A-4449-A043-57084A770C79" Type="Text" Created="2020-12-18 11:49:05 -0500" Modified="2020-12-18 11:49:24 -0500">
                                    <Title>Memory Sharing</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>24,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3E879EF4-AEA8-4481-8B78-A1F519E9F9C1" Type="Text" Created="2020-12-18 11:49:27 -0500" Modified="2020-12-18 11:49:51 -0500">
                                    <Title>Time-Sharing</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>45,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F386F4F6-6AD0-4E17-BE4A-AE97DCA9D578" Type="Text" Created="2020-12-18 09:25:08 -0500" Modified="2020-12-18 10:19:04 -0500">
                    <Title>Multitasking</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>653,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="973AA75B-90B1-4E62-A426-8677B9A42BF5" Type="Text" Created="2020-12-18 09:35:07 -0500" Modified="2020-12-18 10:04:28 -0500">
                            <Title>Fundamentals of Multitasking</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1908,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F29BD965-4EB7-4306-B9F8-1D0D5F12D9B3" Type="Text" Created="2020-12-18 08:04:15 -0500" Modified="2020-12-18 10:08:10 -0500">
                    <Title>Parallelism</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>476,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4FB7EE53-5E4E-4A7F-A144-A6A573BB2AF8" Type="Text" Created="2020-12-18 08:00:26 -0500" Modified="2020-12-18 08:02:19 -0500">
                    <Title>New Technology Using Old Ideas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>B2E53C5B-BC6E-46BF-B98D-D66AAC122A05</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Bookmarks>
                        <Bookmark BinderUUID="F386F4F6-6AD0-4E17-BE4A-AE97DCA9D578"/>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="907F8A57-A629-4E64-88AB-214C7178DABF" Type="Text" Created="2020-12-18 08:02:21 -0500" Modified="2020-12-18 09:20:01 -0500">
                            <Title>History</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>111,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="69F0C30D-FADC-40B2-88BA-5F1C425CBEAB" Type="Text" Created="2020-12-18 08:02:25 -0500" Modified="2020-12-18 08:02:32 -0500">
                            <Title>Desktop</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="71DCDEF6-DE0A-4A8C-9A65-B9F9955C5AAE" Type="Text" Created="2020-12-18 08:02:33 -0500" Modified="2020-12-18 08:02:37 -0500">
                            <Title>Time-Sharing</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BFFBE117-5590-4DFE-8188-746B81EB109A" Type="Text" Created="2020-12-18 08:02:38 -0500" Modified="2020-12-18 08:02:42 -0500">
                            <Title>Memory-Sharing</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2643D563-D18D-4405-8FE5-9A1C44F61E50" Type="Text" Created="2020-12-18 08:20:07 -0500" Modified="2020-12-18 08:46:50 -0500">
                            <Title>DAW</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>27,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B2E53C5B-BC6E-46BF-B98D-D66AAC122A05" Type="Text" Created="2020-12-18 08:21:26 -0500" Modified="2020-12-18 08:21:58 -0500">
                            <Title>Business</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>21,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1F8659CE-8000-49EA-BFB8-F65DF36861B8" Type="Text" Created="2020-12-18 11:50:02 -0500" Modified="2020-12-18 11:51:32 -0500">
                    <Title>Implementing Concurrency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>126,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="2F9F3798-6F13-499C-95EC-C3F234306E93" Type="ResearchFolder" Created="2020-12-18 07:53:34 -0500" Modified="2020-12-18 07:53:34 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="5B1498C3-A88E-4F93-BD7F-1216C5FEBABB" Type="TrashFolder" Created="2020-12-18 07:53:34 -0500" Modified="2020-12-18 07:53:34 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="CBD0ACE2-AE74-4B5D-8706-0614FFEC923E" Type="Text" Created="2020-12-18 07:57:35 -0500" Modified="2020-12-18 07:57:35 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="568E5C84-10AB-4EDE-9AB6-5D3BEC51EF51" Type="Text" Created="2020-12-18 07:58:00 -0500" Modified="2020-12-18 07:58:04 -0500">
                    <Title>Calculator</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="200168A7-7D9E-411A-947E-29AFF2749E57" Type="Text" Created="2020-12-18 07:58:05 -0500" Modified="2020-12-18 07:58:07 -0500">
                    <Title>Controller</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="04DE4653-57FB-4364-BD46-D73AEC70A6FA" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="29048378-6A0B-4E8E-B0E3-02C5FCCF70E1" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="3C90B35E-DB8A-4F36-9DA9-C47ABCBE4F38">Heading</Type>
            <Type ID="1EBC8C3B-8C99-44F0-9E8D-23AB5BCA1420">Sub-Heading</Type>
            <Type ID="772BE5E6-14B9-40AD-8AE6-BAE07BF64BCF">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>3C90B35E-DB8A-4F36-9DA9-C47ABCBE4F38</Type>
            </Folders>
            <Containers>
                <Type>772BE5E6-14B9-40AD-8AE6-BAE07BF64BCF</Type>
            </Containers>
            <Files>
                <Type>772BE5E6-14B9-40AD-8AE6-BAE07BF64BCF</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-18 07:53:33 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-25 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-24 00:08:32 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-24 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>