<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="084F4187-06B8-4822-B68E-BF2E5701E96D">
            <Title>Anecdote - Language Learning</Title>
            <Text>I got to look after and carry my first grandson before he was one year old.

I watched him learn language.

At first, he didn't learn words.

He learned the melody, the nuance, of the language.

At first, he uttered sentences that contained gibberish words, but you could discern the underlying meaning of the sentences.  Some were exclamations, some were questions, some were statements, some were requests, etc.  These melodic phrases were patterned after the sentences spoken to him by his parents.

Only later, did he manage to put real words on top of those phrases.</Text>
        </Document>
        <Document ID="665C508C-2467-4CDC-AFCD-5573508E1073">
            <Title>Conclusion</Title>
            <Text>I conclude from this observation that A.I. should measure (first) success at language learning not by words but by melodic language nuance.</Text>
        </Document>
        <Document ID="AE0EB1C7-3B3A-4ABF-A66C-9F148469EE9E">
            <Title>Songwriting - Pat Pattison - Leonard Bernstein</Title>
            <Text>One of my hobbies is songwriting

My mentor is Pat Pattison.

In his 6-part Coursera course, Pattison points to Leonard Bernstein's lecture "The Unanswered Question".

If I remember correctly, one of the points is that intervals (relative pitch, not perfect pitch) - pitches relative to the baseline of the speaker - determine the underlying meaning of an utterance.  Exclamation phrases end at so many intervals above the baseline pitch, questions end at a different number of intervals from the baseline, and so on.  Each language, e.g. English, has a basic set of such intervals.</Text>
            <Comments>sprung from my hobby of guitar playing and building electronic stomp boxes.
https://www.patpattison.com/
https://en.wikipedia.org/wiki/The_Unanswered_Question_(lecture_series)
I forget the details, thankfully, there is no exam.</Comments>
        </Document>
    </Documents>
</SearchIndexes>