{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 BitCoin doe not provide anonymity.\
\
BitCoin does NOT guarantee that every transaction will be processed. Transactions are dropped from the \'93mempool\'94 if they sit at the bottom for <
\i some
\i0 > days.\
\
Transactions cost money. Miners can grab and commit transactions based on fees plus mining rewards.\
\
Pederson commitments can provide anonymity, but are very expensive (time-wise) to compute and anonymity must start at the beginning of time (at the genesis, beginning, of the blockchain).\
\
All BitCoin transactions are fully consumed.  If you want to receive \'93change\'94 back from a transaction, then you must split the transaction into two parts - one that goes to the vendor and one that goes to yourself.\
\
A miner that wins publishing rights for a block, gets to keep any \'93leftovers\'94 (i.e. amounts that remain after the transaction has been processed. All transactions are fully consumed, some transactions may not sum to zero, the unclaimed difference goes to the winning miner).\
\
Declaration of a winning miner is done in a as-random a method as possible (determined by the puzzle).\
\
The winning miner collects all the transaction fees from the winning block, all leftovers from the winning block and the mining prize (as it stands at that moment in time).\
\
A losing miner gets nothing.  One must amortize the random, non-frequent, wins against frequent losses.\
    }