{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\uc0\u8226 	}DSLs used to be hard to design\
{\listtext	\uc0\u8226 	}DSLs are a \'93whole language\'94 unto themselves\
{\listtext	\uc0\u8226 	}Needed to budget enormous amounts of time for DSL Development\
{\listtext	\uc0\u8226 	}Can\'92t hire replaceable programmers for DSL languages\
{\listtext	\uc0\u8226 	}Need to invest time learning DSL\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}