<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="2" dcc="11" dtwc="0" owc="0" occ="0" dtcc="0">2019-03-26</Day>
    <Day dwc="1458" dcc="9271" dtwc="0" owc="0" occ="0" dtcc="0">2019-03-27</Day>
    <Day dwc="47" dcc="308" dtwc="0" owc="0" occ="0" dtcc="0">2019-03-28</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="214" occ="2348" dtcc="0">2019-03-29</Day>
    <Day dwc="2" dcc="10" owc="0" occ="0">2019-03-30</Day>
    <Day dwc="1130" dcc="7781" dtwc="0" owc="234" occ="2484" dtcc="0">2019-04-01</Day>
    <Day dwc="544" dcc="3288" dtwc="0" owc="0" occ="0" dtcc="0">2019-04-03</Day>
    <Day dwc="316" dcc="1815" dtwc="0" owc="0" occ="0" dtcc="0">2019-04-04</Day>
    <Day dwc="1018" dcc="6257" dtwc="0" owc="0" occ="0" dtcc="0">2019-04-05</Day>
    <Day dwc="1409" dcc="8784" dtwc="6421" owc="-6" occ="-59" dtcc="40667">2019-04-06</Day>
    <Day dwc="1223" dcc="7710" dtwc="7644" owc="0" occ="0" dtcc="48377">2019-04-07</Day>
    <Day dwc="-154" dcc="-1050" dtwc="0" owc="0" occ="0" dtcc="0">2019-04-09</Day>
    <Day dwc="34" dcc="214" owc="0" occ="0">2019-04-10</Day>
    <Day dwc="651" dcc="4054" owc="0" occ="0">2019-04-14</Day>
    <Day dwc="138" dcc="861" dtwc="8313" owc="0" occ="0" dtcc="52456">2019-04-29</Day>
    <Day dwc="136" dcc="858" dtwc="8449" owc="0" occ="0" dtcc="53313">2019-04-30</Day>
    <Day dwc="317" dcc="2183" dtwc="0" owc="5" occ="34" dtcc="0">2019-05-12</Day>
    <Day dwc="311" dcc="1976" dtwc="9071" owc="0" occ="0" dtcc="57437">2019-05-18</Day>
    <Day dwc="0" dcc="-1" dtwc="9071" owc="0" occ="0" dtcc="57436">2019-08-21</Day>
</WritingHistory>