<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="0CAB1468-A670-4AD5-8E9B-626A8B157360" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2023-03-29 04:51:19 -0400" ModID="0E3D5E76-2FCE-420B-A089-578187CA9456">
    <Binder>
        <BinderItem UUID="A73700A7-83B2-45BA-85C9-58619277D09C" Type="DraftFolder" Created="2020-05-16 02:57:31 -0400" Modified="2020-05-16 02:57:31 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="DFA02F6C-491F-436A-AE38-7F24AAEEAFB3" Type="Text" Created="2020-05-16 02:57:31 -0400" Modified="2020-09-27 10:07:34 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,31</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1CED7E6A-2F6F-4FA9-9D70-C6D62D58E1C6" Type="Text" Created="2020-05-16 02:57:31 -0400" Modified="2020-09-27 10:08:34 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,59</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="225FB909-8F9D-4CDD-A67C-DA4556EF0479" Type="Text" Created="2020-05-16 02:57:31 -0400" Modified="2020-09-27 10:09:21 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,2597</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="48CD5F26-2DA3-4937-BC37-E4F760476D00" Type="Text" Created="2020-05-16 02:57:31 -0400" Modified="2020-09-27 10:11:09 -0400">
                    <Title>Insidious Form of Dependency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,688</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A4DD758E-F904-47AA-8D4B-33B9D7D79671" Type="Text" Created="2020-05-16 02:57:31 -0400" Modified="2020-09-27 10:11:44 -0400">
                    <Title>Old Reality vs. New Reality</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1108</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C48AFDBE-2DC6-45DD-85C9-BF48FADF85CE" Type="Text" Created="2020-05-16 02:57:31 -0400" Modified="2020-09-27 10:13:22 -0400">
                    <Title>Measuring Isolation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>327,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="EA5CBA74-F92F-4ED7-AA4B-D42C8CE44E40" Type="ResearchFolder" Created="2020-05-16 02:57:31 -0400" Modified="2020-05-16 02:57:31 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="7B691A82-BCC1-4F0F-BF4C-39C455643E9E" Type="TrashFolder" Created="2020-05-16 02:57:31 -0400" Modified="2020-05-16 02:57:31 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="8BB32F9D-16B7-4CEF-8E6A-F5AC076D51E7" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5340C94F-2045-4F03-9690-17A98F01EEBC" Color="0.190666 0.172707 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="5C77C84E-A20F-42EB-8484-79F3465A7ADC">Heading</Type>
            <Type ID="1FB139D5-1F88-4D2B-9DBC-F95A9CD2071F">Sub-Heading</Type>
            <Type ID="9774D6DF-30F9-4264-91F5-9FE99A75A5F7">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>5C77C84E-A20F-42EB-8484-79F3465A7ADC</Type>
            </Folders>
            <Containers>
                <Type>9774D6DF-30F9-4264-91F5-9FE99A75A5F7</Type>
            </Containers>
            <Files>
                <Type>9774D6DF-30F9-4264-91F5-9FE99A75A5F7</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-05-16 02:57:30 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-03-30 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-03-29 04:51:16 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-03-29 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>