{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - hierarchical components\
- asynchronous\
- brush over boxes and arrow ; Asynch ; state ; compilation ; other stuff\
- bash pipeline makes compilation easy ; trick is to allow pipelines in code instead of with heavy O/S processes\
- pipelines can be built in many existing languages without great overhead}