<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="05A56774-7486-4E9A-A50B-EE5499FA41FD">
            <Text>Scalability

For something to be scalable, it must contain no hidden dependencies.
This implies that it must be arranged as a directed, acyclic graph.
Arrows point upwards (only) to pass information.
Arrows point downwards (only) to enact control.
Businesses use this concept.  They draw Org Charts to document scalable management layers. </Text>
        </Document>
    </Documents>
</SearchIndexes>