{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 I haven't settled on a way to allow comments in my blog.  \
\
TC;DU - too many options.  \
\
I need shuhari regarding blog comments.\
\
For the time being, send email to {\field{\*\fldinst{HYPERLINK "mailto:ptcomputingsimplicity@gmail.com"}}{\fldrslt ptcomputingsimplicity@gmail.com}}.  \
\
Maybe I will duplicate some comments in my posts, or, maybe I will summarize comments, or maybe I will ignore them, or, maybe someone will suggest the perfect comment gathering solution that fits my particular set of biases\'85}