{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 There are two kinds of parts:\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 schematics
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26  - composite parts that contain other schematics and/or leaf parts\
{\listtext	\uc0\u8226 	}
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 leaves
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26  - parts that contain functionality, usually as code, and cannot be broken down further by the component system.\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Every part, schematic and leaf, contains the following items:\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}An 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 attribute
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26  that tells the system whether the part is a schematic or a leaf\
{\listtext	\uc0\u8226 	}An 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 input
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26  
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 queue\
\ls2\ilvl0
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26 	\'95	A function that determines if the ready queue is not empty\
{\listtext	\uc0\u8226 	}A function to determine whether the part is 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 busy
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26 \
{\listtext	\uc0\u8226 	}A function to determine when the part is 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 ready
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26  to be dispatched (see discussion below)\
{\listtext	\uc0\u8226 	}A function that is called, by the dispatcher, when the part is activated and sent an event.  I call this function 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 react()
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26 . \
}