<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="1EFDD3CE-62FC-49B5-A4B7-5D7539B72267" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 concurrency is understood in daily life, e.g. musical chords, e.g. autonomous system (vs. consciousness), e.g. see my essay "Parallel vs. Synchronous" https://computingsimplicity.neocities.org/anecdotes/Anecdote%20-%20Secretary%20vs.%20Synchrony.pdf}]]></Comment>
    <Comment ID="93AB664D-8CCA-46BC-BA23-CFEE2744D12F" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hardware scales, but, programmers have not learned that lesson yet.}]]></Comment>
</Comments>