{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Refer to the diagram 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 drawing.drawio
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26 .\
\
I've given better - more descriptive - names to the components.\
\
I've renamed "part1" to "FileSelector".\
\
I've renamed "part2" to "Display".\
\
I've created a new JavaScript file called 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 callbacklogic.js
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26  and have inserted a 3
\fs18 \super rd
\fs26 \nosupersub  component in between the FileSelector and the Display components.\
\
I've moved the callback logic from Display (part2) into the new component CallbackLogic.  The code now resides in the 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 react()
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26  function of CallbackLogic.}