<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="257BCAAB-9506-4529-A92F-214CAF51BF11" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:01:21 -0500" ModID="B631DD7C-3734-4D78-84D6-BA73BF840C4B">
    <Binder>
        <BinderItem UUID="2EBA0204-A15A-4E2C-9E01-C6462C0D75A7" Type="DraftFolder" Created="2020-12-08 18:21:04 -0500" Modified="2020-12-08 18:21:04 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="B8BD71ED-8D4E-4BA1-91B1-F1078AD9E492" Type="Text" Created="2020-12-08 18:21:04 -0500" Modified="2020-12-09 09:25:12 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>112,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="866169E6-A8AB-4A44-A291-1B30DB33AFA5" Type="ResearchFolder" Created="2020-12-08 18:21:04 -0500" Modified="2020-12-08 18:21:04 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="5CC77CF7-4E71-42A1-9B90-3F337B45CD0E" Type="TrashFolder" Created="2020-12-08 18:21:04 -0500" Modified="2020-12-08 18:21:04 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="E0BEA6F3-0065-4247-9AB0-74397A53EC0B" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="56C3BA07-EE82-4936-8A90-FD13DCD3A58D" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="2B02022B-F7B6-4847-900B-2C309B9550F3">Heading</Type>
            <Type ID="DA85A308-1971-49FB-8DBE-87BDFF9B6CB6">Sub-Heading</Type>
            <Type ID="6EA7ECC6-DF7C-4725-BA54-AD13C4FE6616">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>2B02022B-F7B6-4847-900B-2C309B9550F3</Type>
            </Folders>
            <Containers>
                <Type>6EA7ECC6-DF7C-4725-BA54-AD13C4FE6616</Type>
            </Containers>
            <Files>
                <Type>6EA7ECC6-DF7C-4725-BA54-AD13C4FE6616</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:21:01 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>