{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26 \cf0 <$img:x.png>\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 junk\
\{$SCRImageLink[w:471;h:491]=/Users/tarvydas/quicklisp/local-projects/concurrency/diagrams/concurrency-pins (AG).png\}\
asdf\
}