{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Novel and essay and paper, any document, writing is restricted by the use of flat text.\
\
Using current technology, based on pen-and-paper, at best, a document has two layers - the main text and the footnotes.\
\
Q: Can we have footnotes in footnotes?\
\
A: Yes.  I've done it (once) in Scrivener.\
}