{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Italic;\f5\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab709
\pard\pardeftab709\sl264\slmult1\sb260\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 	
\f2 References\
\pard\pardeftab709\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f3 \
Peter Lee \'96 Realistic Compiler Generation.  \
Denotational Semantics in several passes.\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.ca/Realistic-Compiler-Generation-Peter-Lee/dp/0262121417"}}{\fldrslt \cf2 \ul \ulc0 https://www.amazon.ca/Realistic-Compiler-Generation-Peter-Lee/dp/0262121417}}\
\
Holt, Cordy, Wortman\
S/SL\
Syntax Semantic Language\
Primitives for Parsing\
Primitives (mechanisms) for 
\f4\i handles
\f3\i0  to semantic checking\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://research.cs.queensu.ca/home/cordy/pub/downloads/ssl/"}}{\fldrslt \cf2 \ul \ulc0 https://research.cs.queensu.ca/home/cordy/pub/downloads/ssl/}}\
(paper in pt+ssl/doc/ssl.intro and various other places)\
\
report:\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://archive.org/details/technicalreportc118univ"}}{\fldrslt 
\f5\fs26 \cf0 https://archive.org/details/technicalreportc118univ}}\
\
Cordy\
OCG\
Orthogonal Code Generator\
Portable code generator in two passes, declarative\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://books.google.ca/books?id=X0OaMQEACAAJ&dq=bibliogroup:%22University+of+Toronto+Computer+Systems+Research+Institute+Technical+Report+CSRI%22&hl=en&sa=X&ved=2ahUKEwig1Legm8bqAhWvlHIEHYzzBYEQ6AEwBHoECAEQAQs"}}{\fldrslt \cf2 \ul \ulc0 https://books.google.ca/books?id=X0OaMQEACAAJ&dq=bibliogroup:%22University+of+Toronto+Computer+Systems+Research+Institute+Technical+Report+CSRI%22&hl=en&sa=X&ved=2ahUKEwig1Legm8bqAhWvlHIEHYzzBYEQ6AEwBHoECAEQAQs}}\
\
Fraser Davidson\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/220404697_The_Design_and_Application_of_a_Retargetable_Peephole_Optimizer"}}{\fldrslt \cf2 \ul \ulc0 https://www.researchgate.net/publication/220404697_The_Design_and_Application_of_a_Retargetable_Peephole_Optimizer}}\
Portable code generator in two passes\
(Used in gcc)\
\
Smalltalk Blue Book\
implementation of Smalltalk in a subset of Smalltalk\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mirandabanda.org/bluebook/"}}{\fldrslt \cf2 \ul \ulc0 http://www.mirandabanda.org/bluebook/}}\
\
Ron Cain\
SmallC\
very straight-forward implementation of a C compiler that could (IMO) be ported to any modern language\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ia801008.us.archive.org/19/items/dr_dobbs_journal_vol_05_201803/dr_dobbs_journal_vol_05.pdf"}}{\fldrslt \cf2 \ul \ulc0 https://ia801008.us.archive.org/19/items/dr_dobbs_journal_vol_05_201803/dr_dobbs_journal_vol_05.pdf}}\
(see number 45, May 1980 \'93A Small C Compiler for the 8080\'92s)\
\
Anatomy of Lisp\
John R. Allen\
a Lisp Compiler written in a functional style\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.ca/Anatomy-Lisp-John-Allen/dp/007001115X"}}{\fldrslt \cf2 \ul \ulc0 https://www.amazon.ca/Anatomy-Lisp-John-Allen/dp/007001115X}}\
\
Flow-Based Programming\
J. P. Morrison\
\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jpaulm.github.io/fbp/"}}{\fldrslt \cf2 \ul \ulc0 https://jpaulm.github.io/fbp/}}\
book: {\field{\*\fldinst{HYPERLINK "https://jpaulm.github.io/fbp/book.html"}}{\fldrslt \cf2 \ul \ulc0 https://jpaulm.github.io/fbp/book.html}}\
google group: https://groups.google.com/d/forum/flow-based-programming\
slack: {\field{\*\fldinst{HYPERLINK "https://join.slack.com/t/fbphq/shared_invite/enQtOTM4ODkzMTYyODE3LTJiMmNlZjhiMWY1MDY1ODA4Y2YzNDBlNDZlMTBkMDNlMjcwNzg2MGZhZjA2NjJjYTliYTM0OTIyYmM0Yzk0MDQ"}}{\fldrslt https://join.slack.com/t/fbphq/shared_invite/enQtOTM4ODkzMTYyODE3LTJiMmNlZjhiMWY1MDY1ODA4Y2YzNDBlNDZlMTBkMDNlMjcwNzg2MGZhZjA2NjJjYTliYTM0OTIyYmM0Yzk0MDQ}}\
\
\
Nils Holm \
PROLOG Control in Six Slides\
PROLOG is fundamentally very simple \'96 it is just an exhaustive pattern matching tool\
Nils Holm created the easiest (IMO) to understand description of PROLOG...\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.t3x.org/bits/prolog6.html"}}{\fldrslt \cf2 \ul \ulc0 https://www.t3x.org/bits/prolog6.html}}\
\
Eiffel, The Language\
Bertrand Meyer\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.ca/Eiffel-The-Language/dp/0132479257"}}{\fldrslt \cf2 \ul \ulc0 https://www.amazon.ca/Eiffel-The-Language/dp/0132479257}}\
\
Dr. Dobb\'92s Journal of Computer Calisthenics & Orthodontia, Volume One\
(see Tiny Basic)\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ia801302.us.archive.org/24/items/dr_dobbs_journal_vol_01/dr_dobbs_journal_vol_01.pdf"}}{\fldrslt \cf2 \ul \ulc0 https://ia801302.us.archive.org/24/items/dr_dobbs_journal_vol_01/dr_dobbs_journal_vol_01.pdf}}\
\
Dr. Dobb\'92s Journal of Computer Calisthenics & Orthodontia, Volume Four\
(my article \'93Potpourri of Lisp Functions\'94 in number 38)\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ia801007.us.archive.org/30/items/dr_dobbs_journal_vol_04_201803/dr_dobbs_journal_vol_04.pdf"}}{\fldrslt \cf2 \ul \ulc0 https://ia801007.us.archive.org/30/items/dr_dobbs_journal_vol_04_201803/dr_dobbs_journal_vol_04.pdf}}\
\
Jonathan Edwards\
Getting to Simple\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://alarmingdevelopment.org/?p=766"}}{\fldrslt \cf2 \ul \ulc0 https://alarmingdevelopment.org/?p=766}}\
\
Paul Bassett\
Framing Software Reuse\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.ca/Framing-Software-Reuse-Lessons-World/dp/013327859X"}}{\fldrslt \cf2 \ul \ulc0 https://www.amazon.ca/Framing-Software-Reuse-Lessons-World/dp/013327859X}}\
(see also XVCL) {\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0167642304000978"}}{\fldrslt \cf2 \ul \ulc0 https://www.sciencedirect.com/science/article/pii/S0167642304000978}}\
\
Frits van der Wateren\
Lisp for MC6800\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/guitarvydas/frits-van-der-wateren-lisp"}}{\fldrslt \cf2 \ul \ulc0 https://github.com/guitarvydas/frits-van-der-wateren-lisp}}\
\
Cordy, TXL\
Source Transformation by Example\
(functional, backtracking, parsing)\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.txl.ca/"}}{\fldrslt \cf2 \ul \ulc0 http://www.txl.ca/}}\
\
R.C. Holt\
Data Descriptors\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dl.acm.org/doi/abs/10.1145/24039.24051"}}{\fldrslt \cf2 \ul \ulc0 https://dl.acm.org/doi/abs/10.1145/24039.24051}}\
\
Greenspun\'92s Tenth Rule\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Greenspun's_tenth_rule"}}{\fldrslt \cf2 \ul \ulc0 https://en.wikipedia.org/wiki/Greenspun's_tenth_rule}}\
\
Ilya Prigogine\
Order Out of Chaos\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Order-Out-Chaos-Dialogue-Thinkers-ebook/dp/B01N7H2J3B/ref=sr_1_1?dchild=1&keywords=ilya+prigogine+order&qid=1595281139&sr=8-1"}}{\fldrslt \cf2 \ul \ulc0 https://www.amazon.com/Order-Out-Chaos-Dialogue-Thinkers-ebook/dp/B01N7H2J3B/ref=sr_1_1?dchild=1&keywords=ilya+prigogine+order&qid=1595281139&sr=8-1}}\
\
C.A.R. Hoare CSP (Communicating Sequential Processes)\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cs.cmu.edu/~crary/819-f09/Hoare78.pdf"}}{\fldrslt \cf2 \ul \ulc0 https://www.cs.cmu.edu/~crary/819-f09/Hoare78.pdf}}\
\
Ron Cain\
Small-C\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Small-C"}}{\fldrslt \cf2 \ul \ulc0 https://en.wikipedia.org/wiki/Small-C}}\
\
Ohm-js\
object-oriented language for JS (based on PEG and META-II)\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/harc/ohm"}}{\fldrslt \cf2 \ul \ulc0 https://github.com/harc/ohm}}\
\
PEG.js\
PEG parser for JS (I feel that Ohm is \'93better\'94)\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pegjs.org/"}}{\fldrslt \cf2 \ul \ulc0 https://pegjs.org/}}\
\
ESRAP\
PEG parser for CL (Common Lisp)\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scymtym.github.io/esrap/"}}{\fldrslt \cf2 \ul \ulc0 https://scymtym.github.io/esrap/}}\
\
Bryan Ford \
PEG parsing \'96 the definitive source\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bford.info/packrat/"}}{\fldrslt \cf2 \ul \ulc0 https://bford.info/packrat/}}\
\
JQ tutorial\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codefaster.substack.com/p/mastering-jq-part-1-59c"}}{\fldrslt \cf2 \ul \ulc0 https://codefaster.substack.com/p/mastering-jq-part-1-59c}}\
\
Rob Pike \'93Concurrency is not Parallelism\'94\
\pard\pardeftab709\sl276\slmult1\sa140\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/49718712"}}{\fldrslt \cf0 https://vimeo.com/49718712}}\
}