{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Architectural flexibility is the idea that a complete software system can be modified on short notice.\
\
We can change the way a software system works by simply "rewiring" it.\
\
Furthermore, flexibility allows us to cut/copy/paste elements of a software system to create a new software system.  Software libraries and APIs are meant for this kind of purpose.  Using the 
\f1\i concurrent paradigm
\f0\i0  makes such reuse and multiple use easier to accomplish.}