{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Testing requires someone to think deeply about what it means to test the product, and creating procedures for testing.\
\
Thinking about testing means, at least:\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}thinking about how to test bought-in code, e.g. libraries, code from GitHub\
{\listtext	\uc0\u8226 	}thinking about white box testing\
{\listtext	\uc0\u8226 	}thinking about black box testing\
{\listtext	\uc0\u8226 	}thinking about system testing\
{\listtext	\uc0\u8226 	}thinking about Q/A - quality assurance\
{\listtext	\uc0\u8226 	}thinking about certification (where applicable)\
{\listtext	\uc0\u8226 	}thinking about security.\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Traditionally, all of the above work has been done by implementors, often called engineers (a mis-nomer).\
\
Conflating work is a sure way to lengthen deadlines.\
\
Some people are good at thinking about libraries (and knowing what exists and what to avoid), some people are good at black box testing, etc.  Forcing one person, or one group, to deal with all of the issues produces uneven results and scheduling problems.\
}