<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="8C44A24F-11FB-4201-933F-D43951A49D76" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-10 17:10:40 -0500" ModID="6CF428F4-C55F-4B7E-993C-E43CB7ECEF95">
    <Binder>
        <BinderItem UUID="1074CC2F-EA24-423C-ABF8-7F8BC3ABD4FB" Type="DraftFolder" Created="2020-11-07 09:35:27 -0500" Modified="2020-11-07 09:35:27 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="7F2DCA36-17A4-4E40-9185-B69EE4B3496B" Type="Text" Created="2020-11-07 09:35:27 -0500" Modified="2020-12-10 17:09:57 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1989,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="34E98887-40E0-4B55-849F-544030B604FA" Type="Text" Created="2020-12-10 14:42:38 -0500" Modified="2020-12-10 14:43:51 -0500">
                    <Title>Acknowledgement</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>49,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D73D8F3A-358A-4081-9272-F25930D40111" Type="ResearchFolder" Created="2020-11-07 09:35:27 -0500" Modified="2020-11-07 09:35:27 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="7FC97921-686B-42CB-A35E-76B15C2939CB" Type="TrashFolder" Created="2020-11-07 09:35:27 -0500" Modified="2020-11-07 09:35:27 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="0B553CF2-995C-4454-BD42-58E87D108444" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="4C16F30D-0312-4503-9485-ED0024645C62" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="627365C2-6176-418A-9AD1-E470CA5F5FE0">Heading</Type>
            <Type ID="E7DA93F3-C5C6-4C8D-85E3-3C116CE2F45C">Sub-Heading</Type>
            <Type ID="F4BE6C7B-FAD2-4332-BC6A-EC6C48BEEF2B">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>627365C2-6176-418A-9AD1-E470CA5F5FE0</Type>
            </Folders>
            <Containers>
                <Type>F4BE6C7B-FAD2-4332-BC6A-EC6C48BEEF2B</Type>
            </Containers>
            <Files>
                <Type>F4BE6C7B-FAD2-4332-BC6A-EC6C48BEEF2B</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-11-07 09:35:25 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-11 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="-83" Characters="-560" Date="2020-12-10 17:02:17 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-10 00:00:00 -0500">
        <DraftWordCount>-83</DraftWordCount>
        <DraftCharCount>-560</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>