<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="D4FD8D7A-2D6B-489E-A318-19E47FE5104A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 What does \'93similar code\'94 mean?  The definition is kind of mushy.  Code can be parameterized.  Programmers try to \'93abstract\'94 code by parameterizing it.  \'93Similar code\'94, then, means any code that produces the desired result after having been parameterized and being given the appropriate parameters.  I argue that every parameterization makes code hard to read.  Parameterized Types make code even less readable \'96 I\'92ve seen code that couldn\'92t be understood because of copious amounts of parameterization.  Each parameterization makes the resulting parameterized routine more \'93tricky\'94 to understand.  I argue, elsewhere, that parameters should be entirely eschewed.  I argue that a hierarchy of pipelines is a better construct than parameterization.}]]></Comment>
    <Comment ID="AE136F3F-A732-45DD-812B-59E2855C3A18" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 I argue, elsewhere, that code is a poor vehicle for expressing Design.}]]></Comment>
    <Comment ID="1C9BCB57-27E0-4B11-9E87-A3456CC2D2C6" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 https://www.amazon.ca/Framing-Software-Reuse-Lessons-1996-08-05/dp/B01K17JFS4/ref=sr_1_4?dchild=1&keywords=paul+bassett&qid=1600861493&sr=8-4}]]></Comment>
</Comments>