{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 One of my hobbies is {\field{\*\fldinst{HYPERLINK "scrivcmt://B10CAF69-D152-4327-9371-DFDEE400EC4A"}}{\fldrslt songwriting}}\
\
My mentor is Pat {\field{\*\fldinst{HYPERLINK "scrivcmt://06E97E1F-8329-4E84-9C9D-BEBEF1F6FFB3"}}{\fldrslt Pattison}}.\
\
In his 6-part Coursera course, Pattison points to Leonard Bernstein's lecture "The Unanswered {\field{\*\fldinst{HYPERLINK "scrivcmt://759778CB-E7E5-4D8C-AD53-F01D69F29C75"}}{\fldrslt Question"}}.\
\
If I remember correctly, one of the points is that 
\f1\i intervals
\f0\i0  (relative pitch, not perfect pitch) - pitches relative to the baseline of the speaker - determine the underlying meaning of an utterance.  Exclamation phrases end at so many intervals above the baseline pitch, questions end at a different number of intervals from the baseline, and so {\field{\*\fldinst{HYPERLINK "scrivcmt://0B0AF0F0-7718-44D0-98FA-7E91D37659A5"}}{\fldrslt on}}.  Each language, e.g. English, has a basic set of such intervals.}