{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Harel's StateCharts offer wonderful insights into \
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}diagrammatic programming\
{\listtext	\uc0\u8226 	}isolation (encapsulation) of state\
{\listtext	\uc0\u8226 	}isolation of control flow.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
My slide deck and voice-over from a {\field{\*\fldinst{HYPERLINK "scrivcmt://4201D517-56E2-4CC9-B3C2-707ABD852A07"}}{\fldrslt presentation}} is here:\
\
{\field{\*\fldinst{HYPERLINK "https://computingsimplicity.neocities.org/Statecharts%20presentation%202020.pdf"}}{\fldrslt https://computingsimplicity.neocities.org/Statecharts%20presentation%202020.pdf}}\
{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/user-408358553/statechartsaudio"}}{\fldrslt https://soundcloud.com/user-408358553/statechartsaudio}}\
\
and, my annotations for every diagram in the paper are here:\
\
{\field{\*\fldinst{HYPERLINK "https://computingsimplicity.neocities.org/Statecharts%20annotations%202020.pdf"}}{\fldrslt https://computingsimplicity.neocities.org/Statecharts%20annotations%202020.pdf}}\
}