<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="B07B3D7D-1A7F-461E-B584-B59D61C61A91" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 14:53:16 -0500" ModID="E7ED7D01-5916-42EB-8D1F-637417F02D3E">
    <Binder>
        <BinderItem UUID="11B60073-9A43-4AAC-9EEA-B2435B7669F7" Type="DraftFolder" Created="2020-12-08 18:19:21 -0500" Modified="2020-12-08 18:19:21 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="38DFE477-1C3A-4EFE-897C-5DFE8A731644" Type="Text" Created="2020-12-08 19:18:31 -0500" Modified="2020-12-08 19:22:11 -0500">
                    <Title>Central Point</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>207,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="05042DFB-6A6F-4C70-BAB4-60FBDA42E188" Type="Text" Created="2020-12-08 19:18:43 -0500" Modified="2020-12-08 19:21:53 -0500">
                    <Title>Rob Pike's Talk</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>27,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8DAA5002-E5E7-41A3-B2A0-2BF18BD325CD" Type="Text" Created="2020-12-08 19:22:22 -0500" Modified="2020-12-08 19:24:01 -0500">
                    <Title>Conflating Concurrency and Parallelism</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1338,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6A73833E-B584-4548-9FB2-479A2838F90A" Type="Text" Created="2020-12-08 19:23:10 -0500" Modified="2020-12-08 19:24:24 -0500">
                    <Title>Implementing the Concurrent Paradigm
Implementing the Concurrent Paradigm</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3592,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="754A0C28-68FB-43EE-B57E-D3A9CBAA0964" Type="Text" Created="2020-12-08 19:19:06 -0500" Modified="2020-12-08 19:21:26 -0500">
                    <Title>The Concurrent API</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>70,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="53B45B02-BF6B-4DA9-94FB-EB75B7D3B82B" Type="Text" Created="2020-12-08 19:19:27 -0500" Modified="2020-12-08 19:20:52 -0500">
                    <Title>Examples of the Concurrent Paradigm</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>355,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A4511EA4-5882-40E1-BF6F-7DDA765A7DDB" Type="Text" Created="2020-12-08 19:19:55 -0500" Modified="2020-12-08 19:20:37 -0500">
                    <Title>Advantages to Using the Concurrent Paradigm</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>53,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="BD9CD834-55AF-4229-8F1D-41100AE6B9BF" Type="ResearchFolder" Created="2020-12-08 18:19:21 -0500" Modified="2020-12-08 18:19:21 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="E3DA136C-CFDA-49B5-BA8C-B4392B60FD13" Type="TrashFolder" Created="2020-12-08 18:19:21 -0500" Modified="2020-12-08 18:19:21 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="B82A29E8-FBC7-4526-9032-EE9F99594625" Type="Text" Created="2020-12-08 18:19:21 -0500" Modified="2020-12-08 18:19:43 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2668,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="1EBF2E56-8AA1-4BFC-893C-3197BD916FB4" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="FE9BBD9B-948F-4AB4-9A20-1206C85549EC" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="05B1E677-6393-44B8-AC2D-84C1DD5291A5">Heading</Type>
            <Type ID="36938730-C812-40B0-B38D-0ACACAC086B4">Sub-Heading</Type>
            <Type ID="5E60C2C6-789E-43DF-BB71-8A682CA4B3F8">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>05B1E677-6393-44B8-AC2D-84C1DD5291A5</Type>
            </Folders>
            <Containers>
                <Type>5E60C2C6-789E-43DF-BB71-8A682CA4B3F8</Type>
            </Containers>
            <Files>
                <Type>5E60C2C6-789E-43DF-BB71-8A682CA4B3F8</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:19:19 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 14:52:58 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>