{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Nocode can only provide a nocode solution to problems that have already been solved satisfactorily.\
\
Nocode cannot address known unknowns nor can it address unknown unknowns, because, by defintion, we don't already know how to solve them.\
\
Some languages let programmers explore unknown problems.  These are usually code-based solutions, e.g. 3GLs and assemblers.}