{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 One way (of many) to proceed (see the discussion in the "Ohm and Scheme">>"Recap" section) is to build a mock-up target page that combines PROLOG and JS and should produce a given result.\
\
This mock-up doesn't have to be correct at the moment, just something to shoot for.  I can change the target, in stages, as the details become more clear.\
\
It is OK to skip over details and to get them wrong.  Trying to get everything correct before proceeding is call "the Waterfall method".\
\
Successful iteration is hampered by attention to detail.\
\
I will begin my iterations by writing a mock-up .html page that generates a new .html page.}