{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Variable Names Not Needed\
\pard\pardeftab709\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs20 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3\fs26 \cf0 We are tending towards assign-once variables.\
\
Why do we need variable names, if the variables are not variables?\
\
Example:\
\
plus( b : integer, c : integer) : integer\
\
becomes\
\
plus (integer, integer) : integer\
\
and, in the presence of type synonyms, becomes\
\
plus (b, c) : a\
\
a = integer\
b = integer\
c = integer\
\
\
[N.B. in the last case, the checker can insist on unique names for all parameters and return types.  This, IMO, is makes the checker simpler, while preserving {\field{\*\fldinst{HYPERLINK "scrivcmt://3299BBF1-53C4-49C0-A3B8-784A93906788"}}{\fldrslt DI.]}}\
\
}