<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="891D907B-B4C4-45DE-89C3-DDD277DC46ED">
            <Title>Mathematics is not Reality</Title>
            <Text>Mathematics is not Reality.

Reality is reality.

Mathematics is a notation.

Mathematics can be used to describe reality.

Given two data points, both based on hard reality, mathematics can be used to interpolate between the two points and might point to new findings.

Mathematics should not be used to extrapolate reality.  This is equivalent to 1,000 monkeys typing on a typewriter – maybe something useful will result, but probably not.

Mathematics is a superset of reality.

Mathematics is a powerful notation that can describe scenarios that are not based on reality.

See the first 100 pages or so of Nobel Laureate Ilya Prigogene’s book “Order Out of Chaos” for a discourse on how mathematics (applied too early) actually harmed the field of Physics.

Mathematics is a notation in search of a problem.

Studying mathematics is the same as studying a programming language, say JavaScript.  The notation called “mathematics” has a longer history than the notation called “JavaScript”, hence, mathematics is more rich with detail.

Mathematics is a notation based on textual representation.  The notation called “mathematics” was invented when all we had was pen and paper.  (Or, clay tablets and pointy sticks).

Mathematics applied to computers limits what can be expressed to that which can be expressed in mathematics, i.e. to text.

Computers have advanced beyond being text-only devices.

Mathematics of computers is still under development.

We are currently bogged down in trying to force-fit non-textual computers into a text-only paradigm called “mathematics”. 

The flat, text-only, notation called “mathematics” can describe graphical items.  The opposite is not true (yet).  We need a notation that uses overlapping, atomic, graphical entities.

Mathematics emphasizes brevity – e.g. using single symbols, incl. Greek – instead of obviousness &amp; clarity.  Again, two syntaxes would help – one for writability (single symbols), one for readability (long -hand symbols). 

</Text>
            <Comments>And tricks.
See my essay about every language having at least 2 syntaxes.</Comments>
        </Document>
        <Document ID="A31CF2D8-020D-4589-B100-96D7BB8DCE1E">
            <Title>Acknowledgement</Title>
            <Text>I thank Robert Distinti for bringing this meme to my attention.</Text>
        </Document>
    </Documents>
</SearchIndexes>