{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 HTML + JavaScript cause one of 4 events - 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 onload
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26 , 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 onerror
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26 , 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 onabort
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26 , 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 timer
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26 .  \
\
These HTML + JavaScript events are fielded by the CallbackLogic component.  \
\
For each HTML + JavaScript event, the component re-calls 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 this.react()
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26  with a pin tag.  The pin tags correspond to the pins shown on the diagram 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 drawing.drawio
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26 .}