{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Fairness is not an issue.\
\
Components run a single incoming event to completion, they 
\f1\i yield
\f0\i0  only to the Dispatcher.\
\
This system mimics, more closely, the modern ideas of distributed {\field{\*\fldinst{HYPERLINK "scrivcmt://A852C526-F4EA-4270-A906-EB7FF26F24DA"}}{\fldrslt systems}}.}