{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 HTML is an early attempt at the creation of a distributed programming language.\
\
HTML carries forward the baggage of non-distributed programming, e.g. the notion that an app is described in a local-only declarative manner, wherein most operations have one input and one output.\
\
Distributed operations, such as various events, are special-cased into HTML (and JavaScript) and used at a very low level.}