{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Ohm-JS\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs22 const text = "ab";\
\
const example2_grammar = `\
Example2 \{\
  OneAThenOneB = OneA OneB\
  OneA = "a"\
  OneB = "b"\
\}`;\
\
const ohm = require ('ohm-js');\
const ohmParser = ohm.grammar (example2_grammar);\
const result = ohmParser.match (text);\
\
if (result.succeeded ()) \{\
    console.log ("Ohm matching succeeded");\
\} else \{\
    console.log ("Ohm matching failed");\
\}\

\f0\fs24 <!$Scr_Ps::1>}