<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="3105F28A-7760-49AB-8361-4EFC7F7F127D" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:51:33 -0500" ModID="21BA230A-9311-4E1C-8F35-F384FF6E7236">
    <Binder>
        <BinderItem UUID="B0B7350F-A02C-42FD-A22C-027D9F23E27F" Type="DraftFolder" Created="2020-12-08 18:14:15 -0500" Modified="2020-12-08 18:14:15 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="E1A04A21-061A-4C6A-AC86-F18D072B14E3" Type="Text" Created="2020-12-08 18:14:15 -0500" Modified="2020-12-09 09:18:59 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>77,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="4C1CC6FA-5146-4243-8DFC-069363F34109" Type="ResearchFolder" Created="2020-12-08 18:14:15 -0500" Modified="2020-12-08 18:14:15 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="22BA6224-BF91-47B4-BF31-5E3C328B41B9" Type="TrashFolder" Created="2020-12-08 18:14:15 -0500" Modified="2020-12-08 18:14:15 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="933494A7-3C5F-4237-84B0-7AE0879D295E" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="3734ED23-668A-4E2A-85C6-0448A71A3549" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="137A0344-C940-4F6F-B695-1A2932302B2C">Heading</Type>
            <Type ID="9DEA4297-4C6A-4D3F-A4FB-0F056C21B34C">Sub-Heading</Type>
            <Type ID="43E53C37-3B1C-424E-BE48-546866F38D53">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>137A0344-C940-4F6F-B695-1A2932302B2C</Type>
            </Folders>
            <Containers>
                <Type>43E53C37-3B1C-424E-BE48-546866F38D53</Type>
            </Containers>
            <Files>
                <Type>43E53C37-3B1C-424E-BE48-546866F38D53</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:14:12 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>