{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 In software, it is never true that one can get it right the first time around.  \
\
If you think that you know what you are doing, then you are employing a technique called 
\f1\i the Waterall method
\f0\i0 .  \
\
Even really smart people don't get it right most of the time - for example, refer to most existing multi-tasking libraries and the agony that these have {\field{\*\fldinst{HYPERLINK "scrivcmt://3287DE09-E86E-4697-9A10-9A0B4BEDA3E4"}}{\fldrslt caused.}}\
\
[If you thought that you got it right the "first time", odds are that you have done this before.] }