<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="012742B3-DC44-435B-A4B9-A4B00A19E951" Author="Paul Tarvydas" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The "- -" annotation is syntactic sugar provided by Ohm, to help with conformance of Arities.  There are two rules in "matchingBraces", the first has Arity 3 ('"\{" matchingBraces "\}"' has 3 matches) and the second has Arity 1 ("innards" is a single match).  The "- -" notation automagically splits its branch off into a sub-rule called matchingBraces_braces.  The sub-rule "matchingBraces_braces" has Arity 3, but the alternate in "matchingBraces" has Arity 1 (after the split).  After this split, all alternates of "matchingBraces" have Arity 1 and Ohm-js is happy.\
}]]></Comment>
</Comments>