{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Parallelism is, currently, just multitasking spread across many computers.\
\
Programmers who try to eschew calculator-like libraries, such as multitasking, must "fly by the seat of their pants".\
\
Parallelism requires the use of the concurrent paradigm (where multitasking is a very low-level form of this paradigm).\
\
Concurrency, on the other hand, does not require parallelism.  The concurrent paradigm can be used on a single computer or on many distributed computers and on many cores.\
}