<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="7C74BEDC-9036-42D6-A5C2-60F4282A0BA4" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 14:54:41 -0500" ModID="CC0A4B2C-7E32-4067-87E8-22315F0C923F">
    <Binder>
        <BinderItem UUID="393045B7-3A6C-48BD-BFFE-645724CB5FA8" Type="DraftFolder" Created="2020-12-08 18:23:21 -0500" Modified="2020-12-08 18:23:21 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="FFA90B4A-3145-4735-B63C-9484F56F76FD" Type="Text" Created="2020-12-08 18:23:21 -0500" Modified="2020-12-08 18:23:25 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1020,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D3FC66AD-2E05-495F-A979-BB12815919EE" Type="ResearchFolder" Created="2020-12-08 18:23:21 -0500" Modified="2020-12-08 18:23:21 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="BCFF6B46-263E-427C-BAFC-E4AFEDB27453" Type="TrashFolder" Created="2020-12-08 18:23:21 -0500" Modified="2020-12-08 18:23:21 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="7232BDC3-A8E3-4F8D-A172-B925378C67F2" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="C7616A9A-F53D-465F-BA15-FF8ABC81D30A" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="BAB42367-76DB-4C2E-B62D-D18A723AD904">Heading</Type>
            <Type ID="2CE5DD7C-3F23-4192-808B-27B24EB129F4">Sub-Heading</Type>
            <Type ID="8FB7765D-E851-446B-A3E3-438B1AC046FD">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>BAB42367-76DB-4C2E-B62D-D18A723AD904</Type>
            </Folders>
            <Containers>
                <Type>8FB7765D-E851-446B-A3E3-438B1AC046FD</Type>
            </Containers>
            <Files>
                <Type>8FB7765D-E851-446B-A3E3-438B1AC046FD</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:23:18 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 14:54:24 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>