{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Operating system {\field{\*\fldinst{HYPERLINK "scrivcmt://1C21CD98-F3DC-4882-8C1B-22CE2ECA768C"}}{\fldrslt 
\f1\i threads}} can be used to trivially implement components.\
\
Each Component has a {\field{\*\fldinst{HYPERLINK "scrivcmt://E78AFF3E-6C69-42EF-A989-8901CA86B47D"}}{\fldrslt 
\f1\i mailbox}}
\f1\i  
\f0\i0 and it sends messages to it {\field{\*\fldinst{HYPERLINK "scrivcmt://7DD8E68F-11F4-44EB-980F-F5228FC7C585"}}{\fldrslt parent}}.  The parent routes the messages to the mailboxes of appropriate {\field{\*\fldinst{HYPERLINK "scrivcmt://3AA007E7-58D1-4C86-8240-33A7167B9D59"}}{\fldrslt receivers}}.\
\
Note - using 
\f1\i threads
\f0\i0  is overkill.  An operating system based 
\f1\i thread
\f0\i0  involves hardware {\field{\*\fldinst{HYPERLINK "scrivcmt://9909A691-F92B-4051-8DF8-6060792685DD"}}{\fldrslt MMUs}} and separate stacks.  Operating system 
\f1\i threads 
\f0\i0 implement the out-dated notion of 
\f1\i time-sharing.  
\f0\i0 None of these are actually required to make this system work.}