{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Given the simple input program of "#t", the cst as JSON is:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 \
\{"Program":[\
    \{"_iter":[\
	\{"Form":[\
	    \{"Atom":[\
		\{"QuotedSexp":[\
		    \{"_terminal":"'"\},\
		    \{"Form":[\
			\{"Atom":[\
			    \{"SBoolean":[\
				\{"_terminal":"#t"\}]\}]\}]\}]\}]\}]\}]\}]\}\

\f1\fs24 <!$Scr_Ps::0>}