<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="93215B9E-7461-4D9A-8B07-CD9AEE3440F0">
            <Text>The recipe for making a raw blog on Github Pages:

	•	get Jekyll running locally
	•	run Jekyll build, or, manually set up a directory with the following structure and contents (mimicking Jekyll-created structure)
	⁃	_posts/
	⁃	_site/
	⁃	_src/
	⁃	assets/
	⁃	_config.yml
	⁃	404.html
	⁃	about.markdown
	⁃	index.markdown
	⁃	README.md
	•	jekyll ignores all files with _ prefix
	•	jekyll process all files with .md suffix
	•	jekyll transfers all files without _ prefix and .md suffix to _site/
	•	jekyll builds into _site/
	•	create repo &lt;name&gt;.github.io in github.com/&lt;name&gt;
	•	commit and push above structure in / of github.com/&lt;name&gt; as repo &lt;name&gt;.github.io
	•	open repo &lt;name&gt;.github.io
	⁃	go to settings
	⁃	scroll *way* down to GitHub Pages section
	⁃	choose branch: master (main)
	⁃	choose folder / (root)
	⁃	save
	•	cd to local repo &lt;name&gt;.github.io
	⁃	put new posts into _posts with format YYYY-MM-DD-&lt;postname&gt;
	⁃	run jekyll build
	⁃	commit and push
	•	in browser, go to &lt;name&gt;.github.io and see results

</Text>
        </Document>
    </Documents>
</SearchIndexes>