{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red71\green71\blue71;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c34902\c34902\c34902;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Top Down Parsing - Recursive Descent
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0>
\f3 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f4\fs26 \cf3 Familiar to anyone using a recursive language.\
\cf2 \
\cf3 Until Ford\'92s thesis, TDPL was either hand-built or used in lesser-known tools, such as S/SL,TXL, etc.\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}