{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Diagrams can be easy to transpile.\
\
Think 
\f1\i glyphs
\f0\i0 , not pixels.  Use backtracking parsers (e.g. Ohm, PROLOG, etc.).\
\
Gedanken examples: \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}How do you know if 4 lines make a {\field{\*\fldinst{HYPERLINK "scrivcmt://8066C2BC-8B3E-4281-9D99-3B13A5679032"}}{\fldrslt box?}} \
{\listtext	\uc0\u8226 	}How do you know if one box is smaller than another box?  \
{\listtext	\uc0\u8226 	}How do you know if the smaller box intersects the edge of the bigger box?  \
{\listtext	\uc0\u8226 	}How do you know if a piece of text is completely inside a box?\
{\listtext	\uc0\u8226 	}How do you know if an arrow (a glorified line) joins two boxes?\
{\listtext	\uc0\u8226 	}What if the line is made up of many smaller segments?\
{\listtext	\uc0\u8226 	}How do you draw a network?\
{\listtext	\uc0\u8226 	}How do you draw a state {\field{\*\fldinst{HYPERLINK "scrivcmt://3F831552-0201-405A-9DD3-EEA156A26266"}}{\fldrslt machine?}}\
{\listtext	\uc0\u8226 	}What changes when you have ellipses instead of boxes?\
{\listtext	\uc0\u8226 	}What changes when you have curvy lines instead of straight line segments?\
}