<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="C960239D-779F-49AA-B9B5-AE8E3570C44B" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-12 10:48:08 -0500" ModID="8BDCF839-26AF-4893-A64F-821F01D262DA">
    <Binder>
        <BinderItem UUID="30EE260B-8C0B-4772-A82D-1DD921E57390" Type="DraftFolder" Created="2020-11-06 08:22:09 -0500" Modified="2020-11-06 08:22:09 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="AE7EBB54-3211-476F-8330-46E60FCD87F3" Type="Text" Created="2020-11-06 08:22:09 -0500" Modified="2020-11-06 12:03:49 -0500">
                    <Title>Introduction - Remove Looping and Recursion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>100,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="61B79584-4177-4023-BA0D-5BF343C62B9A" Type="Text" Created="2020-11-06 14:10:20 -0500" Modified="2020-11-06 14:17:13 -0500">
                    <Title>Language Influences Thought</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>483,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F0622DEF-83B5-4EAB-BD51-AEBA28F98DE0" Type="Text" Created="2020-11-06 08:26:26 -0500" Modified="2020-11-06 12:04:21 -0500">
                    <Title>New Breed Languages - Distributed Computing</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>227,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C6EB6DA6-2EA3-4B1A-8BF5-EF2C43E357EF" Type="Text" Created="2020-11-06 08:54:28 -0500" Modified="2020-11-06 16:19:26 -0500">
                    <Title>Poor-Man's Distributed Programming</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1148,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="757F0DE2-B698-4C13-A48C-B8CA79ADD0C3" Type="Text" Created="2020-11-06 08:50:41 -0500" Modified="2020-11-06 16:20:32 -0500">
                    <Title>Loops and Tail-Call Recursion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>178,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C99E908C-B655-48C5-9AEC-674DD4021B3D" Type="Text" Created="2020-11-06 08:50:56 -0500" Modified="2020-11-06 10:05:55 -0500">
                    <Title>Recursion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>134,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="66B3E577-319B-4442-A3CF-C32461FE8369" Type="Text" Created="2020-11-06 08:51:55 -0500" Modified="2020-11-06 16:23:29 -0500">
                    <Title>Dependencies</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>399,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2961B1B7-D649-4D0C-A7FD-79FF4A6A3ECC" Type="Text" Created="2020-11-06 09:36:11 -0500" Modified="2020-11-06 16:24:24 -0500">
                    <Title>Phone Apps</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>283,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A2E07CE1-447F-4797-B449-43A943FE9CCA" Type="Text" Created="2020-11-06 09:47:06 -0500" Modified="2020-11-06 16:27:24 -0500">
                    <Title>Replacing Loops</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>281,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E3F6AE44-9F14-47D0-874D-CFE215633522" Type="Text" Created="2020-11-06 10:25:56 -0500" Modified="2020-11-06 12:12:05 -0500">
                    <Title>Blockchain</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>299,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6D936552-17A0-4AFB-82F8-B07BFE92F22F" Type="Text" Created="2020-11-06 10:29:58 -0500" Modified="2020-11-06 12:12:44 -0500">
                    <Title>HTML</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>401,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1036C050-0CB9-4826-9FD1-3ACA682E0AD8" Type="Text" Created="2020-11-06 14:48:08 -0500" Modified="2020-11-06 15:01:21 -0500">
                    <Title>Natural Looping Diagram</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>50,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C0B1EBC7-C260-4CE5-911E-D27B02A11ADC" Type="Text" Created="2020-11-06 14:48:21 -0500" Modified="2020-11-06 15:08:32 -0500">
                    <Title>Unnatural Looping Diagram</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D57F83DF-CF29-445C-9226-ACA9FCEFF765" Type="ResearchFolder" Created="2020-11-06 08:22:09 -0500" Modified="2020-11-06 08:22:09 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="B4288807-DEE9-401A-AEFF-9C2338DDB255" Type="Image" Created="2020-11-06 14:55:46 -0500" Modified="2020-11-06 14:55:46 -0500">
                    <Title>loop-Natural Loop</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="5B0CE688-12E8-49BD-8F6D-FC70012AD343" Type="Image" Created="2020-11-06 14:55:59 -0500" Modified="2020-11-06 14:55:59 -0500">
                    <Title>loop-Unnatural Loop</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A4CA5993-2BF0-4B75-A240-00863BC5B32A" Type="TrashFolder" Created="2020-11-06 08:22:09 -0500" Modified="2020-11-06 08:22:09 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="991BE79B-D4E1-46A3-B002-35626D9A654E" Type="Text" Created="2020-11-06 08:52:39 -0500" Modified="2020-11-06 08:53:25 -0500">
                    <Title>SEND() - MOAC</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E82C9FE1-7593-4F4B-B49D-7380EBD05957" Type="Text" Created="2020-11-06 08:51:40 -0500" Modified="2020-11-06 10:23:04 -0500">
                    <Title>RPC - Remote Procedure Call</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>131,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2CCFCC6D-018D-44E7-B4FB-5DF838E8C7FA" Type="Text" Created="2020-11-06 08:54:47 -0500" Modified="2020-11-06 12:10:07 -0500">
                    <Title>Operating Systems</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>380,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="476F8372-E7F3-4F5C-B684-0DCDE6E7FB57" Type="Text" Created="2020-11-06 10:06:00 -0500" Modified="2020-11-06 12:11:45 -0500">
                    <Title>Stacks</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>281,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="B242AA4D-CA51-4142-8BC6-4EF00917461E" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5BF57F26-EAE3-475E-BC2D-A41620439C62" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="39A4A4E0-7360-4A7A-A517-BA2DD786A4C9">Heading</Type>
            <Type ID="6318A3A4-E545-429B-8C8A-1CF075335D97">Sub-Heading</Type>
            <Type ID="4FDC9D7C-91A0-4D7C-BC2F-6547791979C6">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>39A4A4E0-7360-4A7A-A517-BA2DD786A4C9</Type>
            </Folders>
            <Containers>
                <Type>4FDC9D7C-91A0-4D7C-BC2F-6547791979C6</Type>
            </Containers>
            <Files>
                <Type>4FDC9D7C-91A0-4D7C-BC2F-6547791979C6</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-11-06 08:22:07 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-13 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-12 10:47:58 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-12 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>