<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="8803CDE8-2B1E-4893-BDC7-2FB6B3A77810" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2022-12-30 00:00:31 -0500" ModID="236B0BEF-F53E-4AAE-AA27-E56C684D31F0">
    <Binder>
        <BinderItem UUID="E9DF77D6-EA65-45FA-95A4-7236BC08649F" Type="DraftFolder" Created="2020-12-08 18:03:43 -0500" Modified="2020-12-08 18:03:43 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="E5FF6986-CE36-4D94-BA28-B432E05ED13E" Type="Text" Created="2020-12-08 19:06:14 -0500" Modified="2020-12-09 09:20:18 -0500">
                    <Title>Diagrams</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>55,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CC94946C-33B1-48C5-8C19-A635D879DA92" Type="Text" Created="2020-12-08 19:06:36 -0500" Modified="2020-12-08 19:08:44 -0500">
                    <Title>Code</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>203,265</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="97D4ADA6-0AA0-4A21-A37A-55DCAC449ECA" Type="Text" Created="2020-12-08 19:06:57 -0500" Modified="2020-12-08 19:09:04 -0500">
                    <Title>Simplicity</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3FA8A4ED-55CC-4B95-BFD5-DC8E9D126C45" Type="Text" Created="2020-12-08 19:07:13 -0500" Modified="2020-12-08 19:11:15 -0500">
                    <Title>Architects' Responsibility</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>93,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="CA2ACB90-C725-4ACF-ABA9-712055503D50" Type="ResearchFolder" Created="2020-12-08 18:03:43 -0500" Modified="2020-12-08 18:03:43 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="6353B1E1-71B4-47F1-BD2A-8FD9CCB209B7" Type="Image" Created="2020-12-08 18:10:04 -0500" Modified="2020-12-08 18:10:04 -0500">
                    <Title>ConCarCdr-closure</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="6F1BA446-1516-45DF-BE41-E6D71BADA549" Type="Image" Created="2020-12-08 18:09:26 -0500" Modified="2020-12-08 18:09:26 -0500">
                    <Title>ConCarCdr-flat</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="AA0D3497-0FB3-495E-B5AD-67FFEF73EE44" Type="TrashFolder" Created="2020-12-08 18:03:43 -0500" Modified="2020-12-08 18:03:43 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="311A579B-DCE9-461E-B893-5226A750D73D" Type="Text" Created="2020-12-08 18:03:43 -0500" Modified="2020-12-08 19:05:55 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>601,93</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="D32DBAFD-BFF6-4994-9413-C8DD90BBD8C2" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="1307D73F-24CC-4109-B1C3-89D91DCAE311" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="5E0EF08C-7448-4A03-B291-A5C0FC7465F2">Heading</Type>
            <Type ID="C8C02C1D-1CEF-425A-B634-7DE09031139F">Sub-Heading</Type>
            <Type ID="F0EDC73E-0054-4F36-96B6-A36A4FB3EE3C">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>5E0EF08C-7448-4A03-B291-A5C0FC7465F2</Type>
            </Folders>
            <Containers>
                <Type>F0EDC73E-0054-4F36-96B6-A36A4FB3EE3C</Type>
            </Containers>
            <Files>
                <Type>F0EDC73E-0054-4F36-96B6-A36A4FB3EE3C</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:03:40 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-12-31 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-12-30 00:00:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-12-30 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>