{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 This is my second experiment with blogging about computing.\
\
I have been writing for about one year and am posting many topics at once in no particular order.  \
\
I suggest that you examine the list of topics first, and choose articles that interest you.\
\
I try to write in a personal style.\
\
I use hyperbole and controversy liberally as a way to underline ideas.  Don't believe everything I say, without further introspection.\
\
My intention is to report on what I see and, with hope, get the reader to stop and to think about the various topics I discuss.\
\
I try to simplify.  I leave out details.  Details kill.\
\
First comes breadth of understanding, then comes depth of understanding.  Details can be filled in later.  I believe that the details are important, but need not be addressed in the first pass through.  Divide & conquer also applies to writing, reading, understanding.}