{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Looping in all forms - loops and tail-recursion - is a process-local operation.\
\
All code that belongs to a loop is assumed to execute on the same processor.  \
\
It is not natural to program a 
\f1\i loop
\f0\i0  that "jumps" between distributed processors.\
\
The code of a loop is localized on the same processor.\
\
As such, loops have no place in distributed programming.\
\
New-breed languages will not inherently support loops.\
\
Loops are the exception, not the rule.\
}