{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Here is what I think I want to do.  \
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Grab a lump of script.  \
{\listtext	\uc0\u8226 	}Process it to transpile all PROLOG chunks into JS.  \
{\listtext	\uc0\u8226 	}Create a new page containing the processed JS.\
{\listtext	\uc0\u8226 	}Eyeball the result.  (I will try running it in a later iteration).\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
My roughed-in HTML code is:\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 \
<html>\
  <head>\
    <title>sample mixed PROLOG and JS - ohm/js in small steps</title>\
    <meta charset=utf-8>\
    <script src="/Users/tarvydas/projects/ohm/examples/lib.js"></script>\
    <script src="/Users/tarvydas/projects/ohm/dist/ohm.js"></script>\
    <script type="text/test-form">\
      (#t #f)\
    </script>\
\
    <script type="text/js-and-prolog">\
\
      function displayDate () \{\
	  document.getElementById('timestamp').innerHTML = Date();\
      \}\
\
      function displayResults(str,el) \{\
	  document.getElementById(el).innerHTML = str;\
      \}\
      \
      function run() \{\
	  let jsAandPrologString = document.querySelector('script[type="text/js-and-prolog"]');\
	  let transpiledToJS = transpileMixedPrologAndJS(jsAndPrologString);\
	  let newPage = createPageForRunningJS(transpiledToJS);\
	  displayResults(newPage,'result');\
	  displayDate();\
    </script>\
\
  </head>\
  <body>\
    <button onclick="run()">run</button>\
    <p id="timestamp"></p>\
    <p id="result"></p>\
  </body>\
</html>\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 (See commit ebf1e79bfbbaec704543e585d3fa952786a0e735)\
}