I"<p>Thoughts April 12, 2022 …</p>

<h2 id="boxes">Boxes</h2>

<h3 id="1box">1Box</h3>

<p><img src="/assets/daswp1-1box.png" alt="1 Box" /></p>

<h3 id="2box">2Box</h3>
<p><img src="/assets/daswp1-2box.png" alt="2 Box" /></p>

<h3 id="nbox">NBox</h3>

<p><img src="/assets/daswp1-nbox.png" alt="N Box" /></p>

<h3 id="0box">0Box</h3>

<p><img src="/assets/daswp1-0box.png" alt="0 Box" /></p>

<h3 id="concentric-boxes">Concentric Boxes</h3>

<h3 id="independent-boxes">Independent Boxes</h3>

<h2 id="ports">Ports</h2>

<h3 id="input-ports">Input Ports</h3>

<p><img src="/assets/daswp1-inputport.png" alt="Input Ports" /></p>

<h3 id="output-ports">Output Ports</h3>

<p><img src="/assets/daswp1-outputport.png" alt="Output Ports" /></p>

<h2 id="connectors">Connectors</h2>

<h3 id="message-connectors">Message Connectors</h3>

<p><img src="/assets/daswp1-connectors.png" alt="Asynchronous Connectors" /></p>

<h3 id="same-page-connectors">Same-Page Connectors</h3>

<h2 id="text-phrase">Text Phrase</h2>

<h3 id="example-phrases">Example Phrases</h3>
<ul>
  <li>⟪WhenAll⟫<br />
| when all PredicateBox</li>
  <li>⟪When⟫<br />
| when messages</li>
  <li>⟪Return⟫<br />
| -&gt; [1]</li>
  <li>⟪CheckReturn⟫<br />
| check return [String]</li>
  <li>⟪FindConnectionFromMe⟫<br />
| find [1] from me on port [2]</li>
  <li>⟪Cond⟫<br />
| cond 【CondClause】【…】</li>
  <li>⟪WithLock⟫<br />
| lock [1]</li>
  <li>⟪Find⟫<br />
| find [1] in [2] given [ParameterList] =&gt; [3]<br />
| find [1] in [2] =&gt; [3]<br />
⟪VarBox⟫<br />
| var [1] &lt;= $i { { [[2]] } [3] }<br />
| var [1] &lt;= $o { { [[2]] } [3] }<br />
| var [1] &lt;=      { [[2]] }<br />
⟪Synonym⟫<br />
| synonym [1] = { [2]List }<br />
| synonym [1] = [2]<br />
⟪Lookup⟫<br />
| lookup [2] =&gt; [1]<br />
⟪ForEvery⟫<br />
= for every item in [1] given [ParameterList] =&gt; [2]<br />
| for every [1] in [1] given [ParameterList] =&gt; [2]<br />
| for every item in [1]  =&gt; [2]<br />
| for every [1] in [1]  =&gt; [2]<br />
⟪SynchronousCall⟫<br />
// no nesting here - Call is a Leaf, not a nested box<br />
| @ [1] &lt;= [2]<br />
| @ [1]<br />
| # [1] &lt;= [2]<br />
| # [1]</li>
</ul>

<p>DD</p>
<ul>
  <li>⟪Field Accessor⟫ name “.” name</li>
  <li>⟪MethodCallSynchronous⟫ name “(“ … “)” where “…” is a list of DDs</li>
</ul>

<p>Sub-phrases</p>
<ul>
  <li>⟪Predicate⟫【1】where 1 is a Predicate Phrase</li>
  <li>⟪Datum⟫ [digit] where [digit] is a placeholder for a DD</li>
  <li>⟪name⟫ [id] where id is a string of characters (alnum)</li>
  <li>⟪CondClause⟫<br />
|【Predicate】【1】</li>
</ul>

<p>Comment</p>

<ul>
  <li>notes
    <ul>
      <li>spaces ignored at top level</li>
      <li>[spaces allowed inside brackets(?)]</li>
    </ul>
  </li>
</ul>

<h4 id="example-mapping-phrases---operation">Example Mapping Phrases -&gt; Operation</h4>

<table>
  <tbody>
    <tr>
      <td>find [1] in [2] given [ParameterList] =&gt; [3]</td>
    </tr>
  </tbody>
</table>

<p>–&gt; me.findInGiven ([1], [2], [ParameterList], [3])</p>

<h3 id="string">String</h3>

<p>“abc”</p>

<h3 id="name">Name</h3>

<p>alnum</p>

<h3 id="comment">Comment</h3>

<p>// to end of line</p>

<p>/* block comment */</p>

<h2 id="data-descriptors">Data Descriptors</h2>

<p><a href="https://guitarvydas.github.io/2022/03/26/Data-Descriptors.html">see for basics, ideas</a></p>

<h2 id="construction-language">Construction Language</h2>

<h3 id="methods">Methods</h3>

<h3 id="predicates">Predicates</h3>

<h3 id="procedures">Procedures</h3>

<h3 id="handlers">Handlers</h3>

<p><code class="language-plaintext highlighter-rouge">λ₂ (self, message) -&gt; nothing</code></p>

<p>Handlers can invoke <code class="language-plaintext highlighter-rouge">Send ()</code> to create messages which are routed by the handlers’ Containers.</p>

<h3 id="data-descriptors-1">Data Descriptors</h3>

<h2 id="synonyms">Synonyms</h2>

<p><code class="language-plaintext highlighter-rouge">synonym</code> <em>name</em> <code class="language-plaintext highlighter-rouge">= [1]</code></p>

<h2 id="example">Example</h2>

<p><img src="/assets/routing.png" alt="Code for Routing" /></p>

<h2 id="see-also">See Also</h2>

<p><a href="https://guitarvydas.github.io/2021/12/10/Table-of-Contents-Dec-01-2021.html">Table of Contents as of Dec. 01 2021</a><br />
<a href="https://guitarvydas.github.io">Blog</a><br />
<a href="https://www.youtube.com/channel/UC9EJr0nKHwadbHUtc5zHdmQ/videos">Videos</a><br />
<a href="https://guitarvydas.github.io/2021/01/14/References.html">References</a><br />
<a href="https://leanpub.com/u/paul-tarvydas.html">Books</a></p>

<script src="https://utteranc.es/client.js" repo="guitarvydas/guitarvydas.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous"> 
</script>

:ET