<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="ACFF8969-B962-4C25-A4FC-3BA0B258609D" Version="2.0" Creator="SCRMAC-3.2.3-14868" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2023-03-13 18:16:49 -0400" ModID="113B87F6-A80C-4776-8D28-0864A3518D43">
    <Binder>
        <BinderItem UUID="3A9ACF43-55DF-4C65-9C20-94CEF740D25C" Type="DraftFolder" Created="2019-12-24 09:56:14 -0500" Modified="2019-12-24 09:56:14 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="51B63EC9-78F9-4566-B5E0-4C8EF01F8F4E" Type="Text" Created="2019-12-24 09:56:14 -0500" Modified="2020-09-23 20:52:24 -0400">
                    <Title>Type stacks</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>43,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="56DD7D05-977E-4685-A34B-9DB1B1EA12E4" Type="Text" Created="2020-01-04 13:59:53 -0500" Modified="2020-06-27 07:42:10 -0400">
                    <Title>Everything Starts Out as a Bit</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A5C2E9DC-A528-4A2A-8BC6-CB4BED4B1CD3" Type="Text" Created="2020-01-04 14:01:42 -0500" Modified="2020-06-27 08:36:23 -0400">
                    <Title>Bits are Parsed Into Bytes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>638,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2E2616F7-7CF1-427B-9B22-C74016C80BEE" Type="Text" Created="2019-12-24 09:56:39 -0500" Modified="2020-06-27 08:50:11 -0400">
                    <Title>Bytes Parsed into More Interesting Structures</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>206,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D83DE3E5-810A-4E50-9DB8-A960839963B1" Type="Text" Created="2019-12-24 10:13:43 -0500" Modified="2020-06-27 08:39:38 -0400">
                    <Title>Composition</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>637,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="067532F3-2096-4EAA-8191-C4A304CC0C81" Type="Text" Created="2019-12-24 10:32:58 -0500" Modified="2019-12-24 10:34:28 -0500">
                    <Title>RATFOR, Software Tools</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>107,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D72FDC16-515E-40A1-BC82-5C40B1F8058A" Type="Text" Created="2019-12-24 10:33:10 -0500" Modified="2020-09-23 20:55:48 -0400">
                    <Title>Efficiency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>274,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F6FB7956-2B89-4FF9-9FE0-D17961601696" Type="ResearchFolder" Created="2019-12-24 09:56:14 -0500" Modified="2019-12-24 09:56:14 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="9B2DBFC5-3202-4BB7-A4C4-599690145309" Type="Image" Created="2019-12-24 10:04:41 -0500" Modified="2019-12-24 10:07:00 -0500">
                    <Title>lowLevelFilters</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="7AD785A9-CBC8-421B-B0D1-7741F704B4EE" Type="Image" Created="2020-01-04 14:06:32 -0500" Modified="2020-01-04 14:08:04 -0500">
                    <Title>Type-stacks-Bits-Parsed-to-Bytes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="56AC8A10-A931-49F4-A24E-173B45629AA4" Type="TrashFolder" Created="2019-12-24 09:56:14 -0500" Modified="2019-12-24 09:56:14 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="E02063A0-B2D5-4CBB-8DAD-CFF197446D28" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="4E1826E2-41C0-482D-AD04-A3DB244DE928" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="ABB829D6-092D-4C4C-9388-39F3786DDD8A">Heading</Type>
            <Type ID="77C10A64-8891-4E96-9024-3E5CD667F563">Sub-Heading</Type>
            <Type ID="426CD63F-9AC0-4593-A6BA-49E3326FD606">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>ABB829D6-092D-4C4C-9388-39F3786DDD8A</Type>
            </Folders>
            <Containers>
                <Type>426CD63F-9AC0-4593-A6BA-49E3326FD606</Type>
            </Containers>
            <Files>
                <Type>426CD63F-9AC0-4593-A6BA-49E3326FD606</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-12-24 09:56:13 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2023-03-14 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2023-03-13 18:15:36 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2023-03-13 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999999,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>