<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="E19E4625-D36F-4BC2-9655-13A28EA407C1">
            <Title>Problems</Title>
        </Document>
        <Document ID="45F88CDD-C374-41D5-A32B-C9E8F38A765B">
            <Title>Encapsulation does not Isolate</Title>
        </Document>
        <Document ID="5DB6A260-819D-4919-A37E-89D1D141D997">
            <Title>Call Return Spaghetti</Title>
        </Document>
        <Document ID="61141A4F-EB05-41A6-B640-C323E57ECAD4">
            <Title>Diagrams</Title>
        </Document>
        <Document ID="1D006ABE-7D5E-4EE0-AE50-D867408896C7">
            <Title>DLLs</Title>
        </Document>
        <Document ID="DA44B50F-DBF4-4C8D-8021-B32D011E925E">
            <Title>Multasking Is Harder Than Necessary</Title>
        </Document>
    </Documents>
</SearchIndexes>