<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="9BD9E49C-E4BA-4B56-A062-8662C78684F5" Version="2.0" Creator="SCRMAC-3.2.2-14633" Device="Pauls-MacBook-Pro-279" Author="" Modified="2021-05-11 23:51:34 -0400" ModID="E2AAE6DA-56D8-4BBE-9416-E29728630F41">
    <Binder>
        <BinderItem UUID="5F7A5C6A-FD63-491D-B408-6131BB8D0DEB" Type="DraftFolder" Created="2020-12-08 18:22:24 -0500" Modified="2020-12-08 18:22:24 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="933CE7BE-988C-43CE-AB67-07846245194D" Type="Text" Created="2020-12-08 19:28:32 -0500" Modified="2020-12-08 19:30:10 -0500">
                    <Title>DaS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>487,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DEA6E336-7ABB-432C-9252-BF96621AE702" Type="Text" Created="2020-12-08 19:28:35 -0500" Modified="2020-12-08 19:30:33 -0500">
                    <Title>aha</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3252,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AF5B7734-D7CE-4BED-A0C5-E42FC420CF96" Type="Text" Created="2020-12-08 19:28:32 -0500" Modified="2020-12-08 19:30:51 -0500">
                    <Title>Box-and-Arrow Diagrams and Concurrency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>527,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="2893EF29-4547-4F4A-B69D-E4B4A53AED57" Type="ResearchFolder" Created="2020-12-08 18:22:24 -0500" Modified="2020-12-08 18:22:24 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="9A2B3E04-D82F-4FAF-A530-B3EBFE3BF00F" Type="TrashFolder" Created="2020-12-08 18:22:24 -0500" Modified="2020-12-08 18:22:24 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="CE975F88-CEF6-468D-8B7E-1918D1310316" Type="Text" Created="2020-12-08 18:22:24 -0500" Modified="2020-12-08 18:22:28 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3508,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="CFB38037-AD3A-40D4-8071-95D2E0F5F143" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="E1794FCE-C555-4312-9D66-2E3AB8DCCB3D" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="05864884-1B11-490D-AB03-4C3230EFAB75">Heading</Type>
            <Type ID="40FBD825-F5B0-4324-88AC-F12C4EFABC1D">Sub-Heading</Type>
            <Type ID="D362029E-8EB4-432E-8116-41867CEF044A">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>05864884-1B11-490D-AB03-4C3230EFAB75</Type>
            </Folders>
            <Containers>
                <Type>D362029E-8EB4-432E-8116-41867CEF044A</Type>
            </Containers>
            <Files>
                <Type>D362029E-8EB4-432E-8116-41867CEF044A</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:22:21 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2021-05-12 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2021-05-11 23:50:33 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2021-05-11 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>