{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The {\field{\*\fldinst{HYPERLINK "scrivcmt://4969572C-288B-47EF-B4BD-0DA6E60CA212"}}{\fldrslt dispatcher}} invokes, arbitrarily, any routine that is 
\f1\i ready to run
\f0\i0 .\
\
A routine is 
\f1\i ready to run
\f0\i0  if its input queue is non-empty.\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs22 function dispatcher () \{\
    while (true) \{\
	     if (sender_input_queue.length > 0) \{\
	        var message = sender_input_queue.pop ();\
	        sender (message);\
	     \} else if (receiver_input_queue.length > 0) \{\
	        var message = receiver_input_queue.pop ();\
	        receiver (message);\
        \}\
	 \}\
\}\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 \
}