{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Let's try to inherit the basic scheme parser.\
\
I think that I'm going to need to revisit that basic parser many times. I'm going to iterate on the basic definition as I build up more interesting parsers.\
\
This is 
\f1\i anti-waterfall
\f0\i0  thinking.  Beginning with the belief that one doesn't know where this is going to go.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 Waterfall
\f0\i0  design would be the idea that I can get the basic grammar (and all subsequent layers) right without iterating the code.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Programmers\ulnone  \ul like\ulnone  languages that have REPLs (Read-Eval Print Loop) because it helps them iterate.  This is one form of "design".\
\
\ul Maintainers\ulnone  \ul don't lik\ulnone e REPLs, but that's another whole branch of Software Engineering\'85}