<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="A31A060D-47C3-42A9-A2B0-024F12813798" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 14:52:48 -0500" ModID="5E5129DD-87BC-419F-903F-6C15C72F489F">
    <Binder>
        <BinderItem UUID="D4CCB373-CE69-4EAC-A8BB-FA521345D27C" Type="DraftFolder" Created="2020-12-08 18:17:07 -0500" Modified="2020-12-08 18:17:07 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="BE011DB0-509F-46A3-94EE-0633D5769E4C" Type="Text" Created="2020-12-08 18:17:07 -0500" Modified="2020-12-08 19:18:02 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>307,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="E2E49994-B6F7-42DF-B358-DA2129F1872E" Type="ResearchFolder" Created="2020-12-08 18:17:07 -0500" Modified="2020-12-08 18:17:07 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="22014CBA-AA08-4135-ACC7-FAB72AEB311E" Type="TrashFolder" Created="2020-12-08 18:17:07 -0500" Modified="2020-12-08 18:17:07 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="B5A12F76-A3AD-4DD4-AC76-3C177345DC06" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="46947081-D402-4C1E-8387-091FC10045D7" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="C9F22920-66F8-4D34-B835-9EBFCFF1CC2D">Heading</Type>
            <Type ID="CA5956B2-D854-4788-8CA7-AC638B2CDEE2">Sub-Heading</Type>
            <Type ID="09163877-1EED-4BB5-BA7E-B93AA3381805">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>C9F22920-66F8-4D34-B835-9EBFCFF1CC2D</Type>
            </Folders>
            <Containers>
                <Type>09163877-1EED-4BB5-BA7E-B93AA3381805</Type>
            </Containers>
            <Files>
                <Type>09163877-1EED-4BB5-BA7E-B93AA3381805</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:17:05 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-12-09 14:52:32 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>