{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Websites are UIs.  See {\field{\*\fldinst{HYPERLINK "scrivlnk://2C61086D-499E-4CC4-8C76-805DDC352C23"}}{\fldrslt UIs}}.\
\
Websites react to asynchronous {\field{\*\fldinst{HYPERLINK "scrivcmt://78CF1B85-BAB1-4B11-BDB2-EBF02FB3D49A"}}{\fldrslt operations}} performed by users.\
\
Websites collect up asynchronous inputs from users and then send requests to servers, and waits for responses.\
\
Websites are primarily 
\f1\i controllers
\f0\i0 , not calculators.}