<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="B9A506DD-94D0-4981-96C8-C5EDA8FE8185" Version="2.0" Creator="SCRMAC-3.2.1-14482" Device="Pauls-MacBook-Pro-279" Author="" Modified="2020-12-09 15:16:43 -0500" ModID="EB032B01-A769-41CF-9B27-5996B29B87C5">
    <Binder>
        <BinderItem UUID="DF120EC1-229E-4123-956E-DF04B962C064" Type="DraftFolder" Created="2020-12-08 18:34:36 -0500" Modified="2020-12-08 18:34:36 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="284A5015-AD79-481E-BF78-4504E0AD39A3" Type="Text" Created="2020-12-09 01:00:39 -0500" Modified="2020-12-09 01:04:10 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>660,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="68C6EA66-A86C-445D-AD17-CD0AFA4EE55E" Type="Text" Created="2020-12-09 01:00:41 -0500" Modified="2020-12-09 01:02:58 -0500">
                    <Title>Scanner</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1472,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EF117FFC-F95D-4C7F-8EC7-B1E52FB25CD8" Type="Text" Created="2020-12-09 01:00:53 -0500" Modified="2020-12-09 01:02:45 -0500">
                    <Title>Parser</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3077,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="33CDA493-91B8-4479-B635-85D7041D171C" Type="Text" Created="2020-12-09 01:00:55 -0500" Modified="2020-12-09 01:02:23 -0500">
                    <Title>S/SL</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>595,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0C6554BE-5729-41E5-BF6C-8859CEF0A2F1" Type="Text" Created="2020-12-09 01:01:31 -0500" Modified="2020-12-09 01:02:23 -0500">
                    <Title>TXL</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>111,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="202E6016-F0FB-4844-A150-63B2C2C8B0EC" Type="Text" Created="2020-12-09 01:01:32 -0500" Modified="2020-12-09 01:02:01 -0500">
                    <Title>PROLOG</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>716,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B3FCE4C7-BA8A-46F6-BD62-53BDAD4F7D55" Type="ResearchFolder" Created="2020-12-08 18:34:36 -0500" Modified="2020-12-08 18:34:36 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="9FE868DC-861F-44BA-8C40-A77E8D4C0172" Type="TrashFolder" Created="2020-12-08 18:34:36 -0500" Modified="2020-12-08 18:34:36 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="04D04F6B-D9FE-485E-AA18-3A67BC897370" Type="Text" Created="2020-12-08 18:34:36 -0500" Modified="2020-12-08 18:34:42 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,541</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2E69AE99-C621-475C-B273-3D6CD3FE708D" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="07BF75CF-E1AB-4092-A5B6-36880B73F32B" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="1F6B5F1F-6834-484A-83AF-8F02624E4327">Heading</Type>
            <Type ID="98718855-EF1C-4300-9221-943E63A675E6">Sub-Heading</Type>
            <Type ID="6F020593-4358-4320-BC8C-0996DB626307">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>1F6B5F1F-6834-484A-83AF-8F02624E4327</Type>
            </Folders>
            <Containers>
                <Type>6F020593-4358-4320-BC8C-0996DB626307</Type>
            </Containers>
            <Files>
                <Type>6F020593-4358-4320-BC8C-0996DB626307</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-12-08 18:34:34 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="1043" Characters="6631" Date="2020-12-09 15:16:29 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-12-09 00:00:00 -0500">
        <DraftWordCount>1043</DraftWordCount>
        <DraftCharCount>6631</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>