<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="DB206C6D-3CC5-42E6-ADB1-20E49C91470B">
            <Title>DaS</Title>
            <Text>I invent the word "DaS" to mean Diagrams as Syntax.

It is possible to parse diagrams in the same way that we now parse textual languages. 

The key ideas that I use are:
	•	Use backtracking (for example PROLOG) to do the parsing - we can optimize this later.
	•	Think of diagrams as glyphs, not pixels.  For example, a box-and-arrow language contains only the 3 kinds of glyphs:
	⁃	boxes
	⁃	arrows
	⁃	text
	•	Allow glyphs to overlap, instead of insisting that they be arranged on a fixed, non-overlapping grid as is done with current programming editors.
	•	Mix text in with the diagrams.  
	•	Some things are better expressed as text, e.g. a = b + c. 
	•	Do not create diagrams to express things that we already know how to express.  
	•	Use diagrams to express ideas that cannot be easily expressed in text, e.g. composition of concurrent components, e.g. components that have multiple results,  e.g. components that accept inputs at varying intervals of time, e.g. components that produce outputs at varying intervals of time.
	•	Use the Concurrent paradigm.  DaS.  Note that box-and-arrow diagrams tend not to work unless the boxes are concurrent.  [Attempts at shoe-horning box-and-arrow diagrams into the sequential/synchronous paradigm cause difficulties and accidental complexities.]
</Text>
            <Comments>and understood</Comments>
        </Document>
        <Document ID="BE06824C-98D6-43E7-B63C-2FD538615194">
            <Title>SCLs</Title>
            <Text>I invent the word "SCL" to mean Solution-Centric Language.

SCLs are a sub-class of DSLs, but are tuned to the details of a solution to one specific problem.  In other words, what Engineers do.


</Text>
            <Comments>Domain Specific Languages
Engineers solve one "real" problem at a time, using the best available technologies.</Comments>
        </Document>
        <Document ID="6422D3CE-4E57-435F-9D7F-0C023FE7FE23">
            <Title>Isolation</Title>
            <Text>I invent the word "isolation" to mean uber-encapsulation.

Isolation encapsulates everything that encapsulation does, but, also encapsulates control-flow, whereas encapsulation does not.

Isolation exists in operating systems such as UNIX, but does not appear in commonly-available programming languages.</Text>
        </Document>
        <Document ID="C20C2BB9-859F-4FE3-9AA5-5BE319F17486">
            <Title>Riffing</Title>
            <Text>New-breed HLLs will riff on the ideas of concurrency, isolation, DaS.
</Text>
        </Document>
        <Document ID="CF91BA08-FDC6-458B-A510-173B78A5A07C">
            <Title>PEGs</Title>
            <Text>I believe the PEG technology is a break-through technology that makes SCLs possible and allows them to be used liberally.
</Text>
            <Comments>https://bford.info/pub/lang/peg/</Comments>
        </Document>
        <Document ID="B6430BA9-DFDE-4E88-A658-8007665DF399">
            <Title>Concurrency</Title>
            <Text>Concurrency is a programming paradigm.

See Rob Pike's talk "Concurrency is not Paralellism" https://vimeo.com/49718712.

Parallelism is a specific problem.  Parallelism and Concurrency are often conflated together.

Every parallel program employs the concurrent paradigm.

Not every concurrent program is parallel.

Concurrency is a programming paradigm that is useful on its own, like Structured Programming, OO, FP, etc., etc., etc.
</Text>
        </Document>
        <Document ID="3CF36F3E-FCB5-4A58-AEB8-2D860C24494D">
            <Title>New-Breed HLLs</Title>
            <Text>The way forward is: assume that ALL current programming languages are assemblers, and create new-breed HLLs that emit such assemblers.  
</Text>
        </Document>
        <Document ID="98F576CB-D638-4F83-AE63-9B6F803538BF">
            <Title>Ohm-JS</Title>
            <Text>I am exploring Ohm-JS.  I have written about it and will continue to write about it.</Text>
            <Comments>https://github.com/harc/ohm</Comments>
        </Document>
        <Document ID="B9E1B11A-10D7-4F33-81D6-5A81A18B6BC3">
            <Title>Projectional Editors</Title>
            <Text>Projectional editors edit assembler language.

A good place to start creating a projectional editor is by using a "good" assembler language (see "What Makes a Good Assembler?").
</Text>
        </Document>
        <Document ID="0887B61E-2BBE-4694-AD2F-EC40E60F9AE3">
            <Title>What Makes a Good Assembler?</Title>
            <Text> "Good" assembler languages are ones that are easy to emit.

"Good" assembler languages are not the same as "good" programming languages.

Good assembler languges are "loosey goosey".

Good assembler languages do not require declaration-before-use.

Good assembler languages do not have strong-typing.

Good assembler languages provide 1st class functions.

Good assembler languages provide anonymous functions.

Examples of good assembler languages are Lisp and JavaScript.</Text>
            <Comments>Strong-typing is provided by the HLL, not the assembler.  Strong-typing is for people, but assembler languages are for automation, not for people.
</Comments>
        </Document>
    </Documents>
</SearchIndexes>