{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Call/Return is 6 items in one - 1. Where to deliver, 2. Type of object being delivered, 3. Asynch or sync deliver, 4. Return-to place, 5. Return type, 6. How many returned objects?\
- Most languages make the choice for you: 1. deliver to callee, 2. type-check input objects, 3. Always sync, 4. Return to caller (asynchronously) 5. Usually just one return object.\
\
- async simplifies this to 1. Where to deliver, 2. Type of object (if needed at all), 3. Asynch (no sync mode)\
- async simplifies \'93return\'94 - 1. One or more return object can be sent on one or more output pins 2. Zero returns }