{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Chapter 2 good description of Ohm internal structures\
\
{\field{\*\fldinst{HYPERLINK "file:///Users/tarvydas/Downloads/025e2cbf-1325-4c65-a975-6ac5b9d5d214.pdf"}}{\fldrslt file:///Users/tarvydas/Downloads/025e2cbf-1325-4c65-a975-6ac5b9d5d214.pdf}}\
\
\pard\pardeftab720\partightenfactor0
\cf3 \ulnone \strokec3 Design and Implementation of a Compiler for a Fog and IoT Programming Language Robert Wenger}